; SoundMAX device information file for ODM
; Analog Devices, Inc. Copyright(c) 1998 - 2004
; SoundMAX package [1]

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%ANLG%
DriverVer = 09/01/2004,%DriverBuildID%
CatalogFile=smx.cat

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%MfgName%=AnalogDevices

[AnalogDevices]
%*WDM_AC97AUD.DeviceDesc%=WDM_N5,       pci\ven_8086&dev_24C5&subsys_182C1043
%*WDM_AC97AUD.DeviceDesc%=WDM_N5,       pci\ven_8086&dev_24C5&subsys_18031043
%*WDM_AC97AUD.DeviceDesc%=WDM_S5,       pci\ven_8086&dev_24C5&subsys_18231043
%*WDM_AC97AUD.DeviceDesc%=WDM_W720P4,   pci\ven_8086&dev_24C5&subsys_2030161F
%*WDM_AC97AUD.DeviceDesc%=WDM_M620P4,   pci\ven_8086&dev_24C5&subsys_202D161F
%*WDM_AC97AUD.DeviceDesc%=WDM_ARIES,    pci\ven_8086&dev_24C5&subsys_D80417AA
%*WDM_AC97AUD.DeviceDesc%=WDM_J3N,      pci\ven_8086&dev_24C5&subsys_18731043
%*WDM_AC97AUD.DeviceDesc%=WDM_BW14,     pci\ven_8086&dev_24C5&subsys_500417FF
%*WDM_AC97AUD.DeviceDesc%=WDM_BW14,     pci\ven_8086&dev_24C5&subsys_500517FF
%*WDM_AC97AUD.DeviceDesc%=WDM_BW14,     pci\ven_8086&dev_24C5&subsys_000A1170
%*WDM_AC97AUD.DeviceDesc%=WDM_BW14,     pci\ven_8086&dev_24C5&subsys_000B1170
%*WDM_AC97AUD.DeviceDesc%=WDM_W621DC,   pci\ven_8086&dev_24C5&subsys_2035161F
%*WDM_AC97AUD.DeviceDesc%=WDM_W621DC,   pci\ven_8086&dev_24C5&subsys_3089103C
%*WDM_AC97AUD.DeviceDesc%=WDM_STORM,    pci\ven_8086&dev_24C5&subsys_2039161F
%*WDM_AC97AUD.DeviceDesc%=WDM_STORM,    pci\ven_8086&dev_24C5&subsys_203A161F
%*WDM_AC97AUD.DeviceDesc%=WDM_STORM,    pci\ven_8086&dev_24C5&subsys_203B161F
%*WDM_AC97AUD.DeviceDesc%=WDM_W320PM,   pci\ven_8086&dev_24C5&subsys_203E161F

[DestinationDirs]
DefaultDestDir = 10,system32\drivers   ; %SystemRoot%\system32\drivers
WDM_AC97AUD.CopyList = 10,system32\drivers   ; %SystemRoot%\system32\drivers
DevUpgrd-Files = 10, win9xmig\DevUpgrd
W2KDriver-Files = 10, win9xmig\DevUpgrd\ADIW2K
Stubfile = 10, system32\drivers	;;wdmstub

[WDM_N5]
DriverVer = 09/01/2004,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, OdA18.AddReg, AusHP.AddReg, N5Com.AddReg, N5.AddReg, OdmCh4.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_S5]
DriverVer = 09/01/2004,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, OdA18.AddReg, AusHP.AddReg, N5Com.AddReg, S5.AddReg, OdmCh4.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_W720P4]
DriverVer = 09/01/2004,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, OdmCom1.AddReg, OdmMHP.AddReg, W72Com.AddReg, W720P4.AddReg, OdmCh4.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_M620P4]
DriverVer = 09/01/2004,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, OdmMHP.AddReg, P4Com.AddReg, N5Com.AddReg, M620P4Com.AddReg, M620P4.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_STORM]
DriverVer = 09/01/2004,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, OdmMHP.AddReg, P4Com.AddReg, N5Com.AddReg, M620P4Com.AddReg, M620P4.AddReg, W72Com.AddReg, Storm.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_W320PM]
DriverVer = 09/01/2004,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, OdmMHP.AddReg, P4Com.AddReg, N5Com.AddReg, M620P4Com.AddReg, M620P4.AddReg, W72Com.AddReg, W320PM.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_W621DC]
DriverVer = 09/01/2004,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, OdmMHP.AddReg, P4Com.AddReg, M620P4Com.AddReg, W621dc.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_ARIES]
DriverVer = 09/01/2004,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, P4Com.AddReg, N5Com.AddReg, Aries.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_J3N]
DriverVer = 09/01/2004,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, OdA18.AddReg, N5Com.AddReg, J3n4.AddReg, AusCom.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_BW14]
DriverVer = 09/01/2004,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, N5Com.AddReg, BW14.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[DevUpgrd-AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\Migration DLLs","Microsoft Device Upgrade Pack",,%10%\win9xmig\DevUpgrd
HKLM,%Upgd%,"pci\ven_8086&dev_2415",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_2425",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_2445",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_2485",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_24C5",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_24D5",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_7195",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_266E",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1106&dev_3058",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1106&dev_3059",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10DE&dev_01B1",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10DE&dev_006A",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10DE&dev_00DA",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10B9&dev_5451",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10B9&dev_5455",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1039&dev_7012",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1022&dev_746D",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1022&dev_4341",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1022&dev_4361",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_25A6",,%10%\%UpDir%

[DevUpgrd-Files]
Migrate.dll

[W2KDriver-Files]
smwdmCH4.inf
smwdm.sys

[ICHAUD.KnownRegEntries]
IsWin98Gold=keep

[IsWin98Gold]
1=HKLM,Software\Microsoft\Windows\CurrentVersion,VersionNumber,0,4.10.1998

[WDM_N5.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_S5.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_M620P4.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_STORM.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_W320PM.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_W621DC.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_ARIES.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_J3N.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_W720P4.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_BW14.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_AC97AUD.DelReg]
HKR, Drivers
HKR, Disable
HKR, Settings
HKR, Sensaura\Configuration

[WDM_AC97AUD.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,smwdm.sys
HKR,,NTMPDriver,,"wdmstub.sys,smwdm.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv, Description,,%*WDM_AC97AUD.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%WDM_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDM_AC97AUD.DeviceDesc%

; Establish max/min values for Volume nodes. "xxxxMax" is the setting for
;  maximum volume level (minimum attenuation). "xxxxMin" is the setting for
;  minimum volume level (maximum attenuation). These values are the Max/Min
;  bits written to the register for the Max/Min level. As an example, the
;  MicIn maximum volume can be set to 2 which equals a maximum output of +9 db,
;  the MicIn minimum is set to 10 which equals a minimum output of - 12 db.
;  (All register values are Hex.)

HKR, Settings, "HP_VMax", 1, 06   ;   Headphone Volume
HKR, Settings, "MicVMax", 1, 02   ;   Mic In Volume
HKR, Settings, "MicVMin", 1, 10   ;
HKR, Settings, "FntVMax", 1, 08   ;   Front Volume
HKR, Settings, "SurVMax", 1, 08   ;   Surround Volume
HKR, Settings, "CtrVMax", 1, 08   ;   Center Volume
HKR, Settings, "LfeVMax", 1, 08   ;   Lfe Volume ( sub woofer )

; Max/Min record levels. xxxRMax is the maximum gain code for that record
;  source. xxxRMin is the minimum gain code for that source.

; Default volume / mute settings. These are the initial installation settings.
; The volume default values are tested againts the Max/Min values that may have
;  been previously established. The Boolean settings (Mute, 20 db, etc.) are
;  set as 0 = FALSE, non-zero = TRUE;
;
; Note that a particular hardware platform may not implement all signal paths.
;
; This is the mixed digital PCM stream (Wave, SW Synth and Digital Redbook)
; This setting is not adjustable from a Mixer control slider. This is
; not adjustable from the Mixer applet.
HKR, Settings, "NULL", 1, 00     ;   Generic handler for un-named nodes

HKR, Settings, "MasV", 1, 08     ;   Master Volume
HKR, Settings, "MasM", 1, 00     ;   Master Mute

HKR, Settings, "PCBV", 1, 08     ;   PCBeep Volume
                                    
HKR, Settings, "PhoV", 1, 08     ;   Phone Volume
HKR, Settings, "VidV", 1, 08     ;   Video Volume
HKR, Settings, "AuxV", 1, 08     ;   Aux Volume

HKR, Settings, "MicV", 1, 08     ;   Mic In Volume
HKR, Settings, "MicM", 1, 01     ;   Mic In Mute
HKR, Settings, "MicS", 1, 00     ;   Mic In Select (0 == Mic1, 1 == Mic2)

HKR, Settings, "ACDV", 1, 08     ;   Analog CD Volume (not digital redbook !)
HKR, Settings, "EnableRecordMuting", 1, 01 ; Mute Record when slider at bottom.
HKR, Settings, "P3DV", 1, 0A     ;   Stereo Wide (Phat 3D) Volume ( 0 - F )
HKR, Settings, "P3DB", 1, 01     ;   Use enhancement on digital streams
HKR, Settings, "MonV", 1, 08     ;   Mono Out Volume
HKR, Settings, "RecS", 1, 00     ;   Record source (0=Mic, 1=CD, 2=Vid, 3=Aux
                                 ;      4=LineIn, 5=WaveOut, 6=MonoOut, 7=Phone
HKR, Settings, "HP_V", 1, 08     ;   Headphone Volume
HKR, Settings, "HP_M", 1, 00     ;   Headphone Mute

HKR, Settings, "FntV", 1, 08     ;   Surround Volume
HKR, Settings, "FntM", 1, 00     ;   Surround Mute
HKR, Settings, "SurV", 1, 08     ;   Surround Volume
HKR, Settings, "SurM", 1, 00     ;   Surround Mute
HKR, Settings, "LfeV", 1, 08     ;   Lfe Volume ( sub woofer )
HKR, Settings, "CtrM", 1, 00     ;   Center Mute
HKR, Settings, "LfeM", 1, 00     ;   Lfe Mute ( sub woofer )

HKR, Settings, "AltMicSelect", 1, 01  ; Define MS as an On/Off control
HKR, Settings, "MicBoostVal", 1, 00 ;  AD1981A Microphone Boost. 00 = +20db, 01 = +10db, 02 = +30db
HKR, Settings, "VRefDisable", 1, 00 ;  AD1981A VRefDisable. 00 = enable, 01 = disable
HKCU,Software\Microsoft\Multimedia\Audio,DefaultFormat,,"Default Quality"
HKCU,Software\Microsoft\Multimedia\Audio\WaveFormats,"Default Quality",1, 01,00,02,00,44,AC,00,00,10,B1,02,00,04,00,10,00

; Record Controls

HKR, Settings, "OutR", 1, 00     ;   Line output loopback
HKR, Settings, "ACDR", 1, 01     ;   CD (Analog CD, not Redbook Audio)
HKR, Settings, "VidR", 1, 01     ;   Video
HKR, Settings, "AuxR", 1, 01     ;   Aux
HKR, Settings, "LinR", 1, 01     ;   Line In
HKR, Settings, "MonR", 1, 01     ;   Mono output loopback
HKR, Settings, "PhoR", 1, 01     ;   Phone
; Enable Interrupt on each processed BDL
;  00 = Interrupt only when KMixer request
;  01 = Interrupt on every BDL
HKR, Settings, "SGUpdate", 1, 01

; Disable Node display on mixer applet. Set to 00 to enable, 01 to disable.
HKR, Disable, "NULL", 1, 00     ;   Generic handler for un-named nodes
HKR, Disable, "20db", 1, 00     ;   Mic 20db Gain
HKR, Disable, "MicV", 1, 00     ;   Mic In Volume
HKR, Disable, "MicM", 1, 00     ;   Mic In Mute

; Record Controls
HKR, Disable, "MicR", 1, 00     ;   Mic
HKR, Disable, "OutR", 1, 00     ;   Line output loopback
HKR, Disable, "Voice", 1, 01    ;   ICHx MicIn DMA channel. 00 = enable, 01 = disable.
;If you want the MonoOut to track the Master Volume control, set MonoWithMaster
;to 01. If you want separate Master Volume and MonoOut controls, set
;MonoWithMaster to 00. If MonoWithMaster = 01, the "MonoOut" controls will _not_
;be present on SndVol32 (the Master Volume control will control the MonoOut
;output)
HKR, Settings, "MonoWithMaster", 1, 00 ;   00 = Normal, 01 = MonoOut tracks Master

;If a AD1885/6 is detected and you want the (headphone) amplifier to track the
;Master Volume control, set HPWithMaster to 01 (same code written to Master
;Volume and Headphone volume based upon Master volume settings). If you want
;separate controls for the Master Volume and Headphone, set HPWithMaster to 00.
;If ;HpWithMaster = 01, the "Headphone" controls will _not_ be present on
;SndVol32 (the Master Volume control will control the Headphone amplifier output)
;If HpWithMaster = 01, the following INF settings are ignored, HP_VMax, HP_VMin,
;HP_V, HP_M, HP_P.
;An AD1887 uses the settings for the Master Volume to control the output and
;automatically sets HPWithMaster.

;If a AD1885/6 is detected and the (headphone) amplifier is used, set HP_P to 00.
;If the amplified output is not used, set HP_P to 01. If you selected
;HPWithMaster, this setting is interpreted to be 01 (not active).
HKR, Disable, "HP_P", 1, 00     ;   Headphone Pin (Headphone destination on AD1885/6)
                                ;    00 = active, 01 = not active

[SPDIFLAP.AddReg]
; Enable/Disable the S\PDIF channel
HKR, Disable, "SPDF", 1, 00     ;   01 = Disabled (default), 00 = Enabled
; S/PDIF channel Data Type
HKR, Settings, "CAC3",  1, 01   ;   00 = AC3 not checked (default), 01 = AC3 checked
HKR, Settings, "CPCM",  1, 01   ;   00 = PCM not checked (default), 01 = PCM checked

[P4Com.AddReg]
HKR, Disable, "AuxM",               1, 01 ; Aux Mute
HKR, Disable, "AuxR",               1, 01 ; Aux Record
HKR, Disable, "AuxV",               1, 01 ; Aux Volume
HKR, Settings, "AuxM",              1, 01 ; Aux Mute
HKR, Settings, "PCMOutVolume",      1, 08 ; PCM Out volume 8 = 0db gain, 7 = +1.5db

[OdA18.AddReg]
HKR, Disable, "SWPC",               1, 00 ; control enabled
HKR, Disable, "SWPD",               1, 00 ; control enabled

HKR, Settings, "PCMOutVolume",      1, 08 ; PCM Out volume 8 = 0db gain, 7 = +1.5db
HKR, Settings, "SwapCenterLFE",     1, 03 ; Swap the data when the control is swapped
HKR, Settings, "SWPC",              1, 01 ; Controls not swapped

[OdmCom1.AddReg]
HKR, Settings, "3Jack",             1, 05 ; 3 Jack sharing.
HKR, Settings, "JackSenseConf",     1, C1, 20, F6, FF
HKR, Settings, "JackSenseShare",    1, FF, 75, FF, FF

[AusCom.AddReg]
HKR, Settings, "ACDRMax",           1, 0A ; Max Analog CD Gain (not Redbook Audio)
HKR, Settings, "AuxRMax",           1, 0A ; Aux
HKR, Settings, "CtrV",              1, 00 ; Center Volume
HKR, Settings, "LinRMax",           1, 0A ; Line In

[OdmMHP.AddReg]
HKR, Settings, "CtrV",              1, 08 ; Center Volume
HKR, Settings, "HPWithMaster",      1, 01 ; 00 = Normal, 01 = Amplifier output tracks Master

[AusHP.AddReg]
HKR, Settings, "ACDRMax",           1, 0A ; Max Analog CD Gain (not Redbook Audio)
HKR, Settings, "AuxRMax",           1, 0A ; Aux
HKR, Settings, "CtrV",              1, 00 ; Center Volume
HKR, Settings, "LinRMax",           1, 0A ; Line In
HKR, Settings, "HPWithMaster",      1, 01 ; 00 = Normal, 01 = Amplifier output tracks Master

[N5Com.AddReg]
HKR, Disable, "LinM", 1, 01     ;  LineIn Mute
HKR, Disable, "LinR", 1, 01     ;  Line In
HKR, Disable, "LinV", 1, 01     ;  LineIn Volume

HKR, Settings, "LinM", 1, 01    ;  LineIn Mute

[N5.AddReg]
HKR, Settings, "SPDIFBit",          1, 00 ; Always set the Copy Protection Bit to 0

[S5.AddReg]
HKR, Settings, "20db", 1, 01    ;  Mic 20db Gain (enable gain = 1)
HKR, Settings, "SPDIFBit",          1, 00 ; Always set the Copy Protection Bit to 0

[M620P4Com.AddReg]
HKR, Disable, "ACDR", 1, 01     ;  CD (Analog CD, not Redbook Audio)
HKR, Disable, "MonM", 1, 01     ;  Mono Out Mute
HKR, Disable, "MonR", 1, 01     ;  Mono output loopback
HKR, Disable, "MonV", 1, 01     ;  Mono Out Volume

HKR, Settings, "MagicNumber",   1, 00, 30, 00, 40
HKR, Settings, "MicR", 1, 0F    ;  Mic
HKR, Settings, "MonM", 1, 01    ;  Mono Out Mute
HKR, Settings, "PM_Max_Power" , 1, 80 ; All sections allowed to power up at MAX power.
HKR, Settings, "PM_Min_Power",  1, 80 ; Low power savings mode (ADC and DAC only).
HKR, Settings, "TestReg",       1, 02 ; Enable PLL TestMode.
HKR, Settings, "VRefLevel",     1, 01 ; AD1981A VRefLevel. 00 = 2.25v, 01 = 3.7v

[M620P4.AddReg]
HKR, Settings, "LinV",          1, 08 ; LineIn Volume

[W621dc.AddReg]
HKR, Disable, "LinM",           1, 01 ; LineIn Mute
HKR, Disable, "LinR",           1, 01 ; Line In
HKR, Disable, "LinV",           1, 01 ; LineIn Volume

HKR, Settings, "LinM",          1, 00 ; LineIn Mute
HKR, Settings, "LinV",          1, 00 ; LineIn Volume

[OdmCh4.AddReg]
HKR, Settings, "3dBBoost",      1, 01, 00, 00, 00
HKR, Settings, "LinV",          1, 08 ; LineIn Volume
HKR, Settings, "MagicNumber",   1, 00, 30, 00, 40
HKR, Settings, "MicR",          1, 08 ; Mic
HKR, Settings, "MuteSplitEnab", 1, 00 ; Mute split (0= disable, 1=enable)
HKR, Settings, "VRefLevel",     1, 01 ; AD1981A VRefLevel. 00 = 2.25v, 01 = 3.7v

[Aries.AddReg]
HKR, Disable, "MicS", 1, 01     ;  Mic In Select

HKR, Settings, "JackSense", 1, 80, 06, 00, 00 ; Configure the 1981(A) Jack Sense Register
HKR, Settings, "LinV",          1, 08 ; LineIn Volume
HKR, Settings, "MagicNumber",   1, 00, 30, 00, 40
HKR, Settings, "VRefLevel",     1, 01 ; AD1981A VRefLevel. 00 = 2.25v, 01 = 3.7v

[J3n4.AddReg]
HKR, Settings, "3dBBoost",      1, 01, 00, 00, 00
HKR, Settings, "3Jack",         1, 03 ; 3 Jack sharing.
HKR, Settings, "HPWithMaster",  1, 01 ;  00 = Normal, 01 = Amplifier output tracks Master
HKR, Settings, "LinV",          1, 08 ; LineIn Volume
HKR, Settings, "MagicNumber",   1, 00, 30, 00, 40
HKR, Settings, "MicR",          1, 08 ; Mic Recording Level
HKR, Settings, "MuteSplitEnab", 1, 00 ; Mute split (0= disable, 1=enable)
HKR, Settings, "S3Latency",     1, E8, 03, 00, 00; To obtain a 1000 millisecond delay
HKR, Settings, "SPDIFBit",      1, 00 ; Always set the Copy Protection Bit to 0

[W72Com.AddReg]
HKR, Settings, "AnalogEQVolume",    1, 00 ; AD1981A Speaker EQ volume gain for analog domain.
HKR, Settings, "EnableAnaEQ",       1, 01 ; Enable AD1981A Speaker EQ for analog domain. 00 = disable, 01 = Enable
HKR, Settings, "EnableSpeakerEQ",   1, 01 ; AD1981A Speaker EQ. 00 = Disable EQ, 01 = Enable EQ
HKR, Settings, "EQBackup",          1, 00 ; AD1981A EQ settings backup.

[W720P4.AddReg]
HKR, Settings, "Coefficients", 1, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
fb, 36, d2, bc, 50, 3b, b5, cd, 2e, 43, \
21, 37, 8c, e4, 7b, 3e, 64, ca, 74, 1b, \
25, 1e, c3, 31, 84, 36, 57, eb, 3d, ce, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
43, 39, b9, a4, 7f, 3c, 3d, ca, 47, 5b, \
6c, 39, e2, bb, e0, 3e, b4, c7, 1e, 44, \
5b, 25, 57, 02, 89, 38, 1c, e2, a9, fd, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
c5, 39, 1b, a0, c3, 3c, 78, c9, e5, 5f, \
ed, 39, ed, b3, f6, 3e, 1d, c7, 13, 4c, \
0c, 27, f6, f5, 02, 39, f1, df, 0a, 0a, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
3d, 3b, 65, 94, 87, 3d, 3c, c7, 9b, 6b, \
62, 3b, ba, 9f, 35, 3f, 69, c5, 46, 60, \
2f, 2c, 68, d1, 72, 3a, 5e, d9, 98, 2e, \
ec, b3, 9e, 13, b2, 5f, 61, 2c, 62, ec, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
7e, 3c, 6f, 8c, 2d, 3e, 55, c5, 91, 73, \
9c, 3c, 3e, 92, 6b, 3f, f8, c3, c2, 6d, \
dd, 30, 28, b4, c2, 3b, 61, d3, d8, 4b, \
39, e1, 95, 23, 72, 55, 55, 09, 6b, dc, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
c4, 3c, f0, 8a, 52, 3e, ea, c4, 10, 75, \
e1, 3c, c5, 8f, 77, 3f, a8, c3, 3b, 70, \
ee, 31, 43, ae, 0f, 3c, 03, d2, bd, 51, \
c5, e8, 40, 1e, bc, 53, 7e, 03, c0, e1, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
8d, 3d, 28, 87, ba, 3e, b9, c3, d8, 78, \
a4, 3d, ad, 89, 98, 3f, c3, c2, 53, 76, \
15, 35, c7, 9e, f1, 3c, f9, cd, 39, 61, \
8f, fc, 00, 00, 42, 4f, 30, f4, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
35, 3e, 8d, 84, 11, 3f, b9, c2, 73, 7b, \
47, 3e, b2, 85, b4, 3f, 04, c2, 4e, 7a, \
d8, 37, ac, 93, b7, 3d, 71, ca, 54, 6c, \
70, 0c, 32, db, aa, 4b, e5, e7, ce, 24, \
22, f5, 38, 16, 5d, 23, 81, 27, c8, e9, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
5a, 3e, 0d, 84, 24, 3f, 82, c2, f3, 7b, \
6a, 3e, f7, 84, ba, 3f, db, c1, 09, 7b, \
75, 38, 84, 91, e3, 3d, a8, c9, 7c, 6e, \
ef, 0f, 99, d2, e0, 4a, 31, e5, 67, 2d, \
96, f9, 51, 18, 11, 25, 58, 21, af, e7
HKR, Settings, "JackSense", 1, 80, 02, 00, 00 ; Configure the 1981(A) Jack Sense Register
HKR, Settings, "PCMOutVolume",      1, 08 ; PCM Out volume 8 = 0db gain, 7 = +1.5db

[BW14.AddReg]
HKR, Disable, "MicS",         1, 01 ; Mic In Select
HKR, Disable, "MonM",         1, 01 ; Mono Out Mute
HKR, Disable, "MonR",         1, 01 ; Mono output loopback
HKR, Disable, "MonV",         1, 01 ; Mono Out Volume

HKR, Settings, "3Jack",       1, 03 ; 3 Jack sharing. 03 = 2 channel mode
HKR, Settings, "3dBBoost",    1, 01, 00, 00, 00
HKR, Settings, "JackSense",   1, C0, 04, 00, 00 ; Configure the 1888 Jack Sense
HKR, Settings, "HPWithMaster",1, 01 ; 00 = Normal, 01 = Amplifier output tracks Master
HKR, Settings, "HP_LOSWAP",   1, 01 ; Swap HP (HP and LO play Front Data)
HKR, Settings, "LinV",        1, 08 ; LineIn Volume
HKR, Settings, "MagicNumber", 1, 00, 30, 00, 60
HKR, Settings, "MicR",        1, 05 ; Mic Record Volume
HKR, Settings, "MonM",        1, 01 ; Mono Out Mute
HKR, Settings, "PCMOutVolume",1, 07 ; PCM Out volume 8 = 0db gain, 7 = +1.5db
HKR, Settings, "StereoMic",   1, 01 ; 00 = mono mic support, 01 = stereo mic support
HKR, Settings, "VRefLevel",   1, 01 ; AD1981A VRefLevel. 00 = 2.25v, 01 = 3.7v

[Storm.AddReg]
HKR, Settings, "Coefficients", 1, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
22, 21, 6e, c1, 5a, 37, 84, e7, 92, 3e, \
66, 2e, 77, aa, 9a, 31, 00, e0, 89, 55, \
10, 12, d9, ef, 22, 33, cf, fa, 27, 10, \
2b, 16, ae, 60, d8, 4d, 1d, de, 52, 9f, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
81, 1d, 9f, 1d, 05, 57, 7a, cb, e3, 60, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
01, 28, 18, ae, 47, 39, b8, de, e8, 51, \
4a, 32, e5, 9e, c8, 34, ed, d8, 1b, 61, \
ce, 1b, c1, d1, dc, 35, 55, ee, 3f, 2e, \
ef, 1f, cb, 3a, fc, 48, 15, d7, 35, c5, \
cf, 0b, b2, 30, e3, 24, 4e, 0f, 4e, cf, \
5f, 26, 46, 93, 1a, 51, 87, c8, ba, 6c, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
97, 29, fe, a9, b9, 39, b0, dc, 02, 56, \
34, 33, 65, 9c, 87, 35, 45, d7, 9b, 63, \
0b, 1e, cd, ca, 7d, 36, 78, eb, 33, 35, \
2a, 22, 2b, 54, 5c, 48, 7a, d5, ac, d4, \
d5, 0d, 02, 32, f0, 25, 3a, 0c, fe, cd, \
55, 28, 05, 91, cb, 4f, e0, c7, fb, 6e, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
58, 2e, a0, 9e, 0e, 3b, 9a, d6, 60, 61, \
f2, 35, 50, 95, c6, 37, 48, d2, b0, 6a, \
ca, 24, d5, b6, 61, 38, d5, e2, 2b, 49, \
c3, 28, 45, f7, 83, 46, bb, d0, bb, 08, \
90, 14, 72, 22, 6f, 29, 00, 20, 8e, dd, \
fc, 2d, 3f, 8b, 06, 4c, fe, c5, 74, c1, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
9c, 32, 9d, 95, 40, 3c, 25, d1, 63, 6a, \
68, 38, 79, 8f, ca, 39, ce, cd, 87, 70, \
f8, 2a, 8d, a6, 1c, 3a, ec, da, 73, 59, \
91, 2e, df, c9, e2, 44, 8d, cc, 21, 36, \
bb, 1b, ff, be, 29, 2d, 1c, f7, 42, 00, \
c3, 32, 37, 87, d6, 48, 67, c4, c9, 78, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
92, 33, bb, 93, 85, 3c, e9, cf, 45, 6c, \
f6, 38, 37, 8e, 3e, 3a, cc, cc, c9, 71, \
64, 2c, 20, a3, 82, 3a, 1a, d9, e0, 5c, \
dd, 2f, 9d, c0, 85, 44, 9e, cb, 63, 3f, \
8b, 1d, 20, f6, 1a, 2e, 5b, f4, e0, 09, \
ce, 33, 70, 86, 24, 48, 0f, c4, 90, 79, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
67, 36, 83, 8e, 50, 3d, 49, cc, 7d, 71, \
96, 3a, aa, 8a, 92, 3b, d8, c9, 56, 75, \
a2, 30, a7, 99, b2, 3b, ad, d3, 59, 66, \
a2, 33, 8b, a8, 77, 43, e7, c8, 75, 57, \
61, 23, 2a, d8, 21, 31, 7e, eb, d6, 27, \
c8, 36, 6b, 84, 27, 46, 11, c3, 95, 7b, \
5a, 18, 8b, 35, 8f, 1f, 17, 08, 75, ca, \
db, 38, 59, 8a, 00, 3e, 25, c9, a7, 75, \
fd, 3b, bd, 87, b7, 3c, 4c, c7, 43, 78, \
67, 34, 26, 92, c0, 3c, d9, ce, da, 7d, \
dc, 36, f2, 97, 90, 42, 95, c6, 0e, 68, \
2e, 29, e4, bd, 25, 34, ac, e2, 1c, 42, \
44, 39, f5, 82, 7e, 44, 3d, c2, 0b, 7d, \
d7, 19, c4, 32, c7, 20, 62, 05, 3c, cd, \
67, 39, 78, 89, 27, 3e, 73, c8, 88, 76, \
4c, 3c, 1c, 87, f8, 3c, bc, c6, e4, 78, \
40, 35, 94, 90, fd, 3c, c3, cd, 6c, 6f, \
91, 37, d9, 94, 5d, 42, 12, c6, 27, 6b, \
94, 2a, 3d, b8, df, 34, 8d, e0, c3, 47, \
ce, 39, ab, 82, 22, 44, 10, c2, 55, 7d

HKR, Settings, "JackSense", 1, 80, 02, 00, 00 ; Configure the 1981(A) Jack Sense Register

[W320PM.AddReg]
HKR, Settings, "Coefficients", 1, \
d1, 28, 84, dd, 4c, 31, e3, e5, 7c, 22,\ 
ac, 24, ef, 55, 58, 38, fc, e2, 11, aa,\
e5, 15, 15, c5, d3, 44, 47, e5, eb, 3a,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
e2, 3b, 94, 87, a1, 3c, 7c, c7, 6c, 78,\
c7, 2d, 89, bf, 71, 34, c8, dd, 77, 40,\
c4, 2a, 77, 29, 0d, 3a, 2e, db, 89, d6,\
98, 1f, 93, af, b6, 43, b1, dc, 6d, 50,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
f6, 3c, 92, 85, 84, 3d, 85, c5, 6e, 7a,\
f3, 2e, 32, b9, 2f, 35, dd, db, ce, 46,\
2f, 2c, 90, 1a, 72, 3a, 5e, d9, 70, e5,\
ce, 21, 13, ab, 76, 43, bc, da, ed, 54,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
33, 3d, 22, 85, b5, 3d, 17, c5, de, 7a,\
81, 32, e9, a7, 71, 37, 0e, d6, 17, 58,\
6d, 30, eb, ea, a3, 3b, ef, d3, 15, 15,\
5a, 28, c6, 9e, b5, 42, f0, d4, 3a, 61,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
e1, 3d, e1, 83, 43, 3e, db, c3, 1f, 7c,\
bc, 35, c8, 9a, 7d, 39, c7, d0, 38, 65,\
3a, 34, bb, c2, b3, 3c, 12, cf, 45, 3d,\
27, 2e, 45, 95, 0b, 42, ce, cf, bb, 6a,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
72, 3e, d6, 82, bb, 3e, d2, c2, 2a, 7d,\
78, 36, 22, 98, f4, 39, 93, cf, de, 67,\
15, 35, 96, ba, f1, 3c, f9, cd, 6a, 45,\
74, 2f, 51, 93, e5, 41, a6, ce, af, 6c,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
92, 3e, 9c, 82, d4, 3e, 99, c2, 64, 7d,\
a1, 38, 09, 91, 53, 3b, 0b, cc, f7, 6e,\
98, 37, 60, a5, a5, 3d, c3, ca, a0, 5a,\
43, 33, fe, 8d, 75, 41, 48, cb, 02, 72,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
ec, 3e, f7, 81, 1e, 3f, f5, c1, 09, 7e,\
83, 3a, ad, 8b, 85, 3c, f7, c8, 54, 74,\
c2, 39, 9b, 96, 40, 3e, fd, c7, 65, 69,\
8b, 36, d7, 89, 15, 41, 60, c8, 29, 76,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
f5, 19, 2d, 44, 64, 37, a7, ee, d3, bb,\
da, 24, 50, 4b, ca, 29, 5b, f1, b0, b4,\
37, 3f, 6e, 81, 5b, 3f, 6d, c1, 92, 7e,\
ee, 3a, 96, 8a, c9, 3c, 49, c8, 6a, 75,\
3d, 3a, d1, 93, 62, 3e, 60, c7, 2f, 6c,\
44, 37, fa, 88, 00, 41, bc, c7, 06, 77,\
00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
39, 1c, 7d, 3b, e7, 37, df, eb, 83, c4,\
49, 26, 5d, 46, f6, 2a, c1, ee, a3, b9,\
47, 3f, 51, 81, 68, 3f, 50, c1, af, 7e

HKR, Settings, "JackSense", 1, 80, 02, 00, 00 ; Configure the 1981(A) Jack Sense Register

[WDM_AC97AUD_GUID.AddReg]
HKLM,%MediaCategories%\%ADIGUID.PcBeep%,Name,,%Pin.PcBeep%
HKLM,%MediaCategories%\%ADIGUID.PcBeep%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Phone%,Name,,%Pin.Phone%
HKLM,%MediaCategories%\%ADIGUID.Phone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Video%,Name,,%Pin.Video%
HKLM,%MediaCategories%\%ADIGUID.Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.MonoOut%,Name,,%Pin.MonoOut%
HKLM,%MediaCategories%\%ADIGUID.MonoOut%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.PCBeepVol%,Name,,%Control.PCBeepVol%
HKLM,%MediaCategories%\%ADIGUID.PCBeepVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.PhoneVol%,Name,,%Control.PhoneVol%
HKLM,%MediaCategories%\%ADIGUID.PhoneVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.VIDVol%,Name,,%Control.VIDVol%
HKLM,%MediaCategories%\%ADIGUID.VIDVol%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.20DB%,Name,,%Control.20DB%
HKLM,%MediaCategories%\%ADIGUID.20DB%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.PHATBypass%,Name,,%Control.PHATBypass%
HKLM,%MediaCategories%\%ADIGUID.PHATBypass%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.MonoVol%,Name,,%Control.MonoVol%
HKLM,%MediaCategories%\%ADIGUID.MonoVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.MicSelect%,Name,,%Control.MicSelect%
HKLM,%MediaCategories%\%ADIGUID.MicSelect%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.CaptureVid%,Name,,%Control.CaptureVid%
HKLM,%MediaCategories%\%ADIGUID.CaptureVid%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CaptureMono%,Name,,%Control.CaptureMono%
HKLM,%MediaCategories%\%ADIGUID.CaptureMono%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CapturePhone%,Name,,%Control.CapturePhone%
HKLM,%MediaCategories%\%ADIGUID.CapturePhone%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.Front%,Name,,%Pin.Front%
HKLM,%MediaCategories%\%ADIGUID.Front%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Surround%,Name,,%Pin.Surround%
HKLM,%MediaCategories%\%ADIGUID.Surround%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Center%,Name,,%Pin.Center%
HKLM,%MediaCategories%\%ADIGUID.Center%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Lfe%,Name,,%Pin.Lfe%
HKLM,%MediaCategories%\%ADIGUID.Lfe%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.FrontVol%,Name,,%Control.FrontVol%
HKLM,%MediaCategories%\%ADIGUID.FrontVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.SurroundVol%,Name,,%Control.SurroundVol%
HKLM,%MediaCategories%\%ADIGUID.SurroundVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CenterVol%,Name,,%Control.CenterVol%
HKLM,%MediaCategories%\%ADIGUID.CenterVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.LfeVol%,Name,,%Control.LfeVol%
HKLM,%MediaCategories%\%ADIGUID.LfeVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.SwapC%,Name,,%Control.SwapC%
HKLM,%MediaCategories%\%ADIGUID.SwapC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.SwapD%,Name,,%Control.SwapD%
HKLM,%MediaCategories%\%ADIGUID.SwapD%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.CAC3%,Name,,%Control.CAC3%
HKLM,%MediaCategories%\%ADIGUID.CAC3%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CPCM%,Name,,%Control.CPCM%
HKLM,%MediaCategories%\%ADIGUID.CPCM%,Display,1,00,00,00,00

[DriverInfo.DelReg]
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%

[DriverInfo.AddReg]
; This section is added to all INFs to add registry entries for Driver Information.
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Description,,%DriverDescription%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,CurrentVer,,%DriverOEMVersion%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Ver_%DriverOEMVersion%,,%DriverVersionID%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, DriverBuildDate,,%DriverBuildDate%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileName,,"smwdm.sys"
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileVersion,,"5.12.5240"
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, INFVersion,,%INFVersionID%

[SourceDisksNames]
222=%Empty%,,,

[SourceDisksFiles]
smwdm.sys=222
smwdmCH4.inf=222
migrate.dll=222
wdmstub.sys=222		;;wdmstub
;; copy these files into the
;; system32\drivers directory

[WDM_AC97AUD.CopyList]
smwdm.sys

[Stubfile]		;;wdmstub
wdmstub.sys		;;wdmstub	

;;**************** NT Install ****************

[WDM_N5.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, OdA18.AddReg, AusHP.AddReg, N5Com.AddReg, N5.AddReg, OdmCh4.AddReg, SPDIFLAP.AddReg

[WDM_S5.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, OdA18.AddReg, AusHP.AddReg, N5Com.AddReg, S5.AddReg, OdmCh4.AddReg, SPDIFLAP.AddReg

[WDM_W720P4.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, OdmCom1.AddReg, OdmMHP.AddReg, W72Com.AddReg, W720P4.AddReg, OdmCh4.AddReg

[WDM_M620P4.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, OdmMHP.AddReg, P4Com.AddReg, N5Com.AddReg, M620P4Com.AddReg, M620P4.AddReg, SPDIFLAP.AddReg

[WDM_STORM.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, OdmMHP.AddReg, P4Com.AddReg, N5Com.AddReg, M620P4Com.AddReg, M620P4.AddReg, W72Com.AddReg, Storm.AddReg, SPDIFLAP.AddReg

[WDM_W320PM.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, OdmMHP.AddReg, P4Com.AddReg, N5Com.AddReg, M620P4Com.AddReg, M620P4.AddReg, W72Com.AddReg, W320PM.AddReg, SPDIFLAP.AddReg

[WDM_W621DC.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, OdmMHP.AddReg, P4Com.AddReg, M620P4Com.AddReg, W621dc.AddReg, SPDIFLAP.AddReg

[WDM_ARIES.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, P4Com.AddReg, N5Com.AddReg, Aries.AddReg

[WDM_J3N.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, OdA18.AddReg, N5Com.AddReg, J3n4.AddReg, AusCom.AddReg, SPDIFLAP.AddReg

[WDM_BW14.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, N5Com.AddReg, BW14.AddReg, SPDIFLAP.AddReg

[WDM_N5.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_S5.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_M620P4.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_STORM.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_W320PM.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_W621DC.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_ARIES.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_J3N.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_W720P4.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_BW14.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_N5.NT.HW]
DelReg=FilterDelReg.NT

[WDM_S5.NT.HW]
DelReg=FilterDelReg.NT

[WDM_M620P4.NT.HW]
DelReg=FilterDelReg.NT

[WDM_STORM.NT.HW]
DelReg=FilterDelReg.NT

[WDM_W320PM.NT.HW]
DelReg=FilterDelReg.NT

[WDM_W621DC.NT.HW]
DelReg=FilterDelReg.NT

[WDM_ARIES.NT.HW]
DelReg=FilterDelReg.NT

[WDM_J3N.NT.HW]
DelReg=FilterDelReg.NT

[WDM_W720P4.NT.HW]
DelReg=FilterDelReg.NT

[WDM_BW14.NT.HW]
DelReg=FilterDelReg.NT

[AC97Aud.Interface.Wave]
AddReg=AC97Aud.Interface.Wave.AddReg
[AC97Aud.Interface.Wave.AddReg]
HKR,,FriendlyName,,%AC97Aud.Wave.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[AC97Aud.Interface.Topology]
AddReg=AC97Aud.Interface.Topo.AddReg
;;must use topo because topology is too long
[AC97Aud.Interface.Topo.AddReg]
HKR,,FriendlyName,,%AC97Aud.Topology.szPname%

[FilterDelReg.NT]
HKR,,"UpperFilters"

[WDM_AC97AUDAddReg.NT]
HKR,,NTMPDriver,,"smwdm.sys,sbemul.sys"

[WDM_N5.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst

[WDM_S5.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst

[WDM_M620P4.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst

[WDM_STORM.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst

[WDM_W320PM.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst

[WDM_W621DC.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst

[WDM_ARIES.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst

[WDM_J3N.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst

[WDM_W720P4.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst

[WDM_BW14.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst

[WDM_AC97AUD_Service_Inst]
;DisplayName    = %WDM_AC97AUD.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\smwdm.sys

[Strings]
;; AC'97 Device friendly names (GUIDS non-localizeable)

ADIGUID.PcBeep      ="{992C6360-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.MonoOut     ="{992C6361-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Phone       ="{992C6362-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Video       ="{992C6366-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.PCBeepVol   ="{992C6372-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.MonoVol     ="{992C6374-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.PhoneVol    ="{992C6376-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.VIDVol      ="{992C637A-643D-11D2-9BDC-00A0C9696B7D}"

ADIGUID.20DB        ="{992C6380-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.PHATBypass  ="{992C6387-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.MicSelect   ="{992C638D-643D-11D2-9BDC-00A0C9696B7D}"

ADIGUID.CaptureVid  ="{992C6392-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.CaptureMono ="{992C6396-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.CapturePhone ="{992C6397-643D-11D2-9BDC-00A0C9696B7D}"

ADIGUID.Front       ="{992C636A-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Surround    ="{992C6365-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Center      ="{992C6364-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Lfe         ="{992C6363-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.FrontVol    ="{992C6370-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.SurroundVol ="{992C6381-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.CenterVol   ="{992C6382-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.LfeVol      ="{992C6383-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.SwapC       ="{A3156CDD-A925-4A37-BD1F-BC9D627F3F06}"
ADIGUID.SwapD       ="{A3156CDE-A925-4A37-BD1F-BC9D627F3F06}"

ADIGUID.CAC3        ="{A3156CD9-A925-4A37-BD1F-BC9D627F3F06}"
ADIGUID.CPCM        ="{A3156CDA-A925-4A37-BD1F-BC9D627F3F06}"

;; Analog Devices friendly names (localizeable)
;Sources (Pins)
Pin.PcBeep       ="PC Beep"          ; PC Beep Input
Pin.MonoOut      ="Mono Out"         ; Mono line output
Pin.Phone        ="Phone"            ; Phone Input
Pin.Video        ="Video"            ; Video Input
Pin.Front        ="Front"            ; Front Output
Pin.Surround     ="Rear"             ; Surround Output
Pin.Center       ="Center"           ; Center Channel Output
Pin.Lfe          ="Subwoofer"        ; Sub woofer ( Lfe )

;Controls       (Controls as related to Sources)

Control.PCBeepVol     ="PCBeep Volume"   ; PC Beep volume control name
Control.PhoneVol      ="Phone Volume"    ; Phone volume control name
Control.VIDVol        ="Video Volume"    ; Video volume control name
Control.20DB          ="MIC Boost"       ; Microphone advanced control
Control.PHATBypass    ="Apply 3D effect to digital audio"
                                         ; 3D bypass control string (bypass
                                         ;  spatialization on digital streams)

Control.MonoVol       ="Mono Volume"     ; Monoaural Output volume control name
Control.MicSelect     ="Front Panel Microphone" ; Microphone advanced control

Control.CaptureVid    ="Video"           ; Video Record
Control.CaptureMono   ="Mono Out"        ; Mono Mix Record
Control.CapturePhone  ="Phone"           ; Phone Record

Control.FrontVol     ="Front Volume"     ; Front Output
Control.SurroundVol  ="Rear Volume"      ; Surround Output
Control.CenterVol    ="Center Volume"    ; Center Channel Output
Control.LfeVol       ="Subwoofer Volume" ; Sub woofer ( Lfe )
Control.SwapC        ="Swap Center/Subwoofer"
Control.SwapD        ="Swap Center/Subwoofer Data"

Control.CAC3	     ="AC3 SPDIF"	 ; AC3 Select
Control.CPCM	     ="PCM SPDIF"	 ; PCM Select

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
Upgd="Software\Microsoft\Windows\CurrentVersion\Setup\UpgradeDrivers"
UpDir="win9xmig\DevUpgrd\ADIW2K\smwdmCH4.inf"
WDM_MIDI="WDM-based Device"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"

ANLG="Analog Devices"
MfgName="Analog Devices, Inc."
Empty="Install disk"

*WDM_AC97AUD.DeviceDesc="SoundMAX Integrated Digital Audio"
AC97Aud.Wave.szPname="SoundMAX Digital Audio"
AC97Aud.Topology.szPname="SoundMAX Digital Audio"

;WDM_AC97AUD.SvcDesc = "SoundMAX Integrated Digital Audio"

; History Information
DriverMfgr="AnalogDevices"
DriverVersionID="5.12.5240"
DriverBuildDate="09/01/2004"
DriverBuildID="5.12.01.5240"
INFVersionID="5.12.01.5240-0007"
DriverOEM="AnalogDevices"
DriverFamily="Audio"
DriverProduct="SoundMAX"
DriverDescription="Audio Driver"
DriverOEMVersion="x00"

