; SoundMAX device information file for 1028
; Analog Devices, Inc. Copyright(c) 1998 - 2005
; SoundMAX package [4]

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%ANLG%
DriverVer = 03/22/2005,%DriverBuildID%
CatalogFile=smx.cat

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%MfgName%=AnalogDevices

[AnalogDevices]
%*WDM_AC97AUD.DeviceDesc%=WDM_VES1,   pci\ven_8086&dev_24D5&subsys_01511028
%*WDM_AC97AUD.DeviceDesc%=WDM_CZR,    pci\ven_8086&dev_24D5&subsys_01691028
%*WDM_AC97AUD.DeviceDesc%=WDM_CZR,    pci\ven_8086&dev_24D5&subsys_01681028
%*WDM_AC97AUD.DeviceDesc%=WDM_VES,    pci\ven_8086&dev_24D5&subsys_03021028
%*WDM_AC97AUD.DeviceDesc%=WDM_PHOSPF, pci\ven_8086&dev_24D5&subsys_01541028
%*WDM_AC97AUD.DeviceDesc%=WDM_PHO2,   pci\ven_8086&dev_24D5&subsys_01551028
%*WDM_AC97AUD.DeviceDesc%=WDM_PHO2,   pci\ven_8086&dev_24D5&subsys_01571028
%*WDM_AC97AUD.DeviceDesc%=WDM_PHO2,   pci\ven_8086&dev_24D5&subsys_01741028
%*WDM_AC97AUD.DeviceDesc%=WDM_PHO,    pci\ven_8086&dev_24D5&subsys_01761028
%*WDM_AC97AUD.DeviceDesc%=WDM_LAPZ,   pci\ven_8086&dev_24D5&subsys_01561028
%*WDM_AC97AUD.DeviceDesc%=WDM_LAPZ,   pci\ven_8086&dev_24D5&subsys_01621028
%*WDM_AC97AUD.DeviceDesc%=WDM_LAPZ,   pci\ven_8086&dev_24D5&subsys_017A1028
%*WDM_AC97AUD.DeviceDesc%=WDM_LAPZ,   pci\ven_8086&dev_24D5&subsys_019D1028
%*WDM_AC97AUD.DeviceDesc%=WDM_LAPZ,   pci\ven_8086&dev_24D5&subsys_01D51028

[DestinationDirs]
DefaultDestDir = 10,system32\drivers   ; %SystemRoot%\system32\drivers
WDM_AC97AUD.CopyList = 10,system32\drivers   ; %SystemRoot%\system32\drivers
W2KDriver-Files = 10, win9xmig\DevUpgrd\ADIW2K
Core.CopyList = 16422,%CoreFilePath%
Coinst.CopyFiles = 10, system32
CRLDS3D.CopyList = 10, system

[WDM_VES1]
DriverVer = 03/22/2005,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, W2KDriver-Files, CRLDS3D.CopyList
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Aux1.AddReg, Dl_ICH.AddReg, Dl_Ich5.AddReg, VesCom.AddReg, Ves1.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_CZR]
DriverVer = 03/22/2005,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, W2KDriver-Files, CRLDS3D.CopyList
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Aux1.AddReg, Dl_ICH.AddReg, Dl_Ich5.AddReg, VesCom.AddReg, Czr.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_VES]
DriverVer = 03/22/2005,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, W2KDriver-Files, CRLDS3D.CopyList
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Aux1.AddReg, Dl_ICH.AddReg, Mono.AddReg, Dl_Ich5.AddReg, Ves.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_PHO]
DriverVer = 03/22/2005,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, W2KDriver-Files, CRLDS3D.CopyList
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Aux1.AddReg, Dl_ICH.AddReg, Mono.AddReg, Dl_ICH5.AddReg, Pho.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_PHO2]
DriverVer = 03/22/2005,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, W2KDriver-Files, CRLDS3D.CopyList
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Aux1.AddReg, Dl_ICH.AddReg, Mono.AddReg, Dl_ICH5.AddReg, Pho2.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_PHOSPF]
DriverVer = 03/22/2005,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, W2KDriver-Files, CRLDS3D.CopyList
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Aux1.AddReg, Dl_ICH.AddReg, Mono.AddReg, Dl_ICH5.AddReg, Pho2.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_LAPZ]
DriverVer = 03/22/2005,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, W2KDriver-Files, CRLDS3D.CopyList
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Aux1.AddReg, Dl_ICH.AddReg, Mono.AddReg, Dl_Ich5.AddReg, Lapz.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[DevUpgrd-AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\Migration DLLs","Microsoft Device Upgrade Pack",,%10%\win9xmig\DevUpgrd
HKLM,%Upgd%,"pci\ven_8086&dev_2415",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_2425",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_2445",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_2485",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_24C5",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_24D5",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_7195",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_266E",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1106&dev_3058",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1106&dev_3059",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10DE&dev_01B1",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10DE&dev_006A",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10DE&dev_00DA",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10B9&dev_5451",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10B9&dev_5455",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1039&dev_7012",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1022&dev_746D",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1002&dev_4341",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1002&dev_4370",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_25A6",,%10%\%UpDir%

[W2KDriver-Files]
smwdmCH5.inf
smwdm.sys
senfilt.sys ;;Sensaura

[Core.CopyList]
smwdmif.dll
smax4pnp.exe

[CRLDS3D.CopyList]
crlds3d.dll

[ICHAUD.KnownRegEntries]
IsWin98Gold=keep

[IsWin98Gold]
1=HKLM,Software\Microsoft\Windows\CurrentVersion,VersionNumber,0,4.10.1998

[WDM_VES1.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_CZR.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_VES.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_PHO.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_PHO2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_PHOSPF.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_LAPZ.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_AC97AUD.DelReg]
HKR, Drivers
HKR, Disable
HKR, Settings
HKR, Sensaura\Configuration
HKCU,%IFRegPath%
HKLM,%IFRegPath%
HKCU,%PnPRegPath%
HKLM,%PnPRegPath%
HKLM,%WindowsRunKey%\SoundMAXPnP
HKLM,%WindowsAppPaths%\smwdmif.dll
HKLM,%WindowsAppPaths%\smax4pnp.exe
HKLM,%WindowsAppPaths%\EDCrypt.dll
HKLM,%WindowsAppPaths%\SMaxCore

[WDM_AC97AUD.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,smwdm.sys
HKR,,NTMPDriver,,"smwdm.sys,sbemul.sys,senfilt.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv, Description,,%*WDM_AC97AUD.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%WDM_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDM_AC97AUD.DeviceDesc%

; Establish max/min values for Volume nodes. "xxxxMax" is the setting for
;  maximum volume level (minimum attenuation). "xxxxMin" is the setting for
;  minimum volume level (maximum attenuation). These values are the Max/Min
;  bits written to the register for the Max/Min level. As an example, the
;  MicIn maximum volume can be set to 2 which equals a maximum output of +9 db,
;  the MicIn minimum is set to 10 which equals a minimum output of - 12 db.
;  (All register values are Hex.)

HKR, Settings, "HP_VMax", 1, 06   ;   Headphone Volume
HKR, Settings, "FntVMax", 1, 06   ;   Front Volume
HKR, Settings, "SurVMax", 1, 06   ;   Surround Volume
HKR, Settings, "CtrVMax", 1, 06   ;   Center Volume
HKR, Settings, "LfeVMax", 1, 06   ;   Lfe Volume ( sub woofer )

; Max/Min record levels. xxxRMax is the maximum gain code for that record
;  source. xxxRMin is the minimum gain code for that source.

; Default volume / mute settings. These are the initial installation settings.
; The volume default values are tested againts the Max/Min values that may have
;  been previously established. The Boolean settings (Mute, 20 db, etc.) are
;  set as 0 = FALSE, non-zero = TRUE;
;
; Note that a particular hardware platform may not implement all signal paths.
;
; This is the mixed digital PCM stream (Wave, SW Synth and Digital Redbook)
; This setting is not adjustable from a Mixer control slider. This is
; not adjustable from the Mixer applet.
HKR, Settings, "NULL", 1, 00     ;   Generic handler for un-named nodes

HKR, Settings, "MasM", 1, 00     ;   Master Mute

HKR, Settings, "PCBV", 1, 02     ;   PCBeep Volume
HKR, Settings, "PCBM", 1, 00     ;   PCBeep Mute
                                    
HKR, Settings, "LinM", 1, 01     ;   LineIn Mute
HKR, Settings, "VidV", 1, 08     ;   Video Volume
HKR, Settings, "VidM", 1, 01     ;   Video Volume
HKR, Settings, "AuxM", 1, 01     ;   Aux Mute

HKR, Settings, "MicM", 1, 01     ;   Mic In Mute
HKR, Settings, "MicS", 1, 00     ;   Mic In Select (0 == Mic1, 1 == Mic2)

HKR, Settings, "ACDV", 1, 04     ;   Analog CD Volume (not digital redbook !)
HKR, Settings, "ACDM", 1, 00     ;   Analog CD Mute
HKR, Settings, "P3DM", 1, 01     ;   Phat 3D Mute
HKR, Settings, "RecS", 1, 00     ;   Record source (0=Mic, 1=CD, 2=Vid, 3=Aux
                                 ;      4=LineIn, 5=WaveOut, 6=MonoOut, 7=Phone
HKR, Settings, "HP_V", 1, 08     ;   Headphone Volume
HKR, Settings, "HP_M", 1, 00     ;   Headphone Mute

HKR, Settings, "FntV", 1, 08     ;   Surround Volume
HKR, Settings, "FntM", 1, 00     ;   Surround Mute
HKR, Settings, "SurV", 1, 08     ;   Surround Volume
HKR, Settings, "SurM", 1, 00     ;   Surround Mute
HKR, Settings, "CtrV", 1, 08     ;   Center Volume
HKR, Settings, "LfeV", 1, 08     ;   Lfe Volume ( sub woofer )
HKR, Settings, "CtrM", 1, 00     ;   Center Mute
HKR, Settings, "LfeM", 1, 00     ;   Lfe Mute ( sub woofer )

HKR, Settings, "AltMicSelect", 1, 01  ; Define MS as an On/Off control
HKCU,Software\Microsoft\Multimedia\Audio,DefaultFormat,,"Advanced Quality"
HKCU,Software\Microsoft\Multimedia\Audio\WaveFormats,"Advanced Quality",1,01,00,02,00,22,56,00,00,88,58,01,00,04,00,10,00

; Record Controls

HKR, Settings, "MicR", 1, 0B     ;   Mic
HKR, Settings, "VidR", 1, 02     ;   Video
HKR, Settings, "AuxR", 1, 02     ;   Aux
HKR, Settings, "LinR", 1, 02     ;   Line In
HKR, Settings, "MonR", 1, 02     ;   Mono output loopback
HKR, Settings, "PhoR", 1, 02     ;   Phone
HKR, Settings, "PM_Last_Valid_Power_Mode_AC" ,   1, 00 ; Only power mode OFF permitted on A/C power
HKR, Settings, "PM_Last_Valid_Power_Mode_Batt" , 1, 00 ; Only power mode OFF permitted on batteries
; Enable Interrupt on each processed BDL
;  00 = Interrupt only when KMixer request
;  01 = Interrupt on every BDL
HKR, Settings, "SGUpdate", 1, 01

; Disable Node display on mixer applet. Set to 00 to enable, 01 to disable.
HKR, Disable, "NULL", 1, 00     ;   Generic handler for un-named nodes
HKR, Disable, "VidV", 1, 01     ;   Video Volume
HKR, Disable, "VidM", 1, 01     ;   Video Mute
HKR, Disable, "20db", 1, 00     ;   Mic 20db Gain
HKR, Disable, "MicV", 1, 00     ;   Mic In Volume
HKR, Disable, "MicM", 1, 00     ;   Mic In Mute

HKR, Disable, "MicS", 1, 01     ;   Mic In Select
HKR, Settings, "StereoMixGuid", 1, 01 ; Alternate Stereo Mix mixer label
HKR, Disable, "ACDV", 1, 00     ;   Analog CD Volume (not digital redbook !)
HKR, Disable, "ACDM", 1, 00     ;   Analog CD Mute

HKR, Disable, "FntV", 1, 00     ;   Front Volume
HKR, Disable, "FntM", 1, 00     ;   Front Mute
HKR, Disable, "SurV", 1, 00     ;   Surround Volume
HKR, Disable, "SurM", 1, 00     ;   Surround Mute
HKR, Disable, "CtrV", 1, 00     ;   Center Volume
HKR, Disable, "CtrM", 1, 00     ;   Center Mute
HKR, Disable, "LfeV", 1, 00     ;   Lfe Volume ( sub woofer )
HKR, Disable, "LfeM", 1, 00     ;   Lfe Mute ( sub woofer )

; Record Controls
HKR, Disable, "MicR", 1, 00     ;   Mic
HKR, Disable, "ACDR", 1, 00     ;   CD (Analog CD, not Redbook Audio)
HKR, Disable, "VidR", 1, 01     ;   Video
HKR, Disable, "OutR", 1, 00     ;   Line output loopback
;If you want the MonoOut to track the Master Volume control, set MonoWithMaster
;to 01. If you want separate Master Volume and MonoOut controls, set
;MonoWithMaster to 00. If MonoWithMaster = 01, the "MonoOut" controls will _not_
;be present on SndVol32 (the Master Volume control will control the MonoOut
;output)

;If a AD1885/6 is detected and you want the (headphone) amplifier to track the
;Master Volume control, set HPWithMaster to 01 (same code written to Master
;Volume and Headphone volume based upon Master volume settings). If you want
;separate controls for the Master Volume and Headphone, set HPWithMaster to 00.
;If ;HpWithMaster = 01, the "Headphone" controls will _not_ be present on
;SndVol32 (the Master Volume control will control the Headphone amplifier output)
;If HpWithMaster = 01, the following INF settings are ignored, HP_VMax, HP_VMin,
;HP_V, HP_M, HP_P.
;An AD1887 uses the settings for the Master Volume to control the output and
;automatically sets HPWithMaster.
HKR, Settings, "HPWithMaster", 1, 01 ;   00 = Normal, 01 = Amplifier output tracks Master

;If a AD1885/6 is detected and the (headphone) amplifier is used, set HP_P to 00.
;If the amplified output is not used, set HP_P to 01. If you selected
;HPWithMaster, this setting is interpreted to be 01 (not active).
HKR, Disable, "HP_P", 1, 00     ;   Headphone Pin (Headphone destination on AD1885/6)
                                ;    00 = active, 01 = not active

;;For Sensaura
HKR,Sensaura\Configuration,RenderFactory,0,%KSNAME_Wave%
HKR,Sensaura\Configuration,TopologyFactory,0,%KSNAME_Topology%
HKR,Sensaura\Configuration,ForwardSpeakerConfiguration, 1, 01, 00, 00, 00
HKR,Sensaura\Configuration,IgnoreDSSpeakerConfiguration, 1, 00, 00, 00, 00
HKR, Sensaura\Configuration, MaxStreams, 1, 21, 00, 00, 00
HKR, Settings, "SensPresent", 1, 01 ; Enable Sensaura to report the number of supported channels
;;end for Sensaura

[Aux1.AddReg]
HKR, Settings, "MasV", 1, 06    ;   Master Volume
HKR, Settings, "AuxV", 1, 05    ;   Aux Volume
HKR, Settings, "PhoV", 1, 08    ;   Phone Volume
HKR, Settings, "MicV", 1, 0A    ;   Mic In Volume
HKR, Settings, "LinV", 1, 0B    ;   LineIn Volume
HKR, Settings, "MasVMax", 1, 00 ;   Master Volume
HKR, Settings, "MasVMin", 1, 2F ;   Master Volume
HKR, Settings, "P3DV", 1, 09    ;   Stereo Wide (Phat 3D) Volume ( 0 - F )
HKR, Settings, "P3DB", 1, 01    ;   Use enhancement on digital streams

[Mono.AddReg]
HKR, Settings, "MonV", 1, 04    ;   Mono Out Volume

[Dl_ICH.AddReg]
HKR, Disable, "AuxV", 1, 01       ; Aux Volume
HKR, Disable, "AuxM", 1, 01       ; Aux Mute
HKR, Disable, "AuxR", 1, 01       ; Aux Record

HKR, Settings, "AsyncMode", 1, 01 ; Enable PLL TestMode. 00 = disable, 01 = enable

[Dl_Ich5.AddReg]
HKR, Settings, "ACDR"        , 1, 02 ; CD (Analog CD, not Redbook Audio)
HKR, Settings, "ACDRMax"     , 1, 04 ; Max Analog CD Gain (not Redbook Audio)
HKR, Settings, "ACDVMax"     , 1, 04 ; Analog CD Volume (not digital redbook !)
HKR, Settings, "MicVMax"     , 1, 07 ; Mic In Volume
HKR, Settings, "MicBoostVal" , 1, 12 ; AD1981A Microphone Boost. 00 = +20db, 01 = +10db, 02 = +30db
HKR, Settings, "OutR"        , 1, 02 ; Line output loopback
HKR, Settings, "PCMOutVolume", 1, 06 ; PCM Out volume 8 = 0db gain, 7 = +1.5db

[Lapz.AddReg]
HKR, Settings, "3Jack" ,         1, 03 ; 3 Jack sharing. 03 = Stereo AD1980 Mode
HKR, Settings, "MagicNumber" ,   1, 01, 00, 00, 00
HKR, Settings, "MonoWithMaster", 1, 01 ; 00 = Normal, 01 = MonoOut tracks Master

[SPDIFLAP.AddReg]
; Enable/Disable the S\PDIF channel
HKR, Disable, "SPDF", 1, 00     ;   01 = Disabled (default), 00 = Enabled
; S/PDIF channel Data Type
HKR, Settings, "CAC3",  1, 01   ;   00 = AC3 not checked (default), 01 = AC3 checked
HKR, Settings, "CPCM",  1, 01   ;   00 = PCM not checked (default), 01 = PCM checked

[VesCom.AddReg]
HKR, Disable, "MonM", 1, 00     ;   Mono Out Mute
HKR, Disable, "MonR", 1, 00     ;   Mono output loopback
HKR, Disable, "MonV", 1, 01     ;   Mono Out Volume

HKR, Settings, "MagicNumber" , 1, 00, 30, 00, 60
HKR, Settings, "MonM", 1, 00    ;   Mono Out Mute
HKR, Settings, "MonoWithMaster", 1, 01 ; 00 = Normal, 01 = MonoOut tracks Master
HKR, Settings, "MonV", 1, 04    ;   Mono Out Volume

[Ves1.AddReg]
HKR, Settings, "JackSense"   , 1, C0, 54, 00, 00 ; Configure the 1980 Jack Sense Register

[Czr.AddReg]
HKR, Settings, "JackSense"   , 1, 00, 00, 00, 00 ; Configure the 1980 Jack Sense Register

[Ves.AddReg]
HKR, Settings, "JackSense"   , 1, C0, 54, 00, 00 ; Configure the 1980 Jack Sense Register
HKR, Settings, "MagicNumber" , 1, 01, 30, 00, 60
HKR, Settings, "MonoWithMaster", 1, 00 ; 00 = Normal, 01 = MonoOut tracks Master

[Pho.AddReg]
HKR, Settings, "JackSenseConf" , 1, C1, 20, 67, F5
HKR, Disable, "DWNM"           , 1, 01 ; AD1980 Down Mix control. 00 = enable, 01 = disable
HKR, Disable, "SPRD"           , 1, 01 ; AD1980 Spread control. 00 = enable, 01 = disable

HKR, Settings, "JackSense"     , 1, A0, 00, 00, 00 ; Configure the 1980 Jack Sense Register
HKR, Settings, "MagicNumber"   , 1, 01, 30, 00, 60
HKR, Settings, "MonoWithMaster", 1, 00 ; 00 = Normal, 01 = MonoOut tracks Master
HKR, Settings, "SpkrCnfg"      , 1, 0B, 00, 00, 00 ; 5.1 Speakers
HKR, Settings, "DWNM"          , 1, 00 ; AD1980 Down Mix control. 00 = off, 01 = on
HKR, Settings, "SPRD"          , 1, 00 ; AD1980 Spread control. 00 = off, 01 = on

[Pho2.AddReg]
HKR, Settings, "JackSenseConf" , 1, C1, 20, 67, F5
HKR, Disable, "DWNM"           , 1, 01 ; AD1980 Down Mix control. 00 = enable, 01 = disable
HKR, Disable, "SPRD"           , 1, 01 ; AD1980 Spread control. 00 = enable, 01 = disable

HKR, Settings, "JackSense"     , 1, A0, 00, 00, 00 ; Configure the 1980 Jack Sense Register
HKR, Settings, "MagicNumber"   , 1, 01, 30, 00, 60
HKR, Settings, "MonoWithMaster", 1, 00 ; 00 = Normal, 01 = MonoOut tracks Master
HKR, Settings, "SpkrCnfg"      , 1, 0B, 00, 00, 00 ; 5.1 Speakers

HKR, Settings, "DWNM"          , 1, 00 ; AD1980 Down Mix control. 00 = off, 01 = on
HKR, Settings, "SPRD"          , 1, 00 ; AD1980 Spread control. 00 = off, 01 = on

[WDM_AC97AUD_GUID.AddReg]
HKLM,%MediaCategories%\%ADIGUID.PcBeep%,Name,,%Pin.PcBeep%
HKLM,%MediaCategories%\%ADIGUID.PcBeep%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Phone%,Name,,%Pin.Phone%
HKLM,%MediaCategories%\%ADIGUID.Phone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Video%,Name,,%Pin.Video%
HKLM,%MediaCategories%\%ADIGUID.Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.MonoOut%,Name,,%Pin.MonoOut%
HKLM,%MediaCategories%\%ADIGUID.MonoOut%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.PCBeepVol%,Name,,%Control.PCBeepVol%
HKLM,%MediaCategories%\%ADIGUID.PCBeepVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.PhoneVol%,Name,,%Control.PhoneVol%
HKLM,%MediaCategories%\%ADIGUID.PhoneVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.VIDVol%,Name,,%Control.VIDVol%
HKLM,%MediaCategories%\%ADIGUID.VIDVol%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.20DB%,Name,,%Control.20DB%
HKLM,%MediaCategories%\%ADIGUID.20DB%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.PHATBypass%,Name,,%Control.PHATBypass%
HKLM,%MediaCategories%\%ADIGUID.PHATBypass%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.MonoVol%,Name,,%Control.MonoVol%
HKLM,%MediaCategories%\%ADIGUID.MonoVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.MicSelect%,Name,,%Control.MicSelect%
HKLM,%MediaCategories%\%ADIGUID.MicSelect%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.CaptureVid%,Name,,%Control.CaptureVid%
HKLM,%MediaCategories%\%ADIGUID.CaptureVid%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CaptureMono%,Name,,%Control.CaptureMono%
HKLM,%MediaCategories%\%ADIGUID.CaptureMono%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CapturePhone%,Name,,%Control.CapturePhone%
HKLM,%MediaCategories%\%ADIGUID.CapturePhone%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.Front%,Name,,%Pin.Front%
HKLM,%MediaCategories%\%ADIGUID.Front%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Surround%,Name,,%Pin.Surround%
HKLM,%MediaCategories%\%ADIGUID.Surround%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Center%,Name,,%Pin.Center%
HKLM,%MediaCategories%\%ADIGUID.Center%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Lfe%,Name,,%Pin.Lfe%
HKLM,%MediaCategories%\%ADIGUID.Lfe%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.FrontVol%,Name,,%Control.FrontVol%
HKLM,%MediaCategories%\%ADIGUID.FrontVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.SurroundVol%,Name,,%Control.SurroundVol%
HKLM,%MediaCategories%\%ADIGUID.SurroundVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CenterVol%,Name,,%Control.CenterVol%
HKLM,%MediaCategories%\%ADIGUID.CenterVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.LfeVol%,Name,,%Control.LfeVol%
HKLM,%MediaCategories%\%ADIGUID.LfeVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.SwapC%,Name,,%Control.SwapC%
HKLM,%MediaCategories%\%ADIGUID.SwapC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.SwapD%,Name,,%Control.SwapD%
HKLM,%MediaCategories%\%ADIGUID.SwapD%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.DownMix%,Name,,%Control.DownMix%
HKLM,%MediaCategories%\%ADIGUID.DownMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Spread%,Name,,%Control.Spread%
HKLM,%MediaCategories%\%ADIGUID.Spread%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CAC3%,Name,,%Control.CAC3%
HKLM,%MediaCategories%\%ADIGUID.CAC3%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CPCM%,Name,,%Control.CPCM%
HKLM,%MediaCategories%\%ADIGUID.CPCM%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.BBoost%,Name,,"Bass Boost"
HKLM,%MediaCategories%\%ADIGUID.BBoost%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.BBoostLevel%,Name,,"Bass Boost Level"
HKLM,%MediaCategories%\%ADIGUID.BBoostLevel%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.BBoostMute%,Name,,"Bass Boost Mute"
HKLM,%MediaCategories%\%ADIGUID.BBoostMute%,Display,1,00,00,00,00

[DriverInfo.DelReg]
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%

[DriverInfo.AddReg]
; This section is added to all INFs to add registry entries for Driver Information.
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Description,,%DriverDescription%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,CurrentVer,,%DriverOEMVersion%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Ver_%DriverOEMVersion%,,%DriverVersionID%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, DriverBuildDate,,%DriverBuildDate%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileName,,"smwdm.sys"
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileVersion,,"5.12.7000"
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, INFVersion,,%INFVersionID%

[SourceDisksNames]
222=%Empty%,,,

[SourceDisksFiles]
smwdm.sys=222
smwdmCH5.inf=222
senfilt.sys=222		;;Sensaura
smwdmif.dll=222
smax4pnp.exe=222
edcrypt.dll=222
postproc.dll=222
crlds3d.dll=222
;; copy these files into the
;; system32\drivers directory

[WDM_AC97AUD.CopyList]
smwdm.sys
senfilt.sys	;;Sensaura

;;**************** NT Install ****************

[WDM_VES1.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList, Core.CopyList, CRLDS3D.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Aux1.AddReg, Dl_ICH.AddReg, Dl_ICH5.AddReg, VesCom.AddReg, Ves1.AddReg

[WDM_CZR.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList, Core.CopyList, CRLDS3D.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Aux1.AddReg, Dl_ICH.AddReg, Dl_ICH5.AddReg, VesCom.AddReg, Czr.AddReg

[WDM_VES.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList, Core.CopyList, CRLDS3D.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Aux1.AddReg, Dl_ICH.AddReg, Mono.AddReg, Dl_ICH5.AddReg, Ves.AddReg

[WDM_PHO.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList, Core.CopyList, CRLDS3D.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Aux1.AddReg, Dl_ICH.AddReg, Mono.AddReg, Dl_ICH5.AddReg, Pho.AddReg

[WDM_PHO2.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList, Core.CopyList, CRLDS3D.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Aux1.AddReg, Dl_ICH.AddReg, Mono.AddReg, Dl_ICH5.AddReg, Pho2.AddReg

[WDM_PHOSPF.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList, Core.CopyList, CRLDS3D.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Aux1.AddReg, Dl_ICH.AddReg, Mono.AddReg, Dl_ICH5.AddReg, Pho2.AddReg, SPDIFLAP.AddReg

[WDM_LAPZ.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList, Core.CopyList, CRLDS3D.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Aux1.AddReg, Dl_ICH.AddReg, Mono.AddReg, Dl_ICH5.AddReg, Lapz.AddReg

[WDM_VES1.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_CZR.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_VES.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_PHO.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_PHO2.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_PHOSPF.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_LAPZ.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology

[WDM_VES1.NT.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[WDM_CZR.NT.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[WDM_VES.NT.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[WDM_PHO.NT.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[WDM_PHO2.NT.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[WDM_PHOSPF.NT.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[WDM_LAPZ.NT.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[Coinst.AddReg]
HKR,,CoInstallers32,0x10000,"PostProc.dll,PostProc"

[Coinst.CopyFiles]
PostProc.dll,,,0x00000004
Edcrypt.dll

[WDM_VES1.NT.HW]
AddReg=FilterAddReg.NT

[WDM_CZR.NT.HW]
AddReg=FilterAddReg.NT

[WDM_VES.NT.HW]
AddReg=FilterAddReg.NT

[WDM_PHO.NT.HW]
AddReg=FilterAddReg.NT

[WDM_PHO2.NT.HW]
AddReg=FilterAddReg.NT

[WDM_PHOSPF.NT.HW]
AddReg=FilterAddReg.NT

[WDM_LAPZ.NT.HW]
AddReg=FilterAddReg.NT

[AC97Aud.Interface.Wave]
AddReg=AC97Aud.Interface.Wave.AddReg
[AC97Aud.Interface.Wave.AddReg]
HKR,,FriendlyName,,%AC97Aud.Wave.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[AC97Aud.Interface.Topology]
AddReg=AC97Aud.Interface.Topo.AddReg
;;must use topo because topology is too long
[AC97Aud.Interface.Topo.AddReg]
HKR,,FriendlyName,,%AC97Aud.Topology.szPname%

[FilterAddReg.NT]
HKR,,"UpperFilters",0x00010000,"SENFILT"

[WDM_AC97AUDAddReg.NT]
HKR,,NTMPDriver,,"smwdm.sys,sbemul.sys"
HKLM,%IFRegPath%\Settings,"Mode",65537,01,00,00,00
HKLM,%IFRegPath%\Mode,"Object000",65537,01,00,00,00
HKLM,%IFRegPath%\Mode,"Object004",65537,01,00,00,00
HKLM,%IFRegPath%\Mode,"Object050",65537,01,00,00,00
HKLM,%IFRegPath%\Mode,"Object084",65537,01,00,00,00
HKLM,%IFRegPath%\Mode,"Object087",65537,01,00,00,00
HKLM,%IFRegPath%\Settings,"JSense",65537,00,00,00,00
HKLM,%WindowsRunKey%,"SoundMAXPnP",,"%16422%\%CoreFilePath%\smax4pnp.exe"
HKLM,%WindowsAppPaths%\smwdmif.dll,,,"%16422%\%CoreFilePath%\smwdmif.dll"
HKLM,%WindowsAppPaths%\smwdmif.dll,"Path",,"%16422%\%CoreFilePath%"
HKLM,%WindowsAppPaths%\smax4pnp.exe,,,"%16422%\%CoreFilePath%\smax4pnp.exe"
HKLM,%WindowsAppPaths%\smax4pnp.exe,"Path",,"%16422%\%CoreFilePath%"
HKLM,%WindowsAppPaths%\EDCrypt.dll,,,"%11%\EDCrypt.dll"
HKLM,%WindowsAppPaths%\EDCrypt.dll,"Path",,"%11%"
HKLM,%WindowsAppPaths%\SMaxCore,,,"%16422%\%CoreFilePath%"
HKLM,%WindowsAppPaths%\SMaxCore,"Path",,"%16422%\%CoreFilePath%"

[WDM_VES1.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = senfilt,0x00000000, senfilt_Service_Inst		;;Sensaura

[WDM_CZR.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = senfilt,0x00000000, senfilt_Service_Inst		;;Sensaura

[WDM_VES.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = senfilt,0x00000000, senfilt_Service_Inst		;;Sensaura

[WDM_PHO.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = senfilt,0x00000000, senfilt_Service_Inst		;;Sensaura

[WDM_PHO2.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = senfilt,0x00000000, senfilt_Service_Inst		;;Sensaura

[WDM_PHOSPF.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = senfilt,0x00000000, senfilt_Service_Inst		;;Sensaura

[WDM_LAPZ.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = senfilt,0x00000000, senfilt_Service_Inst		;;Sensaura

[WDM_AC97AUD_Service_Inst]
;DisplayName    = %WDM_AC97AUD.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\smwdm.sys

; For SenAura
[senfilt_Service_Inst]
;DisplayName    = %SENFILT.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\senfilt.sys

[Strings]
;; AC'97 Device friendly names (GUIDS non-localizeable)

ADIGUID.PcBeep      ="{992C6360-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.MonoOut     ="{992C6361-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Phone       ="{992C6362-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Video       ="{992C6366-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.PCBeepVol   ="{992C6372-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.MonoVol     ="{992C6374-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.PhoneVol    ="{992C6376-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.VIDVol      ="{992C637A-643D-11D2-9BDC-00A0C9696B7D}"

ADIGUID.20DB        ="{992C6380-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.PHATBypass  ="{992C6387-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.MicSelect   ="{992C638D-643D-11D2-9BDC-00A0C9696B7D}"

ADIGUID.CaptureVid  ="{992C6392-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.CaptureMono ="{992C6396-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.CapturePhone ="{992C6397-643D-11D2-9BDC-00A0C9696B7D}"

ADIGUID.Front       ="{992C636A-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Surround    ="{992C6365-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Center      ="{992C6364-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Lfe         ="{992C6363-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.FrontVol    ="{992C6370-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.SurroundVol ="{992C6381-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.CenterVol   ="{992C6382-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.LfeVol      ="{992C6383-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.SwapC       ="{A3156CDD-A925-4A37-BD1F-BC9D627F3F06}"
ADIGUID.SwapD       ="{A3156CDE-A925-4A37-BD1F-BC9D627F3F06}"

ADIGUID.DownMix     ="{A3156CD5-A925-4A37-BD1F-BC9D627F3F06}"
ADIGUID.Spread      ="{A3156CD6-A925-4A37-BD1F-BC9D627F3F06}"
ADIGUID.CAC3        ="{A3156CD9-A925-4A37-BD1F-BC9D627F3F06}"
ADIGUID.CPCM        ="{A3156CDA-A925-4A37-BD1F-BC9D627F3F06}"

;; Analog Devices friendly names (localizeable)
;Sources (Pins)
Pin.PcBeep       ="PC Beep"          ; PC Beep Input
Pin.MonoOut      ="Mono Out"         ; Mono line output
Pin.Phone        ="Phone"            ; Phone Input
Pin.Video        ="Video"            ; Video Input
Pin.Front        ="Front"            ; Front Output
Pin.Surround     ="Rear"             ; Surround Output
Pin.Center       ="Center"           ; Center Channel Output
Pin.Lfe          ="Subwoofer"        ; Sub woofer ( Lfe )

;Controls       (Controls as related to Sources)

Control.PCBeepVol     ="PCBeep Volume"   ; PC Beep volume control name
Control.PhoneVol      ="Phone Volume"    ; Phone volume control name
Control.VIDVol        ="Video Volume"    ; Video volume control name
Control.20DB          ="MIC Boost"       ; Microphone advanced control
Control.PHATBypass    ="Apply 3D effect to digital audio"
                                         ; 3D bypass control string (bypass
                                         ;  spatialization on digital streams)

Control.MonoVol       ="Mono Volume"     ; Monoaural Output volume control name
Control.MicSelect     ="Front Panel Microphone" ; Microphone advanced control

Control.CaptureVid    ="Video"           ; Video Record
Control.CaptureMono   ="Mono Out"        ; Mono Mix Record
Control.CapturePhone  ="Phone"           ; Phone Record

Control.FrontVol     ="Front Volume"     ; Front Output
Control.SurroundVol  ="Rear Volume"      ; Surround Output
Control.CenterVol    ="Center Volume"    ; Center Channel Output
Control.LfeVol       ="Subwoofer Volume" ; Sub woofer ( Lfe )
Control.SwapC        ="Swap Center/Subwoofer"
Control.SwapD        ="Swap Center/Subwoofer Data"

Control.DownMix      ="6ch -> 2ch (Down Mix)"
Control.Spread       ="2ch -> 6ch (Spread)"
Control.CAC3	     ="AC3 SPDIF"	 ; AC3 Select
Control.CPCM	     ="PCM SPDIF"	 ; PCM Select

ADIGUID.BBoost      ="{9557C941-7360-11D4-8133-0050046069C0}"
ADIGUID.BBoostLevel ="{9557C942-7360-11D4-8133-0050046069C0}"
ADIGUID.BBoostMute  ="{9557C943-7360-11D4-8133-0050046069C0}"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
Upgd="Software\Microsoft\Windows\CurrentVersion\Setup\UpgradeDrivers"
UpDir="win9xmig\DevUpgrd\ADIW2K\smwdmCH5.inf"
WDM_MIDI="WDM-based Device"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"

ANLG="Analog Devices"
MfgName="Analog Devices, Inc."
Empty="Install disk"

*WDM_AC97AUD.DeviceDesc="SoundMAX Integrated Digital Audio"
AC97Aud.Wave.szPname="SoundMAX Digital Audio"
AC97Aud.Topology.szPname="SoundMAX Digital Audio"

;WDM_AC97AUD.SvcDesc = "SoundMAX Integrated Digital Audio"

; History Information
DriverMfgr="AnalogDevices"
DriverVersionID="5.12.7000"
DriverBuildDate="03/22/2005"
DriverBuildID="5.12.01.7000"
INFVersionID="5.12.01.7000-0001"
DriverOEM="1028"
DriverFamily="Audio"
DriverProduct="SoundMAX"
DriverDescription="Audio Driver"
DriverOEMVersion=%DriverVersionID%

IFRegPath="SOFTWARE\Analog Devices\SMWDMIF"
WindowsRunKey="Software\Microsoft\Windows\CurrentVersion\Run"
WindowsAppPaths="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths"
PnPRegPath="Software\Analog Devices\smax4pnp"
CoreFilePath="Analog Devices\Core"
