13.03.2
-------
* Обновлен драйвер Dell 4VSF 6.10.02.7280


13.02.3
-------
* Обновлен драйвер SoundMax IBM-5 v5.12.01.5160


13.01.5
-------
* Обновлен драйвер SoundMax ODM-J v5.10.01.4160


13.01.2
-------
+ Добавлен драйвер SoundMax 1V v5.12.5410 для Toshiba
+ Добавлен драйвер SoundMax 4 v5.12.01.4010 для Asus
+ Добавлен драйвер SoundMax v5.12.3555 для Dell
* Обновлен драйвер SoundMax v6.10.6620 для Intel


13.00.0
-------
* Каталогизация драйверов по вендорам и удаление дубликатов


12.12.2
-------
+ Добавлен драйвер SoundMax Hainan v6.10.5140 для Samsung
* Обновлен драйвер для SoundMax AD1986A v6.10.6585