; SoundMAX device information file for ODM
; Analog Devices, Inc. Copyright(c) 1998 - 2004
; SoundMAX package [1]

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%ANLG%
DriverVer = 01/13/2004,%DriverBuildID%
CatalogFile=smx.cat

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%MfgName%=AnalogDevices

[AnalogDevices]

%*WDM_AC97AUD.DeviceDesc%=WDM_ODMA188, pci\ven_1002&dev_4341&subsys_80B01043
%*WDM_AC97AUD.DeviceDesc%=WDM_ODMA188, pci\ven_1002&dev_4341&subsys_810D1043
%*WDM_AC97AUD.DeviceDesc%=WDM_ODMA188, pci\ven_1002&dev_4341&subsys_E00D1631
%*WDM_AC97AUD.DeviceDesc%=WDM_LR,      pci\ven_1002&dev_4341&subsys_18331043

[DestinationDirs]
DefaultDestDir = 10,system32\drivers   ; %SystemRoot%\system32\drivers
WDM_AC97AUD.CopyList = 10,system32\drivers   ; %SystemRoot%\system32\drivers
DevUpgrd-Files = 10, win9xmig\DevUpgrd
W2KDriver-Files = 10, win9xmig\DevUpgrd\ADIW2K
Sensaura = 10, system32

Stubfile = 10, system32\drivers	;;wdmstub

[WDM_ODMA188]
DriverVer = 01/13/2004,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, OdA18.AddReg, OdmAus.AddReg, AusCom.AddReg, OdmAti.AddReg, OdmI.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_HR6X]
DriverVer = 01/13/2004,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, HrCom.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_LR]
DriverVer = 01/13/2004,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, OdA18.AddReg, LrI.AddReg, AusCom.AddReg, OdmAti.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[DevUpgrd-AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\Migration DLLs","Microsoft Device Upgrade Pack",,%10%\win9xmig\DevUpgrd
HKLM,%Upgd%,"pci\ven_8086&dev_2415",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_2425",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_2445",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_2485",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_24C5",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_24D5",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_7195",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_266E",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1106&dev_3058",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1106&dev_3059",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10DE&dev_01B1",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10DE&dev_006A",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10DE&dev_00DA",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10B9&dev_5451",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10B9&dev_5455",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1039&dev_7012",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1022&dev_746D",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1022&dev_4341",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_25A6",,%10%\%UpDir%

[DevUpgrd-Files]
Migrate.dll

[W2KDriver-Files]
smwdmATI.inf
smwdm.sys
a3d.dll
smsens.sys  ;;Sensaura
aeaudio.sys ;;Andrea

[ICHAUD.KnownRegEntries]
IsWin98Gold=keep

[IsWin98Gold]
1=HKLM,Software\Microsoft\Windows\CurrentVersion,VersionNumber,0,4.10.1998

[WDM_ODMA188.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_HR6X.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_LR.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

;Begin Andrea Win9x

[WDM_ODMA188.HW]
AddReg=FilterAddReg

[WDM_HR6X.HW]
AddReg=FilterAddReg

[WDM_LR.HW]
AddReg=FilterAddReg

[WDM_AC97AUD.DelReg]
HKR, Drivers
HKR, Disable
HKR, Settings

[WDM_AC97AUD.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,smwdm.sys
HKR,,NTMPDriver,,"wdmstub.sys,smwdm.sys,sbemul.sys"	;;wdmstub

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv, Description,,%*WDM_AC97AUD.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%WDM_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDM_AC97AUD.DeviceDesc%

; Establish max/min values for Volume nodes. "xxxxMax" is the setting for
;  maximum volume level (minimum attenuation). "xxxxMin" is the setting for
;  minimum volume level (maximum attenuation). These values are the Max/Min
;  bits written to the register for the Max/Min level. As an example, the
;  MicIn maximum volume can be set to 2 which equals a maximum output of +9 db,
;  the MicIn minimum is set to 10 which equals a minimum output of - 12 db.
;  (All register values are Hex.)

HKR, Settings, "HP_VMax", 1, 06   ;   Headphone Volume
HKR, Settings, "MicVMax", 1, 02   ;   Mic In Volume
HKR, Settings, "MicVMin", 1, 10   ;
HKR, Settings, "FntVMax", 1, 08   ;   Front Volume
HKR, Settings, "SurVMax", 1, 08   ;   Surround Volume
HKR, Settings, "CtrVMax", 1, 08   ;   Center Volume
HKR, Settings, "LfeVMax", 1, 08   ;   Lfe Volume ( sub woofer )

; Max/Min record levels. xxxRMax is the maximum gain code for that record
;  source. xxxRMin is the minimum gain code for that source.

; Default volume / mute settings. These are the initial installation settings.
; The volume default values are tested againts the Max/Min values that may have
;  been previously established. The Boolean settings (Mute, 20 db, etc.) are
;  set as 0 = FALSE, non-zero = TRUE;
;
; Note that a particular hardware platform may not implement all signal paths.
;
; This is the mixed digital PCM stream (Wave, SW Synth and Digital Redbook)
; This setting is not adjustable from a Mixer control slider. This is
; not adjustable from the Mixer applet.
HKR, Settings, "PCMOutVolume", 1, 08 ;   PCM Out volume 8 = 0db gain, 7 = +1.5db
HKR, Settings, "NULL", 1, 00     ;   Generic handler for un-named nodes

HKR, Settings, "MasV", 1, 08     ;   Master Volume
HKR, Settings, "MasM", 1, 00     ;   Master Mute

HKR, Settings, "PCBV", 1, 08     ;   PCBeep Volume
HKR, Settings, "PCBM", 1, 00     ;   PCBeep Mute
                                    
HKR, Settings, "PhoV", 1, 08     ;   Phone Volume
HKR, Settings, "PhoM", 1, 00     ;   Phone Mute
HKR, Settings, "LinV", 1, 08     ;   LineIn Volume
HKR, Settings, "VidV", 1, 08     ;   Video Volume
HKR, Settings, "VidM", 1, 00     ;   Video Volume
HKR, Settings, "AuxV", 1, 08     ;   Aux Volume

HKR, Settings, "20db", 1, 00     ;   Mic 20db Gain (disable gain = 0)
HKR, Settings, "MicV", 1, 08     ;   Mic In Volume
HKR, Settings, "MicM", 1, 01     ;   Mic In Mute
HKR, Settings, "MicS", 1, 00     ;   Mic In Select (0 == Mic1, 1 == Mic2)

HKR, Settings, "ACDV", 1, 08     ;   Analog CD Volume (not digital redbook !)
HKR, Settings, "ACDM", 1, 00     ;   Analog CD Mute
HKR, Settings, "P3DV", 1, 0A     ;   Stereo Wide (Phat 3D) Volume ( 0 - F )
HKR, Settings, "P3DM", 1, 00     ;   Phat 3D Mute
HKR, Settings, "P3DB", 1, 01     ;   Use enhancement on digital streams
HKR, Settings, "MonV", 1, 08     ;   Mono Out Volume
HKR, Settings, "MonM", 1, 00     ;   Mono Out Mute
HKR, Settings, "RecS", 1, 00     ;   Record source (0=Mic, 1=CD, 2=Vid, 3=Aux
                                 ;      4=LineIn, 5=WaveOut, 6=MonoOut, 7=Phone
HKR, Settings, "HP_V", 1, 08     ;   Headphone Volume
HKR, Settings, "HP_M", 1, 00     ;   Headphone Mute

HKR, Settings, "FntV", 1, 08     ;   Surround Volume
HKR, Settings, "FntM", 1, 00     ;   Surround Mute
HKR, Settings, "SurV", 1, 08     ;   Surround Volume
HKR, Settings, "SurM", 1, 00     ;   Surround Mute
HKR, Settings, "LfeV", 1, 08     ;   Lfe Volume ( sub woofer )
HKR, Settings, "CtrM", 1, 00     ;   Center Mute
HKR, Settings, "LfeM", 1, 00     ;   Lfe Mute ( sub woofer )

HKR, Settings, "BB_V", 1, 08     ;   BassBoost Level ( 0 -> 0xF )
HKR, Settings, "BB_M", 1, 00     ;   BassBoost Mute
HKR, Settings, "AltMicSelect", 1, 01  ; Define MS as an On/Off control
HKR, Settings, "MicBoostVal", 1, 00 ;  AD1981A Microphone Boost. 00 = +20db, 01 = +10db, 02 = +30db
HKR, Settings, "VRefDisable", 1, 00 ;  AD1981A VRefDisable. 00 = enable, 01 = disable
HKCU,Software\Microsoft\Multimedia\Audio,DefaultFormat,,"Default Quality"
HKCU,Software\Microsoft\Multimedia\Audio\WaveFormats,"Default Quality",1, 01,00,01,00,22,56,00,00,44,AC,00,00,02,00,10,00

; Record Controls

HKR, Settings, "MicR", 1, 08     ;   Mic
HKR, Settings, "OutR", 1, 00     ;   Line output loopback
HKR, Settings, "ACDR", 1, 01     ;   CD (Analog CD, not Redbook Audio)
HKR, Settings, "VidR", 1, 01     ;   Video
HKR, Settings, "AuxR", 1, 01     ;   Aux
HKR, Settings, "LinR", 1, 01     ;   Line In
HKR, Settings, "MonR", 1, 01     ;   Mono output loopback
HKR, Settings, "PhoR", 1, 01     ;   Phone
HKR, Settings, "MagicNumber", 1, 00, 30, 00, 40
; Enable Interrupt on each processed BDL
;  00 = Interrupt only when KMixer request
;  01 = Interrupt on every BDL
HKR, Settings, "SGUpdate", 1, 01

; Disable Node display on mixer applet. Set to 00 to enable, 01 to disable.
HKR, Disable, "NULL", 1, 00     ;   Generic handler for un-named nodes
HKR, Disable, "20db", 1, 00     ;   Mic 20db Gain
HKR, Disable, "MicV", 1, 00     ;   Mic In Volume
HKR, Disable, "MicM", 1, 00     ;   Mic In Mute

; Record Controls
HKR, Disable, "MicR", 1, 00     ;   Mic
HKR, Disable, "OutR", 1, 00     ;   Line output loopback
HKR, Disable, "MonR", 1, 00     ;   Mono output loopback
HKR, Disable, "Voice", 1, 01    ;   ICHx MicIn DMA channel. 00 = enable, 01 = disable.
;If you want the MonoOut to track the Master Volume control, set MonoWithMaster
;to 01. If you want separate Master Volume and MonoOut controls, set
;MonoWithMaster to 00. If MonoWithMaster = 01, the "MonoOut" controls will _not_
;be present on SndVol32 (the Master Volume control will control the MonoOut
;output)
HKR, Settings, "MonoWithMaster", 1, 00 ;   00 = Normal, 01 = MonoOut tracks Master

;If a AD1885/6 is detected and you want the (headphone) amplifier to track the
;Master Volume control, set HPWithMaster to 01 (same code written to Master
;Volume and Headphone volume based upon Master volume settings). If you want
;separate controls for the Master Volume and Headphone, set HPWithMaster to 00.
;If ;HpWithMaster = 01, the "Headphone" controls will _not_ be present on
;SndVol32 (the Master Volume control will control the Headphone amplifier output)
;If HpWithMaster = 01, the following INF settings are ignored, HP_VMax, HP_VMin,
;HP_V, HP_M, HP_P.
;An AD1887 uses the settings for the Master Volume to control the output and
;automatically sets HPWithMaster.
HKR, Settings, "HPWithMaster", 1, 01 ;   00 = Normal, 01 = Amplifier output tracks Master

;If a AD1885/6 is detected and the (headphone) amplifier is used, set HP_P to 00.
;If the amplified output is not used, set HP_P to 01. If you selected
;HPWithMaster, this setting is interpreted to be 01 (not active).
HKR, Disable, "HP_P", 1, 00     ;   Headphone Pin (Headphone destination on AD1885/6)
                                ;    00 = active, 01 = not active

[SPDIFLAP.AddReg]
; Enable/Disable the S\PDIF channel
HKR, Disable, "SPDF", 1, 00     ;   01 = Disabled (default), 00 = Enabled
; S/PDIF channel Data Type
HKR, Settings, "CAC3",  1, 01   ;   00 = AC3 not checked (default), 01 = AC3 checked
HKR, Settings, "CPCM",  1, 01   ;   00 = PCM not checked (default), 01 = PCM checked

[OdA18.AddReg]
HKR, Disable, "SWPC",               1, 00 ; control enabled
HKR, Disable, "SWPD",               1, 00 ; control enabled

HKR, Settings, "SwapCenterLFE",     1, 03 ; Swap the data when the control is swapped
HKR, Settings, "SWPC",              1, 01 ; Controls not swapped

[AusCom.AddReg]
HKR, Settings, "ACDRMax",           1, 0A ; Max Analog CD Gain (not Redbook Audio)
HKR, Settings, "AuxRMax",           1, 0A ; Aux
HKR, Settings, "CtrV",              1, 00 ; Center Volume
HKR, Settings, "LinRMax",           1, 0A ; Line In

[OdmAus.AddReg]
HKR, Settings, "3Jack",             1, 35 ; 3 Jack sharing.  15 = MIC2 handling in JackSharing configuration
HKR, Settings, "SPDIFBit",          1, 00 ; Always set the Copy Protection Bit to 0

[HrCom.AddReg]
HKR, Disable, "AuxR", 1, 01     ;   Aux Recording
HKR, Disable, "CtrM", 1, 01     ;   Center Mute
HKR, Disable, "CtrV", 1, 01     ;   Center Volume
HKR, Disable, "FntM", 1, 01     ;   Front Mute
HKR, Disable, "FntV", 1, 01     ;   Front Volume
HKR, Disable, "LfeM", 1, 01     ;   Lfe Mute ( sub woofer )
HKR, Disable, "LfeV", 1, 01     ;   Lfe Volume ( sub woofer )
HKR, Disable, "LinM", 1, 01     ;   LineIn Mute
HKR, Disable, "LinR", 1, 01     ;   Line In
HKR, Disable, "LinV", 1, 01     ;   LineIn Volume
HKR, Disable, "MicS", 1, 01     ;   Mic In Select
HKR, Disable, "MonM", 1, 01     ;   Mono Out Mute
HKR, Disable, "MonV", 1, 01     ;   Mono Out Volume
HKR, Disable, "P3DB", 1, 01     ;   Phat 3D Bypass for digital streams
HKR, Disable, "P3DM", 1, 01     ;   Phat 3D Mute
HKR, Disable, "P3DV", 1, 01     ;   Stereo Wide (Phat 3D) Volume
HKR, Disable, "PCBM", 1, 01     ;   PCBeep Mute
HKR, Disable, "PCBV", 1, 01     ;   PCBeep Volume
HKR, Disable, "PhoM", 1, 01     ;   Phone Mute
HKR, Disable, "PhoR", 1, 01     ;   Phone
HKR, Disable, "PhoV", 1, 01     ;   Phone Volume
HKR, Disable, "SurM", 1, 01     ;   Surround Mute
HKR, Disable, "SurV", 1, 01     ;   Surround Volume
HKR, Disable, "VidM", 1, 01     ;   Video Mute
HKR, Disable, "VidR", 1, 01     ;   Video
HKR, Disable, "VidV", 1, 01     ;   Video Volume

HKR, Settings, "AnalogEQVolume",  1, 00 ; AD1981A Speaker EQ volume gain for analog domain.
HKR, Settings, "CtrV",            1, 08 ; Center Volume
HKR, Settings, "EnableAnaEQ",     1, 00 ; Enable AD1981A Speaker EQ for analog domain. 00 = disable, 01 = Enable
HKR, Settings, "EnableSpeakerEQ", 1, 01 ; AD1981A Speaker EQ. 00 = Disable EQ, 01 = Enable EQ
HKR, Settings, "EQBackup",        1, 00 ; AD1981A EQ settings backup.
HKR, Settings, "Coefficients", 1, \
d2, 37, 15, 8b, 26, 3e, 08, ca, eb, 74, \
2a, 2c, 80, 8a, 1c, 4b, b9, c8, 80, 75, \
a2, 23, 35, b2, bf, 3c, 9f, df, cb, 4d, \
75, f1, e0, 07, 19, 5a, 73, f4, 20, f8, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
f0, 39, 00, 88, a0, 3e, 6f, c7, 00, 78, \
5f, 31, 63, 87, 31, 48, 6f, c6, 9d, 78, \
27, 2a, 0b, a3, 7e, 3d, 5a, d8, f5, 5c, \
d1, 04, 3b, e1, aa, 53, 85, e7, c5, 1e, \
6e, 0f, 94, 34, ed, 3c, a5, f3, 6c, cb, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
67, 3a, 58, 87, bb, 3e, dd, c6, a8, 78, \
83, 32, be, 86, 8e, 47, ef, c5, 42, 79, \
a6, 2b, e1, 9f, aa, 3d, af, d6, 1f, 60, \
fa, 08, fb, d7, 48, 52, be, e4, 05, 28, \
69, 12, ed, 2a, 1d, 3d, 79, f0, 13, d5, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
bf, 3b, 7d, 85, 09, 3f, 37, c5, 83, 7a, \
c7, 35, f5, 84, b9, 45, 7f, c4, 0b, 7b, \
1a, 30, 2c, 97, 2d, 3e, b8, d1, d4, 68, \
00, 15, 8e, bd, 49, 4e, b7, dc, 72, 42, \
5a, 1b, 1c, 03, ae, 3d, f7, e6, e4, fc, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
e1, 3c, f9, 83, 4b, 3f, d4, c3, 07, 7c, \
84, 38, 8a, 83, 31, 44, 4b, c3, 76, 7c, \
0b, 34, 53, 90, a1, 3e, 54, cd, ad, 6f, \
6f, 1f, c7, a8, d2, 4a, bf, d5, 39, 57, \
8a, 23, 6f, d9, 33, 3e, 43, de, 91, 26, \
00, 80, cb, fa, ff, 7f, 7d, 3b, 78, 04, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
20, 3d, a6, 83, 59, 3f, 86, c3, 5a, 7c, \
1c, 39, 3d, 83, dc, 43, 08, c3, c3, 7c, \
ed, 34, e5, 8e, bb, 3e, 58, cc, 1b, 71, \
c5, 21, 90, a4, 0b, 4a, 30, d4, 70, 5b, \
6d, 25, 27, d0, 51, 3e, 41, dc, d9, 2f, \
00, 80, 90, 13, ff, 7f, 44, 2a, 70, ec, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
d4, 3d, bb, 82, 82, 3f, aa, c2, 45, 7d, \
cd, 3a, 67, 82, e9, 42, 49, c2, 99, 7d, \
80, 37, f3, 8a, 06, 3f, 7a, c9, 0d, 75, \
9a, 28, 56, 99, c6, 47, a0, cf, aa, 66, \
15, 2b, 89, b6, ad, 3e, 3e, d6, 77, 49, \
ef, ab, 38, 1b, ff, 7f, 1c, 01, c8, e4, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
6a, 3e, fb, 81, a4, 3f, f2, c1, 05, 7e, \
36, 3c, bb, 81, 1f, 42, ab, c1, 45, 7e, \
b5, 39, ce, 87, 47, 3f, 03, c7, 32, 78, \
87, 2e, ff, 90, cd, 45, ab, cb, 01, 6f, \
25, 30, 31, a3, ff, 3e, dc, d0, cf, 5c, \
a8, d9, 36, f7, 57, 79, 02, ed, ca, 08, \
d0, 14, 0e, 55, 3f, 40, f1, ea, f2, aa, \
8b, 3e, d2, 81, ab, 3f, ca, c1, 2e, 7e, \
84, 3c, 96, 81, f3, 41, 89, c1, 6a, 7e, \
32, 3a, 25, 87, 55, 3f, 79, c6, db, 78, \
d8, 2f, 54, 8f, 5e, 45, ca, ca, ac, 70, \
4a, 31, 5b, 9f, 11, 3f, a4, cf, a5, 60, \
15, e2, a5, ec, 9e, 74, 4e, e9, 5b, 13, \
90, 17, af, 54, 3b, 40, 35, e8, 51, ab
HKR, Settings, "JackSense",        1, 80, 06, 00, 00 ; Configure the 1981(A) Jack Sense Register
HKR, Settings, "JackSenseDisable", 1, 00 ; Disable Jack Sense circuitry
HKR, Settings, "LinM",             1, 01 ; LineIn Mute
HKR, Settings, "PM_EAPD_Mode",     1, 08 ; 
HKR, Settings, "PM_Min_Power",     1, 80 ;
HKR, Settings, "PM_Power_Mode",    1, 01 ;
HKR, Settings, "SpkrCnfg",         1, 04, 00, 00, 00 ; Laptop Stereo Speakers

[OdmAti.AddReg]
HKR, Settings, "MuteSplitEnab",     1, 00 ; Mute split (0= disable, 1=enable)
HKR, Settings, "3dBBoost", 1, 01, 00, 00, 00 ;Apply 3DB boost to streams processed by SM2/3
HKR, Settings, "EnableRecordMuting", 1, 01 ; Mute Record when slider at bottom.

[OdmI.AddReg]
HKR, Disable, "BB_V", 1, 00     ;   BassBoost Level
HKR, Disable, "BB_M", 1, 00     ;   BassBoost Mute
HKR, Settings, "AuxM",      1, 01 ; Aux Mute
HKR, Settings, "VRefLevel", 1, 01 ; AD1981A VRefLevel. 00 = 2.25v, 01 = 3.7v

[LrI.AddReg]
HKR, Disable, "BB_V",      1, 00 ; BassBoost Level
HKR, Disable, "BB_M",      1, 00 ; BassBoost Mute

HKR, Settings, "3Jack",     1, 03 ; 3 Jack sharing.
;HKR, Settings, "S3Latency", 1, E8, 03, 00, 00; To obtain a 1000 millisecond delay
HKR, Settings, "S3Latency", 1, 88, 13, 00, 00; To obtain a 5000 millisecond delay

HKR, Settings, "SPDIFBit",  1, 00 ; Always set the Copy Protection Bit to 0

[WDM_AC97AUD_GUID.AddReg]
HKLM,%MediaCategories%\%ADIGUID.PcBeep%,Name,,%Pin.PcBeep%
HKLM,%MediaCategories%\%ADIGUID.PcBeep%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Phone%,Name,,%Pin.Phone%
HKLM,%MediaCategories%\%ADIGUID.Phone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Video%,Name,,%Pin.Video%
HKLM,%MediaCategories%\%ADIGUID.Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.MonoOut%,Name,,%Pin.MonoOut%
HKLM,%MediaCategories%\%ADIGUID.MonoOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.BBoost%,Name,,%Pin.BBoost%
HKLM,%MediaCategories%\%ADIGUID.BBoost%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.PCBeepVol%,Name,,%Control.PCBeepVol%
HKLM,%MediaCategories%\%ADIGUID.PCBeepVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.PhoneVol%,Name,,%Control.PhoneVol%
HKLM,%MediaCategories%\%ADIGUID.PhoneVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.VIDVol%,Name,,%Control.VIDVol%
HKLM,%MediaCategories%\%ADIGUID.VIDVol%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.20DB%,Name,,%Control.20DB%
HKLM,%MediaCategories%\%ADIGUID.20DB%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.PHATBypass%,Name,,%Control.PHATBypass%
HKLM,%MediaCategories%\%ADIGUID.PHATBypass%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.MonoVol%,Name,,%Control.MonoVol%
HKLM,%MediaCategories%\%ADIGUID.MonoVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.MicSelect%,Name,,%Control.MicSelect%
HKLM,%MediaCategories%\%ADIGUID.MicSelect%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.CaptureVid%,Name,,%Control.CaptureVid%
HKLM,%MediaCategories%\%ADIGUID.CaptureVid%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CaptureMono%,Name,,%Control.CaptureMono%
HKLM,%MediaCategories%\%ADIGUID.CaptureMono%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CapturePhone%,Name,,%Control.CapturePhone%
HKLM,%MediaCategories%\%ADIGUID.CapturePhone%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.Front%,Name,,%Pin.Front%
HKLM,%MediaCategories%\%ADIGUID.Front%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Surround%,Name,,%Pin.Surround%
HKLM,%MediaCategories%\%ADIGUID.Surround%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Center%,Name,,%Pin.Center%
HKLM,%MediaCategories%\%ADIGUID.Center%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Lfe%,Name,,%Pin.Lfe%
HKLM,%MediaCategories%\%ADIGUID.Lfe%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.FrontVol%,Name,,%Control.FrontVol%
HKLM,%MediaCategories%\%ADIGUID.FrontVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.SurroundVol%,Name,,%Control.SurroundVol%
HKLM,%MediaCategories%\%ADIGUID.SurroundVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CenterVol%,Name,,%Control.CenterVol%
HKLM,%MediaCategories%\%ADIGUID.CenterVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.LfeVol%,Name,,%Control.LfeVol%
HKLM,%MediaCategories%\%ADIGUID.LfeVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.BBoostVol%,Name,,%Control.BBoostVol%
HKLM,%MediaCategories%\%ADIGUID.BBoostVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.SwapC%,Name,,%Control.SwapC%
HKLM,%MediaCategories%\%ADIGUID.SwapC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.SwapD%,Name,,%Control.SwapD%
HKLM,%MediaCategories%\%ADIGUID.SwapD%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.CAC3%,Name,,%Control.CAC3%
HKLM,%MediaCategories%\%ADIGUID.CAC3%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CPCM%,Name,,%Control.CPCM%
HKLM,%MediaCategories%\%ADIGUID.CPCM%,Display,1,00,00,00,00

[DriverInfo.DelReg]
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%

[DriverInfo.AddReg]
; This section is added to all INFs to add registry entries for Driver Information.
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Description,,%DriverDescription%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,CurrentVer,,%DriverOEMVersion%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Ver_%DriverOEMVersion%,,%DriverVersionID%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, DriverBuildDate,,%DriverBuildDate%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileName,,"smwdm.sys"
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileVersion,,"5.12.4010"
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, INFVersion,,%INFVersionID%

[SourceDisksNames]
222=%Empty%,,,

[SourceDisksFiles]
smwdm.sys=222
smwdmATI.inf=222
migrate.dll=222
a3d.dll=222
smsens.sys=222		;;Sensaura
aeaudio.sys=222		;;Andrea
wdmstub.sys=222		;;wdmstub
;; copy these files into the
;; system32\drivers directory

[WDM_AC97AUD.CopyList]
smwdm.sys
smsens.sys	;;Sensaura
aeaudio.sys	;;Andrea

[Stubfile]		;;wdmstub
wdmstub.sys		;;wdmstub	

[Sensaura]
a3d.dll

;;**************** NT Install ****************

[WDM_ODMA188.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
CopyFiles=WDM_AC97AUD.CopyList, Sensaura
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, OdA18.AddReg, OdmAus.AddReg, AusCom.AddReg, OdmAti.AddReg, OdmI.AddReg, SPDIFLAP.AddReg

[WDM_HR6X.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
CopyFiles=WDM_AC97AUD.CopyList, Sensaura
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, HrCom.AddReg, SPDIFLAP.AddReg

[WDM_LR.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
CopyFiles=WDM_AC97AUD.CopyList, Sensaura
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, OdA18.AddReg, LrI.AddReg, AusCom.AddReg, OdmAti.AddReg, SPDIFLAP.AddReg

[WDM_ODMA188.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_HR6X.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_LR.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

; For Andrea

[WDM_ODMA188.NT.HW]
AddReg=FilterAddReg.NT

[WDM_HR6X.NT.HW]
AddReg=FilterAddReg.NT

[WDM_LR.NT.HW]
AddReg=FilterAddReg.NT

;;end Andrea

[AC97Aud.Interface.Wave]
AddReg=AC97Aud.Interface.Wave.AddReg
[AC97Aud.Interface.Wave.AddReg]
HKR,,FriendlyName,,%AC97Aud.Wave.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[AC97Aud.Interface.Topology]
AddReg=AC97Aud.Interface.Topo.AddReg
;;must use topo because topology is too long
[AC97Aud.Interface.Topo.AddReg]
HKR,,FriendlyName,,%AC97Aud.Topology.szPname%

;For Andrea
[AC97Aud.Interface.Andrea]
AddReg=AC97Aud.Interface.Andr.AddReg
[AC97Aud.Interface.Andr.AddReg]
HKR,,FriendlyName,,%AC97Aud.Andrea.szPname%

[FilterAddReg]
HKR,,UpperFilters,0x00010000,AEAudio.sys

[FilterAddReg.NT]
HKR,,"UpperFilters",0x00010000,"AEAUDIO"

[WDM_ODMA188.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea

[WDM_LR.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea

[WDM_HR6X.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea

[WDM_AC97AUD_Service_Inst]
;DisplayName    = %WDM_AC97AUD.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\smwdm.sys

; For Andrea
[aeaudio_Service_Inst]
;DisplayName    = %AEAudio.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\aeaudio.sys

[Strings]
;; AC'97 Device friendly names (GUIDS non-localizeable)

ADIGUID.PcBeep      ="{992C6360-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.MonoOut     ="{992C6361-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Phone       ="{992C6362-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Video       ="{992C6366-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.PCBeepVol   ="{992C6372-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.MonoVol     ="{992C6374-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.PhoneVol    ="{992C6376-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.VIDVol      ="{992C637A-643D-11D2-9BDC-00A0C9696B7D}"

ADIGUID.20DB        ="{992C6380-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.PHATBypass  ="{992C6387-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.MicSelect   ="{992C638D-643D-11D2-9BDC-00A0C9696B7D}"

ADIGUID.CaptureVid  ="{992C6392-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.CaptureMono ="{992C6396-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.CapturePhone ="{992C6397-643D-11D2-9BDC-00A0C9696B7D}"

ADIGUID.Front       ="{992C636A-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Surround    ="{992C6365-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Center      ="{992C6364-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Lfe         ="{992C6363-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.FrontVol    ="{992C6370-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.SurroundVol ="{992C6381-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.CenterVol   ="{992C6382-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.LfeVol      ="{992C6383-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.BBoost      ="{9557C941-7360-11D4-8133-0050046069C0}"
ADIGUID.BBoostVol   ="{9557C942-7360-11D4-8133-0050046069C0}"
ADIGUID.SwapC       ="{A3156CDD-A925-4A37-BD1F-BC9D627F3F06}"
ADIGUID.SwapD       ="{A3156CDE-A925-4A37-BD1F-BC9D627F3F06}"

ADIGUID.CAC3        ="{A3156CD9-A925-4A37-BD1F-BC9D627F3F06}"
ADIGUID.CPCM        ="{A3156CDA-A925-4A37-BD1F-BC9D627F3F06}"

;; Analog Devices friendly names (localizeable)
;Sources (Pins)
Pin.PcBeep       ="PC Beep"          ; PC Beep Input
Pin.MonoOut      ="Mono Out"         ; Mono line output
Pin.Phone        ="Phone"            ; Phone Input
Pin.Video        ="Video"            ; Video Input
Pin.Front        ="Front"            ; Front Output
Pin.Surround     ="Rear"             ; Surround Output
Pin.Center       ="Center"           ; Center Channel Output
Pin.Lfe          ="Subwoofer"        ; Sub woofer ( Lfe )
Pin.BBoost       ="BassBoost"        ; Bass Boost

;Controls       (Controls as related to Sources)

Control.PCBeepVol     ="PCBeep Volume"   ; PC Beep volume control name
Control.PhoneVol      ="Phone Volume"    ; Phone volume control name
Control.VIDVol        ="Video Volume"    ; Video volume control name
Control.20DB          ="MIC Boost"       ; Microphone advanced control
Control.PHATBypass    ="Apply 3D effect to digital audio"
                                         ; 3D bypass control string (bypass
                                         ;  spatialization on digital streams)

Control.MonoVol       ="Mono Volume"     ; Monoaural Output volume control name
Control.MicSelect     ="Front Panel Microphone" ; Microphone advanced control

Control.CaptureVid    ="Video"           ; Video Record
Control.CaptureMono   ="Mono Out"        ; Mono Mix Record
Control.CapturePhone  ="Phone"           ; Phone Record

Control.FrontVol     ="Front Volume"     ; Front Output
Control.SurroundVol  ="Rear Volume"      ; Surround Output
Control.CenterVol    ="Center Volume"    ; Center Channel Output
Control.LfeVol       ="Subwoofer Volume" ; Sub woofer ( Lfe )
Control.BBoostVol    ="BassBoost Level"  ; Bass Boost
Control.SwapC        ="Swap Center/Subwoofer"
Control.SwapD        ="Swap Center/Subwoofer Data"

Control.CAC3	     ="AC3 SPDIF"	 ; AC3 Select
Control.CPCM	     ="PCM SPDIF"	 ; PCM Select

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
Upgd="Software\Microsoft\Windows\CurrentVersion\Setup\UpgradeDrivers"
UpDir="win9xmig\DevUpgrd\ADIW2K\smwdmATI.inf"
WDM_MIDI="WDM-based Device"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"
ANDREA_INTERFACE="{56907941-3AFE-11d4-AE2C-00A0CC242D2C}"
AC97Aud.Andrea.szPname="Andrea in SoundMAX"

ANLG="Analog Devices"
MfgName="Analog Devices, Inc."
Empty="Install disk"

*WDM_AC97AUD.DeviceDesc="SoundMAX Integrated Digital Audio"
AC97Aud.Wave.szPname="SoundMAX Digital Audio"
AC97Aud.Topology.szPname="SoundMAX Digital Audio"

;WDM_AC97AUD.SvcDesc = "SoundMAX Integrated Digital Audio"

; History Information
DriverMfgr="AnalogDevices"
DriverVersionID="5.12.4010"
DriverBuildDate="01/13/2004"
DriverBuildID="5.12.01.4010"
INFVersionID="5.12.01.4010-0000"
DriverOEM="AnalogDevices"
DriverFamily="Audio"
DriverProduct="SoundMAX"
DriverDescription="Audio Driver"
DriverOEMVersion="x00"

