; SoundMAX device information file for Hewlett-Packard
; Analog Devices, Inc. Copyright(c) 1998 - 2003

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%ANLG%
DriverVer = 05/27/2003,%DriverBuildID%
CatalogFile=smx.cat

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%MfgName%=AnalogDevices

[AnalogDevices]
%*WDM_AC97AUD.DeviceDesc%=WDM_ICHAUD,  pci\ven_8086&dev_2445&subsys_00070E11
%*WDM_AC97AUD.DeviceDesc%=WDM_ICHAUD,  pci\ven_8086&dev_2445&subsys_00080E11
%*WDM_AC97AUD.DeviceDesc%=WDM_ICHAUD,  pci\ven_8086&dev_2445&subsys_00090E11
%*WDM_AC97AUD.DeviceDesc%=WDM_ICHAUD,  pci\ven_8086&dev_2445&subsys_000B0E11
%*WDM_AC97AUD.DeviceDesc%=WDM_ICHAUD,  pci\ven_8086&dev_2445&subsys_000C0E11
%*WDM_AC97AUD.DeviceDesc%=WDM_ICHAUD,  pci\ven_8086&dev_2445&subsys_000D0E11
%*WDM_AC97AUD.DeviceDesc%=WDM_ICHAUD,  pci\ven_8086&dev_2445&subsys_000E0E11
%*WDM_AC97AUD.DeviceDesc%=WDM_ICHAUD,  pci\ven_8086&dev_2445&subsys_000F0E11
%*WDM_AC97AUD.DeviceDesc%=WDM_ICHAUD,  pci\ven_8086&dev_2445&subsys_00100E11
%*WDM_AC97AUD.DeviceDesc%=WDM_ICHAUD,  pci\ven_8086&dev_2445&subsys_00880E11
%*WDM_AC97AUD.DeviceDesc%=WDM_ICHAUD,  pci\ven_8086&dev_2445&subsys_00890E11
%*WDM_AC97AUD.DeviceDesc%=WDM_ICHAUD,  pci\ven_8086&dev_2445&subsys_008B0E11
%*WDM_AC97AUD.DeviceDesc%=WDM_ICHAUD,  pci\ven_8086&dev_2445&subsys_008C0E11
%*WDM_AC97AUD.DeviceDesc%=WDM_ICHAUD,  pci\ven_8086&dev_2445&subsys_008D0E11
%*WDM_AC97AUD.DeviceDesc%=WDM_ICHAUD,  pci\ven_8086&dev_2445&subsys_00A50E11
%*WDM_AC97AUD.DeviceDesc%=WDM_ICHAUD,  pci\ven_8086&dev_2445&subsys_00A60E11
%*WDM_AC97AUD.DeviceDesc%=WDM_ICHAUD,  pci\ven_8086&dev_2445&subsys_00A70E11
%*WDM_AC97AUD.DeviceDesc%=WDM_SPINNA,  pci\ven_8086&dev_2445&subsys_000A0E11
%*WDM_AC97AUD.DeviceDesc%=WDM_SPIDER,  pci\ven_8086&dev_2445&subsys_008A0E11
%*WDM_AC97AUD.DeviceDesc%=WDM_ICHAUDH, pci\ven_8086&dev_2445&subsys_124C103C
%*WDM_AC97AUD.DeviceDesc%=WDM_ICHAUDH, pci\ven_8086&dev_2445&subsys_80101043
%*WDM_AC97AUD.DeviceDesc%=WDM_ICHAUDH, pci\ven_8086&dev_2445&subsys_890D1509
%*WDM_AC97AUD.DeviceDesc%=WDM_ICH_H,   pci\ven_8086&dev_2445&subsys_1274103C
%*WDM_AC97AUD.DeviceDesc%=WDM_HGUAD,   pci\ven_8086&dev_2445&subsys_126E103C
%*WDM_AC97AUD.DeviceDesc%=WDM_HGUAD,   pci\ven_8086&dev_2445&subsys_126F103C
%*WDM_AC97AUD.DeviceDesc%=WDM_HGUAD,   pci\ven_8086&dev_2445&subsys_1279103C
%*WDM_AC97AUD.DeviceDesc%=WDM_HGUAD,   pci\ven_8086&dev_2445&subsys_127A103C
%*WDM_AC97AUD.DeviceDesc%=WDM_AMAZON,  pci\ven_8086&dev_2445&subsys_806A1043
%*WDM_AC97AUD.DeviceDesc%=WDM_DUBLIN,  pci\ven_8086&dev_2445&subsys_3084109F
%*WDM_AC97AUD.DeviceDesc%=WDM_DUBLIN,  pci\ven_8086&dev_2445&subsys_3181109F
%*WDM_AC97AUD.DeviceDesc%=WDM_DUBLIN,  pci\ven_8086&dev_2445&subsys_80761043

[DestinationDirs]
DefaultDestDir = 10,system32\drivers   ; %SystemRoot%\system32\drivers
WDM_AC97AUD.CopyList = 10,system32\drivers   ; %SystemRoot%\system32\drivers
DevUpgrd-Files = 10, win9xmig\DevUpgrd
W2KDriver-Files = 10, win9xmig\DevUpgrd\ADIW2K
Sensaura = 10, system32
Stubfile = 10, system32\drivers	;;wdmstub

[WDM_ICHAUD]
DriverVer = 05/27/2003,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Normal2.AddReg, NormalC1.AddReg, NormalC.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_SPIDER]
DriverVer = 05/27/2003,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Normal2.AddReg, NormalC1.AddReg, Spider.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_SPINNA]
DriverVer = 05/27/2003,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Normal2.AddReg, NormalC1.AddReg, Spinnaker.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_ICHAUDH]
DriverVer = 05/27/2003,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Normal2.AddReg, IchaudH.AddReg, IchaudH1.AddReg, Spinnaker.AddReg, Rec.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_ICH_H]
DriverVer = 05/27/2003,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Normal2.AddReg, IchaudH.AddReg, Ich_H.AddReg, Spinnaker.AddReg, Rec.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_HGUAD]
DriverVer = 05/27/2003,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Normal2.AddReg, IchaudH.AddReg, Spinnaker.AddReg, Rec.AddReg, HGuad.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_AMAZON]
DriverVer = 05/27/2003,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Normal2.AddReg, NormalC.AddReg, AmaCom.AddReg, Amazon.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_DUBLIN]
DriverVer = 05/27/2003,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Normal2.AddReg, NormalC.AddReg, AmaCom.AddReg, SPDIF.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[DevUpgrd-AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\Migration DLLs","Microsoft Device Upgrade Pack",,%10%\win9xmig\DevUpgrd
HKLM,%Upgd%,"pci\ven_8086&dev_2415",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_2425",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_2445",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_2485",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_24C5",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_24D5",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_7195",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1106&dev_3058",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1106&dev_3059",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10DE&dev_01B1",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10DE&dev_006A",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10DE&dev_00DA",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10B9&dev_5451",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1039&dev_7012",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1022&dev_746D",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1022&dev_4341",,%10%\%UpDir%

[DevUpgrd-Files]
Migrate.dll

[W2KDriver-Files]
smwdmCH2.inf
smwdm.sys
a3d.dll
smsens.sys  ;;Sensaura
aeaudio.sys ;;Andrea

[ICHAUD.KnownRegEntries]
IsWin98Gold=keep

[IsWin98Gold]
1=HKLM,Software\Microsoft\Windows\CurrentVersion,VersionNumber,0,4.10.1998

[WDM_ICHAUD.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_SPIDER.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_SPINNA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_ICHAUDH.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_ICH_H.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_HGUAD.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_AMAZON.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_DUBLIN.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

;Begin Andrea Win9x

[WDM_ICHAUD.HW]
AddReg=FilterAddReg

[WDM_SPIDER.HW]
AddReg=FilterAddReg

[WDM_SPINNA.HW]
AddReg=FilterAddReg

[WDM_ICHAUDH.HW]
AddReg=FilterAddReg

[WDM_ICH_H.HW]
AddReg=FilterAddReg

[WDM_HGUAD.HW]
AddReg=FilterAddReg

[WDM_AMAZON.HW]
AddReg=FilterAddReg

[WDM_DUBLIN.HW]
AddReg=FilterAddReg

[WDM_AC97AUD.DelReg]
HKR, Drivers
HKR, Disable
HKR, Settings

[WDM_AC97AUD.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,smwdm.sys
HKR,,NTMPDriver,,"wdmstub.sys,smwdm.sys,sbemul.sys"	;;wdmstub

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv, Description,,%*WDM_AC97AUD.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%WDM_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDM_AC97AUD.DeviceDesc%

; Establish max/min values for Volume nodes. "xxxxMax" is the setting for
;  maximum volume level (minimum attenuation). "xxxxMin" is the setting for
;  minimum volume level (maximum attenuation). These values are the Max/Min
;  bits written to the register for the Max/Min level. As an example, the
;  MicIn maximum volume can be set to 2 which equals a maximum output of +9 db,
;  the MicIn minimum is set to 10 which equals a minimum output of - 12 db.
;  (All register values are Hex.)

HKR, Settings, "HP_VMax", 1, 06   ;   Headphone Volume
HKR, Settings, "FntVMax", 1, 08   ;   Front Volume
HKR, Settings, "SurVMax", 1, 08   ;   Surround Volume
HKR, Settings, "CtrVMax", 1, 08   ;   Center Volume
HKR, Settings, "LfeVMax", 1, 08   ;   Lfe Volume ( sub woofer )

; Max/Min record levels. xxxRMax is the maximum gain code for that record
;  source. xxxRMin is the minimum gain code for that source.

; Default volume / mute settings. These are the initial installation settings.
; The volume default values are tested againts the Max/Min values that may have
;  been previously established. The Boolean settings (Mute, 20 db, etc.) are
;  set as 0 = FALSE, non-zero = TRUE;
;
; Note that a particular hardware platform may not implement all signal paths.
;
; This is the mixed digital PCM stream (Wave, SW Synth and Digital Redbook)
; This setting is not adjustable from a Mixer control slider. This is
; not adjustable from the Mixer applet.
HKR, Settings, "NULL", 1, 00     ;   Generic handler for un-named nodes

HKR, Settings, "MasM", 1, 00     ;   Master Mute

                                    
HKR, Settings, "VidV", 1, 08     ;   Video Volume
HKR, Settings, "VidM", 1, 01     ;   Video Volume

HKR, Settings, "MicS", 1, 00     ;   Mic In Select (0 == Mic1, 1 == Mic2)

HKR, Settings, "P3DB", 1, 01     ;   Use enhancement on digital streams
HKR, Settings, "MonV", 1, 08     ;   Mono Out Volume
HKR, Settings, "HP_V", 1, 08     ;   Headphone Volume
HKR, Settings, "HP_M", 1, 00     ;   Headphone Mute

HKR, Settings, "FntV", 1, 08     ;   Surround Volume
HKR, Settings, "FntM", 1, 00     ;   Surround Mute
HKR, Settings, "SurV", 1, 08     ;   Surround Volume
HKR, Settings, "SurM", 1, 00     ;   Surround Mute
HKR, Settings, "CtrV", 1, 08     ;   Center Volume
HKR, Settings, "CtrM", 1, 00     ;   Center Mute
HKR, Settings, "LfeV", 1, 08     ;   Lfe Volume ( sub woofer )
HKR, Settings, "LfeM", 1, 00     ;   Lfe Mute ( sub woofer )

HKCU,Software\Microsoft\Multimedia\Audio,DefaultFormat,,"Default Quality"
HKCU,Software\Microsoft\Multimedia\Audio\WaveFormats,"Default Quality",1, 01,00,01,00,22,56,00,00,44,AC,00,00,02,00,10,00

; Record Controls

HKR, Settings, "AuxR", 1, 01     ;   Aux
HKR, Settings, "MonR", 1, 01     ;   Mono output loopback
HKR, Settings, "PhoR", 1, 01     ;   Phone
HKR, Settings, "VidR", 1, 01     ;   Video
; Enable Interrupt on each processed BDL
;  00 = Interrupt only when KMixer request
;  01 = Interrupt on every BDL
HKR, Settings, "SGUpdate", 1, 01

; Disable Node display on mixer applet. Set to 00 to enable, 01 to disable.
HKR, Disable, "NULL", 1, 00     ;   Generic handler for un-named nodes
HKR, Disable, "VidV", 1, 01     ;   Video Volume
HKR, Disable, "VidM", 1, 01     ;   Video Mute
HKR, Disable, "MicV", 1, 00     ;   Mic In Volume
HKR, Disable, "MicM", 1, 00     ;   Mic In Mute

HKR, Disable, "ACDV", 1, 00     ;   Analog CD Volume (not digital redbook !)
HKR, Disable, "ACDM", 1, 00     ;   Analog CD Mute

HKR, Disable, "FntV", 1, 00     ;   Front Volume
HKR, Disable, "FntM", 1, 00     ;   Front Mute
HKR, Disable, "SurV", 1, 00     ;   Surround Volume
HKR, Disable, "SurM", 1, 00     ;   Surround Mute
HKR, Disable, "CtrV", 1, 00     ;   Center Volume
HKR, Disable, "CtrM", 1, 00     ;   Center Mute
HKR, Disable, "LfeV", 1, 00     ;   Lfe Volume ( sub woofer )
HKR, Disable, "LfeM", 1, 00     ;   Lfe Mute ( sub woofer )

; Record Controls
HKR, Disable, "MicR", 1, 00     ;   Mic
HKR, Disable, "ACDR", 1, 00     ;   CD (Analog CD, not Redbook Audio)
HKR, Disable, "VidR", 1, 01     ;   Video
HKR, Disable, "OutR", 1, 00     ;   Line output loopback
HKR, Disable, "PhoR", 1, 01     ;   Phone
;If you want the MonoOut to track the Master Volume control, set MonoWithMaster
;to 01. If you want separate Master Volume and MonoOut controls, set
;MonoWithMaster to 00. If MonoWithMaster = 01, the "MonoOut" controls will _not_
;be present on SndVol32 (the Master Volume control will control the MonoOut
;output)

;If a AD1885/6 is detected and you want the (headphone) amplifier to track the
;Master Volume control, set HPWithMaster to 01 (same code written to Master
;Volume and Headphone volume based upon Master volume settings). If you want
;separate controls for the Master Volume and Headphone, set HPWithMaster to 00.
;If ;HpWithMaster = 01, the "Headphone" controls will _not_ be present on
;SndVol32 (the Master Volume control will control the Headphone amplifier output)
;If HpWithMaster = 01, the following INF settings are ignored, HP_VMax, HP_VMin,
;HP_V, HP_M, HP_P.
;An AD1887 uses the settings for the Master Volume to control the output and
;automatically sets HPWithMaster.
HKR, Settings, "HPWithMaster", 1, 01 ;   00 = Normal, 01 = Amplifier output tracks Master

;If a AD1885/6 is detected and the (headphone) amplifier is used, set HP_P to 00.
;If the amplified output is not used, set HP_P to 01. If you selected
;HPWithMaster, this setting is interpreted to be 01 (not active).
HKR, Disable, "HP_P", 1, 00     ;   Headphone Pin (Headphone destination on AD1885/6)
                                ;    00 = active, 01 = not active

[SPDIF.AddReg]
; Enable/Disable the S\PDIF channel
HKR, Disable, "SPDF", 1, 00     ;   01 = Disabled (default), 00 = Enabled
; S/PDIF channel Data Type
HKR, Settings, "CAC3",  1, 01   ;   00 = AC3 not checked (default), 01 = AC3 checked
HKR, Settings, "CPCM",  1, 01   ;   00 = PCM not checked (default), 01 = PCM checked

[NormalC.AddReg]
HKR, Disable,  "AuxM",             1, 00 ; Aux Mute
HKR, Disable,  "AuxR",             1, 00 ; Aux Record
HKR, Disable,  "AuxV",             1, 00 ; Aux Volume
HKR, Settings, "RecS",             1, 00 ; Record source (0=Mic, 1=CD, 2=Vid, 3=Aux
                                         ; 4=LineIn, 5=WaveOut, 6=MonoOut, 7=Phone

[Spinnaker.AddReg]
HKR, Disable,  "AuxM",             1, 01 ; Aux Mute
HKR, Disable,  "AuxR",             1, 01 ; Aux Record
HKR, Disable,  "AuxV",             1, 01 ; Aux Volume
HKR, Settings, "RecS",             1, 00 ; Record source (0=Mic, 1=CD, 2=Vid, 3=Aux
                                         ; 4=LineIn, 5=WaveOut, 6=MonoOut, 7=Phone

[Normal2.AddReg]
HKR, Disable,  "20db",             1, 00 ; Mic 20db Gain
HKR, Disable,  "LinM",             1, 00 ; LineIn Mute
HKR, Disable,  "LinV",             1, 00 ; LineIn Volume
HKR, Disable,  "PhoM",             1, 01 ; Phone Mute
HKR, Disable,  "PhoV",             1, 01 ; Phone Volume
HKR, Disable,  "P3DB",             1, 00 ; Phat 3D Bypass for digital streams
HKR, Disable,  "LinR",             1, 00 ; Line In

HKR, Settings, "ACDM",             1, 00 ; Analog CD Mute
HKR, Settings, "ACDR",             1, 01 ; CD (Analog CD, not Redbook Audio)
HKR, Settings, "AuxV",             1, 08 ; Aux Volume
HKR, Settings, "MicVMax",          1, 02 ; Mic In Volume
HKR, Settings, "MicVMin",          1, 10 ;
HKR, Settings, "PhoM",             1, 01 ; Phone Mute
HKR, Settings, "PhoV",             1, 08 ; Phone Volume

[IchaudH.AddReg]
HKR, Disable,  "MonM",             1, 01 ; Mono Out Mute
HKR, Disable,  "MonR",             1, 01 ; Mono output loopback
HKR, Disable,  "MonV",             1, 01 ; Mono Out Volume
HKR, Disable,  "MicS",             1, 01 ; Mic In Select Control
HKR, Disable,  "P3DM",             1, 00 ; Phat 3D Mute
HKR, Disable,  "P3DV",             1, 00 ; Stereo Wide (Phat 3D) Volume
HKR, Disable,  "PCBM",             1, 00 ; PCBeep Mute
HKR, Disable,  "PCBV",             1, 00 ; PCBeep Volume

HKR, Settings, "20db",             1, 01 ; Mic 20db Gain (disable gain = 0)
HKR, Settings, "ACDV",             1, 08 ; Analog CD Volume (not digital redbook !)
HKR, Settings, "AuxM",             1, 01 ; Aux Mute
HKR, Settings, "LinM",             1, 00 ; LineIn Mute
HKR, Settings, "MasVMax",          1, 04 ; Master Volume
HKR, Settings, "MonM",             1, 01 ; Mono Out Mute
HKR, Settings, "OutR",             1, 00 ; Line output loopback
HKR, Settings, "P3DM",             1, 00 ; Phat 3D Mute
HKR, Settings, "P3DV",             1, 0A ; Stereo Wide (Phat 3D) Volume ( 0 - F )
HKR, Settings, "PCBM",             1, 00 ; PCBeep Mute
HKR, Settings, "PCMOutVolume",     1, 08 ; PCM Out volume 8 = 0db gain, 7 = +1.5db

[IchaudH1.AddReg]
HKR, Settings, "LinR",             1, 01 ; Line In
HKR, Settings, "LinV",             1, 08 ; LineIn Volume
HKR, Settings, "MasV",             1, 08 ; Master Volume
HKR, Settings, "MicM",             1, 00 ; Mic In Mute
HKR, Settings, "MicR",             1, 08 ; Mic
HKR, Settings, "MicV",             1, 08 ; Mic In Volume
HKR, Settings, "MonoWithMaster",   1, 00 ; 00 = Normal, 01 = MonoOut tracks Master
HKR, Settings, "PCBV",             1, 08 ; PCBeep Volume

[Ich_H.AddReg]
HKR, Settings, "LinR",             1, 01 ; Line In
HKR, Settings, "LinV",             1, 08 ; LineIn Volume
HKR, Settings, "MasV",             1, 08 ; Master Volume
HKR, Settings, "MicM",             1, 00 ; Mic In Mute
HKR, Settings, "MicR",             1, 08 ; Mic
HKR, Settings, "MicV",             1, 08 ; Mic In Volume
HKR, Settings, "MonoWithMaster",   1, 01 ; 00 = Normal, 01 = MonoOut tracks Master
HKR, Settings, "PCBV",             1, 08 ; PCBeep Volume

[NormalC1.AddReg]
HKR, Disable,  "MonM",             1, 01 ; Mono Out Mute
HKR, Disable,  "MonR",             1, 01 ; Mono output loopback
HKR, Disable,  "MonV",             1, 01 ; Mono Out Volume
HKR, Disable,  "P3DM",             1, 01 ; Phat 3D Mute
HKR, Disable,  "P3DV",             1, 01 ; Phat 3D Mute
HKR, Disable,  "PCBM",             1, 01 ; PCBeep Mute
HKR, Disable,  "PCBV",             1, 01 ; PCBeep Volume

HKR, Settings, "20db",             1, 00 ; Mic 20db Gain (disable gain = 0)
HKR, Settings, "3dBBoost",         1, 01, 00, 00, 00
HKR, Settings, "ACDV",             1, 04 ; Analog CD Volume (not digital redbook !)
HKR, Settings, "AuxM",             1, 01 ; Aux Mute
HKR, Settings, "LinM",             1, 01 ; LineIn Mute
HKR, Settings, "LinR",             1, 01 ; Line In
HKR, Settings, "LinV",             1, 08 ; LineIn Volume
HKR, Settings, "MasV",             1, 08 ; Master Volume
HKR, Settings, "MicM",             1, 01 ; Mic In Mute
HKR, Settings, "MicR",             1, 08 ; Mic
HKR, Settings, "MicV",             1, 08 ; Mic In Volume
HKR, Settings, "MonoWithMaster",   1, 01 ; 00 = Normal, 01 = MonoOut tracks Master
HKR, Settings, "MonM",             1, 01 ; Mono Out Mute
HKR, Settings, "OutR",             1, 00 ; Line output loopback
HKR, Settings, "P3DM",             1, 01 ; Phat 3D Mute
HKR, Settings, "P3DV",             1, 00 ; Stereo Wide (Phat 3D) Volume ( 0 - F )
HKR, Settings, "PCBM",             1, 01 ; PCBeep Mute
HKR, Settings, "PCBV",             1, 08 ; PCBeep Volume
HKR, Settings, "PCMOutVolume",     1, 07 ; PCM Out volume 8 = 0db gain, 7 = +1.5db

[Rec.AddReg]
HKR, Settings, "ACDRMax",          1, 08 ; CD (Analog CD, not Redbook Audio)
HKR, Settings, "AuxRMax",          1, 08 ; Aux
HKR, Settings, "LinRMax",          1, 08 ; Line In
HKR, Settings, "MicRMax",          1, 08 ; Mic
HKR, Settings, "MonRMax",          1, 08 ; Mono output loopback
HKR, Settings, "OutRMax",          1, 08 ; Line output loopback
HKR, Settings, "PhoRMax",          1, 08 ; Phone
HKR, Settings, "VidRMax",          1, 08 ; Video

[Spider.AddReg]
HKR, Disable,  "AuxM",             1, 00 ; Aux Mute
HKR, Disable,  "AuxR",             1, 00 ; Aux
HKR, Disable,  "AuxV",             1, 00 ; Aux Volume
HKR, Settings, "RecS",             1, 05 ; Record source (0=Mic, 1=CD, 2=Vid, 3=Aux
                                         ; 4=LineIn, 5=WaveOut, 6=MonoOut, 7=Phone

[HGuad.AddReg]
HKR, Settings, "LinR",             1, 06 ; Line In
HKR, Settings, "LinV",             1, 02 ; LineIn Volume
HKR, Settings, "MasV",             1, 10 ; Master Volume
HKR, Settings, "MicM",             1, 01 ; Mic In Mute
HKR, Settings, "MicR",             1, 06 ; Mic
HKR, Settings, "MicV",             1, 03 ; Mic In Volume
HKR, Settings, "MonoWithMaster",   1, 00 ; 00 = Normal, 01 = MonoOut tracks Master
HKR, Settings, "PCBV",             1, 0C ; PCBeep Volume

[AmaCom.AddReg]
HKR, Disable, "MicS",              1, 01 ; Mic In Select
HKR, Disable, "PCBV",              1, 01 ; PCBeep Volume
HKR, Disable, "PCBM",              1, 01 ; PCBeep Mute

HKR, Settings, "20db",             1, 01 ; Mic 20db Gain (disable gain = 0)
HKR, Settings, "ACDV",             1, 08 ; Analog CD Volume (not digital redbook !)
HKR, Settings, "AuxM",             1, 00 ; Aux Mute
HKR, Settings, "LinR",             1, 01 ; Line In
HKR, Settings, "LinV",             1, 08 ; LineIn Volume
HKR, Settings, "MasV",             1, 08 ; Master Volume
HKR, Settings, "MicV",             1, 08 ; Mic In Volume
HKR, Settings, "MicM",             1, 01 ; Mic In Mute
HKR, Settings, "MicR",             1, 06 ; Mic
HKR, Settings, "MonoWithMaster",   1, 00 ; 00 = Normal, 01 = MonoOut tracks Master
HKR, Settings, "OutR",             1, 08 ; Line output loopback
HKR, Settings, "PCBV",             1, 08 ; PCBeep Volume
HKR, Settings, "P3DV",             1, 0A ; Stereo Wide (Phat 3D) Volume ( 0 - F )
HKR, Settings, "PCMOutVolume",     1, 08 ; PCM Out volume 8 = 0db gain, 7 = +1.5db

[Amazon.AddReg]
HKR, Disable, "BB_V",              1, 00 ; BassBoost Level
HKR, Disable, "BB_M",              1, 00 ; BassBoost Mute
HKR, Settings, "BB_M",             1, 01 ; BassBoost Mute
HKR, Settings, "BB_V",             1, 00 ; BassBoost Level ( 0 -> 0xF )

[WDM_AC97AUD_GUID.AddReg]
HKLM,%MediaCategories%\%ADIGUID.PcBeep%,Name,,%Pin.PcBeep%
HKLM,%MediaCategories%\%ADIGUID.PcBeep%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Phone%,Name,,%Pin.Phone%
HKLM,%MediaCategories%\%ADIGUID.Phone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Video%,Name,,%Pin.Video%
HKLM,%MediaCategories%\%ADIGUID.Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.MonoOut%,Name,,%Pin.MonoOut%
HKLM,%MediaCategories%\%ADIGUID.MonoOut%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.PCBeepVol%,Name,,%Control.PCBeepVol%
HKLM,%MediaCategories%\%ADIGUID.PCBeepVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.PhoneVol%,Name,,%Control.PhoneVol%
HKLM,%MediaCategories%\%ADIGUID.PhoneVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.VIDVol%,Name,,%Control.VIDVol%
HKLM,%MediaCategories%\%ADIGUID.VIDVol%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.20DB%,Name,,%Control.20DB%
HKLM,%MediaCategories%\%ADIGUID.20DB%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.PHATBypass%,Name,,%Control.PHATBypass%
HKLM,%MediaCategories%\%ADIGUID.PHATBypass%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.MonoVol%,Name,,%Control.MonoVol%
HKLM,%MediaCategories%\%ADIGUID.MonoVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.MicSelect%,Name,,%Control.MicSelect%
HKLM,%MediaCategories%\%ADIGUID.MicSelect%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.CaptureVid%,Name,,%Control.CaptureVid%
HKLM,%MediaCategories%\%ADIGUID.CaptureVid%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CaptureMono%,Name,,%Control.CaptureMono%
HKLM,%MediaCategories%\%ADIGUID.CaptureMono%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CapturePhone%,Name,,%Control.CapturePhone%
HKLM,%MediaCategories%\%ADIGUID.CapturePhone%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.Front%,Name,,%Pin.Front%
HKLM,%MediaCategories%\%ADIGUID.Front%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Surround%,Name,,%Pin.Surround%
HKLM,%MediaCategories%\%ADIGUID.Surround%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Center%,Name,,%Pin.Center%
HKLM,%MediaCategories%\%ADIGUID.Center%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Lfe%,Name,,%Pin.Lfe%
HKLM,%MediaCategories%\%ADIGUID.Lfe%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.FrontVol%,Name,,%Control.FrontVol%
HKLM,%MediaCategories%\%ADIGUID.FrontVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.SurroundVol%,Name,,%Control.SurroundVol%
HKLM,%MediaCategories%\%ADIGUID.SurroundVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CenterVol%,Name,,%Control.CenterVol%
HKLM,%MediaCategories%\%ADIGUID.CenterVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.LfeVol%,Name,,%Control.LfeVol%
HKLM,%MediaCategories%\%ADIGUID.LfeVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.DIGE%,Name,,%Control.DIGE%
HKLM,%MediaCategories%\%ADIGUID.DIGE%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.CAC3%,Name,,%Control.CAC3%
HKLM,%MediaCategories%\%ADIGUID.CAC3%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CPCM%,Name,,%Control.CPCM%
HKLM,%MediaCategories%\%ADIGUID.CPCM%,Display,1,00,00,00,00

[DriverInfo.DelReg]
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%

[DriverInfo.AddReg]
; This section is added to all INFs to add registry entries for Driver Information.
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Description,,%DriverDescription%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,CurrentVer,,%DriverOEMVersion%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Ver_%DriverOEMVersion%,,%DriverVersionID%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, DriverBuildDate,,%DriverBuildDate%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileName,,"smwdm.sys"
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileVersion,,"5.12.3620"
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, INFVersion,,%INFVersionID%

[SourceDisksNames]
222=%Empty%,,,

[SourceDisksFiles]
smwdm.sys=222
smwdmCH2.inf=222
migrate.dll=222
a3d.dll=222
smsens.sys=222		;;Sensaura
aeaudio.sys=222		;;Andrea
wdmstub.sys=222		;;wdmstub
;; copy these files into the
;; system32\drivers directory

[WDM_AC97AUD.CopyList]
smwdm.sys
smsens.sys	;;Sensaura
aeaudio.sys	;;Andrea

[Stubfile]		;;wdmstub
wdmstub.sys		;;wdmstub	

[Sensaura]
a3d.dll

;;**************** NT Install ****************

[WDM_ICHAUD.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
CopyFiles=WDM_AC97AUD.CopyList, Sensaura
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Normal2.AddReg, NormalC1.AddReg, NormalC.AddReg

[WDM_SPIDER.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
CopyFiles=WDM_AC97AUD.CopyList, Sensaura
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Normal2.AddReg, NormalC1.AddReg, Spider.AddReg

[WDM_SPINNA.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
CopyFiles=WDM_AC97AUD.CopyList, Sensaura
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Normal2.AddReg, NormalC1.AddReg, Spinnaker.AddReg

[WDM_ICHAUDH.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
CopyFiles=WDM_AC97AUD.CopyList, Sensaura
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Normal2.AddReg, IchaudH.AddReg, IchaudH1.AddReg, Spinnaker.AddReg, Rec.AddReg

[WDM_ICH_H.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
CopyFiles=WDM_AC97AUD.CopyList, Sensaura
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Normal2.AddReg, IchaudH.AddReg, Ich_H.AddReg, Spinnaker.AddReg, Rec.AddReg

[WDM_HGUAD.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
CopyFiles=WDM_AC97AUD.CopyList, Sensaura
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Normal2.AddReg, IchaudH.AddReg, Spinnaker.AddReg, Rec.AddReg, HGuad.AddReg

[WDM_AMAZON.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
CopyFiles=WDM_AC97AUD.CopyList, Sensaura
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Normal2.AddReg, NormalC.AddReg, AmaCom.AddReg, Amazon.AddReg

[WDM_DUBLIN.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
CopyFiles=WDM_AC97AUD.CopyList, Sensaura
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, Normal2.AddReg, NormalC.AddReg, AmaCom.AddReg, SPDIF.AddReg

[WDM_ICHAUD.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_SPIDER.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_SPINNA.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_ICHAUDH.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_ICH_H.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_HGUAD.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_AMAZON.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_DUBLIN.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

; For Andrea

[WDM_ICHAUD.NT.HW]
AddReg=FilterAddReg.NT

[WDM_SPIDER.NT.HW]
AddReg=FilterAddReg.NT

[WDM_SPINNA.NT.HW]
AddReg=FilterAddReg.NT

[WDM_ICHAUDH.NT.HW]
AddReg=FilterAddReg.NT

[WDM_ICH_H.NT.HW]
AddReg=FilterAddReg.NT

[WDM_HGUAD.NT.HW]
AddReg=FilterAddReg.NT

[WDM_AMAZON.NT.HW]
AddReg=FilterAddReg.NT

[WDM_DUBLIN.NT.HW]
AddReg=FilterAddReg.NT

;;end Andrea

[AC97Aud.Interface.Wave]
AddReg=AC97Aud.Interface.Wave.AddReg
[AC97Aud.Interface.Wave.AddReg]
HKR,,FriendlyName,,%AC97Aud.Wave.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[AC97Aud.Interface.Topology]
AddReg=AC97Aud.Interface.Topo.AddReg
;;must use topo because topology is too long
[AC97Aud.Interface.Topo.AddReg]
HKR,,FriendlyName,,%AC97Aud.Topology.szPname%

;For Andrea
[AC97Aud.Interface.Andrea]
AddReg=AC97Aud.Interface.Andr.AddReg
[AC97Aud.Interface.Andr.AddReg]
HKR,,FriendlyName,,%AC97Aud.Andrea.szPname%
[FilterAddReg]
HKR,,UpperFilters,0x00010000,AEAudio.sys
[FilterAddReg.NT]
HKR,,"UpperFilters",0x00010000,"AEAUDIO"

[WDM_ICHAUD.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea

[WDM_SPIDER.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea

[WDM_SPINNA.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea

[WDM_ICHAUDH.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea

[WDM_ICH_H.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea

[WDM_HGUAD.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea

[WDM_AMAZON.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea

[WDM_DUBLIN.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea

[WDM_AC97AUD_Service_Inst]
;DisplayName    = %WDM_AC97AUD.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\smwdm.sys

; For Andrea
[aeaudio_Service_Inst]
;DisplayName    = %AEAudio.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\aeaudio.sys

[Strings]
;; AC'97 Device friendly names (GUIDS non-localizeable)

ADIGUID.PcBeep      ="{992C6360-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.MonoOut     ="{992C6361-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Phone       ="{992C6362-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Video       ="{992C6366-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.PCBeepVol   ="{992C6372-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.MonoVol     ="{992C6374-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.PhoneVol    ="{992C6376-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.VIDVol      ="{992C637A-643D-11D2-9BDC-00A0C9696B7D}"

ADIGUID.20DB        ="{992C6380-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.PHATBypass  ="{992C6387-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.MicSelect   ="{992C638D-643D-11D2-9BDC-00A0C9696B7D}"

ADIGUID.CaptureVid  ="{992C6392-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.CaptureMono ="{992C6396-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.CapturePhone ="{992C6397-643D-11D2-9BDC-00A0C9696B7D}"

ADIGUID.Front       ="{992C636A-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Surround    ="{992C6365-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Center      ="{992C6364-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Lfe         ="{992C6363-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.FrontVol    ="{992C6370-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.SurroundVol ="{992C6381-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.CenterVol   ="{992C6382-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.LfeVol      ="{992C6383-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.DIGE        ="{A3156CDF-A925-4A37-BD1F-BC9D627F3F06}"

ADIGUID.CAC3        ="{A3156CD9-A925-4A37-BD1F-BC9D627F3F06}"
ADIGUID.CPCM        ="{A3156CDA-A925-4A37-BD1F-BC9D627F3F06}"

;; Analog Devices friendly names (localizeable)
;Sources (Pins)
Pin.PcBeep       ="PC Beep"          ; PC Beep Input
Pin.MonoOut      ="Mono Out"         ; Mono line output
Pin.Phone        ="Phone"            ; Phone Input
Pin.Video        ="Video"            ; Video Input
Pin.Front        ="Front"            ; Front Output
Pin.Surround     ="Surround"         ; Surround Output
Pin.Center       ="Center"           ; Center Channel Output
Pin.Lfe          ="Lfe   "           ; Sub woofer ( Lfe )

;Controls       (Controls as related to Sources)

Control.PCBeepVol     ="PCBeep Volume"   ; PC Beep volume control name
Control.PhoneVol      ="Phone Volume"    ; Phone volume control name
Control.VIDVol        ="Video Volume"    ; Video volume control name
Control.20DB          ="MIC Boost"       ; Microphone advanced control
Control.PHATBypass    ="Apply 3D effect to digital audio"
                                         ; 3D bypass control string (bypass
                                         ;  spatialization on digital streams)

Control.MonoVol       ="Mono Volume"     ; Monoaural Output volume control name
Control.MicSelect     ="Mic2 Select"     ; Microphone advanced control

Control.CaptureVid    ="Video"           ; Video Record
Control.CaptureMono   ="Mono Out"        ; Mono Mix Record
Control.CapturePhone  ="Phone"           ; Phone Record

Control.FrontVol     ="Front Volume"     ; Front Output
Control.SurroundVol  ="Surround Volume"  ; Surround Output
Control.CenterVol    ="Center Volume"    ; Center Channel Output
Control.LfeVol       ="Lfe Volume"       ; Sub woofer ( Lfe )
Control.DIGE         ="Digital Output"   ; Digital Output Select

Control.CAC3	     ="AC3 SPDIF"	 ; AC3 Select
Control.CPCM	     ="PCM SPDIF"	 ; PCM Select

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
Upgd="Software\Microsoft\Windows\CurrentVersion\Setup\UpgradeDrivers"
UpDir="win9xmig\DevUpgrd\ADIW2K\smwdmCH2.inf"
WDM_MIDI="WDM-based Device"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"
ANDREA_INTERFACE="{56907941-3AFE-11d4-AE2C-00A0CC242D2C}"
AC97Aud.Andrea.szPname="Andrea in SoundMAX"

ANLG="Analog Devices"
MfgName="Analog Devices, Inc."
Empty="Install disk"

*WDM_AC97AUD.DeviceDesc="SoundMAX Integrated Digital Audio"
AC97Aud.Wave.szPname="SoundMAX Digital Audio"
AC97Aud.Topology.szPname="SoundMAX Digital Audio"

;WDM_AC97AUD.SvcDesc = "SoundMAX Integrated Digital Audio"

; History Information
DriverMfgr="AnalogDevices"
DriverVersionID="5.12.3620"
DriverBuildDate="05/27/2003"
DriverBuildID="5.12.01.3620"
INFVersionID="5.12.01.3620-0000"
DriverOEM="AnalogDevices"
DriverFamily="Audio"
DriverProduct="SoundMAX"
DriverDescription="Audio Driver"
DriverOEMVersion="x00"

