
;Copyright (c) Analog Devices, Inc. 2005
;ODM [MT]
;
;Module Name:
;    ADIHDAUD.INF
;
;Abstract:
;    INF file for installing the ADI UAA Function Driver for High Definition Audio
;


[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%ADI%
DriverVer = 11/28/2005,%DriverBuildID%
CatalogFile=smx.cat

[DestinationDirs]
DefaultDestDir      =10; dirid = \system32\drivers
HdAudModel.CopyList =10,system32\drivers
Coinst.CopyFiles = 10, system32		;;64coin
Core.CopyList = 16426,%CoreFilePath%	;;64core - to 'Program Files (x86)'
CRLDS3D.CopyList = 10, system		;;64Sensaura

[DriverInfo.DelReg]
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%

[DriverInfo.AddReg]
; This section is added to all INFs to add registry entries for Driver Information.						
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Description,,%DriverDescription%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,CurrentVer,,%DriverOEMVersion%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Ver_%DriverOEMVersion%,,%DriverVersionID%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, DriverBuildDate,,%DriverBuildDate%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileName,,"ADIHdAud.sys"
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileVersion,,"5.10.4060"
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, INFVersion,,%INFVersionID%

[SourceDisksNames]
222=%DiskId1%,"",222

[SourceDisksFiles]
ADIHdAud.sys=222
postproc.dll=222	;;64coin
smwdmif.dll=222		;;64core
smax4pnp.exe=222	;;64core
crlds3d.dll=222		;;64Sensaura
senfilt.sys=222		;;64Sensaura

[Manufacturer]
%AnalogDevices.Mfg%=AnalogDevices, NTamd64	;;64flat

;============================================================================

[ControlFlags]
ExcludeFromSelect = *

[AnalogDevices.NTamd64]		;;64flat
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = A1986A, HDAUDIO\FUNC_01&VEN_11D4&DEV_1986&SUBSYS_1043818F
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = A1986AP, HDAUDIO\FUNC_01&VEN_11D4&DEV_1986&SUBSYS_104381B3
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = A1986A, HDAUDIO\FUNC_01&VEN_11D4&DEV_1986&SUBSYS_104381B1
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = M9V,    HDAUDIO\FUNC_01&VEN_11D4&DEV_1986&SUBSYS_10431153
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = R2H,    HDAUDIO\FUNC_01&VEN_11D4&DEV_1986&SUBSYS_104312F2

[A1986A.NTAMD64]	;;64flat
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList, CRLDS3D.CopyList	;;64Core 64Sensaura
AddReg    = HdAudModel.AddReg, HdAudSoftEQ.AddReg, HdInitVerbsA1986A.AddReg, HdAudBranding.AddReg, DriverInfo.AddReg, HdAudCore.AddReg, SenConfig.AddReg	;;64Core 64Sensaura

;; 64flat - Also need at least basic DelReg (HKR\GlobalSettings, etc.) as in HDA 32 bit. I expect these to change as I work on 
;; Package 4, when we require deleting Core parameters.

[A1986A.NTAMD64.HW]		;;64Sensaura
AddReg = HdAudSecurity.AddReg, Filter.AddReg	;;64Sensaura

[A1986A.NTAMD64.Services]	;;64flat
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=SenFiltService, 0x00000000, SenFilt_Service_Install		;;64Sensaura

[A1986A.NTAMD64.CoInstallers]  ;;64coin
AddReg          = Coinst.AddReg	  ;;64coin	
CopyFiles       = Coinst.CopyFiles  ;;64coin

[A1986AP.NTAMD64]	;;64flat
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList, CRLDS3D.CopyList	;;64Core 64Sensaura
AddReg    = HdAudModel.AddReg, HdAudSoftEQ.AddReg, HdInitVerbsA1986AP.AddReg, HdAudBranding.AddReg, DriverInfo.AddReg, HdAudCore.AddReg, SenConfig.AddReg	;;64Core 64Sensaura

;; 64flat - Also need at least basic DelReg (HKR\GlobalSettings, etc.) as in HDA 32 bit. I expect these to change as I work on 
;; Package 4, when we require deleting Core parameters.

[A1986AP.NTAMD64.HW]		;;64Sensaura
AddReg = HdAudSecurity.AddReg, Filter.AddReg	;;64Sensaura

[A1986AP.NTAMD64.Services]	;;64flat
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=SenFiltService, 0x00000000, SenFilt_Service_Install		;;64Sensaura

[A1986AP.NTAMD64.CoInstallers]  ;;64coin
AddReg          = Coinst.AddReg	  ;;64coin	
CopyFiles       = Coinst.CopyFiles  ;;64coin


[M9V.NTAMD64]	;;64flat
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList, CRLDS3D.CopyList	;;64Core 64Sensaura
AddReg    = HdAudModel.AddReg, HdAudSoftEQ.AddReg, HdAudInitM9V.AddReg, HdAudBranding.AddReg, DriverInfo.AddReg, HdAudCore.AddReg, SenConfig.AddReg	;;64Core 64Sensaura

[M9V.NTAMD64.HW]		;;64Sensaura
AddReg = HdAudSecurity.AddReg, Filter.AddReg	;;64Sensaura

[M9V.NTAMD64.Services]	;;64flat
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=SenFiltService, 0x00000000, SenFilt_Service_Install		;;64Sensaura

[M9V.NTAMD64.CoInstallers]  ;;64coin
AddReg          = Coinst.AddReg	  ;;64coin	
CopyFiles       = Coinst.CopyFiles  ;;64coin

[R2H.NTAMD64]	;;64flat
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList, CRLDS3D.CopyList	;;64Core 64Sensaura
AddReg    = HdAudModel.AddReg, HdAudSoftEQ.AddReg, HdAudInitR2H.AddReg, HdAudBranding.AddReg, DriverInfo.AddReg, HdAudCore.AddReg, SenConfig.AddReg	;;64Core 64Sensaura

[R2H.NTAMD64.HW]		;;64Sensaura
AddReg = HdAudSecurity.AddReg, Filter.AddReg	;;64Sensaura

[R2H.NTAMD64.Services]	;;64flat
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=SenFiltService, 0x00000000, SenFilt_Service_Install		;;64Sensaura

[R2H.NTAMD64.CoInstallers]  ;;64coin
AddReg          = Coinst.AddReg	  ;;64coin	
CopyFiles       = Coinst.CopyFiles  ;;64coin


;; 64coin start
[Coinst.AddReg]
HKR,,CoInstallers32,0x10000,"PostProc.dll,PostProc"

[Coinst.CopyFiles]
PostProc.dll,,,0x00000004
;; 64coin end

[Core.CopyList]	;;64Core
smwdmif.dll	;;64Core
smax4pnp.exe	;;64Core

[CRLDS3D.CopyList]	;;64Sensaura
crlds3d.dll		;;64Sensaura

[HdAud_Service_Install]
DisplayName   = %UAAFunctionDriverForHdAudio.SvcDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\system32\drivers\ADIHdAud.sys

[SenFilt_Service_Install]				;;64Sensaura
DisplayName   = %SenFilt.SvcDesc%			;;64Sensaura
ServiceType   = 1					;;64Sensaura	
StartType     = 3					;;64Sensaura
ErrorControl  = 1					;;64Sensaura
ServiceBinary = %10%\system32\drivers\Senfilt.sys	;;64Sensaura

[HdAudModel.CopyList]
ADIHdAud.sys
senfilt.sys	;;64Sensaura

[HdInitVerbsA1986A.AddReg]
;; Sample Section to Illustrate the format for Initialization verbs.
;; Uncomment and add appropriate verbs as needed.
;; Note that the top nibble of the verb (Codec Address) must be '0'.
;HKR,InitVerbs,NumVerbs,0x00010001, 0x00000004 ; Example: Number of verbs in the init section
;HKR,InitVerbs,0000,    0x00010001, 0x01E71C01 ; Sets first byte of pin config info
;HKR,InitVerbs,0001,    0x00010001, 0x01E71D44 ; Sets second byte of pin config info
;HKR,InitVerbs,0002,    0x00010001, 0x01E71E21 ; Sets third byte of pin config info
;HKR,InitVerbs,0003,    0x00010001, 0x01E71F00 ; Sets fourth byte of pin config info
; The 4'th byte contains the port connectivity information in the upper 2 bits. If the upper
; 2 bits are 01, there is no connectivity to the pin and it is treated as disabled.
; Due to the fact that the HDAudio spec was not complete when the AD1986 was designed, the 
; Configuration default bits were not defined and are un-initialized in hardware. Here we
; enable all pins.
;Example of disabled PC Beep pin 
;HKR,InitVerbs,0010,    0x00010001, 0x02471F40 ; Sets fouth byte of pin config info
;
HKR,InitVerbs,NumVerbs,0x00010001, 0x00000013 ; Example: Number of verbs in the init section
HKR,InitVerbs,0000, 0x00010001, 0x0133B097 ; Sets MicIn Volume to 0db muted
HKR,InitVerbs,0001, 0x00010001, 0x01f70721 ; Mic VRef to 50% 2.25 volts
HKR,InitVerbs,0002, 0x00010001, 0x01D70721 ; CLFE VRef 50% 2.25 volts
HKR,InitVerbs,0003, 0x00010001, 0x01070101 ; Sets LINEIN MUX with Surr Pins
HKR,InitVerbs,0004, 0x00010001, 0x00F70100 ; Sets MICIN MUX with Front MIC Pins
HKR,InitVerbs,0005, 0x00010001, 0x01870101 ; Sets PCBeep Select PCBEEPIN
HKR,InitVerbs,0006, 0x00010001, 0x01B3B01B ; Sets LineOut Volume to -6db unmuted
HKR,InitVerbs,0007, 0x00010001, 0x01A3B01B ; Sets Headphone Volume to -6db unmuted
HKR,InitVerbs,0008, 0x00010001, 0x01C3B01B ; Sets Surround Volume to -6db unmuted
HKR,InitVerbs,0009, 0x00010001, 0x01D3B01B ; Sets CenterLFE Volume to -6db unmuted
HKR,InitVerbs,0010, 0x00010001, 0x0173B017 ; Sets LINEIN Volume to 0db unmuted
HKR,InitVerbs,0011, 0x00010001, 0x0153B017 ; Sets CDIN Volume to 0db unmuted
HKR,InitVerbs,0012, 0x00010001, 0x0123B000 ; Sets Record Selector to 0db unmuted
HKR,InitVerbs,0013, 0x00010001, 0x0033B017 ; Sets FRONT DAC Volume to 0db unmuted
HKR,InitVerbs,0014, 0x00010001, 0x0043B017 ; Sets SURR DAC Volume to 0db unmuted
HKR,InitVerbs,0015, 0x00010001, 0x0053B017 ; Sets CLFE DAC Volume to 0db unmuted
HKR,InitVerbs,0016, 0x00010001, 0x01A707C0 ; Set HPOUT HP drive enable
HKR,InitVerbs,0017, 0x00010001, 0x01B707C0 ; Set LINEOUT HP drive enable
HKR,InitVerbs,0018, 0x00010001, 0x00670600 ; Set RECORD ADC Channel/Stream ID to 00

HKR,AD1986,"FPMicEnable", 0x00010001, 0x00000052 ; Rear Mic is FC 2 (CLFE), Front MIC is FC 5 (MIC1)
HKR,AD1986,"PINShare", 0x00010001, 0x00000057 ; Sharing Surround/LineIN and SMIC/CLFE 
HKR,AD1986, "JackSense", 0x00010001, 0x00000800; ; Value for legacy mute table 72h

HKR,GlobalSettings, StereoMic, 1, 01, 00, 00, 00 ; Radio Node Enabled
HKR,GlobalSettings,MagicNumber,1,00,00,00,60 ;; AEAUDIO
HKR,GlobalSettings,VRefLatency,1,C8,00,00,00
HKR,GlobalSettings,VRefLatencyESP,1,00,05,00,00
HKR,AD1986, MicBoostValue, 0x00010001, 0x00000030 ; 30 = 0db (off) +30db (on) 
HKR,AD1986, MicR, 1, 05 ; 5 = 7.5db default Mic Record Value
HKR,AD1986, "DesTopo", 1, 01 ; Enable Discrete topology for W2K playback.
HKR,AD1986, "HPWithMaster", 1, 01 ; Associate headphone volume with front master volume.

[HdInitVerbsA1986AP.AddReg]
HKR,InitVerbs,NumVerbs,0x00010001, 0x00000014 ; Example: Number of verbs in the init section
HKR,InitVerbs,0000, 0x00010001, 0x0133B097 ; Sets MicIn Volume to 0db muted
HKR,InitVerbs,0001, 0x00010001, 0x01f70721 ; Mic VRef to 50% 2.25 volts
HKR,InitVerbs,0002, 0x00010001, 0x01D70721 ; CLFE VRef 50% 2.25 volts
HKR,InitVerbs,0003, 0x00010001, 0x01070101 ; Sets LINEIN MUX with Surr Pins
HKR,InitVerbs,0004, 0x00010001, 0x00F70100 ; Sets MICIN MUX with Front MIC Pins
HKR,InitVerbs,0005, 0x00010001, 0x01870101 ; Sets PCBeep Select PCBEEPIN
HKR,InitVerbs,0006, 0x00010001, 0x01B3B01B ; Sets LineOut Volume to -6db unmuted
HKR,InitVerbs,0007, 0x00010001, 0x01A3B01B ; Sets Headphone Volume to -6db unmuted
HKR,InitVerbs,0008, 0x00010001, 0x01C3B01B ; Sets Surround Volume to -6db unmuted
HKR,InitVerbs,0009, 0x00010001, 0x01D3B01B ; Sets CenterLFE Volume to -6db unmuted
HKR,InitVerbs,0010, 0x00010001, 0x0173B017 ; Sets LINEIN Volume to 0db unmuted
HKR,InitVerbs,0011, 0x00010001, 0x0153B017 ; Sets CDIN Volume to 0db unmuted
HKR,InitVerbs,0012, 0x00010001, 0x0123B000 ; Sets Record Selector to 0db unmuted
HKR,InitVerbs,0013, 0x00010001, 0x0033B017 ; Sets FRONT DAC Volume to 0db unmuted
HKR,InitVerbs,0014, 0x00010001, 0x0043B017 ; Sets SURR DAC Volume to 0db unmuted
HKR,InitVerbs,0015, 0x00010001, 0x0053B017 ; Sets CLFE DAC Volume to 0db unmuted
HKR,InitVerbs,0016, 0x00010001, 0x01A707C0 ; Set HPOUT HP drive enable
HKR,InitVerbs,0017, 0x00010001, 0x01B707C0 ; Set LINEOUT HP drive enable
HKR,InitVerbs,0018, 0x00010001, 0x00670600 ; Set RECORD ADC Channel/Stream ID to 00
HKR,InitVerbs,0019, 0x00010001, 0x0183B00F ; Sets PCBeep to 0db unmuted
 
HKR,AD1986,"FPMicEnable", 0x00010001, 0x00000052 ; Rear Mic is FC 2 (CLFE), Front MIC is FC 5 (MIC1)
HKR,AD1986,"PINShare", 0x00010001, 0x00000057 ; Sharing Surround/LineIN and SMIC/CLFE 
HKR,AD1986, "JackSense", 0x00010001, 0x00000800; ; Value for legacy mute table 72h

HKR,GlobalSettings, StereoMic, 1, 01, 00, 00, 00 ; Radio Node Enabled
HKR,GlobalSettings,MagicNumber,1,00,00,00,60 ;; AEAUDIO
HKR,GlobalSettings,VRefLatency,1,C8,00,00,00
HKR,GlobalSettings,VRefLatencyESP,1,00,05,00,00
HKR,AD1986, MicBoostValue, 0x00010001, 0x00000030 ; 30 = 0db (off) +30db (on) 
HKR,AD1986, MicR, 1, 05 ; 5 = 7.5db default Mic Record Value
HKR,AD1986, "DesTopo", 1, 01 ; Enable Discrete topology for W2K playback.
HKR,AD1986, "HPWithMaster", 1, 01 ; Associate headphone volume with front master volume.


[HdAudInitM9V.AddReg]
HKR,InitVerbs,NumVerbs,0x00010001, 0x0000000D ; Example: Number of verbs in the init section
HKR,InitVerbs,0000, 0x00010001, 0x01f70724 ; Mic (Port B) VRef to 80%
HKR,InitVerbs,0001, 0x00010001, 0x01C71F41 ; Sets Multichannel Disable (centerlfe/surr)
HKR,InitVerbs,0002, 0x00010001, 0x01E71F40 ; Sets Mono Disable
HKR,InitVerbs,0003, 0x00010001, 0x02171F40 ; Sets Aux Disable
HKR,InitVerbs,0004, 0x00010001, 0x02371F40 ; Sets Phone Disable
HKR,InitVerbs,0005, 0x00010001, 0x02271F40 ; Sets CD Disable
HKR,InitVerbs,0006, 0x00010001, 0x01a71F40 ; Sets Headphone Disable
HKR,InitVerbs,0007, 0x00010001, 0x02571F40 ; Sets SPDIF Disable
HKR,InitVerbs,0008, 0x00010001, 0x02471F00 ; Sets PCBEEP Enable
HKR,InitVerbs,0009, 0x00010001, 0x01B3B01F ; Sets LineOut Volume to 0db unmuted
HKR,InitVerbs,0010, 0x00010001, 0x0173701F ; Sets LINEIN Volume to 0db unmuted
HKR,InitVerbs,0011, 0x00010001, 0x0183701F ; Sets PCBeepIN Volume to 0db unmuted
HKR,InitVerbs,0012, 0x00010001, 0x0123B000 ; Sets Record Selector to 0db unmuted

HKR,AD1986, "DesTopo", 1, 01 ; Enable Discrete topology for W2K playback. 

[HdAudInitR2H.AddReg]
HKR,InitVerbs,NumVerbs,0x00010001, 0x0000000D ; Example: Number of verbs in the init section
HKR,InitVerbs,0000, 0x00010001, 0x01f70721 ; Mic VRef to 50%
HKR,InitVerbs,0001, 0x00010001, 0x01A3B01B ; Sets HPOUT Volume to -6db unmuted
HKR,InitVerbs,0002, 0x00010001, 0x01B3B01B ; Sets LineOut Volume to -6db unmuted
HKR,InitVerbs,0003, 0x00010001, 0x01E3B01B ; Sets Mono out Volume to -6db unmuted
HKR,InitVerbs,0004, 0x00010001, 0x00E70100 ; Select Mono Mixer(Front DAC)
HKR,InitVerbs,0005, 0x00010001, 0x0183B00F ; Sets PCBeepIN Volume to 0db unmuted
HKR,InitVerbs,0006, 0x00010001, 0x01870101 ; Sets PCBeep Select PCBEEPIN
HKR,InitVerbs,0007, 0x00010001, 0x0123B000 ; Sets Record Selector to 0db unmuted
HKR,InitVerbs,0008, 0x00010001, 0x0033B017 ; Sets FRONT DAC Volume to 0db unmuted
HKR,InitVerbs,0009, 0x00010001, 0x01B707C0 ; Sets LINEOUT HP drive enable
HKR,InitVerbs,0010, 0x00010001, 0x01A707C0 ; Sets HP drive enable
HKR,InitVerbs,0011, 0x00010001, 0x00A70100 ; HP DAC Select Analog Mixer(Front DAC)
HKR,InitVerbs,0012, 0x00010001, 0x00670600 ; Set RECORD ADC Channel/Stream ID to 00

HKR,AD1986, "JackSense", 0x00010001, 0x00000400; ; Value for legacy mute table 72h
HKR,PowerSettings, "PM_Min_Power", 1, 80 ; All sections allowed to power down at min power, except EAPD which stays at 3.3V "0".
HKR,AD1986, "DesTopo", 1, 01 ; Enable Discrete topology for W2K playback.
HKR,AD1986, "HPWithMaster", 1, 01 ; Associate headphone volume with front master volume.


[HdAudModel.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ADIHdAud.sys

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\midi\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\mixer\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\aux\wdmaud.drv,Description,,%HdAudioDeviceDescription%

HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKR,,DisableSetupDiChangeState,1,00,00,00,00 ; Set to 01,00,00,00 to disable proppage restarting of driver on policy change
; Driver global settings
HKR,GlobalSettings,DcOffsetWorkaround,1,01,00,00,00 ; Applies workaround for recording DC offset issue
HKR,GlobalSettings,ResetAudioFgOnStart,1,01,00,00,00 ; Enables resetting of audio FG on driver start
;(BDR) In New HKR,GlobalSettings,SysAudioTopoMiniportWorkaround,1,01,00,00,00 ; Enables holding ref on topo port & miniport when device is uninstantiated
HKR,GlobalSettings,ValidateCodecWrites,1,00,00,00,00 ; Enables readback of writes to codec registers
HKR,GlobalSettings,SendFakePcxCfgDefVerbs,1,00,00,00,00 ; Enables sending fake pin config default table
HKR,GlobalSettings,SpdifOutputEchosRearRenderWhenNoAc3,1,01,00,00,00 ; Slaves rear panel front channels to SPDIF
HKR,GlobalSettings,HpShutsOffRearSpeaker,1,00,00,00,00 ; Headphone does not mute rear speakers
HKR,GlobalSettings,HpMode,1,01,00,00,00 ; Headphone is slaved to rear panel front channels
HKR,GlobalSettings,EnableDynamicDevices,1,00,00,00,00 ; Headphone won't come and go dynamically.
HKR,GlobalSettings,SetSpdifVCfg,1,01,00,00,00 ;  VCfg bit will be set on SPDIF out

HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates44100,1,00,00,00,00 ; By default, not supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates48000,1,01,00,00,00 ; By default, only one supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates96000,1,00,00,00,00 ; By default, not supported

HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedBitDepths16,1,01,00,00,00 ; By default, only one supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedBitDepths20,1,00,00,00,00 ; By default, not supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedBitDepths24,1,00,00,00,00 ; By default, not supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedBitDepths32,1,00,00,00,00 ; By default, not supported

HKR,GlobalSettings\\SpdifIn,SpdifInputBitDepth,1,00,00,00,00 ; By default, 16 bit digital capture
HKR,GlobalSettings\\SpdifIn,SpdifInputSampleRate,1,01,00,00,00; By default, 48KHz digital capture
;HKR,GlobalSettings,SensPresent,1,01 	; 01 = Sensaura filter driver present. 0 = not present

HKR,PowerSettings,ConservationIdleTime,1,1e,00,00,00
HKR,PowerSettings,PerformanceIdleTime,1,2c,01,00,00
HKR,PowerSettings,IdlePowerState,1,04,00,00,00

HKCU,Software\Microsoft\Multimedia\Audio,DefaultFormat,,"Default Quality"
HKCU,Software\Microsoft\Multimedia\Audio\WaveFormats,"Default Quality",1, 01,00,02,00,44,AC,00,00,10,B1,02,00,04,00,10,00


[HdAudBranding.AddReg]
;HKR,Branding,url,,"http://www.soundmax.com"

;Add Soft EQ
[HdAudSoftEQ.AddReg]
HKLM,%MediaCategories%\%EQGUID.EQ0%,Name,,"EQ"
HKLM,%MediaCategories%\%EQGUID.EQ0%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.EQ1%,Name,,"EQ"
HKLM,%MediaCategories%\%EQGUID.EQ1%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.Enable%,Name,,"Enable EQ"
HKLM,%MediaCategories%\%EQGUID.Enable%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B1%,Name,,"31 Hz"
HKLM,%MediaCategories%\%EQGUID.B1%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B1L%,Name,,"31 Hz Level"
HKLM,%MediaCategories%\%EQGUID.B1L%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B2%,Name,,"62 Hz"
HKLM,%MediaCategories%\%EQGUID.B2%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B2L%,Name,,"62 Hz Level"
HKLM,%MediaCategories%\%EQGUID.B2L%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B3%,Name,,"125 Hz"
HKLM,%MediaCategories%\%EQGUID.B3%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B3L%,Name,,"125 Hz Level"
HKLM,%MediaCategories%\%EQGUID.B3L%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B4%,Name,,"250 Hz"
HKLM,%MediaCategories%\%EQGUID.B4%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B4L%,Name,,"250 Hz Level"
HKLM,%MediaCategories%\%EQGUID.B4L%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B5%,Name,,"500 Hz"
HKLM,%MediaCategories%\%EQGUID.B5%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B5L%,Name,,"500 Hz Level"
HKLM,%MediaCategories%\%EQGUID.B5L%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B6%,Name,,"1 kHz"
HKLM,%MediaCategories%\%EQGUID.B6%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B6L%,Name,,"1 kHz Level"
HKLM,%MediaCategories%\%EQGUID.B6L%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B7%,Name,,"2 kHz"
HKLM,%MediaCategories%\%EQGUID.B7%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B7L%,Name,,"2 kHz Level"
HKLM,%MediaCategories%\%EQGUID.B7L%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B8%,Name,,"4 kHz"
HKLM,%MediaCategories%\%EQGUID.B8%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B8L%,Name,,"4 kHz Level"
HKLM,%MediaCategories%\%EQGUID.B8L%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B9%,Name,,"8 kHz"
HKLM,%MediaCategories%\%EQGUID.B9%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B9L%,Name,,"8 kHz Level"
HKLM,%MediaCategories%\%EQGUID.B9L%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B10%,Name,,"16 kHz"
HKLM,%MediaCategories%\%EQGUID.B10%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B10L%,Name,,"16 kHz Level"
HKLM,%MediaCategories%\%EQGUID.B10L%,Display,1,00,00,00,00

[Filter.AddReg]						;;64Sensaura
HKR,,"UpperFilters",0x00010000, "SenFiltService"	;;64Sensaura

[SenConfig.AddReg]								;;64Sensaura
HKR,Sensaura\Configuration,RenderFactory,0,%KSNAME_RearLineOutWave%		;;64Sensaura
HKR,Sensaura\Configuration,TopologyFactory,0,%KSNAME_RearLineOutTopo%		;;64Sensaura
HKR,Sensaura\Configuration,ForwardSpeakerConfiguration, 1, 01, 00, 00, 00	;;64Sensaura
HKR,Sensaura\Configuration,IgnoreDSSpeakerConfiguration, 1, 01, 00, 00, 00	;;64Sensaura
HKR,Sensaura\Configuration, MaxStreams, 1, 21, 00, 00, 00			;;64Sensaura
HKR,GlobalSettings,SensPresent,1,01 ; 01 = Sensaura filter driver present. 0 = not present ;;64Sensaura
;Add Soft EQ to M.
HKR,Sensaura\Configuration, EQEnable, 1, 01, 00, 00, 00

[HdAud.DelReg]
HKR, Drivers
HKR, GlobalSettings
HKR, Branding
HKR, InitVerbs
HKR, PowerSettings
HKR, Sensaura\Configuration
HKR, Sensaura\State
HKR, AD1981				;;64FlatImprove
HKR, AD1983				;;64FlatImprove
HKR, AD1986				;;64FlatImprove
HKR, CODEC				;;64FlatImprove
HKCU,%HKCU_IFRegPath%			;;64FlatImprove	!!!	
HKLM,%HKLM_IFRegPath%			;;64FlatImprove	!!!			
HKCU,%HKCU_PnPRegPath%			;;64FlatImprove	!!!
HKLM,%HKLM_PnPRegPath%			;;64FlatImprove	!!!
;;HKCU,%IFRegPath%			;;64FlatImprove !!!
;;HKLM,%IFRegPath%			;;64FlatImprove !!!
;;HKCU,%PnPRegPath%			;;64FlatImprove !!!
;;HKLM,%PnPRegPath%			;;64FlatImprove !!!
HKLM,%WindowsRunKey%\SoundMAXPnP
HKLM,%WindowsAppPaths%\smwdmif.dll
HKLM,%WindowsAppPaths%\smax4pnp.exe
HKLM,%WindowsAppPaths%\SMaxCore

;; 64Core start
[HdAudCore.AddReg]
HKLM,%HKLM_IFRegPath%\Settings,"Mode",65537,01,00,00,00
HKLM,%HKLM_IFRegPath%\Mode,"Object000",65537,01,00,00,00
HKLM,%HKLM_IFRegPath%\Mode,"Object004",65537,01,00,00,00			;;64Sensaura
HKLM,%HKLM_IFRegPath%\Mode,"Object050",65537,01,00,00,00
;;HKLM,%HKLM_IFRegPath%\Mode,"Object084",65537,01,00,00,00			;; Optional Auto HPCfg	
HKLM,%WindowsRunKey%,"SoundMAXPnP",,"%16426%\%CoreFilePath%\smax4pnp.exe"
HKLM,%WindowsAppPaths%\smwdmif.dll,,,"%16426%\%CoreFilePath%\smwdmif.dll"	;; Note 16426
HKLM,%WindowsAppPaths%\smwdmif.dll,"Path",,"%16426%\%CoreFilePath%"		;; Note 16426
HKLM,%WindowsAppPaths%\smax4pnp.exe,,,"%16426%\%CoreFilePath%\smax4pnp.exe"	;; Note 16426
HKLM,%WindowsAppPaths%\smax4pnp.exe,"Path",,"%16426%\%CoreFilePath%"		;; Note 16426
HKLM,%WindowsAppPaths%\SMaxCore,,,"%16426%\%CoreFilePath%"			;; Note 16426
HKLM,%WindowsAppPaths%\SMaxCore,"Path",,"%16426%\%CoreFilePath%"		;; Note 16426
;; 64Core end

[A1986A.NTAMD64.Interfaces]	;;64flat
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo


AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, AzAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, AzAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, AzAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, AzAudModel.AuxInTopo

[A1986AP.NTAMD64.Interfaces]	;;64flat
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo


AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, AzAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, AzAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, AzAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, AzAudModel.AuxInTopo


[M9V.NTAMD64.Interfaces]	;;64flat
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo


AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, AzAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, AzAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, AzAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, AzAudModel.AuxInTopo

[R2H.NTAMD64.Interfaces]	;;64flat
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo


AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, AzAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, AzAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, AzAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, AzAudModel.AuxInTopo


; Rear line out
[HdAudModel.RearLineOutWave]
AddReg = HdAudModel.RearLineOutWave.AddReg

[HdAudModel.RearLineOutWave.AddReg]
HKR,,FriendlyName,,%RearLineOutWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

;HKR,,FriendlyName,,%RearLineOutDacName%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;IntHdAudGuid.RearLineOutDac
HKLM,%MediaCategories%\%HdAudGuidRearLineOutDac%,Name,,%RearLineOutDacName%
HKLM,%MediaCategories%\%HdAudGuidRearLineOutDac%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%HdAudGuidDisableDigitalOutput%,Name,,%DisableDigitalOutputName%
HKLM,%MediaCategories%\%HdAudGuidDisableDigitalOutput%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%HdAudGuidFrontHPOutDac%,Name,,%FrontHPOutDacName%
HKLM,%MediaCategories%\%HdAudGuidFrontHPOutDac%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.Front%,Name,,%Pin.Front%
HKLM,%MediaCategories%\%ADIGUID.Front%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Surround%,Name,,%Pin.Surround%
HKLM,%MediaCategories%\%ADIGUID.Surround%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Center%,Name,,%Pin.Center%
HKLM,%MediaCategories%\%ADIGUID.Center%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Lfe%,Name,,%Pin.Lfe%
HKLM,%MediaCategories%\%ADIGUID.Lfe%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CLfe%,Name,,%Pin.CLfe%
HKLM,%MediaCategories%\%ADIGUID.CLfe%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.SwapC%,Name,,%Control.SwapC%
HKLM,%MediaCategories%\%ADIGUID.SwapC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.FPMicSel%,Name,,%Control.MicSelect%
HKLM,%MediaCategories%\%ADIGUID.FPMicSel%,Display,1,00,00,00,00

[HdAudModel.RearLineOutTopo]
AddReg = HdAudModel.RearLineOutTopo.AddReg

[HdAudModel.RearLineOutTopo.AddReg]
HKR,,FriendlyName,,%RearLineOutTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Rear line in

[HdAudModel.RearLineInWave]
AddReg = HdAudModel.RearLineInWave.AddReg

[HdAudModel.RearLineInWave.AddReg]
HKR,,FriendlyName,,%RearLineInWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.RearLineInTopo]
AddReg = HdAudModel.RearLineInTopo.AddReg

[HdAudModel.RearLineInTopo.AddReg]
HKR,,FriendlyName,,%RearLineInTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Front panel headphone

[HdAudModel.FrontPanelHeadphoneWave]
AddReg = HdAudModel.FrontPanelHeadphoneWave.AddReg

[HdAudModel.FrontPanelHeadphoneWave.AddReg]
HKR,,FriendlyName,,%FrontPanelHeadphoneWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.FrontPanelHeadphoneTopo]
AddReg = HdAudModel.FrontPanelHeadphoneTopo.AddReg

[HdAudModel.FrontPanelHeadphoneTopo.AddReg]
HKR,,FriendlyName,,%FrontPanelHeadphoneTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Front panel mic

[HdAudModel.FrontPanelMicWave]
AddReg = HdAudModel.FrontPanelMicWave.AddReg

[HdAudModel.FrontPanelMicWave.AddReg]
HKR,,FriendlyName,,%FrontPanelMicWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.FrontPanelMicTopo]
AddReg = HdAudModel.FrontPanelMicTopo.AddReg

[HdAudModel.FrontPanelMicTopo.AddReg]
HKR,,FriendlyName,,%FrontPanelMicTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%


; Digital output

[HdAudModel.DigitalOutputWave]
AddReg = HdAudModel.DigitalOutputWave.AddReg

[HdAudModel.DigitalOutputWave.AddReg]
HKR,,FriendlyName,,%DigitalOutputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.DigitalOutputTopo]
AddReg = HdAudModel.DigitalOutputTopo.AddReg

[HdAudModel.DigitalOutputTopo.AddReg]
HKR,,FriendlyName,,%DigitalOutputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Digital input

[HdAudModel.DigitalInputWave]
AddReg = HdAudModel.DigitalInputWave.AddReg

[HdAudModel.DigitalInputWave.AddReg]
HKR,,FriendlyName,,%DigitalInputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.DigitalInputTopo]
AddReg = HdAudModel.DigitalInputTopo.AddReg

[HdAudModel.DigitalInputTopo.AddReg]
HKR,,FriendlyName,,%DigitalInputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Microphone Array

[HdAudModel.MicArrayWave]
AddReg = HdAudModel.MicArrayWave.AddReg

[HdAudModel.MicArrayWave.AddReg]
HKR,,FriendlyName,,%MicArrayWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.MicArrayTopo]
AddReg = HdAudModel.MicArrayTopo.AddReg

[HdAudModel.MicArrayTopo.AddReg]
HKR,,FriendlyName,,%MicArrayTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Auxiliary Input

[AzAudModel.AuxInWave]
AddReg = AzAudModel.AuxInWave.AddReg

[AzAudModel.AuxInWave.AddReg]
HKR,,FriendlyName,,%AuxInWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[AzAudModel.AuxInTopo]
AddReg = AzAudModel.AuxInTopo.AddReg

[AzAudModel.AuxInTopo.AddReg]
HKR,,FriendlyName,,%AuxInTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudSecurity.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[Strings]
; not sure if this is localizable
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
ADI="AnalogDevices"
AnalogDevices.Mfg="Analog Devices"

; localizable
DiskId1 = "Installation Disk"
HdAudioFunctionDriver.ADICodec.DeviceDesc = "SoundMAX Integrated Digital HD Audio"

UAAFunctionDriverForHdAudio.SvcDesc = "ADI UAA Function Driver for High Definition Audio Service"
SenFilt.SvcDesc = "SenFilt Service"	;;64Sensaura



RearLineOutWaveDeviceName =        "SoundMAX HD Audio O"
RearLineOutDacName =               "HD Audio rear line out"
RearLineInWaveDeviceName =         "SoundMAX HD Audio I"
RearMicInWaveDeviceName =          "HD Audio rear mic"
FrontPanelHeadphoneWaveDeviceName ="HD Audio front headphone"
FrontHPOutDacName =                "HD Audio front headphone"
FrontPanelMicWaveDeviceName =      "HD Audio front mic"
DigitalOutputWaveDeviceName =      "HD Audio digital out"
DigitalInputWaveDeviceName =       "HD Audio digital in"
MicArrayWaveDeviceName =           "HD Audio mic array"
AuxInWaveDeviceName =              "HD Audio aux in"

RearLineOutTopoDeviceName =        "HD Audio rear output mixer"
RearLineInTopoDeviceName =         "HD Audio rear input mixer"
RearMicInTopoDeviceName =          "HD Audio rear mic mixer"
FrontPanelHeadphoneTopoDeviceName ="HD Audio front headphone mixer"
FrontPanelMicTopoDeviceName =      "HD Audio front mic mixer"
DigitalOutputTopoDeviceName =      "HD Audio digital out mixer"
DigitalInputTopoDeviceName =       "HD Audio digital in mixer"
MicArrayTopoDeviceName =           "HD Audio mic array mixer" 
AuxInTopoDeviceName =              "HD Audio aux in mixer"

DisableDigitalOutputName	  ="Disable Digital Output"
HdAudioDeviceDescription = "ADI UAA Function Driver for High Definition Audio"

;Add Soft EQ
EQGUID.EQ0    ="{2A6E7290-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.EQ1    ="{2A6E7291-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.Enable ="{2A6E7292-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B1     ="{2A6E7293-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B1L    ="{2A6E7294-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B2     ="{2A6E7295-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B2L    ="{2A6E7296-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B3     ="{2A6E7297-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B3L    ="{2A6E7298-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B4     ="{2A6E7299-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B4L    ="{2A6E729A-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B5     ="{2A6E729B-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B5L    ="{2A6E729C-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B6     ="{2A6E729D-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B6L    ="{2A6E729E-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B7     ="{2A6E729F-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B7L    ="{2A6E72A0-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B8     ="{2A6E72A1-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B8L    ="{2A6E72A2-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B9     ="{2A6E72A3-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B9L    ="{2A6E72A4-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B10    ="{2A6E72A5-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B10L   ="{2A6E72A6-2A58-4C82-B64F-22B341B7F1BD}"

; non localizable

KSNAME_RearLineOutWave="RearLineOutWave"
KSNAME_RearLineInWave="RearLineInWave"
KSNAME_FrontPanelHeadphoneWave="FrontPanelHeadphoneWave"
KSNAME_FrontPanelMicWave="FrontPanelMicWave"
KSNAME_DigitalOutputWave="DigitalOutputWave"
KSNAME_DigitalInputWave="DigitalInputWave"
KSNAME_MicArrayWave="MicArrayWave"
KSNAME_AuxInWave="AuxInputWave"

KSNAME_RearLineOutTopo="RearLineOutTopo"
KSNAME_RearLineInTopo="RearLineInTopo"
KSNAME_FrontPanelHeadphoneTopo="FrontPanelHeadphoneTopo"
KSNAME_FrontPanelMicTopo="FrontPanelMicTopo"
KSNAME_DigitalOutputTopo="DigitalOutputTopo"
KSNAME_DigitalInputTopo="DigitalInputTopo"
KSNAME_MicArrayTopo="MicArrayTopo"
KSNAME_AuxInTopo="AuxInputTopo"


ADIGUID.Front       ="{992C636A-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Surround    ="{992C6365-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Center      ="{992C6364-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Lfe         ="{992C6363-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.CLfe        ="{E1FB4CDC-0FF6-4722-8B7E-B93CCC6F82C6}"
ADIGUID.SwapC       ="{A3156CDD-A925-4A37-BD1F-BC9D627F3F06}"
ADIGUID.FPMicSel    ="{992C638D-643D-11D2-9BDC-00A0C9696B7D}"

Pin.Front        ="Front"            ; Front Output
Pin.Surround     ="Rear"             ; Surround Output
Pin.Center       ="Center"           ; Center Channel Output
Pin.Lfe          ="Subwoofer"        ; Sub woofer ( Lfe )
Pin.CLfe         ="Sub/Cen"          ;

Control.SwapC	 ="Swap Center/Subwoofer"
Control.MicSelect="Front Mic Select"     ; Microphone advanced control


KSCATEGORY_AUDIO = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"
Proxy.CLSID ="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"

; guids for rear line out
HdAudGuidRearLineOutDac= "{EEF86A90-3742-4974-B8D2-5370E1C540F6}"
HdAudGuidFrontHPOutDac = "{497B34AD-D67F-411c-8076-80D5B4250D67}"
HdAudGuidDisableDigitalOutput = "{F06BB67D-5C2F-48ad-A307-B449E3B217D6}"

;;IFRegPath="SOFTWARE\Analog Devices\SMWDMIF"						;;64FlatImprove
;;WindowsRunKey="Software\Microsoft\Windows\CurrentVersion\Run"				;;64FlatImprove
;;WindowsAppPaths="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths"			;;64FlatImprove
;;PnPRegPath="Software\Analog Devices\smax4pnp"						;;64FlatImprove

;; 64DelReg and AddReg strings								;;64FlatImprove   !!!Check entire section carefully!!!
HKCU_IFRegPath="SOFTWARE\Analog Devices\SMWDMIF"					;;64FlatImprove
HKLM_IFRegPath="SOFTWARE\Wow6432Node\Analog Devices\SMWDMIF"				;;64FlatImprove
WindowsRunKey="Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run"		;;64FlatImprove
WindowsAppPaths="SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\App Paths"	;;64FlatImprove
HKCU_PnPRegPath="Software\Analog Devices\smax4pnp"					;;64FlatImprove
HKLM_PnPRegPath="Software\Wow6432Node\Analog Devices\smax4pnp"				;;64FlatImprove
CoreFilePath="Analog Devices\Core"

; History Information
DriverMfgr="AnalogDevices"
DriverVersionID="5.10.4153"
DriverBuildDate="11/28/2005"
DriverBuildID="5.10.02.4153"
INFVersionID="5.10.02.4153-0001"
DriverOEM="AnalogDevices"
DriverFamily="Audio"
DriverProduct="SoundMAX"
DriverDescription="Audio Driver"	
DriverOEMVersion="x00"

