;Copyright (c) Analog Devices, Inc. 2006
; HP_MOBILE
; SoundMAX package [6]
;
;Module Name:
;    ADIHDAUD.INF
;
;Abstract:
;    INF file for installing the ADI UAA Function Driver for High Definition Audio
;

[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%ADI%
DriverVer = 01/31/2006,%DriverBuildID%
CatalogFile=smx.cat

[DestinationDirs]
DefaultDestDir      =10; dirid = \system32\drivers
HdAudModel.CopyList =10,system32\drivers
Core.CopyList = 16422,%CoreFilePath%
Coinst.CopyFiles = 10, system32

[DriverInfo.DelReg]
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%

[DriverInfo.AddReg]
; This section is added to all INFs to add registry entries for Driver Information.						
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Description,,%DriverDescription%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,CurrentVer,,%DriverOEMVersion%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Ver_%DriverOEMVersion%,,%DriverVersionID%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, DriverBuildDate,,%DriverBuildDate%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileName,,"ADIHdAud.sys"
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileVersion,,"5.10.4310"
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, INFVersion,,%INFVersionID%

[SourceDisksNames]
222=%DiskId1%,"",222

[SourceDisksFiles]
ADIHdAud.sys=222
smwdmif.dll=222
smax4pnp.exe=222
postproc.dll=222
aeaudio.sys=222

[Manufacturer]
%AnalogDevices.Mfg%=AnalogDevices

;============================================================================

[ControlFlags]
ExcludeFromSelect = *

[AnalogDevices]

;%HdAudioFunctionDriver.ADICodec.DeviceDesc% = HdAudCaymus2, HDAUDIO\FUNC_01&VEN_11D4&DEV_1981&subsys_103C30AC
;%HdAudioFunctionDriver.ADICodec.DeviceDesc% = HdAudCaymus2, HDAUDIO\FUNC_01&VEN_11D4&DEV_1981&subsys_103C30AD
;%HdAudioFunctionDriver.ADICodec.DeviceDesc% = HdAudCaymus2, HDAUDIO\FUNC_01&VEN_11D4&DEV_1981&subsys_103C3021
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = HdAudHP, HDAUDIO\FUNC_01&VEN_11D4&DEV_1981&subsys_103C30B4
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = HdAudHP, HDAUDIO\FUNC_01&VEN_11D4&DEV_1981&subsys_103C0A4C
;%HdAudioFunctionDriver.ADICodec.DeviceDesc% = HdAngelFire, HDAUDIO\FUNC_01&VEN_11D4&DEV_1981&subsys_103C309F
;%HdAudioFunctionDriver.ADICodec.DeviceDesc% = HdAudOpus1, HDAUDIO\FUNC_01&VEN_11D4&DEV_1981&subsys_103C30A1
;%HdAudioFunctionDriver.ADICodec.DeviceDesc% = HdAudGallo1, HDAUDIO\FUNC_01&VEN_11D4&DEV_1981&subsys_103C30A2
;%HdAudioFunctionDriver.ADICodec.DeviceDesc% = HdVail2, HDAUDIO\FUNC_01&VEN_11D4&DEV_1981&subsys_103C30A3
;%HdAudioFunctionDriver.ADICodec.DeviceDesc% = HdAudDavos3, HDAUDIO\FUNC_01&VEN_11D4&DEV_1981&subsys_103C30AA
;%HdAudioFunctionDriver.ADICodec.DeviceDesc% = HdAudHeavenly2, HDAUDIO\FUNC_01&VEN_11D4&DEV_1981&subsys_103C30B1
;%HdAudioFunctionDriver.ADICodec.DeviceDesc% = HdTaos2, HDAUDIO\FUNC_01&VEN_11D4&DEV_1981&subsys_103C30B0

[HdAudHP]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList
AddReg    = HdAudModel.AddReg, HdAudInitHP_M.AddReg, HpMobileCommon.AddReg, HdAudBranding.AddReg, HdAud1981EQ.AddReg, AngelFire.AddReg, DriverInfo.AddReg

[HdAudCaymus2]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList
AddReg    = HdAudModel.AddReg, HdAudInitHP_M.AddReg, HpMobileCommon.AddReg, HdAudBranding.AddReg, HdAudCaymus2EQ.AddReg, AngelFire.AddReg, DriverInfo.AddReg

[HdAngelFire]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList
AddReg    = HdAudModel.AddReg, HdAudInitHP_M.AddReg, HpMobileCommon.AddReg, HdAudBranding.AddReg, HdAngelFireEQ.AddReg, AngelFire.AddReg, DriverInfo.AddReg

[HdAudOpus1]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList
AddReg    = HdAudModel.AddReg, HdAudInitHP_M.AddReg, HpMobileCommon.AddReg, HdAudBranding.AddReg, HdAudOpus1EQ.AddReg, DriverInfo.AddReg

[HdAudGallo1]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList
AddReg    = HdAudModel.AddReg, HdAudInitHP_M.AddReg, HpMobileCommon.AddReg, HdAudBranding.AddReg, HdAudGallo1EQ.AddReg, AngelFire.AddReg, DriverInfo.AddReg

[HdVail2]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList
AddReg    = HdAudModel.AddReg, HdAudInitHP_M.AddReg, HpMobileCommon.AddReg, HdAudBranding.AddReg, HdAudVail2EQ.AddReg, DriverInfo.AddReg

[HdAudDavos3]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList
AddReg    = HdAudModel.AddReg, HdAudInitHP_M.AddReg, HpMobileCommon.AddReg, HdAudBranding.AddReg, HdAudDavos3EQ.AddReg, AngelFire.AddReg, DriverInfo.AddReg

[HdAudHeavenly2]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList
AddReg    = HdAudModel.AddReg, HdAudInitHP_M.AddReg, HpMobileCommon.AddReg, HdAudBranding.AddReg, HdAudHeavenly2EQ.AddReg, AngelFire.AddReg, DriverInfo.AddReg

[HdTaos2]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList
AddReg    = HdAudModel.AddReg, HdAudInitHP_M.AddReg, HpMobileCommon.AddReg, HdAudBranding.AddReg, HdAudTaos2EQ.AddReg, DriverInfo.AddReg

[HdAudHP.Services]
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=AEAudioService,0x00000000, AEAudio_Service_Install		;; AEAUDIO

[HdAudCaymus2.Services]
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=AEAudioService,0x00000000, AEAudio_Service_Install		;; AEAUDIO

[HdAngelFire.Services]
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=AEAudioService,0x00000000, AEAudio_Service_Install		;; AEAUDIO

[HdAudOpus1.Services]
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=AEAudioService,0x00000000, AEAudio_Service_Install		;; AEAUDIO

[HdAudGallo1.Services]
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=AEAudioService,0x00000000, AEAudio_Service_Install		;; AEAUDIO

[HdVail2.Services]
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=AEAudioService,0x00000000, AEAudio_Service_Install		;; AEAUDIO

[HdAudDavos3.Services]
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=AEAudioService,0x00000000, AEAudio_Service_Install		;; AEAUDIO

[HdAudHeavenly2.Services]
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=AEAudioService,0x00000000, AEAudio_Service_Install		;; AEAUDIO

[HdTaos2.Services]
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=AEAudioService,0x00000000, AEAudio_Service_Install		;; AEAUDIO

[HdAudHP.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[HdAudCaymus2.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[HdAngelFire.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[HdAudOpus1.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[HdAudGallo1.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[HdVail2.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[HdAudDavos3.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[HdAudHeavenly2.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[HdTaos2.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[HdAudHP.HW]
AddReg = HdAudSecurity.AddReg, AEAudio.AddReg

[HdAudCaymus2.HW]
AddReg = HdAudSecurity.AddReg, AEAudio.AddReg

[HdAngelFire.HW]
AddReg = HdAudSecurity.AddReg, AEAudio.AddReg

[HdAudOpus1.HW]
AddReg = HdAudSecurity.AddReg, AEAudio.AddReg

[HdAudGallo1.HW]
AddReg = HdAudSecurity.AddReg, AEAudio.AddReg

[HdVail2.HW]
AddReg = HdAudSecurity.AddReg, AEAudio.AddReg

[HdAudDavos3.HW]
AddReg = HdAudSecurity.AddReg, AEAudio.AddReg

[HdAudHeavenly2.HW]
AddReg = HdAudSecurity.AddReg, AEAudio.AddReg

[HdTaos2.HW]
AddReg = HdAudSecurity.AddReg, AEAudio.AddReg

[Coinst.AddReg]
HKR,,CoInstallers32,0x10000,"PostProc.dll,PostProc"

[Coinst.CopyFiles]
PostProc.dll,,,0x00000004

[HdAud_Service_Install]
DisplayName   = %UAAFunctionDriverForHdAudio.SvcDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\system32\drivers\ADIHdAud.sys

[AEAudio_Service_Install]				;; AEAUDIO
DisplayName   = %AEAudio.SvcDesc%			;; AEAUDIO
ServiceType   = 1					;; AEAUDIO	
StartType     = 3					;; AEAUDIO
ErrorControl  = 1					;; AEAUDIO
ServiceBinary = %10%\system32\drivers\AEAudio.sys	;; AEAUDIO	

[HdAudModel.CopyList]
ADIHdAud.sys
aeaudio.sys

[Core.CopyList]
smwdmif.dll
smax4pnp.exe

[HdAudModel.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ADIHdAud.sys

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\midi\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\mixer\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\aux\wdmaud.drv,Description,,%HdAudioDeviceDescription%

HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKR,,DisableSetupDiChangeState,1,00,00,00,00 ; Set to 01,00,00,00 to disable proppage restarting of driver on policy change

; Driver global settings
HKR,GlobalSettings,DcOffsetWorkaround,1,01,00,00,00 ; Applies workaround for recording DC offset issue
HKR,GlobalSettings,ResetAudioFgOnStart,1,01,00,00,00 ; Enables resetting of audio FG on driver start
HKR,GlobalSettings,ValidateCodecWrites,1,00,00,00,00 ; Enables readback of writes to codec registers
HKR,GlobalSettings,SendFakePcxCfgDefVerbs,1,00,00,00,00 ; Enables sending fake pin config default table
HKR,GlobalSettings,SpdifOutputEchosRearRenderWhenNoAc3,1,01,00,00,00 ; Slaves rear panel front channels to SPDIF
HKR,GlobalSettings,HpShutsOffRearSpeaker,1,00,00,00,00 ; Headphone does not mute rear speakers
HKR,GlobalSettings,HpMode,1,01,00,00,00 ; Headphone is slaved to rear panel front channels
HKR,GlobalSettings,EnableDynamicDevices,1,00,00,00,00 ; Headphone won't come and go dynamically.
HKR,GlobalSettings,SetSpdifVCfg,1,01,00,00,00 ;  VCfg bit will be set on SPDIF out

HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates44100,1,00,00,00,00 ; By default, not supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates48000,1,01,00,00,00 ; By default, only one supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates96000,1,00,00,00,00 ; By default, not supported

HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedBitDepths16,1,01,00,00,00 ; By default, only one supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedBitDepths20,1,00,00,00,00 ; By default, not supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedBitDepths24,1,00,00,00,00 ; By default, not supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedBitDepths32,1,00,00,00,00 ; By default, not supported

HKR,GlobalSettings\\SpdifIn,SpdifInputBitDepth,1,00,00,00,00 ; By default, 16 bit digital capture
HKR,GlobalSettings\\SpdifIn,SpdifInputSampleRate,1,01,00,00,00; By default, 48KHz digital capture

HKR,PowerSettings,ConservationIdleTime,1,1e,00,00,00
HKR,PowerSettings,PerformanceIdleTime,1,2c,01,00,00
HKR,PowerSettings,IdlePowerState,1,04,00,00,00

HKLM,%IFRegPath%\Settings,"Mode",65537,01,00,00,00
HKLM,%WindowsRunKey%,"SoundMAXPnP",,"%16422%\%CoreFilePath%\smax4pnp.exe"
HKLM,%WindowsAppPaths%\smwdmif.dll,,,"%16422%\%CoreFilePath%\smwdmif.dll"
HKLM,%WindowsAppPaths%\smwdmif.dll,"Path",,"%16422%\%CoreFilePath%"
HKLM,%WindowsAppPaths%\smax4pnp.exe,,,"%16422%\%CoreFilePath%\smax4pnp.exe"
HKLM,%WindowsAppPaths%\smax4pnp.exe,"Path",,"%16422%\%CoreFilePath%"
HKLM,%WindowsAppPaths%\SMaxCore,,,"%16422%\%CoreFilePath%"
HKLM,%WindowsAppPaths%\SMaxCore,"Path",,"%16422%\%CoreFilePath%"
HKLM,%IFRegPath%\Mode,"Object000",65537,01,00,00,00
HKLM,%IFRegPath%\Mode,"Object050",65537,01,00,00,00

[HdAudInitHP_M.AddReg]
HKR,InitVerbs,NumVerbs,0x00010001, 0x00000014 ; Example: Number of verbs in the init section
HKR,InitVerbs,0000, 0x00010001, 0x00A71F41 ; Set fourth byte SPDIF pin config to no connection 
HKR,InitVerbs,0001, 0x00010001, 0x00B70103 ; Mono Out select is analog mixer
HKR,InitVerbs,0002, 0x00010001, 0x01771F41 ; Set fourth byte Aux pin config to no connection 
HKR,InitVerbs,0003, 0x00010001, 0x0053B03B ; Set LineOut, HP and Mono out to the same initial levels (-3 dB)
HKR,InitVerbs,0004, 0x00010001, 0x0063B03B ;
HKR,InitVerbs,0005, 0x00010001, 0x00771F41 ;
HKR,InitVerbs,0006, 0x00010001, 0x00870721 ; Front Mic (Port B) VRef to 50%-2.25v
HKR,InitVerbs,0007, 0x00010001, 0x01870721 ; Rear Mic (Port F) VRef to 50%-2.25v
HKR,InitVerbs,0008, 0x00010001, 0x01E3B000 ; Unmute front mic capture node
HKR,InitVerbs,0009, 0x00010001, 0x01F3B000 ; Unmute rear mic capture node
HKR,InitVerbs,0010, 0x00010001, 0x0123B098 ; Front Mic mute and 1.5dB
HKR,InitVerbs,0011, 0x00010001, 0x01C3B098 ; Rear Mic mute and 1.5dB
HKR,InitVerbs,0012, 0x00010001, 0x0153b00B ; Unmuted the ADCs
HKR,InitVerbs,0013, 0x00010001, 0x0093B098 ; Line In Mute and 1.5dB
HKR,InitVerbs,0014, 0x00010001, 0x01D3B098 ; Set CD level
HKR,InitVerbs,0015, 0x00010001, 0x00D70101 ; Select PC_Beep pin
HKR,InitVerbs,0016, 0x00010001, 0x00D3B00F ; Set PC_Beep initial level (0 dB)
HKR,InitVerbs,0017, 0x00010001, 0x0133B098 ; Line In mute and 1.5dB
HKR,InitVerbs,0018, 0x00010001, 0x006707C0 ; Enables HP Drive
HKR,InitVerbs,0019, 0x00010001, 0x00470600 ; Force Channel/Stream ID to 00

[AngelFire.AddReg]
HKR,AD1981, FPMicEnable, 0x00010001, 0x40000065; Set Mic Record Slider

[HpMobileCommon.AddReg]
;HKR AD1981 settings
HKR,AD1981, "MonoMux", 1, 0x00
HKR,AD1981, Cmplx, 1, 01 ; Build Complex device (Render\Capture)
HKR,AD1981\\Disable, "MonR", 1, 01 ; Disable Mono Out Record 
HKR,AD1981\\Disable, "MicV", 1, 01 ; Disable Microphone Playback 
HKR,AD1981, MicBoostValue, 0x00010001, 0x00000010 ; 10 = 0db (off) +10db (on)
HKR,AD1981, MicR, 1, 0B; Set Mic Record Slider
HKR,AD1981, LinR, 1, 0B; Set Line In Record Slider  
HKR,AD1981, HPWithMaster, 1, 01 ; Associate headphone volume with front master volme.
HKR,AD1981, JackSense, 0x00010001, 0x00000A00; ; Value for legacy mute table

;global settings
HKR,GlobalSettings,AELic0E,1, 01, 00, 00, 00 ;  Enable Andrea Speaker Phone
HKR,GlobalSettings,ESEnabled, 1, 00, 00, 00, 00 ;  Speaker Phone select
HKR,GlobalSettings,MagicNumber,1, 00, 00, 00, 60
HKR,GlobalSettings,StereoMic,1, 01, 00, 00, 00 
HKR,GlobalSettings,SpkrCnfg,1, 04, 00, 00, 00; 
HKR,GlobalSettings,StartupDelay,1, 00, 04, 00, 00; Set startup delay for HD Bus Driver
HKR,GlobalSettings,NotifyInterval,1,08,00,00,00; Set for 8 millisecond delay
HKR,GlobalSettings,DisableTimerResolution,1,01; ExSetTimerResolution True

;PowerSettings:
HKR,PowerSettings, "PM_EAPD_Mode", 1, 08 ; 
HKR,PowerSettings, "PM_EAPD_Polarity", 1, 01 ;
HKR,PowerSettings, "PM_Power_Mode", 1, 02 ;
HKR,PowerSettings, "PM_Last_Valid_Power_Mode_AC", 1, 00 ; 
HKR,PowerSettings, "PM_Last_Valid_Power_Mode_Batt", 1, 02 ; 

[HdAngelFireEQ.AddReg]
HKR,EQSettings,"EnableSpeakerEQ", 1, 01
HKR,EQSettings,"EnableSymmetryEQ", 1, 00
HKR,EQSettings,"Coefficients", 1, \
df, 38, 7b, 88, 2e, 3f, f2, c7, 85, 77, \
a8, 2f, 26, 8e, 6e, 45, ea, ca, da, 71, \
ed, 23, d9, b7, 43, 35, d0, e6, 27, 48, \
41, 0d, 36, e0, d1, 45, ee, ec, ca, 1f, \
9f, 10, 47, 33, e6, 37, 7b, f7, b9, cc, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
bd, 3a, 26, 86, 65, 3f, dd, c5, da, 79, \
e3, 33, d7, 89, 06, 44, 17, c8, 29, 76, \
ff, 29, 62, a8, 95, 37, 6b, de, 9e, 57, \
c5, 18, c9, c2, 7f, 44, bc, e2, 37, 3d, \
6f, 1a, a1, 0b, 93, 39, fe, eb, 5f, f4, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
26, 3b, a6, 85, 71, 3f, 68, c5, 5a, 7a, \
d1, 34, f4, 88, b7, 43, 78, c7, 0c, 77, \
6c, 2b, 0e, a5, 21, 38, 72, dc, f2, 5a, \
62, 1b, 6a, bc, 32, 44, 6b, e0, 96, 43, \
ba, 1c, 00, 00, f7, 39, 4f, e9, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
53, 3c, 3c, 84, 94, 3f, 19, c4, c4, 7b, \
7f, 37, 87, 86, d3, 42, ae, c5, 79, 79, \
bb, 2f, a8, 9b, c7, 39, 7e, d6, 58, 64, \
27, 23, cf, aa, 4e, 43, 8b, d9, 31, 55, \
b2, 23, b4, db, 28, 3b, 26, e1, 4c, 24, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
4f, 3d, 13, 83, b1, 3f, 00, c3, ed, 7c, \
c2, 39, 9f, 84, 12, 42, 2b, c4, 61, 7b, \
a1, 33, f8, 93, 44, 3b, 1a, d1, 08, 6c, \
14, 2a, 2d, 9d, 83, 42, 68, d3, d3, 62, \
1f, 2a, ce, bc, 42, 3c, 9e, d9, 32, 43, \
69, bd, fd, 21, 95, 64, 02, 1e, 03, de, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
86, 3d, d3, 82, b7, 3f, c3, c2, 2d, 7d, \
40, 3a, 39, 84, e8, 41, d7, c3, c7, 7b, \
84, 34, 54, 92, 9b, 3b, e0, cf, ac, 6d, \
a5, 2b, 65, 9a, 55, 42, 06, d2, 9b, 65, \
9b, 2b, 61, b6, 83, 3c, e2, d7, 9f, 49, \
ea, ca, 38, 2a, cc, 60, 4a, 14, c8, d5, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
22, 3e, 1e, 82, c9, 3f, 15, c2, e2, 7d, \
a8, 3b, 1e, 83, 71, 41, e7, c2, e2, 7c, \
1f, 37, b3, 8d, 9a, 3c, 46, cc, 4d, 72, \
3f, 30, dc, 92, ce, 41, f3, cd, 24, 6d, \
07, 30, 1f, a5, 44, 3d, b4, d2, e1, 5a, \
9e, e9, 90, 24, 32, 58, 30, fe, 70, db, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
a3, 3e, 89, 81, d8, 3f, 85, c1, 77, 7e, \
d4, 3c, 3c, 82, 0d, 41, 1e, c2, c4, 7d, \
63, 39, ea, 89, 78, 3d, 24, c9, 16, 76, \
3f, 34, 15, 8d, 58, 41, 68, ca, eb, 72, \
f6, 33, 58, 98, f1, 3d, 19, ce, a8, 67, \
2f, ff, b6, ff, 28, 52, aa, ee, 4a, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
bf, 3e, 6a, 81, db, 3f, 66, c1, 96, 7e, \
15, 3d, 0c, 82, f8, 40, f3, c1, f4, 7d, \
e4, 39, 1a, 89, a9, 3d, 72, c8, e6, 76, \
23, 35, e5, 8b, 3e, 41, 9f, c9, 1b, 74, \
d8, 34, d0, 95, 17, 3e, 10, cd, 30, 6a, \
b6, 03, f6, f4, e3, 50, 67, eb, 0a, 0b, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00

[HdAud1981EQ.AddReg]
HKR,EQSettings,"EnableSpeakerEQ", 1, 01
HKR,EQSettings,"EnableSymmetryEQ", 1, 00
HKR,EQSettings,"Coefficients", 1, \
d5, 36, c9, 8a, c9, 3f, 61, c9, 37, 75, \
01, 2d, ab, 96, 6f, 40, 8f, d2, 55, 69, \
d5, 0d, 69, bb, d8, 3e, 53, f3, 97, 44, \
c0, 17, 0b, da, d2, 28, 6d, ff, f5, 25, \
0f, e7, fd, 12, 5b, 39, 96, 1f, 03, ed, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
38, 39, b2, 87, d8, 3f, f0, c6, 4e, 78, \
b4, 31, 3a, 90, 54, 40, f8, cd, c6, 6f, \
bc, 18, 17, ad, 18, 3f, 2c, e8, e9, 52, \
f3, 1e, 28, c5, f7, 2c, 16, f4, d8, 3a, \
45, fc, 48, 01, f0, 3a, ca, 08, b8, fe, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
be, 39, 0b, 87, db, 3f, 67, c6, f5, 78, \
c2, 32, dd, 8e, 4e, 40, f0, cc, 23, 71, \
3d, 1b, e3, a9, 27, 3f, 9c, e5, 1d, 56, \
b8, 20, 54, c0, fc, 2d, 4c, f1, ac, 3f, \
8b, 00, a8, f9, 42, 3b, 32, 04, 58, 06, \
6b, f4, 52, 2b, e8, 36, ad, 14, ae, d4, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
3f, 3b, 3a, 85, e4, 3f, dd, c4, c6, 7a, \
d4, 35, 0d, 8b, 3b, 40, f0, c9, f3, 74, \
c3, 22, 89, a0, 53, 3f, ea, dd, 77, 5f, \
4d, 26, 09, b2, 33, 31, 7f, e8, f7, 4d, \
d1, 0c, c9, de, 2d, 3c, 02, f7, 37, 21, \
6c, 03, 85, 2a, b6, 38, dd, 03, 7b, d5, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
84, 3c, c2, 83, eb, 3f, 90, c3, 3e, 7c, \
77, 38, f6, 87, 2c, 40, 5c, c7, 0a, 78, \
95, 29, 6b, 98, 7b, 3f, ef, d6, 95, 67, \
b7, 2b, 86, a5, 52, 34, f7, df, 7a, 5a, \
b8, 17, cd, c4, fd, 3c, 4b, eb, 33, 3b, \
0c, 10, 49, 0a, 3b, 3a, b8, f5, b7, f5, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
cb, 3c, 72, 83, ed, 3f, 48, c3, 8e, 7c, \
0c, 39, 4d, 87, 28, 40, cb, c6, b3, 78, \
24, 2b, 9c, 96, 85, 3f, 57, d5, 64, 69, \
00, 2d, bd, a2, 0f, 35, f0, dd, 43, 5d, \
3b, 1a, ff, be, 2d, 3d, 97, e8, 01, 41, \
ed, 12, 00, 00, 93, 3a, 80, f2, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
94, 3d, 92, 82, f1, 3f, 7a, c2, 6e, 7d, \
b8, 3a, 74, 85, 1f, 40, 29, c5, 8c, 7a, \
c0, 2f, 5e, 91, a0, 3f, 9f, d0, a2, 6e, \
e9, 30, a9, 9a, 4f, 37, c7, d7, 57, 65, \
d1, 21, 7e, ae, be, 3d, 70, e0, 82, 51, \
9a, 1b, 9f, de, 9f, 3b, c6, e8, 61, 21, \
95, c9, 2a, 1d, 7f, 59, eb, 1c, d6, e2, \
3c, 3e, db, 81, f5, 3f, cf, c1, 25, 7e, \
20, 3c, f1, 83, 16, 40, c9, c3, 0f, 7c, \
cf, 33, e1, 8c, b8, 3f, 78, cc, 1f, 73, \
7c, 34, c0, 93, 5e, 39, 26, d2, 40, 6c, \
bf, 28, 10, a1, 43, 3e, fd, d8, f0, 5e, \
9d, 23, dd, c0, 95, 3c, cd, df, 23, 3f, \
bb, eb, 2e, 11, 25, 52, 20, 02, d2, ee, \
60, 3e, b4, 81, f6, 3f, aa, c1, 4c, 7e, \
6e, 3c, 9e, 83, 15, 40, 7d, c3, 62, 7c, \
b8, 34, e4, 8b, bd, 3f, 8b, cb, 1c, 74, \
4d, 35, 3b, 92, d6, 39, dd, d0, c5, 6d, \
57, 2a, 39, 9e, 61, 3e, 48, d7, c7, 61, \
79, 25, 82, ba, cf, 3c, b8, dd, 7e, 45, \
01, f2, b8, 08, cb, 50, 34, fd, 48, f7

[HdAudOpus1EQ.AddReg]
HKR,EQSettings,"EnableSpeakerEQ", 1, 01
HKR,EQSettings,"EnableSymmetryEQ", 1, 00
HKR,EQSettings,"Coefficients", 1, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
6c, 21, 39, 94, 8f, 4e, 04, d0, c7, 6b, \
89, 1f, b4, af, b8, 43, bf, dc, 4c, 50, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
c4, f6, 00, 00, 92, 50, ab, f8, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
35, 29, 3d, 8e, da, 4a, f0, cb, c3, 71, \
3a, 27, c5, a0, d6, 42, ef, d5, 3b, 5f, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
32, 08, 91, dc, a0, 4c, 2e, eb, 6f, 23, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
ee, 2a, ff, 8c, 08, 4a, 09, cb, 01, 73, \
f9, 28, b1, 9d, a3, 42, 63, d4, 4f, 62, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
fc, 0b, 20, d4, c4, 4b, 3f, e8, e0, 2b, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
e7, 2f, 8f, 89, aa, 47, 6f, c8, 71, 76, \
1d, 2e, 53, 95, 0c, 42, d6, cf, ad, 6a, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
0b, 17, e6, bb, 44, 49, b1, df, 1a, 44, \
be, c0, fc, 20, 3f, 60, 03, 1f, 04, df, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
21, 34, d3, 86, a6, 45, 38, c6, 2d, 79, \
9d, 32, db, 8e, 88, 41, da, cb, 25, 71, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
c5, 20, 93, a8, 10, 47, 2a, d8, 6d, 57, \
07, e7, 14, 28, 8b, 56, 6d, 02, ec, d7, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
0e, 35, 3f, 86, 36, 45, bc, c5, c1, 79, \
9e, 33, 86, 8d, 6b, 41, f7, ca, 7a, 72, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
f7, 22, 9b, a4, 91, 46, 77, d6, 65, 5b, \
dd, ed, 56, 21, d0, 54, 54, fd, aa, de, \
1b, ab, c8, 24, ad, 79, 37, 1b, 38, db, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
b4, 37, a3, 84, f3, 43, 59, c4, 5d, 7b, \
86, 36, dd, 89, 16, 41, 64, c8, 23, 76, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
6d, 29, e1, 99, 1b, 45, 77, d1, 1f, 66, \
3b, 00, 00, 00, 28, 50, 9c, ef, 00, 00, \
d2, d7, 61, 2d, 5b, 68, d3, ff, 9f, d2, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
ed, 39, 56, 83, e4, 42, 2f, c3, aa, 7c, \
01, 39, fc, 86, cd, 40, 32, c6, 04, 79, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
13, 2f, bb, 91, d4, 43, 18, cd, 45, 6e, \
4b, 0f, b8, d9, 57, 4c, 5e, e4, 48, 26, \
d1, f3, 42, 0b, 83, 5d, ad, ee, be, f4, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
69, 3a, 0f, 83, a9, 42, ee, c2, f1, 7c, \
8c, 39, 62, 86, bd, 40, b7, c5, 9e, 79, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
56, 30, 12, 90, 8b, 43, 1f, cc, ee, 6f, \
a0, 12, f0, d0, 7f, 4b, e0, e1, 10, 2f, \
72, f9, 00, 00, 55, 5b, 3a, eb, 00, 00

[HdAudVail2EQ.AddReg]
HKR,EQSettings,"EnableSpeakerEQ", 1, 01
HKR,EQSettings,"EnableSymmetryEQ", 1, 00
HKR,EQSettings,"Coefficients", 1, \
2d, 31, 29, 8d, ec, 44, e6, c9, d7, 72, \
0f, 2b, 04, 99, 66, 42, 8b, d2, fc, 66, \
b4, 1e, 9e, b7, 06, 37, 45, ea, 62, 48, \
7b, d6, 6b, fb, 6d, 6d, 19, fc, 95, 04, \
a6, 11, 20, 42, 50, 45, 0a, e9, e0, bd, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
09, 35, 15, 89, a4, 43, 53, c7, eb, 76, \
41, 30, 82, 91, ce, 41, f1, cd, 7e, 6e, \
d8, 25, 13, a9, f3, 38, 35, e1, ed, 56, \
00, f3, 25, d9, 26, 61, db, eb, db, 26, \
3c, 1c, c0, 12, 19, 44, ab, df, 40, ed, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
e2, 35, 40, 88, 5c, 43, c2, c6, c0, 77, \
6a, 31, f4, 8f, ab, 41, ea, cc, 0c, 70, \
84, 27, e3, a5, 67, 39, 14, df, 1d, 5a, \
bf, f8, ee, d0, ad, 5e, 95, e8, 12, 2f, \
a4, 1e, 27, 05, d2, 43, 89, dd, d9, fa, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
51, 38, fc, 85, 8d, 42, 22, c5, 04, 7a, \
cd, 34, ac, 8b, 48, 41, ea, c9, 54, 74, \
96, 2c, c0, 9c, c4, 3a, a6, d8, 40, 63, \
dc, 08, 6e, b9, bc, 57, 67, df, 92, 46, \
cb, 25, bb, db, 00, 43, 34, d7, 45, 24, \
bd, 08, a7, 34, 03, 35, 3e, 02, 59, cb, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
5d, 3a, 38, 84, df, 41, c3, c3, c8, 7b, \
b5, 37, 4a, 88, f3, 40, 57, c7, b6, 77, \
31, 31, 17, 95, 02, 3c, cd, d2, e9, 6a, \
6f, 16, cf, a6, e4, 51, ac, d7, 31, 59, \
27, 2c, ed, b9, 46, 42, 93, d1, 13, 46, \
e0, 13, e7, 16, 3a, 37, e6, f4, 19, e9, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
cf, 3a, da, 83, b9, 41, 77, c3, 26, 7c, \
59, 38, 94, 87, e0, 40, c6, c6, 6c, 78, \
3d, 32, 6d, 93, 4a, 3c, 78, d1, 93, 6c, \
70, 19, 00, a3, 99, 50, f6, d5, 00, 5d, \
96, 2d, 1d, b3, 1c, 42, 4e, d0, e3, 4c, \
75, 16, 3b, 0c, be, 37, cc, f1, c5, f3, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
15, 3c, d6, 82, 4d, 41, 9e, c2, 2a, 7d, \
30, 3a, 9b, 85, aa, 40, 26, c5, 65, 7a, \
56, 35, ae, 8e, 20, 3d, 8a, cd, 52, 71, \
2d, 22, bc, 98, d6, 4c, fc, d0, 44, 67, \
c9, 31, 51, a1, a1, 41, 96, cc, af, 5e, \
56, 1e, 36, e8, 4e, 39, 5b, e8, ca, 17, \
ce, b9, ec, 1f, 97, 6c, 9a, 19, 14, e0, \
24, 3d, 06, 82, f3, 40, e9, c1, fa, 7d, \
bc, 3b, 05, 84, 7d, 40, c7, c3, fb, 7b, \
0a, 38, ba, 8a, da, 3d, 1b, ca, 46, 75, \
ba, 29, f2, 90, 96, 49, b0, cc, 0e, 6f, \
6c, 35, c0, 94, 36, 41, 5e, c9, 40, 6b, \
b0, 25, 23, c7, c5, 3a, 8b, df, dd, 38, \
0a, e3, 4e, 12, e3, 5e, 13, fe, b2, ed, \
5f, 3d, db, 81, df, 40, c2, c1, 25, 7e, \
13, 3c, af, 83, 73, 40, 7a, c3, 51, 7c, \
a4, 38, df, 89, 04, 3e, 58, c9, 21, 76, \
66, 2b, 5d, 8f, de, 48, bc, cb, a3, 70, \
3a, 36, 59, 92, 1e, 41, a7, c8, a7, 6d, \
67, 27, 06, c0, 1c, 3b, 7d, dd, fa, 3f, \
60, ea, 3e, 09, 73, 5c, 2d, f9, c2, f6

[HdAudTaos2EQ.AddReg]
HKR,EQSettings,"EnableSpeakerEQ", 1, 01
HKR,EQSettings,"EnableSymmetryEQ", 1, 00
HKR,EQSettings,"Coefficients", 1, \
05, 38, 49, 8a, 31, 3e, c9, c9, b7, 75, \
09, 30, 77, 8e, 4e, 45, a9, ca, 89, 71, \
99, 10, 48, d4, 71, 25, f5, 09, b8, 2b, \
c4, f6, b4, e4, 92, 50, ab, f8, 4c, 1b, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
17, 3a, 84, 87, a9, 3e, 3f, c7, 7c, 78, \
2c, 34, f4, 89, ee, 43, e6, c7, 0c, 76, \
9b, 18, 43, c4, ee, 29, 77, fd, bd, 3b, \
32, 08, 55, c8, a0, 4c, 2e, eb, ab, 37, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
8b, 3a, eb, 86, c4, 3e, b0, c6, 15, 79, \
15, 35, 09, 89, a0, 43, 4a, c7, f7, 76, \
94, 1a, 68, c0, 09, 2b, 63, fa, 98, 3f, \
fc, 0b, f3, c1, c4, 4b, 3f, e8, 0d, 3e, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
db, 3b, 36, 85, 10, 3f, 15, c5, ca, 7a, \
b4, 37, 8a, 86, c1, 42, 8b, c5, 76, 79, \
da, 20, 7c, b4, 8c, 2e, 99, f0, 84, 4b, \
0b, 17, ec, af, 44, 49, b1, df, 14, 50, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
f6, 3c, cc, 83, 4f, 3f, ba, c3, 34, 7c, \
e9, 39, 99, 84, 05, 42, 11, c4, 67, 7b, \
0d, 27, 3b, a9, 05, 32, ed, e6, c5, 56, \
c5, 20, 81, a1, 10, 47, 2a, d8, 7f, 5e, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
b8, d5, 9b, 0f, e3, 39, 64, 30, 65, f0, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
33, 3d, 7e, 83, 5d, 3f, 6f, c3, 82, 7c, \
64, 3a, 32, 84, dd, 41, bf, c3, ce, 7b, \
8b, 28, 99, a6, db, 32, 99, e4, 67, 59, \
f7, 22, 80, 9e, 91, 46, 77, d6, 80, 61, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
66, df, f6, 18, 71, 3a, 28, 26, 0a, e7, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
e3, 3d, a0, 82, 85, 3f, 98, c2, 60, 7d, \
c3, 3b, 16, 83, 68, 41, d5, c2, ea, 7c, \
26, 2d, a1, 9e, 70, 35, 6a, dd, 5f, 61, \
6d, 29, 3a, 96, 1b, 45, 77, d1, c6, 69, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
c8, f5, 81, 1b, bb, 3b, 7d, 0e, 7f, e4, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
75, 3e, e9, 81, a6, 3f, e4, c1, 17, 7e, \
e8, 3c, 34, 82, 07, 41, 11, c2, cc, 7d, \
72, 31, 64, 97, d8, 37, b5, d6, 9c, 68, \
13, 2f, b6, 8f, d4, 43, 18, cd, 4a, 70, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
2b, 06, c4, ff, ac, 3c, 28, fd, 3c, 00, \
8c, d3, cc, 1a, 6e, 4c, 05, 20, 34, e5, \
94, 3e, c1, 81, ad, 3f, be, c1, 3f, 7e, \
27, 3d, 04, 82, f1, 40, e7, c1, fc, 7d, \
71, 32, be, 95, 67, 38, 28, d5, 42, 6a, \
56, 30, 59, 8e, 8b, 43, 1f, cc, a7, 71, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
ba, 09, c9, f6, e1, 3c, 65, f9, 37, 09, \
4d, dd, b7, 1c, 50, 4b, 62, 17, 49, e3

[HdAudHeavenly2EQ.AddReg]
HKR,EQSettings,"EnableSpeakerEQ", 1, 01
HKR,EQSettings,"EnableSymmetryEQ", 1, 00
HKR,EQSettings,"Coefficients", 1, \
54, 2e, 3f, 8c, 2d, 49, 7e, c8, c1, 73, \
7c, 2d, 34, af, 62, 36, 21, dc, cc, 50, \
fb, ee, 75, e3, 64, 6d, a1, e3, 8b, 1c, \
9a, 05, 00, 00, 6c, 33, f8, 06, 00, 00, \
6a, d6, 7f, 39, 15, 63, 80, 06, 81, c6, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
f8, 32, 48, 88, c4, 46, 43, c6, b8, 77, \
c0, 31, 84, a0, 99, 38, a7, d5, 7c, 5f, \
df, 03, d1, c1, af, 61, 71, da, 2f, 3e, \
45, 11, 41, e2, f0, 35, cb, f8, bf, 1d, \
e9, f2, cf, 31, 9d, 59, 7b, f3, 31, ce, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
fc, 33, 7c, 87, 3d, 46, c6, c5, 84, 78, \
bc, 32, 7b, 9d, 1b, 39, 29, d4, 85, 62, \
5a, 08, ba, ba, 2d, 5f, 79, d8, 46, 45, \
f6, 13, c3, da, 84, 36, 85, f5, 3d, 25, \
90, f8, 26, 28, bc, 57, b4, ef, da, d7, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
e5, 36, 5a, 85, ba, 44, 60, c4, a6, 7a, \
a8, 35, 36, 95, a0, 3a, b7, cf, ca, 6a, \
2d, 15, af, a7, fd, 57, d5, d2, 51, 58, \
2c, 1c, 47, c4, 49, 38, 8b, eb, b9, 3b, \
61, 08, 00, 00, 7b, 52, 24, e5, 00, 00, \
03, e4, 82, 3d, 91, 5e, 6d, fd, 7e, c2, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
56, 39, b9, 83, 76, 43, 34, c3, 47, 7c, \
3d, 38, cc, 8e, f8, 3b, cb, cb, 34, 71, \
14, 20, ae, 99, e2, 51, 0a, ce, 52, 66, \
dc, 23, 06, b1, f0, 39, 33, e2, fa, 4e, \
bf, 15, 50, d6, 09, 4e, 37, dc, b0, 29, \
95, fb, da, 21, bb, 56, b0, ed, 26, de, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
dd, 39, 63, 83, 2f, 43, f3, c2, 9d, 7c, \
d1, 38, 79, 8d, 44, 3c, ea, ca, 87, 72, \
7b, 22, ed, 96, 89, 50, fb, cc, 13, 69, \
a9, 25, df, ac, 54, 3a, 03, e0, 21, 53, \
b9, 18, 1d, cd, 0c, 4d, 3a, da, e3, 32, \
77, 00, 26, 16, 1c, 55, 6c, ea, da, e9, \
95, 8b, 4e, 29, ff, 7f, b1, 16, b2, d6, \
5f, 3b, 79, 82, 67, 42, 3a, c2, 87, 7d, \
7f, 3a, d6, 89, 24, 3d, 5c, c8, 2a, 76, \
6c, 29, b5, 8f, a6, 4c, ee, c9, 4b, 70, \
19, 2b, 36, a1, 80, 3b, 67, d9, ca, 5e, \
6f, 21, ec, b3, 28, 4a, 69, d4, 14, 4c, \
64, 0e, 7e, ed, 7b, 50, 20, e1, 82, 12, \
44, c6, 25, 31, 3d, 7f, 7f, fa, db, ce, \
a0, 3c, c1, 81, c0, 41, 9f, c1, 3f, 7e, \
ef, 3b, f8, 86, e3, 3d, 2d, c6, 08, 79, \
52, 2f, 75, 8a, 57, 49, 56, c7, 8b, 75, \
0b, 30, c5, 97, 90, 3c, 64, d3, 3b, 68, \
08, 29, 25, a1, a1, 47, 57, cf, db, 5e, \
59, 1a, 32, c8, 82, 4c, 25, d9, ce, 37, \
eb, e8, ee, 0b, 3d, 6d, d9, e9, 12, f4, \
e6, 3c, 9a, 81, 9c, 41, 7e, c1, 66, 7e, \
40, 3c, 5e, 86, 0d, 3e, b2, c5, a2, 79, \
9d, 30, 6a, 89, 9e, 48, c4, c6, 96, 76, \
2c, 31, c5, 95, ce, 3c, 06, d2, 3b, 6a, \
b9, 2a, 74, 9d, 11, 47, 35, ce, 8c, 62, \
04, 1d, 4d, c0, 9f, 4b, 5c, d7, b3, 3f, \
b4, ef, 00, 00, b6, 69, 96, e6, 00, 00

[HdAudGallo1EQ.AddReg]
HKR,EQSettings,"EnableSpeakerEQ", 1, 01
HKR,EQSettings,"EnableSymmetryEQ", 1, 00
HKR,EQSettings,"Coefficients", 1, \
2d, 31, 29, 8d, ec, 44, e6, c9, d7, 72, \
0f, 2b, 04, 99, 66, 42, 8b, d2, fc, 66, \
b4, 1e, 9e, b7, 06, 37, 45, ea, 62, 48, \
7b, d6, 6b, fb, 6d, 6d, 19, fc, 95, 04, \
a6, 11, 20, 42, 50, 45, 0a, e9, e0, bd, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
09, 35, 15, 89, a4, 43, 53, c7, eb, 76, \
41, 30, 82, 91, ce, 41, f1, cd, 7e, 6e, \
d8, 25, 13, a9, f3, 38, 35, e1, ed, 56, \
00, f3, 25, d9, 26, 61, db, eb, db, 26, \
3c, 1c, c0, 12, 19, 44, ab, df, 40, ed, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
e2, 35, 40, 88, 5c, 43, c2, c6, c0, 77, \
6a, 31, f4, 8f, ab, 41, ea, cc, 0c, 70, \
84, 27, e3, a5, 67, 39, 14, df, 1d, 5a, \
bf, f8, ee, d0, ad, 5e, 95, e8, 12, 2f, \
a4, 1e, 27, 05, d2, 43, 89, dd, d9, fa, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
51, 38, fc, 85, 8d, 42, 22, c5, 04, 7a, \
cd, 34, ac, 8b, 48, 41, ea, c9, 54, 74, \
96, 2c, c0, 9c, c4, 3a, a6, d8, 40, 63, \
dc, 08, 6e, b9, bc, 57, 67, df, 92, 46, \
cb, 25, bb, db, 00, 43, 34, d7, 45, 24, \
bd, 08, a7, 34, 03, 35, 3e, 02, 59, cb, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
5d, 3a, 38, 84, df, 41, c3, c3, c8, 7b, \
b5, 37, 4a, 88, f3, 40, 57, c7, b6, 77, \
31, 31, 17, 95, 02, 3c, cd, d2, e9, 6a, \
6f, 16, cf, a6, e4, 51, ac, d7, 31, 59, \
27, 2c, ed, b9, 46, 42, 93, d1, 13, 46, \
e0, 13, e7, 16, 3a, 37, e6, f4, 19, e9, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
cf, 3a, da, 83, b9, 41, 77, c3, 26, 7c, \
59, 38, 94, 87, e0, 40, c6, c6, 6c, 78, \
3d, 32, 6d, 93, 4a, 3c, 78, d1, 93, 6c, \
70, 19, 00, a3, 99, 50, f6, d5, 00, 5d, \
96, 2d, 1d, b3, 1c, 42, 4e, d0, e3, 4c, \
75, 16, 3b, 0c, be, 37, cc, f1, c5, f3, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
15, 3c, d6, 82, 4d, 41, 9e, c2, 2a, 7d, \
30, 3a, 9b, 85, aa, 40, 26, c5, 65, 7a, \
56, 35, ae, 8e, 20, 3d, 8a, cd, 52, 71, \
2d, 22, bc, 98, d6, 4c, fc, d0, 44, 67, \
c9, 31, 51, a1, a1, 41, 96, cc, af, 5e, \
56, 1e, 36, e8, 4e, 39, 5b, e8, ca, 17, \
ce, b9, ec, 1f, 97, 6c, 9a, 19, 14, e0, \
24, 3d, 06, 82, f3, 40, e9, c1, fa, 7d, \
bc, 3b, 05, 84, 7d, 40, c7, c3, fb, 7b, \
0a, 38, ba, 8a, da, 3d, 1b, ca, 46, 75, \
ba, 29, f2, 90, 96, 49, b0, cc, 0e, 6f, \
6c, 35, c0, 94, 36, 41, 5e, c9, 40, 6b, \
b0, 25, 23, c7, c5, 3a, 8b, df, dd, 38, \
0a, e3, 4e, 12, e3, 5e, 13, fe, b2, ed, \
5f, 3d, db, 81, df, 40, c2, c1, 25, 7e, \
13, 3c, af, 83, 73, 40, 7a, c3, 51, 7c, \
a4, 38, df, 89, 04, 3e, 58, c9, 21, 76, \
66, 2b, 5d, 8f, de, 48, bc, cb, a3, 70, \
3a, 36, 59, 92, 1e, 41, a7, c8, a7, 6d, \
67, 27, 06, c0, 1c, 3b, 7d, dd, fa, 3f, \
60, ea, 3e, 09, 73, 5c, 2d, f9, c2, f6

[HdAudDavos3EQ.AddReg]
HKR,EQSettings,"EnableSpeakerEQ", 1, 01
HKR,EQSettings,"EnableSymmetryEQ", 1, 00
HKR,EQSettings,"Coefficients", 1, \
05, 38, 49, 8a, 31, 3e, c9, c9, b7, 75, \
09, 30, 77, 8e, 4e, 45, a9, ca, 89, 71, \
99, 10, 48, d4, 71, 25, f5, 09, b8, 2b, \
c4, f6, b4, e4, 92, 50, ab, f8, 4c, 1b, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
17, 3a, 84, 87, a9, 3e, 3f, c7, 7c, 78, \
2c, 34, f4, 89, ee, 43, e6, c7, 0c, 76, \
9b, 18, 43, c4, ee, 29, 77, fd, bd, 3b, \
32, 08, 55, c8, a0, 4c, 2e, eb, ab, 37, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
8b, 3a, eb, 86, c4, 3e, b0, c6, 15, 79, \
15, 35, 09, 89, a0, 43, 4a, c7, f7, 76, \
94, 1a, 68, c0, 09, 2b, 63, fa, 98, 3f, \
fc, 0b, f3, c1, c4, 4b, 3f, e8, 0d, 3e, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
db, 3b, 36, 85, 10, 3f, 15, c5, ca, 7a, \
b4, 37, 8a, 86, c1, 42, 8b, c5, 76, 79, \
da, 20, 7c, b4, 8c, 2e, 99, f0, 84, 4b, \
0b, 17, ec, af, 44, 49, b1, df, 14, 50, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
f6, 3c, cc, 83, 4f, 3f, ba, c3, 34, 7c, \
e9, 39, 99, 84, 05, 42, 11, c4, 67, 7b, \
0d, 27, 3b, a9, 05, 32, ed, e6, c5, 56, \
c5, 20, 81, a1, 10, 47, 2a, d8, 7f, 5e, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
b8, d5, 9b, 0f, e3, 39, 64, 30, 65, f0, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
33, 3d, 7e, 83, 5d, 3f, 6f, c3, 82, 7c, \
64, 3a, 32, 84, dd, 41, bf, c3, ce, 7b, \
8b, 28, 99, a6, db, 32, 99, e4, 67, 59, \
f7, 22, 80, 9e, 91, 46, 77, d6, 80, 61, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
66, df, f6, 18, 71, 3a, 28, 26, 0a, e7, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
e3, 3d, a0, 82, 85, 3f, 98, c2, 60, 7d, \
c3, 3b, 16, 83, 68, 41, d5, c2, ea, 7c, \
26, 2d, a1, 9e, 70, 35, 6a, dd, 5f, 61, \
6d, 29, 3a, 96, 1b, 45, 77, d1, c6, 69, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
c8, f5, 81, 1b, bb, 3b, 7d, 0e, 7f, e4, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
75, 3e, e9, 81, a6, 3f, e4, c1, 17, 7e, \
e8, 3c, 34, 82, 07, 41, 11, c2, cc, 7d, \
72, 31, 64, 97, d8, 37, b5, d6, 9c, 68, \
13, 2f, b6, 8f, d4, 43, 18, cd, 4a, 70, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
2b, 06, c4, ff, ac, 3c, 28, fd, 3c, 00, \
8c, d3, cc, 1a, 6e, 4c, 05, 20, 34, e5, \
94, 3e, c1, 81, ad, 3f, be, c1, 3f, 7e, \
27, 3d, 04, 82, f1, 40, e7, c1, fc, 7d, \
71, 32, be, 95, 67, 38, 28, d5, 42, 6a, \
56, 30, 59, 8e, 8b, 43, 1f, cc, a7, 71, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
ba, 09, c9, f6, e1, 3c, 65, f9, 37, 09, \
4d, dd, b7, 1c, 50, 4b, 62, 17, 49, e3

[HdAudCaymus2EQ.AddReg]
HKR,EQSettings,"EnableSpeakerEQ", 1, 01
HKR,EQSettings,"EnableSymmetryEQ", 1, 00
HKR,EQSettings,"Coefficients", 1, \
e4, 37, 17, 8b, 83, 3d, 98, ca, e9, 74, \
7e, 2b, e0, 8c, 7d, 4b, 05, c9, 20, 73, \
c6, 0f, 63, ce, 8e, 2d, ab, 02, 9d, 31, \
16, f8, 20, ec, 3e, 48, ad, ff, e0, 13, \
71, f8, 3e, 28, ce, 2f, c1, 17, c2, d7, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
fb, 39, 21, 88, 28, 3e, dc, c7, df, 77, \
df, 30, bb, 88, 79, 48, a8, c6, 45, 77, \
d0, 18, b7, bd, 03, 31, 2c, f6, 49, 42, \
a9, 08, a1, cf, 57, 46, ff, f0, 5f, 30, \
25, 07, f0, 25, 22, 33, b7, 05, 10, da, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
72, 3a, 7c, 87, 4c, 3e, 42, c7, 84, 78, \
0c, 32, e6, 87, d0, 47, 23, c6, 1a, 78, \
fb, 1a, d2, b9, d7, 31, 2e, f3, 2e, 46, \
49, 0c, fd, c8, ed, 45, ca, ed, 03, 37, \
60, 0a, 1f, 1f, dd, 33, c1, 01, e1, e0, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
c6, 3b, a6, 85, b4, 3e, 85, c5, 5a, 7a, \
6c, 35, a8, 85, ec, 45, a7, c4, 58, 7a, \
b6, 21, 17, ae, 6a, 34, e0, e9, e9, 51, \
ee, 16, de, b5, b5, 44, 5d, e4, 22, 4a, \
10, 14, 00, 00, 0f, 36, e1, f5, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
e6, 3c, 1f, 84, 0c, 3f, 0e, c4, e1, 7b, \
41, 38, f1, 83, 56, 44, 68, c3, 0f, 7c, \
24, 28, 71, a3, e0, 36, fc, e0, 8f, 5c, \
6a, 20, 2f, a6, 9e, 43, f8, db, d1, 59, \
14, 1d, 6b, dc, 19, 38, d3, ea, 95, 23, \
e9, c3, 21, 12, 39, 4e, de, 2d, df, ed, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
24, 3d, cb, 83, 1f, 3f, bc, c3, 35, 7c, \
de, 38, 97, 83, fe, 43, 23, c3, 69, 7c, \
a8, 29, 03, a1, 74, 37, e3, de, fd, 5e, \
92, 22, df, a2, 5f, 43, 0e, da, 21, 5d, \
33, 1f, 1d, d4, 94, 38, 39, e8, e3, 2b, \
d9, d0, 94, 1c, bd, 4c, 69, 22, 6c, e3, \
e5, ca, ea, 1e, 06, 54, 15, 21, 16, e1, \
d7, 3d, db, 82, 56, 3f, d2, c2, 25, 7d, \
9e, 3a, a0, 82, 03, 43, 5e, c2, 60, 7d, \
43, 2e, cc, 99, 37, 39, 86, d8, 34, 66, \
f9, 28, a8, 99, a3, 42, 63, d4, 58, 66, \
ab, 25, 53, bc, 0a, 3a, 4a, e0, ad, 43, \
60, ed, 78, 1e, 78, 49, 27, 09, 88, e1, \
f1, e9, 0f, 28, b7, 4e, 57, 07, f1, d7, \
6c, 3e, 14, 82, 84, 3f, 0f, c2, ec, 7d, \
13, 3c, dd, 81, 32, 42, ba, c1, 23, 7e, \
75, 32, 6e, 93, d2, 3a, b8, d2, 92, 6c, \
a2, 2e, 4a, 92, fd, 41, 60, cf, b6, 6d, \
a8, 2b, 3c, a9, 65, 3b, f3, d8, c4, 56, \
1e, 01, bf, ff, 35, 47, ad, f7, 41, 00, \
05, ff, 43, 0a, 1c, 4b, df, f5, bd, f5, \
8c, 3e, e9, 81, 8e, 3f, e5, c1, 17, 7e, \
64, 3c, b4, 81, 05, 42, 97, c1, 4c, 7e, \
6b, 33, 00, 92, 30, 3b, 65, d1, 00, 6e, \
e8, 2f, bc, 90, d8, 41, 40, ce, 44, 6f, \
09, 2d, 4a, a5, b5, 3b, 41, d7, b6, 5a, \
48, 05, 14, f6, ba, 46, fd, f3, ec, 09, \
6c, 03, 00, 00, 5b, 4a, 38, f2, 00, 00

[AEAudio.AddReg]
HKR,,"UpperFilters",0x00010000,"AEAudioService"  ;; AEAUDIO

[HdAudBranding.AddReg]
;HKR,Branding,url,,"http://www.soundmax.com"

[HdAud.DelReg]
HKR, Drivers
HKR, GlobalSettings
HKR, Branding
HKR, InitVerbs
HKR, PowerSettings
HKR, Sensaura\Configuration
HKR, Sensaura\State
HKR, AD1986
HKR, AD1983
HKR, AD1981
HKR, AD1988
HKCU,%IFRegPath%
HKLM,%IFRegPath%
HKCU,%PnPRegPath%
HKLM,%PnPRegPath%
HKLM,%WindowsRunKey%\SoundMAXPnP
HKLM,%WindowsAppPaths%\smwdmif.dll
HKLM,%WindowsAppPaths%\smax4pnp.exe
HKLM,%WindowsAppPaths%\SMaxCore

[HdAudHP.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo

[HdAudCaymus2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo

[HdAngelFire.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo

[HdAudOpus1.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo

[HdAudGallo1.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo

[HdVail2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo

[HdAudDavos3.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo

[HdAudHeavenly2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo

[HdTaos2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo

; Rear line out
[HdAudModel.RearLineOutWave]
AddReg = HdAudModel.RearLineOutWave.AddReg, HdAudModel.CommonWave.AddReg

[HdAudModel.RearLineOutWave.AddReg]
HKR,,FriendlyName,,%RearLineOutWaveDeviceName%
;HKR,,FriendlyName,,%RearLineOutDacName%

[HdAudModel.CommonWave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%

;IntHdAudGuid.RearLineOutDac
HKLM,%MediaCategories%\%HdAudGuidRearLineOutDac%,Name,,%RearLineOutDacName%
HKLM,%MediaCategories%\%HdAudGuidRearLineOutDac%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%HdAudGuidDisableDigitalOutput%,Name,,%DisableDigitalOutputName%
HKLM,%MediaCategories%\%HdAudGuidDisableDigitalOutput%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%HdAudGuidFrontHPOutDac%,Name,,%FrontHPOutDacName%
HKLM,%MediaCategories%\%HdAudGuidFrontHPOutDac%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.Front%,Name,,%Pin.Front%
HKLM,%MediaCategories%\%ADIGUID.Front%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Surround%,Name,,%Pin.Surround%
HKLM,%MediaCategories%\%ADIGUID.Surround%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Center%,Name,,%Pin.Center%
HKLM,%MediaCategories%\%ADIGUID.Center%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Lfe%,Name,,%Pin.Lfe%
HKLM,%MediaCategories%\%ADIGUID.Lfe%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CLfe%,Name,,%Pin.CLfe%
HKLM,%MediaCategories%\%ADIGUID.CLfe%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.SwapC%,Name,,%Control.SwapC%
HKLM,%MediaCategories%\%ADIGUID.SwapC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.FPMicSel%,Name,,%Control.MicSelect%
HKLM,%MediaCategories%\%ADIGUID.FPMicSel%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.PcBeep%,Name,,%Pin.PcBeep%
HKLM,%MediaCategories%\%ADIGUID.PcBeep%,Display,1,00,00,00,00

[HdAudModel.RearLineOutTopo]
AddReg = HdAudModel.RearLineOutTopo.AddReg

[HdAudModel.RearLineOutTopo.AddReg]
HKR,,FriendlyName,,%RearLineOutTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Rear line in

[HdAudModel.RearLineInWave]
AddReg = HdAudModel.RearLineInWave.AddReg

[HdAudModel.RearLineInWave.AddReg]
HKR,,FriendlyName,,%RearLineInWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.RearLineInTopo]
AddReg = HdAudModel.RearLineInTopo.AddReg

[HdAudModel.RearLineInTopo.AddReg]
HKR,,FriendlyName,,%RearLineInTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Front panel headphone

[HdAudModel.FrontPanelHeadphoneWave]
AddReg = HdAudModel.FrontPanelHeadphoneWave.AddReg

[HdAudModel.FrontPanelHeadphoneWave.AddReg]
HKR,,FriendlyName,,%FrontPanelHeadphoneWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.FrontPanelHeadphoneTopo]
AddReg = HdAudModel.FrontPanelHeadphoneTopo.AddReg

[HdAudModel.FrontPanelHeadphoneTopo.AddReg]
HKR,,FriendlyName,,%FrontPanelHeadphoneTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Front panel mic

[HdAudModel.FrontPanelMicWave]
AddReg = HdAudModel.FrontPanelMicWave.AddReg

[HdAudModel.FrontPanelMicWave.AddReg]
HKR,,FriendlyName,,%FrontPanelMicWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.FrontPanelMicTopo]
AddReg = HdAudModel.FrontPanelMicTopo.AddReg

[HdAudModel.FrontPanelMicTopo.AddReg]
HKR,,FriendlyName,,%FrontPanelMicTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Digital output

[HdAudModel.DigitalOutputWave]
AddReg = HdAudModel.DigitalOutputWave.AddReg

[HdAudModel.DigitalOutputWave.AddReg]
HKR,,FriendlyName,,%DigitalOutputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.DigitalOutputTopo]
AddReg = HdAudModel.DigitalOutputTopo.AddReg

[HdAudModel.DigitalOutputTopo.AddReg]
HKR,,FriendlyName,,%DigitalOutputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Digital input

[HdAudModel.DigitalInputWave]
AddReg = HdAudModel.DigitalInputWave.AddReg

[HdAudModel.DigitalInputWave.AddReg]
HKR,,FriendlyName,,%DigitalInputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.DigitalInputTopo]
AddReg = HdAudModel.DigitalInputTopo.AddReg

[HdAudModel.DigitalInputTopo.AddReg]
HKR,,FriendlyName,,%DigitalInputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Microphone Array

[HdAudModel.MicArrayWave]
AddReg = HdAudModel.MicArrayWave.AddReg

[HdAudModel.MicArrayWave.AddReg]
HKR,,FriendlyName,,%MicArrayWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.MicArrayTopo]
AddReg = HdAudModel.MicArrayTopo.AddReg

[HdAudModel.MicArrayTopo.AddReg]
HKR,,FriendlyName,,%MicArrayTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Auxiliary Input

[HdAudModel.AuxInWave]
AddReg = HdAudModel.AuxInWave.AddReg

[HdAudModel.AuxInWave.AddReg]
HKR,,FriendlyName,,%AuxInWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.AuxInTopo]
AddReg = HdAudModel.AuxInTopo.AddReg

[HdAudModel.AuxInTopo.AddReg]
HKR,,FriendlyName,,%AuxInTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Complex Device

[HdAudModel.CmplxWave]
AddReg = HdAudModel.CmplxWave.AddReg, HdAudModel.CommonWave.AddReg

[HdAudModel.CmplxWave.AddReg]
HKR,,FriendlyName,,%SMXWaveDeviceName%

[HdAudModel.CmplxTopo]
AddReg = HdAudModel.CmplxTopo.AddReg

[HdAudModel.CmplxTopo.AddReg]
HKR,,FriendlyName,,%SMXTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudSecurity.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[Strings]
; not sure if this is localizable
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
ADI="AnalogDevices"
AnalogDevices.Mfg="Analog Devices"

; localizable
DiskId1 = "Installation Disk"
HdAudioFunctionDriver.ADICodec.DeviceDesc = "SoundMAX Integrated Digital HD Audio"

UAAFunctionDriverForHdAudio.SvcDesc = "ADI UAA Function Driver for High Definition Audio Service"
AEAudio.SvcDesc = "AEAudio Service"	;; AEAUDIO

RearLineOutWaveDeviceName =        "SoundMAX HD Audio O"
RearLineOutDacName =               "HD Audio rear line out"
RearLineInWaveDeviceName =         "SoundMAX HD Audio I"
RearMicInWaveDeviceName =          "HD Audio rear mic"
FrontPanelHeadphoneWaveDeviceName ="HD Audio front headphone"
FrontHPOutDacName =                "HD Audio front headphone"
FrontPanelMicWaveDeviceName =      "HD Audio front mic"
DigitalOutputWaveDeviceName =      "HD Audio digital out"
DigitalInputWaveDeviceName =       "HD Audio digital in"
MicArrayWaveDeviceName =           "HD Audio mic array"
AuxInWaveDeviceName =              "HD Audio aux in"
SMXWaveDeviceName =		   "SoundMAX HD Audio"

RearLineOutTopoDeviceName =        "HD Audio rear output mixer"
RearLineInTopoDeviceName =         "HD Audio rear input mixer"
RearMicInTopoDeviceName =          "HD Audio rear mic mixer"
FrontPanelHeadphoneTopoDeviceName ="HD Audio front headphone mixer"
FrontPanelMicTopoDeviceName =      "HD Audio front mic mixer"
DigitalOutputTopoDeviceName =      "HD Audio digital out mixer"
DigitalInputTopoDeviceName =       "HD Audio digital in mixer"
MicArrayTopoDeviceName =           "HD Audio mic array mixer" 
AuxInTopoDeviceName =              "HD Audio aux in mixer"
SMXTopoDeviceName =                "SoundMAX HD Audio mixer"

DisableDigitalOutputName	  ="Disable Digital Output"
HdAudioDeviceDescription = "ADI UAA Function Driver for High Definition Audio"

; non localizable

KSNAME_RearLineOutWave="RearLineOutWave"
KSNAME_RearLineInWave="RearLineInWave"
KSNAME_FrontPanelHeadphoneWave="FrontPanelHeadphoneWave"
KSNAME_FrontPanelMicWave="FrontPanelMicWave"
KSNAME_DigitalOutputWave="DigitalOutputWave"
KSNAME_DigitalInputWave="DigitalInputWave"
KSNAME_MicArrayWave="MicArrayWave"
KSNAME_AuxInWave="AuxInputWave"
KSNAME_CmplxWave="CmplxWave"

KSNAME_RearLineOutTopo="RearLineOutTopo"
KSNAME_RearLineInTopo="RearLineInTopo"
KSNAME_FrontPanelHeadphoneTopo="FrontPanelHeadphoneTopo"
KSNAME_FrontPanelMicTopo="FrontPanelMicTopo"
KSNAME_DigitalOutputTopo="DigitalOutputTopo"
KSNAME_DigitalInputTopo="DigitalInputTopo"
KSNAME_MicArrayTopo="MicArrayTopo"
KSNAME_AuxInTopo="AuxInputTopo"
KSNAME_CmplxTopo="CmplxTopo"

ADIGUID.Front       ="{992C636A-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Surround    ="{992C6365-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Center      ="{992C6364-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Lfe         ="{992C6363-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.CLfe        ="{E1FB4CDC-0FF6-4722-8B7E-B93CCC6F82C6}"
ADIGUID.SwapC       ="{A3156CDD-A925-4A37-BD1F-BC9D627F3F06}"
ADIGUID.FPMicSel    ="{992C638D-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.PcBeep      ="{992C6360-643D-11D2-9BDC-00A0C9696B7D}"

Pin.Front        ="Front"            ; Front Output
Pin.Surround     ="Rear"             ; Surround Output
Pin.Center       ="Center"           ; Center Channel Output
Pin.Lfe          ="Subwoofer"        ; Sub woofer ( Lfe )
Pin.CLfe         ="Sub/Cen"          ; Sub Center/LFE
Pin.PcBeep       ="PC Beep"          ; PC Beep Volume Control

Control.SwapC	 ="Swap Center/Subwoofer"
Control.MicSelect="Front Mic Select"     ; Microphone advanced control

KSCATEGORY_AUDIO = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"
Proxy.CLSID ="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"

; guids for rear line out
HdAudGuidRearLineOutDac= "{EEF86A90-3742-4974-B8D2-5370E1C540F6}"
HdAudGuidFrontHPOutDac = "{497B34AD-D67F-411c-8076-80D5B4250D67}"
HdAudGuidDisableDigitalOutput = "{F06BB67D-5C2F-48ad-A307-B449E3B217D6}"

IFRegPath="SOFTWARE\Analog Devices\SMWDMIF"
WindowsRunKey="Software\Microsoft\Windows\CurrentVersion\Run"
WindowsAppPaths="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths"
PnPRegPath="Software\Analog Devices\smax4pnp"
CoreFilePath="Analog Devices\Core"

; History Information
DriverMfgr="AnalogDevices"
DriverVersionID="5.10.4310"
DriverBuildDate="01/31/2006"
DriverBuildID="5.10.01.4310"
INFVersionID="5.10.01.4310-0008"
DriverOEM="AnalogDevices"
DriverFamily="Audio"
DriverProduct="SoundMAX"
DriverDescription="Audio Driver"	
DriverOEMVersion="x00"

