;; ALTMIXER.INI Version 1.0.0.4
;; This file contains alternative, localized strings for the Windows Mixer panel.
;; Edit this file with an appropriate multi-language editor. Common editors,
;; such as Notepad, may result in corruption in some languages.
;; There must be a section header for each SoundMAX language, even if the section is empty.

[ARABIC]


[CZECH]


[DANISH]


[DUTCH]


[ENGLISH]


[FINNISH]


[FRENCH]


[GERMAN]


[GREEK]


[HEBREW]


[HUNGARIAN]


[ITALIAN]


[JAPANESE]


[KOREAN]


[NORWEGIAN]


[POLISH]


[PORTUGUESE]


[RUSSIAN]


[SIMPCHIN]


[SPANISH]


[SWEDISH]


[THAI]


[TRADCHIN]


[TURKISH]


[Samples]
KSPINNAME_ADI_ALT_WAVEOUT_SOURCE="Wave"
KSPINNAME_ADI_ALT_VIRT_STEREO_MIX_SOURCE="Wave Out Mix"
KSPINNAME_ADI_ALT_PCBEEP_SOURCE="PC Beep"
KSPINNAME_ADI_ALT_MONOOUT_SOURCE="Mono Out"
KSPINNAME_ADI_ALT_PHONE_SOURCE="Phone"
KSPINNAME_ADI_ALT_LINEIN_SOURCE="Line In"
KSPINNAME_ADI_ALT_VIDEO_SOURCE="Video"
KSPINNAME_ADI_ALT_AUX_SOURCE="Aux."
KSPINNAME_ADI_ALT_MIC_SOURCE="Microphone"
KSPINNAME_ADI_ALT_VIRT_3D_SOURCE="Stereo Wide"
KSPINNAME_ADI_ALT_VIRT_LFE_SOURCE="Subwoofer"
KSPINNAME_ADI_ALT_VIRT_CENTER_SOURCE="Center"
KSPINNAME_ADI_ALT_VIRT_SURROUND_SOURCE="Rear"
KSPINNAME_ADI_ALT_VIRT_FRONT_SOURCE="Front"
KSPINNAME_ADI_ALT_LINEOUT_DEST="Volume Control"
KSPINNAME_ADI_ALT_HEADPHONE_DEST="Headphones"
KSPINNAME_ADI_ALT_VIRT_BASS_BOOST_SOURCE="Bass Boost"
KSPINNAME_ADI_ALT_VIRT_TREBLE_BOOST_SOURCE="Treble Boost"

KSNODENAME_ADI_ALT_MICIN_20DB_GAIN="Microphone Boost"
KSNODENAME_ADI_ALT_MICIN_SELECT="Front Panel Microphone"
KSNODENAME_ADI_ALT_DOWN_MIX="Down Mix"
KSNODENAME_ADI_ALT_SPREAD="Spread"
KSNODENAME_ADI_ALT_CAC3="AC3 SPDIF"
KSNODENAME_ADI_ALT_CPCM="PCM SPDIF"
KSNODENAME_ADI_ALT_SWPC="Swap Center/Subwoofer Controls"
KSNODENAME_ADI_ALT_SWPD="Swap Center/Subwoofer Data"
KSNODENAME_ADI_ALT_DIGE="Digital Output"

