;Copyright (c) Analog Devices, Inc. 2008
; HP_DESKTOP
; SoundMAX package [7H]
;
;Module Name:
;    ADIHDAUD.INF
;
;Abstract:
;    INF file for installing the ADI UAA Function Driver for High Definition Audio
;

[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%ADI%
DriverVer = 12/11/2008,%DriverBuildID%
CatalogFile=smx.cat

[DestinationDirs]
DefaultDestDir      =10; dirid = \system32\drivers
HdAudModel.CopyList =10,system32\drivers
Core.CopyList = 16422,%CoreFilePath%
Coinst.CopyFiles = 10, system32

[DriverInfo.DelReg]
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%

[DriverInfo.AddReg]
; This section is added to all INFs to add registry entries for Driver Information.						
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Description,,%DriverDescription%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,CurrentVer,,%DriverOEMVersion%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Ver_%DriverOEMVersion%,,%DriverVersionID%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, DriverBuildDate,,%DriverBuildDate%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileName,,"ADIHdAud.sys"
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileVersion,,"5.10.5880"
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, INFVersion,,%INFVersionID%

[SourceDisksNames]
222=%DiskId1%,"",222

[SourceDisksFiles]
ADIHdAud.sys=222
smwdmif.dll=222
smax4pnp.exe=222
postproc.dll=222
aeaudio.sys=222
sfaudio.sys=222

[Manufacturer]
%AnalogDevices.Mfg%=AnalogDevices

;============================================================================

[ControlFlags]
ExcludeFromSelect = *

[AnalogDevices]

%HdAudioFunctionDriver.ADICodec.DeviceDesc% = SWALA_1884, HDAUDIO\FUNC_01&VEN_11D4&DEV_1884&SUBSYS_103C2818
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = SWALA_1884, HDAUDIO\FUNC_01&VEN_11D4&DEV_1884&SUBSYS_103C2819
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = SWALA_1884, HDAUDIO\FUNC_01&VEN_11D4&DEV_1884&SUBSYS_103C281A
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = CHUI_1884, HDAUDIO\FUNC_01&VEN_11D4&DEV_1884&SUBSYS_103C2820 
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = CHUI_1884, HDAUDIO\FUNC_01&VEN_11D4&DEV_1884&SUBSYS_103C281E
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = FISI_1884, HDAUDIO\FUNC_01&VEN_11D4&DEV_1884&SUBSYS_103C3029
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = SWALA_1884A, HDAUDIO\FUNC_01&VEN_11D4&DEV_184A&SUBSYS_103C2818
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = SWALA_1884A, HDAUDIO\FUNC_01&VEN_11D4&DEV_184A&SUBSYS_103C2819
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = SWALA_1884A, HDAUDIO\FUNC_01&VEN_11D4&DEV_184A&SUBSYS_103C281A
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = CHUI_1884A, HDAUDIO\FUNC_01&VEN_11D4&DEV_184A&SUBSYS_103C2820 
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = CHUI_1884A, HDAUDIO\FUNC_01&VEN_11D4&DEV_184A&SUBSYS_103C281E
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = FISI_1884A, HDAUDIO\FUNC_01&VEN_11D4&DEV_184A&SUBSYS_103C3029
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = SIMBA_1884A, HDAUDIO\FUNC_01&VEN_11D4&DEV_184A&SUBSYS_103C3034
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = SIMBA_1884A, HDAUDIO\FUNC_01&VEN_11D4&DEV_184A&SUBSYS_103C3035
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = SIMBA_1884A, HDAUDIO\FUNC_01&VEN_11D4&DEV_184A&SUBSYS_103C3036
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = SIMBA_1984A, HDAUDIO\FUNC_01&VEN_11D4&DEV_194A&SUBSYS_103C3034
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = SIMBA_1984A, HDAUDIO\FUNC_01&VEN_11D4&DEV_194A&SUBSYS_103C3035
%HdAudioFunctionDriver.ADICodec.DeviceDesc% = SIMBA_1984A, HDAUDIO\FUNC_01&VEN_11D4&DEV_194A&SUBSYS_103C3036

[SWALA_1884]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList
AddReg    = HdAudModel.AddReg, SWALA_1884.AddReg, HPSMaxReTask.AddReg, DriverInfo.AddReg
AddReg = HdAudBranding.AddReg

[CHUI_1884]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList
AddReg    = HdAudModel.AddReg, CHUI_1884.AddReg, HPSMaxReTask.AddReg, DriverInfo.AddReg
AddReg = HdAudBranding.AddReg

[FISI_1884]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList
AddReg    = HdAudModel.AddReg, FISI_1884.AddReg, HPSMaxReTask.AddReg, DriverInfo.AddReg
AddReg = HdAudBranding.AddReg

[SWALA_1884A]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList
AddReg    = HdAudModel.AddReg, SWALA_1884A.AddReg, HPSMaxReTask.AddReg, DriverInfo.AddReg
AddReg = HdAudBranding.AddReg

[CHUI_1884A]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList
AddReg    = HdAudModel.AddReg, CHUI_1884A.AddReg, HPSMaxReTask.AddReg, DriverInfo.AddReg
AddReg = HdAudBranding.AddReg

[FISI_1884A]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList
AddReg    = HdAudModel.AddReg, FISI_1884A.AddReg, HPSMaxReTask.AddReg, DriverInfo.AddReg
AddReg = HdAudBranding.AddReg

[SIMBA_1884A]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList
AddReg    = HdAudModel.AddReg, SIMBA_1884A.AddReg, HPSMaxReTask.AddReg, DriverInfo.AddReg
AddReg = HdAudBranding.AddReg

[SIMBA_1984A]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelReg=HdAud.DelReg, DriverInfo.DelReg
CopyFiles = HdAudModel.CopyList, Core.CopyList
AddReg    = HdAudModel.AddReg, SIMBA_1984A.AddReg, HPSMaxReTask.AddReg, DriverInfo.AddReg
AddReg = HdAudBranding.AddReg

[SWALA_1884.Services]
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=AEAudio,0x00000000, AEAudio_Service_Install		;; AEAUDIO
AddService=SFAUDIO,0x00000000, SF_Service_Install

[CHUI_1884.Services]
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=AEAudio,0x00000000, AEAudio_Service_Install		;; AEAUDIO
AddService=SFAUDIO,0x00000000, SF_Service_Install

[FISI_1884.Services]
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=AEAudio,0x00000000, AEAudio_Service_Install		;; AEAUDIO
AddService=SFAUDIO,0x00000000, SF_Service_Install

[SWALA_1884A.Services]
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=AEAudio,0x00000000, AEAudio_Service_Install		;; AEAUDIO
AddService=SFAUDIO,0x00000000, SF_Service_Install

[CHUI_1884A.Services]
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=AEAudio,0x00000000, AEAudio_Service_Install		;; AEAUDIO
AddService=SFAUDIO,0x00000000, SF_Service_Install

[FISI_1884A.Services]
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=AEAudio,0x00000000, AEAudio_Service_Install		;; AEAUDIO
AddService=SFAUDIO,0x00000000, SF_Service_Install

[SIMBA_1884A.Services]
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=AEAudio,0x00000000, AEAudio_Service_Install		;; AEAUDIO
AddService=SFAUDIO,0x00000000, SF_Service_Install

[SIMBA_1984A.Services]
AddService=ADIHdAudAddService, 0x00000002, HdAud_Service_Install
AddService=AEAudio,0x00000000, AEAudio_Service_Install		;; AEAUDIO
AddService=SFAUDIO,0x00000000, SF_Service_Install

[SWALA_1884.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[CHUI_1884.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[FISI_1884.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[SWALA_1884A.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[CHUI_1884A.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[FISI_1884A.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[SIMBA_1884A.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[SIMBA_1984A.CoInstallers]
AddReg          = Coinst.AddReg
CopyFiles       = Coinst.CopyFiles

[SWALA_1884.HW]
AddReg = HdAudSecurity.AddReg, AEAudio.AddReg

[CHUI_1884.HW]
AddReg = HdAudSecurity.AddReg, AEAudio.AddReg

[FISI_1884.HW]
AddReg = HdAudSecurity.AddReg, AEAudio.AddReg

[SWALA_1884A.HW]
AddReg = HdAudSecurity.AddReg, AEAudio.AddReg

[CHUI_1884A.HW]
AddReg = HdAudSecurity.AddReg, AEAudio.AddReg

[FISI_1884A.HW]
AddReg = HdAudSecurity.AddReg, AEAudio.AddReg

[SIMBA_1884A.HW]
AddReg = HdAudSecurity.AddReg, AEAudio.AddReg

[SIMBA_1984A.HW]
AddReg = HdAudSecurity.AddReg, AEAudio.AddReg

[Coinst.AddReg]
HKR,,CoInstallers32,0x10000,"PostProc.dll,PostProc"

[Coinst.CopyFiles]
PostProc.dll,,,0x00000004

[HdAud_Service_Install]
DisplayName   = %UAAFunctionDriverForHdAudio.SvcDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\system32\drivers\ADIHdAud.sys

[AEAudio_Service_Install]				;; AEAUDIO
DisplayName   = %AEAudio.SvcDesc%			;; AEAUDIO
ServiceType   = 1					;; AEAUDIO	
StartType     = 3					;; AEAUDIO
ErrorControl  = 1					;; AEAUDIO
ServiceBinary = %10%\system32\drivers\AEAudio.sys	;; AEAUDIO	

[SF_Service_Install]
DisplayName = %SFAudio.SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 0 ; SERVICE_BOOT_START 
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\sfaudio.sys

[HdAudModel.CopyList]
ADIHdAud.sys
aeaudio.sys
sfaudio.sys ;; 

[Core.CopyList]
smwdmif.dll
smax4pnp.exe

[HdAudModel.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ADIHdAud.sys

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\midi\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\mixer\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\aux\wdmaud.drv,Description,,%HdAudioDeviceDescription%

; Driver global settings
HKR,GlobalSettings,DcOffsetWorkaround,1,01,00,00,00 ; Applies workaround for recording DC offset issue
HKR,GlobalSettings,ResetAudioFgOnStart,1,01,00,00,00 ; Enables resetting of audio FG on driver start
HKR,GlobalSettings,ValidateCodecWrites,1,00,00,00,00 ; Enables readback of writes to codec registers
HKR,GlobalSettings,SendFakePcxCfgDefVerbs,1,00,00,00,00 ; Enables sending fake pin config default table
HKR,GlobalSettings,SpdifOutputEchosRearRenderWhenNoAc3,1,01,00,00,00 ; Slaves rear panel front channels to SPDIF
HKCU,Software\Microsoft\Multimedia\Audio,DefaultFormat,,"Default Quality"
HKCU,Software\Microsoft\Multimedia\Audio\WaveFormats,"Default Quality",1, 01,00,02,00,44,AC,00,00,10,B1,02,00,04,00,10,00
HKR,GlobalSettings,SetSpdifVCfg,1,01,00,00,00 ;  VCfg bit will be set on SPDIF out
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates44100,1,00,00,00,00 ; By default, not supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates48000,1,01,00,00,00 ; By default, only one supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates96000,1,00,00,00,00 ; By default, not supported

HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedBitDepths16,1,01,00,00,00 ; By default, only one supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedBitDepths20,1,00,00,00,00 ; By default, not supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedBitDepths24,1,00,00,00,00 ; By default, not supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedBitDepths32,1,00,00,00,00 ; By default, not supported

HKR,GlobalSettings\\SpdifIn,SpdifInputBitDepth,1,00,00,00,00 ; By default, 16 bit digital capture
HKR,GlobalSettings\\SpdifIn,SpdifInputSampleRate,1,01,00,00,00; By default, 48KHz digital capture

HKR,GlobalSettings,EnableDynamicDevices,1,00,00,00,00 ; Headphone won't come and go dynamically
HKR,GlobalSettings,Overridekey,,%OVERK% ;;Used by SoftEQ,Complim, and INF Override

HKLM,%IFRegPath%\Settings,"Mode",65537,04,00,00,00

HKLM,%IFRegPath%\Settings,"JSense",65537,00,00,00,00

HKLM,%WindowsRunKey%,"SoundMAXPnP",,"%16422%\%CoreFilePath%\smax4pnp.exe"
HKLM,%WindowsAppPaths%\smwdmif.dll,,,"%16422%\%CoreFilePath%\smwdmif.dll"
HKLM,%WindowsAppPaths%\smwdmif.dll,"Path",,"%16422%\%CoreFilePath%"
HKLM,%WindowsAppPaths%\smax4pnp.exe,,,"%16422%\%CoreFilePath%\smax4pnp.exe"
HKLM,%WindowsAppPaths%\smax4pnp.exe,"Path",,"%16422%\%CoreFilePath%"
HKLM,%WindowsAppPaths%\SMaxCore,,,"%16422%\%CoreFilePath%"
HKLM,%WindowsAppPaths%\SMaxCore,"Path",,"%16422%\%CoreFilePath%"

HKLM,%IFRegPath%\Mode,"Object000",65537,01,00,00,00
HKLM,%IFRegPath%\Mode,"Object050",65537,01,00,00,00

HKLM,%IFRegPath%\Mode,"Object021",65537,01,00,00,00

[SWALA_1884.AddReg]
HKR,RemVerbs,NumVerbs,0x00010001, 0x00000001 ; Example: Number of verbs in the rem section
HKR,RemVerbs,0000, 0x00010001, 0x01371C50 ; Set Port C 71C "50" After Removal 

HKR,InitVerbs,NumVerbs,0x00010001, 0x0000015; Example: Number of verbs in the init section
HKR,InitVerbs,0000, 0x00010001, 0x00154DFD ; Set Coefficient Index to Register 0DFDh
HKR,InitVerbs,0001, 0x00010001, 0x00146100 ; Set Register 0DFDh to 6100
HKR,InitVerbs,0002, 0x00010001, 0x01570722 ; Sets PORT-C (NODE:15) LINEIN INPUT VREF 0% 0volts
HKR,InitVerbs,0003, 0x00010001, 0x01470722 ; Sets Port-B (NODE:14) Front Mic Input VREF 0% 0volts
HKR,InitVerbs,0004, 0x00010001, 0x01170742 ; Sets Port-A (NODE:11) Headphone OUTPUT VREF 0% 0volts
HKR,InitVerbs,0005, 0x00010001, 0x01270742 ; Sets Port-D (NODE:12) LINEOUT OUTPUT VREF 0% 0volts
HKR,InitVerbs,0006, 0x00010001, 0x00C3B027 ; Sets ADC_0 (NODE:0C) 0db unmute
HKR,InitVerbs,0007, 0x00010001, 0x00D3B027 ; Sets ADC_1 (NODE:0D) 0db unmute
HKR,InitVerbs,0008, 0x00010001, 0x0033B024 ; Sets DAC_0 (NODE:03) HP -4.5 db unmute
HKR,InitVerbs,0009, 0x00010001, 0x0043B024 ; Sets DAC_1 (NODE:04) FRONT -4.5 db unmute
HKR,InitVerbs,0010, 0x00010001, 0x0133B01F ; Sets Mono_OUT (NODE:13) 0 db unmute
HKR,InitVerbs,0011, 0x00010001, 0x0113B000 ; Sets Port-A (NODE:11) Headphone Pin unmute
HKR,InitVerbs,0012, 0x00010001, 0x0123B000 ; Sets Port-D (NODE:12) Line Out Pin unmute
HKR,InitVerbs,0013, 0x00010001, 0x0213B01C ; Sets ANALOG MIX (NODE:21) -4.5 db Unmute
HKR,InitVerbs,0014, 0x00010001, 0x02037097 ; Sets Analog mixer (NODE:20) - FMIC 0db mute
HKR,InitVerbs,0015, 0x00010001, 0x01437002 ; Set mic boost amp to 20 db at Port-B
HKR,InitVerbs,0016, 0x00010001, 0x01537002 ; set MIC Boost amp to 20dB at Port-C
HKR,InitVerbs,0017, 0x00010001, 0x00C70101 ; Sets ADC_0 Selector (NODE:0C) to LineIn (PORT-C)
HKR,InitVerbs,0018, 0x00010001, 0x01371C1E ; Set Mono to "1E" During installation
HKR,InitVerbs,0019, 0x00010001, 0x00B37000 ; Set Port F Mixer Index 0 to Unmute
HKR,InitVerbs,0020, 0x00010001, 0x00A37100 ; Set Port D Mixer Index 0 to Unmute

HKR,AD1884\\Disable, OutR, 1, 00 ;
HKR,AD1884, RearInputControl, 0x00010001, 0x80000057 ;HpDesktop: enable rear input retasking
HKR,AD1884, Cmplx, 1, 01        ; AD1984 is Complex only
HKR,AD1884, MicBoostValue, 0x00010001, 0x00000020
HKR,AD1884, PortMicBias, 0x00010001, 0xfffff44f
HKR,AD1884, FrontShutsOffInternalSpeaker, 1, 01	; Enable Internal Speaker muting.
HKR,AD1884, WaveOutMixEnable, 1, 01 ; Enable Wave Out Mix
HKR,AD1884, IncludeIndependentMic, 1, 01 ;01 include independent front mic in rear analog mix 

HKR,GlobalSettings,HpShutsOffRearSpeaker,1,01,00,00,00 ; Headphone mutes rear speakers
HKR,GlobalSettings,HpMode,1,01,00,00,00 ; Headphone is slaved to rear panel front channels
HKR,GlobalSettings,FloatHP,1,01 ; 01 = Floating HP support ;HpDesktop
HKR,GlobalSettings, MuteSplitEnab, 1, 00, 00, 00, 00 ; MuteSplit Disable
HKR,GlobalSettings, StereoMic, 0x00010001, 0x00000001

HKR,GlobalSettings,MagicNumber,1,00,00,00,60 ; AEAUDIO
HKR,GlobalSettings, AELic0E, 1, 01, 00, 00, 00 ; AEAUDIO
HKR,GlobalSettings, AELic03, 1, 01, 00, 00, 00 ; AEAUDIO

[CHUI_1884.AddReg]
HKR,RemVerbs,NumVerbs,0x00010001, 0x00000001 ; Example: Number of verbs in the rem section
HKR,RemVerbs,0000, 0x00010001, 0x01371C50 ; Set Port C 71C "50" After Removal 

HKR,InitVerbs,NumVerbs,0x00010001, 0x0000015; Example: Number of verbs in the init section
HKR,InitVerbs,0000, 0x00010001, 0x00154DFD ; Set Coefficient Index to Register 0DFDh
HKR,InitVerbs,0001, 0x00010001, 0x00146100 ; Set Register 0DFDh to 6100
HKR,InitVerbs,0002, 0x00010001, 0x01570722 ; Sets PORT-C (NODE:15) LINEIN INPUT VREF 0% 0volts
HKR,InitVerbs,0003, 0x00010001, 0x01470722 ; Sets Port-B (NODE:14) Front Mic Input VREF 0% 0volts
HKR,InitVerbs,0004, 0x00010001, 0x01170742 ; Sets Port-A (NODE:11) Headphone OUTPUT VREF 0% 0volts
HKR,InitVerbs,0005, 0x00010001, 0x01270742 ; Sets Port-D (NODE:12) LINEOUT OUTPUT VREF 0% 0volts
HKR,InitVerbs,0006, 0x00010001, 0x00C3B027 ; Sets ADC_0 (NODE:0C) 0db unmute
HKR,InitVerbs,0007, 0x00010001, 0x00D3B027 ; Sets ADC_1 (NODE:0D) 0db unmute
HKR,InitVerbs,0008, 0x00010001, 0x0033B024 ; Sets DAC_0 (NODE:03) HP -4.5 db unmute
HKR,InitVerbs,0009, 0x00010001, 0x0043B024 ; Sets DAC_1 (NODE:04) FRONT -4.5 db unmute
HKR,InitVerbs,0010, 0x00010001, 0x0133B01F ; Sets Mono_OUT (NODE:13) 0 db unmute
HKR,InitVerbs,0011, 0x00010001, 0x0113B000 ; Sets Port-A (NODE:11) Headphone Pin unmute
HKR,InitVerbs,0012, 0x00010001, 0x0123B000 ; Sets Port-D (NODE:12) Line Out Pin unmute
HKR,InitVerbs,0013, 0x00010001, 0x0213B01C ; Sets ANALOG MIX (NODE:21) -4.5 db Unmute
HKR,InitVerbs,0014, 0x00010001, 0x02037097 ; Sets Analog mixer (NODE:20) - FMIC 0db mute
HKR,InitVerbs,0015, 0x00010001, 0x01437002 ; Set mic boost amp to 20 db at Port-B
HKR,InitVerbs,0016, 0x00010001, 0x01537002 ; set MIC Boost amp to 20dB at Port-C
HKR,InitVerbs,0017, 0x00010001, 0x00C70101 ; Sets ADC_0 Selector (NODE:0C) to LineIn (PORT-C)
HKR,InitVerbs,0018, 0x00010001, 0x01371C1E ; Set Mono to "1E" During installation
HKR,InitVerbs,0019, 0x00010001, 0x00B37000 ; Set Port F Mixer Index 0 to Unmute
HKR,InitVerbs,0020, 0x00010001, 0x00A37100 ; Set Port D Mixer Index 0 to Unmute

HKR,AD1884\\Disable, OutR, 1, 00 ;
HKR,AD1884, RearInputControl, 0x00010001, 0x80000057 ;HpDesktop: enable rear input retasking
HKR,AD1884, Cmplx, 1, 01        ; AD1984 is Complex only
HKR,AD1884, MicBoostValue, 0x00010001, 0x00000020
HKR,AD1884, PortMicBias, 0x00010001, 0xfffff44f
HKR,AD1884, FrontShutsOffInternalSpeaker, 1, 01	; Enable Internal Speaker muting.
HKR,AD1884, WaveOutMixEnable, 1, 01 ; Enable Wave Out Mix
HKR,AD1884, IncludeIndependentMic, 1, 01 ;01 include independent front mic in rear analog mix 

HKR,GlobalSettings,HpShutsOffRearSpeaker,1,01,00,00,00 ; Headphone mutes rear speakers
HKR,GlobalSettings,HpMode,1,01,00,00,00 ; Headphone is slaved to rear panel front channels
HKR,GlobalSettings,FloatHP,1,01 ; 01 = Floating HP support ;HpDesktop
HKR,GlobalSettings, MuteSplitEnab, 1, 00, 00, 00, 00 ; MuteSplit Disable
HKR,GlobalSettings, StereoMic, 0x00010001, 0x00000001

HKR,GlobalSettings,MagicNumber,1,00,00,00,60 ; AEAUDIO
HKR,GlobalSettings, AELic0E, 1, 01, 00, 00, 00 ; AEAUDIO
HKR,GlobalSettings, AELic03, 1, 01, 00, 00, 00 ; AEAUDIO

[FISI_1884.AddReg]
HKR,RemVerbs,NumVerbs,0x00010001, 0x00000001 ; Example: Number of verbs in the rem section
HKR,RemVerbs,0000, 0x00010001, 0x01371C50 ; Set Port C 71C "50" After Removal 

HKR,InitVerbs,NumVerbs,0x00010001, 0x0000015; Example: Number of verbs in the init section
HKR,InitVerbs,0000, 0x00010001, 0x00154DFD ; Set Coefficient Index to Register 0DFDh
HKR,InitVerbs,0001, 0x00010001, 0x00146100 ; Set Register 0DFDh to 6100
HKR,InitVerbs,0002, 0x00010001, 0x01570722 ; Sets PORT-C (NODE:15) LINEIN INPUT VREF 0% 0volts
HKR,InitVerbs,0003, 0x00010001, 0x01470722 ; Sets Port-B (NODE:14) Front Mic Input VREF 0% 0volts
HKR,InitVerbs,0004, 0x00010001, 0x01170742 ; Sets Port-A (NODE:11) Headphone OUTPUT VREF 0% 0volts
HKR,InitVerbs,0005, 0x00010001, 0x01270742 ; Sets Port-D (NODE:12) LINEOUT OUTPUT VREF 0% 0volts
HKR,InitVerbs,0006, 0x00010001, 0x00C3B027 ; Sets ADC_0 (NODE:0C) 0db unmute
HKR,InitVerbs,0007, 0x00010001, 0x00D3B027 ; Sets ADC_1 (NODE:0D) 0db unmute
HKR,InitVerbs,0008, 0x00010001, 0x0033B024 ; Sets DAC_0 (NODE:03) HP -4.5 db unmute
HKR,InitVerbs,0009, 0x00010001, 0x0043B024 ; Sets DAC_1 (NODE:04) FRONT -4.5 db unmute
HKR,InitVerbs,0010, 0x00010001, 0x0133B01F ; Sets Mono_OUT (NODE:13) 0 db unmute
HKR,InitVerbs,0011, 0x00010001, 0x0113B000 ; Sets Port-A (NODE:11) Headphone Pin unmute
HKR,InitVerbs,0012, 0x00010001, 0x0123B000 ; Sets Port-D (NODE:12) Line Out Pin unmute
HKR,InitVerbs,0013, 0x00010001, 0x0213B01C ; Sets ANALOG MIX (NODE:21) -4.5 db Unmute
HKR,InitVerbs,0014, 0x00010001, 0x02037097 ; Sets Analog mixer (NODE:20) - FMIC 0db mute
HKR,InitVerbs,0015, 0x00010001, 0x01437002 ; Set mic boost amp to 20 db at Port-B
HKR,InitVerbs,0016, 0x00010001, 0x01537002 ; set MIC Boost amp to 20dB at Port-C
HKR,InitVerbs,0017, 0x00010001, 0x00C70101 ; Sets ADC_0 Selector (NODE:0C) to LineIn (PORT-C)
HKR,InitVerbs,0018, 0x00010001, 0x01371C1E ; Set Mono to "1E" During installation
HKR,InitVerbs,0019, 0x00010001, 0x00B37000 ; Set Port F Mixer Index 0 to Unmute
HKR,InitVerbs,0020, 0x00010001, 0x00A37100 ; Set Port D Mixer Index 0 to Unmute

HKR,AD1884\\Disable, OutR, 1, 00 ;
HKR,AD1884, RearInputControl, 0x00010001, 0x80000057 ;HpDesktop: enable rear input retasking
HKR,AD1884, Cmplx, 1, 01        ; AD1984 is Complex only
HKR,AD1884, MicBoostValue, 0x00010001, 0x00000020
HKR,AD1884, PortMicBias, 0x00010001, 0xfffff44f
HKR,AD1884, FrontShutsOffInternalSpeaker, 1, 01	; Enable Internal Speaker muting.
HKR,AD1884, WaveOutMixEnable, 1, 01 ; Enable Wave Out Mix
HKR,AD1884, IncludeIndependentMic, 1, 01 ;01 include independent front mic in rear analog mix 

HKR,GlobalSettings,HpShutsOffRearSpeaker,1,01,00,00,00 ; Headphone mutes rear speakers
HKR,GlobalSettings,HpMode,1,01,00,00,00 ; Headphone is slaved to rear panel front channels
HKR,GlobalSettings,FloatHP,1,01 ; 01 = Floating HP support ;HpDesktop
HKR,GlobalSettings, MuteSplitEnab, 1, 00, 00, 00, 00 ; MuteSplit Disable
HKR,GlobalSettings, StereoMic, 0x00010001, 0x00000001

HKR,GlobalSettings,MagicNumber,1,00,00,00,60; AEAUDIO
HKR,GlobalSettings, AELic0E, 1, 01, 00, 00, 00 ; AEAUDIO
HKR,GlobalSettings, AELic03, 1, 01, 00, 00, 00 ; AEAUDIO

[SWALA_1884A.AddReg]
HKR,RemVerbs,NumVerbs,0x00010001, 0x00000001 ; Example: Number of verbs in the rem section
HKR,RemVerbs,0000, 0x00010001, 0x01371C50 ; Set Port C 71C "50" After Removal 

HKR,InitVerbs,NumVerbs,0x00010001, 0x0000015; Example: Number of verbs in the init section
HKR,InitVerbs,0000, 0x00010001, 0x00154DFD ; Set Coefficient Index to Register 0DFDh
HKR,InitVerbs,0001, 0x00010001, 0x00146100 ; Set Register 0DFDh to 6100
HKR,InitVerbs,0002, 0x00010001, 0x01570722 ; Sets PORT-C (NODE:15) LINEIN INPUT VREF 0% 0volts
HKR,InitVerbs,0003, 0x00010001, 0x01470722 ; Sets Port-B (NODE:14) Front Mic Input VREF 0% 0volts
HKR,InitVerbs,0004, 0x00010001, 0x01170742 ; Sets Port-A (NODE:11) Headphone OUTPUT VREF 0% 0volts
HKR,InitVerbs,0005, 0x00010001, 0x01270742 ; Sets Port-D (NODE:12) LINEOUT OUTPUT VREF 0% 0volts
HKR,InitVerbs,0006, 0x00010001, 0x00C3B027 ; Sets ADC_0 (NODE:0C) 0db unmute
HKR,InitVerbs,0007, 0x00010001, 0x00D3B027 ; Sets ADC_1 (NODE:0D) 0db unmute
HKR,InitVerbs,0008, 0x00010001, 0x0033B024 ; Sets DAC_0 (NODE:03) HP -4.5 db unmute
HKR,InitVerbs,0009, 0x00010001, 0x0043B024 ; Sets DAC_1 (NODE:04) FRONT -4.5 db unmute
HKR,InitVerbs,0010, 0x00010001, 0x0133B01F ; Sets Mono_OUT (NODE:13) 0 db unmute
HKR,InitVerbs,0011, 0x00010001, 0x0113B000 ; Sets Port-A (NODE:11) Headphone Pin unmute
HKR,InitVerbs,0012, 0x00010001, 0x0123B000 ; Sets Port-D (NODE:12) Line Out Pin unmute
HKR,InitVerbs,0013, 0x00010001, 0x0213B01C ; Sets ANALOG MIX (NODE:21) -4.5 db Unmute
HKR,InitVerbs,0014, 0x00010001, 0x02037097 ; Sets Analog mixer (NODE:20) - FMIC 0db mute
HKR,InitVerbs,0015, 0x00010001, 0x01437002 ; Set mic boost amp to 20 db at Port-B
HKR,InitVerbs,0016, 0x00010001, 0x01537002 ; set MIC Boost amp to 20dB at Port-C
HKR,InitVerbs,0017, 0x00010001, 0x00C70101 ; Sets ADC_0 Selector (NODE:0C) to LineIn (PORT-C)
HKR,InitVerbs,0018, 0x00010001, 0x01371C1E ; Set Mono to "1E" During installation
HKR,InitVerbs,0019, 0x00010001, 0x00B37000 ; Set Port F Mixer Index 0 to Unmute
HKR,InitVerbs,0020, 0x00010001, 0x00A37100 ; Set Port D Mixer Index 0 to Unmute

HKR,AD1884A\\Disable, OutR, 1, 00 ;
HKR,AD1884A, RearInputControl, 0x00010001, 0x80000057 ;HpDesktop: enable rear input retasking
HKR,AD1884A, Cmplx, 1, 01        ; AD1984 is Complex only
HKR,AD1884A, MicBoostValue, 0x00010001, 0x00000020
HKR,AD1884A, PortMicBias, 0x00010001, 0xfffff44f
HKR,AD1884A, FrontShutsOffInternalSpeaker, 1, 01	; Enable Internal Speaker muting.
HKR,AD1884A, WaveOutMixEnable, 1, 01 ; Enable Wave Out Mix
HKR,AD1884A, IncludeIndependentMic, 1, 01 ;01 include independent front mic in rear analog mix 

HKR,GlobalSettings,HpShutsOffRearSpeaker,1,01,00,00,00 ; Headphone mutes rear speakers
HKR,GlobalSettings,HpMode,1,01,00,00,00 ; Headphone is slaved to rear panel front channels
HKR,GlobalSettings,FloatHP,1,01 ; 01 = Floating HP support ;HpDesktop
HKR,GlobalSettings, MuteSplitEnab, 1, 00, 00, 00, 00 ; MuteSplit Disable
HKR,GlobalSettings, StereoMic, 0x00010001, 0x00000001

HKR,GlobalSettings,MagicNumber,1,00,00,00,60 ; AEAUDIO
HKR,GlobalSettings, AELic0E, 1, 01, 00, 00, 00 ; AEAUDIO
HKR,GlobalSettings, AELic03, 1, 01, 00, 00, 00 ; AEAUDIO

[CHUI_1884A.AddReg]
HKR,RemVerbs,NumVerbs,0x00010001, 0x00000001 ; Example: Number of verbs in the rem section
HKR,RemVerbs,0000, 0x00010001, 0x01371C50 ; Set Port C 71C "50" After Removal 

HKR,InitVerbs,NumVerbs,0x00010001, 0x0000015; Example: Number of verbs in the init section
HKR,InitVerbs,0000, 0x00010001, 0x00154DFD ; Set Coefficient Index to Register 0DFDh
HKR,InitVerbs,0001, 0x00010001, 0x00146100 ; Set Register 0DFDh to 6100
HKR,InitVerbs,0002, 0x00010001, 0x01570722 ; Sets PORT-C (NODE:15) LINEIN INPUT VREF 0% 0volts
HKR,InitVerbs,0003, 0x00010001, 0x01470722 ; Sets Port-B (NODE:14) Front Mic Input VREF 0% 0volts
HKR,InitVerbs,0004, 0x00010001, 0x01170742 ; Sets Port-A (NODE:11) Headphone OUTPUT VREF 0% 0volts
HKR,InitVerbs,0005, 0x00010001, 0x01270742 ; Sets Port-D (NODE:12) LINEOUT OUTPUT VREF 0% 0volts
HKR,InitVerbs,0006, 0x00010001, 0x00C3B027 ; Sets ADC_0 (NODE:0C) 0db unmute
HKR,InitVerbs,0007, 0x00010001, 0x00D3B027 ; Sets ADC_1 (NODE:0D) 0db unmute
HKR,InitVerbs,0008, 0x00010001, 0x0033B024 ; Sets DAC_0 (NODE:03) HP -4.5 db unmute
HKR,InitVerbs,0009, 0x00010001, 0x0043B024 ; Sets DAC_1 (NODE:04) FRONT -4.5 db unmute
HKR,InitVerbs,0010, 0x00010001, 0x0133B01F ; Sets Mono_OUT (NODE:13) 0 db unmute
HKR,InitVerbs,0011, 0x00010001, 0x0113B000 ; Sets Port-A (NODE:11) Headphone Pin unmute
HKR,InitVerbs,0012, 0x00010001, 0x0123B000 ; Sets Port-D (NODE:12) Line Out Pin unmute
HKR,InitVerbs,0013, 0x00010001, 0x0213B01C ; Sets ANALOG MIX (NODE:21) -4.5 db Unmute
HKR,InitVerbs,0014, 0x00010001, 0x02037097 ; Sets Analog mixer (NODE:20) - FMIC 0db mute
HKR,InitVerbs,0015, 0x00010001, 0x01437002 ; Set mic boost amp to 20 db at Port-B
HKR,InitVerbs,0016, 0x00010001, 0x01537002 ; set MIC Boost amp to 20dB at Port-C
HKR,InitVerbs,0017, 0x00010001, 0x00C70101 ; Sets ADC_0 Selector (NODE:0C) to LineIn (PORT-C)
HKR,InitVerbs,0018, 0x00010001, 0x01371C1E ; Set Mono to "1E" During installation
HKR,InitVerbs,0019, 0x00010001, 0x00B37000 ; Set Port F Mixer Index 0 to Unmute
HKR,InitVerbs,0020, 0x00010001, 0x00A37100 ; Set Port D Mixer Index 0 to Unmute

HKR,AD1884A\\Disable, OutR, 1, 00 ;
HKR,AD1884A, RearInputControl, 0x00010001, 0x80000057 ;HpDesktop: enable rear input retasking
HKR,AD1884A, Cmplx, 1, 01        ; AD1984 is Complex only
HKR,AD1884A, MicBoostValue, 0x00010001, 0x00000020
HKR,AD1884A, PortMicBias, 0x00010001, 0xfffff44f
HKR,AD1884A, FrontShutsOffInternalSpeaker, 1, 01	; Enable Internal Speaker muting.
HKR,AD1884A, WaveOutMixEnable, 1, 01 ; Enable Wave Out Mix
HKR,AD1884A, IncludeIndependentMic, 1, 01 ;01 include independent front mic in rear analog mix 

HKR,GlobalSettings,HpShutsOffRearSpeaker,1,01,00,00,00 ; Headphone mutes rear speakers
HKR,GlobalSettings,HpMode,1,01,00,00,00 ; Headphone is slaved to rear panel front channels
HKR,GlobalSettings,FloatHP,1,01 ; 01 = Floating HP support ;HpDesktop
HKR,GlobalSettings, MuteSplitEnab, 1, 00, 00, 00, 00 ; MuteSplit Disable
HKR,GlobalSettings, StereoMic, 0x00010001, 0x00000001

HKR,GlobalSettings,MagicNumber,1,00,00,00,60 ; AEAUDIO
HKR,GlobalSettings, AELic0E, 1, 01, 00, 00, 00 ; AEAUDIO
HKR,GlobalSettings, AELic03, 1, 01, 00, 00, 00 ; AEAUDIO

[FISI_1884A.AddReg]
HKR,RemVerbs,NumVerbs,0x00010001, 0x00000001 ; Example: Number of verbs in the rem section
HKR,RemVerbs,0000, 0x00010001, 0x01371C50 ; Set Port C 71C "50" After Removal 

HKR,InitVerbs,NumVerbs,0x00010001, 0x0000015; Example: Number of verbs in the init section
HKR,InitVerbs,0000, 0x00010001, 0x00154DFD ; Set Coefficient Index to Register 0DFDh
HKR,InitVerbs,0001, 0x00010001, 0x00146100 ; Set Register 0DFDh to 6100
HKR,InitVerbs,0002, 0x00010001, 0x01570722 ; Sets PORT-C (NODE:15) LINEIN INPUT VREF 0% 0volts
HKR,InitVerbs,0003, 0x00010001, 0x01470722 ; Sets Port-B (NODE:14) Front Mic Input VREF 0% 0volts
HKR,InitVerbs,0004, 0x00010001, 0x01170742 ; Sets Port-A (NODE:11) Headphone OUTPUT VREF 0% 0volts
HKR,InitVerbs,0005, 0x00010001, 0x01270742 ; Sets Port-D (NODE:12) LINEOUT OUTPUT VREF 0% 0volts
HKR,InitVerbs,0006, 0x00010001, 0x00C3B027 ; Sets ADC_0 (NODE:0C) 0db unmute
HKR,InitVerbs,0007, 0x00010001, 0x00D3B027 ; Sets ADC_1 (NODE:0D) 0db unmute
HKR,InitVerbs,0008, 0x00010001, 0x0033B024 ; Sets DAC_0 (NODE:03) HP -4.5 db unmute
HKR,InitVerbs,0009, 0x00010001, 0x0043B024 ; Sets DAC_1 (NODE:04) FRONT -4.5 db unmute
HKR,InitVerbs,0010, 0x00010001, 0x0133B01F ; Sets Mono_OUT (NODE:13) 0 db unmute
HKR,InitVerbs,0011, 0x00010001, 0x0113B000 ; Sets Port-A (NODE:11) Headphone Pin unmute
HKR,InitVerbs,0012, 0x00010001, 0x0123B000 ; Sets Port-D (NODE:12) Line Out Pin unmute
HKR,InitVerbs,0013, 0x00010001, 0x0213B01C ; Sets ANALOG MIX (NODE:21) -4.5 db Unmute
HKR,InitVerbs,0014, 0x00010001, 0x02037097 ; Sets Analog mixer (NODE:20) - FMIC 0db mute
HKR,InitVerbs,0015, 0x00010001, 0x01437002 ; Set mic boost amp to 20 db at Port-B
HKR,InitVerbs,0016, 0x00010001, 0x01537002 ; set MIC Boost amp to 20dB at Port-C
HKR,InitVerbs,0017, 0x00010001, 0x00C70101 ; Sets ADC_0 Selector (NODE:0C) to LineIn (PORT-C)
HKR,InitVerbs,0018, 0x00010001, 0x01371C1E ; Set Mono to "1E" During installation
HKR,InitVerbs,0019, 0x00010001, 0x00B37000 ; Set Port F Mixer Index 0 to Unmute
HKR,InitVerbs,0020, 0x00010001, 0x00A37100 ; Set Port D Mixer Index 0 to Unmute

HKR,AD1884A\\Disable, OutR, 1, 00 ;
HKR,AD1884A, RearInputControl, 0x00010001, 0x80000057 ;HpDesktop: enable rear input retasking
HKR,AD1884A, Cmplx, 1, 01        ; AD1984 is Complex only
HKR,AD1884A, MicBoostValue, 0x00010001, 0x00000020
HKR,AD1884A, PortMicBias, 0x00010001, 0xfffff44f
HKR,AD1884A, FrontShutsOffInternalSpeaker, 1, 01	; Enable Internal Speaker muting.
HKR,AD1884A, WaveOutMixEnable, 1, 01 ; Enable Wave Out Mix
HKR,AD1884A, IncludeIndependentMic, 1, 01 ;01 include independent front mic in rear analog mix 

HKR,GlobalSettings,HpShutsOffRearSpeaker,1,01,00,00,00 ; Headphone mutes rear speakers
HKR,GlobalSettings,HpMode,1,01,00,00,00 ; Headphone is slaved to rear panel front channels
HKR,GlobalSettings,FloatHP,1,01 ; 01 = Floating HP support ;HpDesktop
HKR,GlobalSettings, MuteSplitEnab, 1, 00, 00, 00, 00 ; MuteSplit Disable
HKR,GlobalSettings, StereoMic, 0x00010001, 0x00000001

HKR,GlobalSettings,MagicNumber,1,00,00,00,60; AEAUDIO
HKR,GlobalSettings, AELic0E, 1, 01, 00, 00, 00 ; AEAUDIO
HKR,GlobalSettings, AELic03, 1, 01, 00, 00, 00 ; AEAUDIO

[SIMBA_1884A.AddReg]
HKR,RemVerbs,NumVerbs,0x00010001, 0x00000001 ; Example: Number of verbs in the rem section
HKR,RemVerbs,0000, 0x00010001, 0x01371C50 ; Set Port C 71C "50" After Removal 

HKR,InitVerbs,NumVerbs,0x00010001, 0x000003A; Example: Number of verbs in the init section
HKR,InitVerbs,0000, 0x00010001, 0x00154DFD ; Set Coefficient Index to Register 0DFDh
HKR,InitVerbs,0001, 0x00010001, 0x00146100 ; Set Register 0DFDh to 6100
HKR,InitVerbs,0002, 0x00010001, 0x01570722 ; Sets PORT-C (NODE:15) LINEIN INPUT VREF 0% 0volts
HKR,InitVerbs,0003, 0x00010001, 0x01470722 ; Sets Port-B (NODE:14) Front Mic Input VREF 0% 0volts
HKR,InitVerbs,0004, 0x00010001, 0x01170742 ; Sets Port-A (NODE:11) Headphone OUTPUT VREF 0% 0volts
HKR,InitVerbs,0005, 0x00010001, 0x01270742 ; Sets Port-D (NODE:12) LINEOUT OUTPUT VREF 0% 0volts
HKR,InitVerbs,0006, 0x00010001, 0x00C3B027 ; Sets ADC_0 (NODE:0C) 0db unmute
HKR,InitVerbs,0007, 0x00010001, 0x00D3B027 ; Sets ADC_1 (NODE:0D) 0db unmute
HKR,InitVerbs,0008, 0x00010001, 0x0033B024 ; Sets DAC_0 (NODE:03) HP -4.5 db unmute
HKR,InitVerbs,0009, 0x00010001, 0x0043B024 ; Sets DAC_1 (NODE:04) FRONT -4.5 db unmute
HKR,InitVerbs,0010, 0x00010001, 0x0133B01F ; Sets Mono_OUT (NODE:13) 0 db unmute
HKR,InitVerbs,0011, 0x00010001, 0x0113B000 ; Sets Port-A (NODE:11) Headphone Pin unmute
HKR,InitVerbs,0012, 0x00010001, 0x0123B000 ; Sets Port-D (NODE:12) Line Out Pin unmute
HKR,InitVerbs,0013, 0x00010001, 0x0213B01C ; Sets ANALOG MIX (NODE:21) -4.5 db Unmute
HKR,InitVerbs,0014, 0x00010001, 0x02037097 ; Sets Analog mixer (NODE:20) - FMIC 0db mute
HKR,InitVerbs,0015, 0x00010001, 0x01437002 ; Set mic boost amp to 20 db at Port-B
HKR,InitVerbs,0016, 0x00010001, 0x01537002 ; set MIC Boost amp to 20dB at Port-C
HKR,InitVerbs,0017, 0x00010001, 0x00C70101 ; Sets ADC_0 Selector (NODE:0C) to LineIn (PORT-C)
HKR,InitVerbs,0018, 0x00010001, 0x01371C1E ; Set Mono to "1E" During installation
HKR,InitVerbs,0019, 0x00010001, 0x00B37000 ; Set Port F Mixer Index 0 to Unmute
HKR,InitVerbs,0020, 0x00010001, 0x00A37100 ; Set Port D Mixer Index 0 to Unmute
HKR,InitVerbs,0021, 0x00010001, 0x01171C30 ; Default Association and Sequence of 30
HKR,InitVerbs,0022, 0x00010001, 0x01171D10 ; Color Black and Jack detect
HKR,InitVerbs,0023, 0x00010001, 0x01171E21 ; Default Device HP Out and connection type is 1/8・Jack
HKR,InitVerbs,0024, 0x00010001, 0x01171F02 ; Port connectivity is a Jack and location is Front external. 
HKR,InitVerbs,0025, 0x00010001, 0x01271C10 ; Default Association and Sequence of 10
HKR,InitVerbs,0026, 0x00010001, 0x01271D40 ; Color Green and Jack detect
HKR,InitVerbs,0027, 0x00010001, 0x01271E01 ; Default Device Line Out and connection type is 1/8・Jack
HKR,InitVerbs,0028, 0x00010001, 0x01271F01 ; Port connectivity is a Jack and location is Rear external. 
HKR,InitVerbs,0029, 0x00010001, 0x01371D11 ; Color Black Jack detect override
HKR,InitVerbs,0030, 0x00010001, 0x01371E13 ; Default Device Speaker and connection type is ATAPI
HKR,InitVerbs,0031, 0x00010001, 0x01371F99 ; Port connectivity is a fixed function and location is Special3 Internal. 
HKR,InitVerbs,0032, 0x00010001, 0x01471C40 ; Default Association and Sequence of 40
HKR,InitVerbs,0033, 0x00010001, 0x01471D10 ; Color Black and Jack detect
HKR,InitVerbs,0034, 0x00010001, 0x01471EA1 ; Default Device Mic In and connection type is 1/8・Jack
HKR,InitVerbs,0035, 0x00010001, 0x01471F02 ; Port connectivity is a Jack and location is Front external. 
HKR,InitVerbs,0036, 0x00010001, 0x01571C20 ; Default Association and Sequence of 20
HKR,InitVerbs,0037, 0x00010001, 0x01571D30 ; Color Blue and Jack detect
HKR,InitVerbs,0038, 0x00010001, 0x01571E81 ; Default Device Line In and connection type is 1/8・Jack
HKR,InitVerbs,0039, 0x00010001, 0x01571F01 ; Port connectivity is a Jack and location is Rear external. 
HKR,InitVerbs,0040, 0x00010001, 0x01671CF0 ; Default Association and Sequence of F0
HKR,InitVerbs,0041, 0x00010001, 0x01671D11 ; Color Black Jack detect override
HKR,InitVerbs,0042, 0x00010001, 0x01671E93 ; Default Device Aux and connection type is ATAPI
HKR,InitVerbs,0043, 0x00010001, 0x01671F59 ; Port connectivity is No physical connection 
HKR,InitVerbs,0044, 0x00010001, 0x01A71CF0 ; Default Association and Sequence of F0
HKR,InitVerbs,0045, 0x00010001, 0x01A71D21 ; Color Grey Jack detect override
HKR,InitVerbs,0046, 0x00010001, 0x01A71E13 ; Default Device Speaker and connection type is ATAPI
HKR,InitVerbs,0047, 0x00010001, 0x01A71F59 ; Port connectivity is No physical connection 
HKR,InitVerbs,0048, 0x00010001, 0x01B71CF0 ; Default Association and Sequence of F0
HKR,InitVerbs,0049, 0x00010001, 0x01B71D11 ; Color Black Jack detect override
HKR,InitVerbs,0050, 0x00010001, 0x01B71E45 ; Default Device SPDIF Out and connection type is Optical
HKR,InitVerbs,0051, 0x00010001, 0x01B71F41 ; Port connectivity is No physical connection 
HKR,InitVerbs,0052, 0x00010001, 0x01C71CF0 ; Default Association and Sequence of F0
HKR,InitVerbs,0053, 0x00010001, 0x01C71D91 ; Color Pink Jack detect override
HKR,InitVerbs,0054, 0x00010001, 0x01C71EA1 ; Default Device Mic In and connection type is 1/8・Jack
HKR,InitVerbs,0055, 0x00010001, 0x01C71F41 ; Port connectivity is No physical connection
HKR,InitVerbs,0056, 0x00010001, 0x00C3B027 ; Sets ADC_0 (NODE:0C) 0db unmute (this is set the 2nd time)
HKR,InitVerbs,0057, 0x00010001, 0x00D3B027 ; Sets ADC_1 (NODE:0D) 0db unmute (this is set the 2nd time)

HKR,AD1884A\\Disable, OutR, 1, 00 ;
HKR,AD1884A, RearInputControl, 0x00010001, 0x80000057 ;HpDesktop: enable rear input retasking
HKR,AD1884A, Cmplx, 1, 01        ; AD1984 is Complex only
HKR,AD1884A, MicBoostValue, 0x00010001, 0x00000020
HKR,AD1884A, PortMicBias, 0x00010001, 0xfffff44f
HKR,AD1884A, FrontShutsOffInternalSpeaker, 1, 01	; Enable Internal Speaker muting.
HKR,AD1884A, WaveOutMixEnable, 1, 01 ; Enable Wave Out Mix
HKR,AD1884A, IncludeIndependentMic, 1, 01 ;01 include independent front mic in rear analog mix 
HKR,AD1884A, "DAC1", 0x00010001, 0x000e0060 ; forcing supported sample rate to 44.1kHz and 48kHz and supports 16bit/20/24bit resolution
HKR,AD1884A, "ADC0", 0x00010001, 0x000e0060 ; forcing supported sample rate to 44.1kHz and 48kHz and supports 16bit/20/24bit resolutioz

HKR,GlobalSettings,HpShutsOffRearSpeaker,1,01,00,00,00 ; Headphone mutes rear speakers
HKR,GlobalSettings,HpMode,1,01,00,00,00 ; Headphone is slaved to rear panel front channels
HKR,GlobalSettings,FloatHP,1,01 ; 01 = Floating HP support ;HpDesktop
HKR,GlobalSettings, MuteSplitEnab, 1, 00, 00, 00, 00 ; MuteSplit Disable
HKR,GlobalSettings, StereoMic, 0x00010001, 0x00000001

HKR,GlobalSettings,MagicNumber,1,00,00,00,60; AEAUDIO
HKR,GlobalSettings, AELic0E, 1, 01, 00, 00, 00 ; AEAUDIO
HKR,GlobalSettings, AELic03, 1, 01, 00, 00, 00 ; AEAUDIO

[SIMBA_1984A.AddReg]
HKR,RemVerbs,NumVerbs,0x00010001, 0x00000001 ; Example: Number of verbs in the rem section
HKR,RemVerbs,0000, 0x00010001, 0x01371C50 ; Set Port C 71C "50" After Removal 

HKR,InitVerbs,NumVerbs,0x00010001, 0x000003A; Example: Number of verbs in the init section
HKR,InitVerbs,0000, 0x00010001, 0x00154DFD ; Set Coefficient Index to Register 0DFDh
HKR,InitVerbs,0001, 0x00010001, 0x00146100 ; Set Register 0DFDh to 6100
HKR,InitVerbs,0002, 0x00010001, 0x01570722 ; Sets PORT-C (NODE:15) LINEIN INPUT VREF 0% 0volts
HKR,InitVerbs,0003, 0x00010001, 0x01470722 ; Sets Port-B (NODE:14) Front Mic Input VREF 0% 0volts
HKR,InitVerbs,0004, 0x00010001, 0x01170742 ; Sets Port-A (NODE:11) Headphone OUTPUT VREF 0% 0volts
HKR,InitVerbs,0005, 0x00010001, 0x01270742 ; Sets Port-D (NODE:12) LINEOUT OUTPUT VREF 0% 0volts
HKR,InitVerbs,0006, 0x00010001, 0x00C3B027 ; Sets ADC_0 (NODE:0C) 0db unmute
HKR,InitVerbs,0007, 0x00010001, 0x00D3B027 ; Sets ADC_1 (NODE:0D) 0db unmute
HKR,InitVerbs,0008, 0x00010001, 0x0033B024 ; Sets DAC_0 (NODE:03) HP -4.5 db unmute
HKR,InitVerbs,0009, 0x00010001, 0x0043B024 ; Sets DAC_1 (NODE:04) FRONT -4.5 db unmute
HKR,InitVerbs,0010, 0x00010001, 0x0133B01F ; Sets Mono_OUT (NODE:13) 0 db unmute
HKR,InitVerbs,0011, 0x00010001, 0x0113B000 ; Sets Port-A (NODE:11) Headphone Pin unmute
HKR,InitVerbs,0012, 0x00010001, 0x0123B000 ; Sets Port-D (NODE:12) Line Out Pin unmute
HKR,InitVerbs,0013, 0x00010001, 0x0213B01C ; Sets ANALOG MIX (NODE:21) -4.5 db Unmute
HKR,InitVerbs,0014, 0x00010001, 0x02037097 ; Sets Analog mixer (NODE:20) - FMIC 0db mute
HKR,InitVerbs,0015, 0x00010001, 0x01437002 ; Set mic boost amp to 20 db at Port-B
HKR,InitVerbs,0016, 0x00010001, 0x01537002 ; set MIC Boost amp to 20dB at Port-C
HKR,InitVerbs,0017, 0x00010001, 0x00C70101 ; Sets ADC_0 Selector (NODE:0C) to LineIn (PORT-C)
HKR,InitVerbs,0018, 0x00010001, 0x01371C1E ; Set Mono to "1E" During installation
HKR,InitVerbs,0019, 0x00010001, 0x00B37000 ; Set Port F Mixer Index 0 to Unmute
HKR,InitVerbs,0020, 0x00010001, 0x00A37100 ; Set Port D Mixer Index 0 to Unmute
HKR,InitVerbs,0021, 0x00010001, 0x01171C30 ; Default Association and Sequence of 30
HKR,InitVerbs,0022, 0x00010001, 0x01171D10 ; Color Black and Jack detect
HKR,InitVerbs,0023, 0x00010001, 0x01171E21 ; Default Device HP Out and connection type is 1/8・Jack
HKR,InitVerbs,0024, 0x00010001, 0x01171F02 ; Port connectivity is a Jack and location is Front external. 
HKR,InitVerbs,0025, 0x00010001, 0x01271C10 ; Default Association and Sequence of 10
HKR,InitVerbs,0026, 0x00010001, 0x01271D40 ; Color Green and Jack detect
HKR,InitVerbs,0027, 0x00010001, 0x01271E01 ; Default Device Line Out and connection type is 1/8・Jack
HKR,InitVerbs,0028, 0x00010001, 0x01271F01 ; Port connectivity is a Jack and location is Rear external. 
HKR,InitVerbs,0029, 0x00010001, 0x01371D11 ; Color Black Jack detect override
HKR,InitVerbs,0030, 0x00010001, 0x01371E13 ; Default Device Speaker and connection type is ATAPI
HKR,InitVerbs,0031, 0x00010001, 0x01371F99 ; Port connectivity is a fixed function and location is Special3 Internal. 
HKR,InitVerbs,0032, 0x00010001, 0x01471C40 ; Default Association and Sequence of 40
HKR,InitVerbs,0033, 0x00010001, 0x01471D10 ; Color Black and Jack detect
HKR,InitVerbs,0034, 0x00010001, 0x01471EA1 ; Default Device Mic In and connection type is 1/8・Jack
HKR,InitVerbs,0035, 0x00010001, 0x01471F02 ; Port connectivity is a Jack and location is Front external. 
HKR,InitVerbs,0036, 0x00010001, 0x01571C20 ; Default Association and Sequence of 20
HKR,InitVerbs,0037, 0x00010001, 0x01571D30 ; Color Blue and Jack detect
HKR,InitVerbs,0038, 0x00010001, 0x01571E81 ; Default Device Line In and connection type is 1/8・Jack
HKR,InitVerbs,0039, 0x00010001, 0x01571F01 ; Port connectivity is a Jack and location is Rear external. 
HKR,InitVerbs,0040, 0x00010001, 0x01671CF0 ; Default Association and Sequence of F0
HKR,InitVerbs,0041, 0x00010001, 0x01671D11 ; Color Black Jack detect override
HKR,InitVerbs,0042, 0x00010001, 0x01671E93 ; Default Device Aux and connection type is ATAPI
HKR,InitVerbs,0043, 0x00010001, 0x01671F59 ; Port connectivity is No physical connection 
HKR,InitVerbs,0044, 0x00010001, 0x01A71CF0 ; Default Association and Sequence of F0
HKR,InitVerbs,0045, 0x00010001, 0x01A71D21 ; Color Grey Jack detect override
HKR,InitVerbs,0046, 0x00010001, 0x01A71E13 ; Default Device Speaker and connection type is ATAPI
HKR,InitVerbs,0047, 0x00010001, 0x01A71F59 ; Port connectivity is No physical connection 
HKR,InitVerbs,0048, 0x00010001, 0x01B71CF0 ; Default Association and Sequence of F0
HKR,InitVerbs,0049, 0x00010001, 0x01B71D11 ; Color Black Jack detect override
HKR,InitVerbs,0050, 0x00010001, 0x01B71E45 ; Default Device SPDIF Out and connection type is Optical
HKR,InitVerbs,0051, 0x00010001, 0x01B71F41 ; Port connectivity is No physical connection 
HKR,InitVerbs,0052, 0x00010001, 0x01C71CF0 ; Default Association and Sequence of F0
HKR,InitVerbs,0053, 0x00010001, 0x01C71D91 ; Color Pink Jack detect override
HKR,InitVerbs,0054, 0x00010001, 0x01C71EA1 ; Default Device Mic In and connection type is 1/8・Jack
HKR,InitVerbs,0055, 0x00010001, 0x01C71F41 ; Port connectivity is No physical connection
HKR,InitVerbs,0056, 0x00010001, 0x00C3B027 ; Sets ADC_0 (NODE:0C) 0db unmute (this is set the 2nd time)
HKR,InitVerbs,0057, 0x00010001, 0x00D3B027 ; Sets ADC_1 (NODE:0D) 0db unmute (this is set the 2nd time)

HKR,AD1984A\\Disable, OutR, 1, 00 ;
HKR,AD1984A, RearInputControl, 0x00010001, 0x80000057 ;HpDesktop: enable rear input retasking
HKR,AD1984A, Cmplx, 1, 01        ; AD1984 is Complex only
HKR,AD1984A, MicBoostValue, 0x00010001, 0x00000020
HKR,AD1984A, PortMicBias, 0x00010001, 0xfffff44f
HKR,AD1984A, FrontShutsOffInternalSpeaker, 1, 01	; Enable Internal Speaker muting.
HKR,AD1984A, WaveOutMixEnable, 1, 01 ; Enable Wave Out Mix
HKR,AD1984A, IncludeIndependentMic, 1, 01 ;01 include independent front mic in rear analog mix 
HKR,AD1984A, "DAC1", 0x00010001, 0x000e0060 ; forcing supported sample rate to 44.1kHz and 48kHz and supports 16bit/20/24bit resolution
HKR,AD1984A, "ADC0", 0x00010001, 0x000e0060 ; forcing supported sample rate to 44.1kHz and 48kHz and supports 16bit/20/24bit resolution

HKR,GlobalSettings,HpShutsOffRearSpeaker,1,01,00,00,00 ; Headphone mutes rear speakers
HKR,GlobalSettings,HpMode,1,01,00,00,00 ; Headphone is slaved to rear panel front channels
HKR,GlobalSettings,FloatHP,1,01 ; 01 = Floating HP support ;HpDesktop
HKR,GlobalSettings, MuteSplitEnab, 1, 00, 00, 00, 00 ; MuteSplit Disable
HKR,GlobalSettings, StereoMic, 0x00010001, 0x00000001

HKR,GlobalSettings,MagicNumber,1,00,00,00,60; AEAUDIO
HKR,GlobalSettings, AELic0E, 1, 01, 00, 00, 00 ; AEAUDIO
HKR,GlobalSettings, AELic03, 1, 01, 00, 00, 00 ; AEAUDIO

[HPSMaxReTask.AddReg]
HKLM,%IFRegPath%\Settings,"DisplayIndependentHP",65537,01,00,00,00 ;HpDesktop
HKLM,%IFRegPath%\Settings,"DisplayOnlySupportedDIDs",65537,01,00,00,00 ;HpDesktop
HKLM,%IFRegPath%\Settings,NoJS,,"7" ;HpDesktop
HKLM,%IFRegPath%\Settings,FPHPJackPos,,"3,1,1,1,0"
HKLM,%IFRegPath%\Settings,LineOutJackPos,,"3,0,4,0,1"
HKLM,%IFRegPath%\Settings,MicJackPos,,"3,1,1,0,0"
HKLM,%IFRegPath%\Settings,LineInJackPos,,"97,0,3,0,0"

[AEAudio.AddReg]
HKR,,"UpperFilters",0x00010000,"AEAudio"  ;; AEAUDIO

[HdAudBranding.AddReg]
HKR,Branding,url,,"http://www.analog.com" 

[HdAud.DelReg]
HKR, Drivers
HKR, GlobalSettings
HKR, Branding
HKR, InitVerbs
HKR, RemVerbs
HKR, PowerSettings
HKR, Sensaura\Configuration
HKR, Sensaura\State
HKR, AD1882
HKR, AD1882A
HKR, AD1883
HKR, AD1884
HKR, AD1884A
HKR, AD1981
HKR, AD1983
HKR, AD1984
HKR, AD1884A
HKR, AD1984A
HKR, AD1984B
HKR, AD1986
HKR, AD1987
HKR, AD1988
HKR, AD1989A
HKR, AD1989B
HKR, EQSettings
HKCU,%IFRegPath%
HKLM,%IFRegPath%
HKCU,%PnPRegPath%
HKLM,%PnPRegPath%
HKLM,%WindowsRunKey%,"SoundMAXPnP"
HKLM,%WindowsAppPaths%\smwdmif.dll
HKLM,%WindowsAppPaths%\smax4pnp.exe
HKLM,%WindowsAppPaths%\SMaxCore
HKLM, SYSTEM\CurrentControlSet\Services\AeaudioService
HKLM, Software\SRS Labs\APO
HKLM,%WindowsCPDirect%\Cpls,"SmaxESP"	;;smaxesp.cpl

[SWALA_1884.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo

[CHUI_1884.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo

[FISI_1884.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo

[SWALA_1884A.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo

[CHUI_1884A.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo

[FISI_1884A.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo

[SIMBA_1884A.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo

[SIMBA_1984A.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, HdAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, HdAudModel.AuxInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_CmplxWave%, HdAudModel.CmplxWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_CmplxTopo%, HdAudModel.CmplxTopo

; Rear line out
[HdAudModel.RearLineOutWave]
AddReg = HdAudModel.RearLineOutWave.AddReg, HdAudModel.CommonWave.AddReg

[HdAudModel.RearLineOutWave.AddReg]
HKR,,FriendlyName,,%RearLineOutWaveDeviceName%
;HKR,,FriendlyName,,%RearLineOutDacName%

[HdAudModel.CommonWave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%

;IntHdAudGuid.RearLineOutDac
HKLM,%MediaCategories%\%HdAudGuidRearLineOutDac%,Name,,%RearLineOutDacName%
HKLM,%MediaCategories%\%HdAudGuidRearLineOutDac%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%HdAudGuidDisableDigitalOutput%,Name,,%DisableDigitalOutputName%
HKLM,%MediaCategories%\%HdAudGuidDisableDigitalOutput%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%HdAudGuidFrontHPOutDac%,Name,,%FrontHPOutDacName%
HKLM,%MediaCategories%\%HdAudGuidFrontHPOutDac%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.Front%,Name,,%Pin.Front%
HKLM,%MediaCategories%\%ADIGUID.Front%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Surround%,Name,,%Pin.Surround%
HKLM,%MediaCategories%\%ADIGUID.Surround%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Center%,Name,,%Pin.Center%
HKLM,%MediaCategories%\%ADIGUID.Center%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Lfe%,Name,,%Pin.Lfe%
HKLM,%MediaCategories%\%ADIGUID.Lfe%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CLfe%,Name,,%Pin.CLfe%
HKLM,%MediaCategories%\%ADIGUID.CLfe%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.SwapC%,Name,,%Control.SwapC%
HKLM,%MediaCategories%\%ADIGUID.SwapC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.FPMicSel%,Name,,%Control.MicSelect%
HKLM,%MediaCategories%\%ADIGUID.FPMicSel%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.PcBeep%,Name,,%Pin.PcBeep%
HKLM,%MediaCategories%\%ADIGUID.PcBeep%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.FrontMic%,Name,,%Pin.FrontMic%
HKLM,%MediaCategories%\%ADIGUID.FrontMic%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.RearInput%,Name,,%Pin.RearInput% ;HpDesktop: Rear Input Guid
HKLM,%MediaCategories%\%ADIGUID.RearInput%,Display,1,00,00,00,00 ;HpDesktop: Rear Input Guid

[HdAudModel.RearLineOutTopo]
AddReg = HdAudModel.RearLineOutTopo.AddReg

; Rear LineOut Topology

[HdAudModel.RearLineOutTopo.AddReg]
HKR,,FriendlyName,,%RearLineOutTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Rear line in

[HdAudModel.RearLineInWave]
AddReg = HdAudModel.RearLineInWave.AddReg

[HdAudModel.RearLineInWave.AddReg]
HKR,,FriendlyName,,%RearLineInWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.RearLineInTopo]
AddReg = HdAudModel.RearLineInTopo.AddReg

[HdAudModel.RearLineInTopo.AddReg]
HKR,,FriendlyName,,%RearLineInTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Front panel headphone

[HdAudModel.FrontPanelHeadphoneWave]
AddReg = HdAudModel.FrontPanelHeadphoneWave.AddReg

[HdAudModel.FrontPanelHeadphoneWave.AddReg]
HKR,,FriendlyName,,%FrontPanelHeadphoneWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.FrontPanelHeadphoneTopo]
AddReg = HdAudModel.FrontPanelHeadphoneTopo.AddReg

[HdAudModel.FrontPanelHeadphoneTopo.AddReg]
HKR,,FriendlyName,,%FrontPanelHeadphoneTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Front panel mic

[HdAudModel.FrontPanelMicWave]
AddReg = HdAudModel.FrontPanelMicWave.AddReg

[HdAudModel.FrontPanelMicWave.AddReg]
HKR,,FriendlyName,,%FrontPanelMicWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.FrontPanelMicTopo]
AddReg = HdAudModel.FrontPanelMicTopo.AddReg

[HdAudModel.FrontPanelMicTopo.AddReg]
HKR,,FriendlyName,,%FrontPanelMicTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Digital output

[HdAudModel.DigitalOutputWave]
AddReg = HdAudModel.DigitalOutputWave.AddReg

[HdAudModel.DigitalOutputWave.AddReg]
HKR,,FriendlyName,,%DigitalOutputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.DigitalOutputTopo]
AddReg = HdAudModel.DigitalOutputTopo.AddReg

[HdAudModel.DigitalOutputTopo.AddReg]
HKR,,FriendlyName,,%DigitalOutputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Digital input

[HdAudModel.DigitalInputWave]
AddReg = HdAudModel.DigitalInputWave.AddReg

[HdAudModel.DigitalInputWave.AddReg]
HKR,,FriendlyName,,%DigitalInputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.DigitalInputTopo]
AddReg = HdAudModel.DigitalInputTopo.AddReg

[HdAudModel.DigitalInputTopo.AddReg]
HKR,,FriendlyName,,%DigitalInputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Microphone Array

[HdAudModel.MicArrayWave]
AddReg = HdAudModel.MicArrayWave.AddReg

[HdAudModel.MicArrayWave.AddReg]
HKR,,FriendlyName,,%MicArrayWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.MicArrayTopo]
AddReg = HdAudModel.MicArrayTopo.AddReg

[HdAudModel.MicArrayTopo.AddReg]
HKR,,FriendlyName,,%MicArrayTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Auxiliary Input

[HdAudModel.AuxInWave]
AddReg = HdAudModel.AuxInWave.AddReg

[HdAudModel.AuxInWave.AddReg]
HKR,,FriendlyName,,%AuxInWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.AuxInTopo]
AddReg = HdAudModel.AuxInTopo.AddReg

[HdAudModel.AuxInTopo.AddReg]
HKR,,FriendlyName,,%AuxInTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Complex Device

[HdAudModel.CmplxWave]
AddReg = HdAudModel.CmplxWave.AddReg, HdAudModel.CommonWave.AddReg

[HdAudModel.CmplxWave.AddReg]
HKR,,FriendlyName,,%SMXWaveDeviceName%

[HdAudModel.CmplxTopo]
AddReg = HdAudModel.CmplxTopo.AddReg

[HdAudModel.CmplxTopo.AddReg]
HKR,,FriendlyName,,%SMXTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudSecurity.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[Strings]
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
ADI="AnalogDevices"
AnalogDevices.Mfg="Analog Devices"

; localizable
DiskId1 = "Installation Disk"
HdAudioFunctionDriver.ADICodec.DeviceDesc = "SoundMAX Integrated Digital HD Audio"

UAAFunctionDriverForHdAudio.SvcDesc = "ADI UAA Function Driver for High Definition Audio Service"
AEAudio.SvcDesc = "AE Audio Service"	;; AEAUDIO
SFAudio.SvcDesc = "Sonic Focus DSP Driver" ;; 6P [7H]

RearLineOutWaveDeviceName =        "SoundMAX HD Audio O"
RearLineOutDacName =               "HD Audio rear line out"
RearLineInWaveDeviceName =         "SoundMAX HD Audio I"
RearMicInWaveDeviceName =          "HD Audio rear mic"
FrontPanelHeadphoneWaveDeviceName ="HD Audio front headphone"
FrontHPOutDacName =                "HD Audio front headphone"
FrontPanelMicWaveDeviceName =      "HD Audio front mic"
DigitalOutputWaveDeviceName =      "HD Audio digital out"
DigitalOutputWaveDeviceName2 =     "HD Audio digital out 2"
DigitalInputWaveDeviceName =       "HD Audio digital in"
MicArrayWaveDeviceName =           "HD Audio mic array"
AuxInWaveDeviceName =              "HD Audio aux in"
SMXWaveDeviceName =		   "SoundMAX HD Audio"

RearLineOutTopoDeviceName =        "HD Audio rear output mixer"
RearLineInTopoDeviceName =         "HD Audio rear input mixer"
RearMicInTopoDeviceName =          "HD Audio rear mic mixer"
FrontPanelHeadphoneTopoDeviceName ="HD Audio front headphone mixer"
FrontPanelMicTopoDeviceName =      "HD Audio front mic mixer"
DigitalOutputTopoDeviceName =      "HD Audio digital out mixer"
DigitalOutputTopoDeviceName2 =     "HD Audio digital out mixer 2"
DigitalInputTopoDeviceName =       "HD Audio digital in mixer"
MicArrayTopoDeviceName =           "HD Audio mic array mixer" 
AuxInTopoDeviceName =              "HD Audio aux in mixer"
SMXTopoDeviceName =                "SoundMAX HD Audio mixer"

DisableDigitalOutputName	  ="Disable Digital Output"
HdAudioDeviceDescription = "ADI UAA Function Driver for High Definition Audio"

; non localizable

KSNAME_RearLineOutWave="RearLineOutWave"
KSNAME_RearLineInWave="RearLineInWave"
KSNAME_FrontPanelHeadphoneWave="FrontPanelHeadphoneWave"
KSNAME_FrontPanelMicWave="FrontPanelMicWave"
KSNAME_DigitalOutputWave="DigitalOutputWave"
KSNAME_DigitalOutputWave2="DigitalOutputWave2"
KSNAME_DigitalInputWave="DigitalInputWave"
KSNAME_MicArrayWave="MicArrayWave"
KSNAME_AuxInWave="AuxInputWave"
KSNAME_CmplxWave="CmplxWave"

KSNAME_RearLineOutTopo="RearLineOutTopo"
KSNAME_RearLineInTopo="RearLineInTopo"
KSNAME_FrontPanelHeadphoneTopo="FrontPanelHeadphoneTopo"
KSNAME_FrontPanelMicTopo="FrontPanelMicTopo"
KSNAME_DigitalOutputTopo="DigitalOutputTopo"
KSNAME_DigitalOutputTopo2="DigitalOutputTopo2"
KSNAME_DigitalInputTopo="DigitalInputTopo"
KSNAME_MicArrayTopo="MicArrayTopo"
KSNAME_AuxInTopo="AuxInputTopo"
KSNAME_CmplxTopo="CmplxTopo"

ADIGUID.Front       ="{992C636A-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Surround    ="{992C6365-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Center      ="{992C6364-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Lfe         ="{992C6363-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.CLfe        ="{E1FB4CDC-0FF6-4722-8B7E-B93CCC6F82C6}"
ADIGUID.SwapC       ="{A3156CDD-A925-4A37-BD1F-BC9D627F3F06}"
ADIGUID.FPMicSel    ="{992C638D-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.PcBeep      ="{992C6360-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.FrontMic    ="{580810A7-BBE2-4c3e-8D16-ED3A3179BD2C}"
ADIGUID.RearInput   ="{E5B84064-C864-47e0-8332-3F7AF145CB92}" ;HpDesktop: Rear Input Guid

Pin.Front        ="Front"            ; Front Output
Pin.Surround     ="Rear"             ; Surround Output
Pin.Center       ="Center"           ; Center Channel Output
Pin.Lfe          ="Subwoofer"        ; Sub woofer ( Lfe )
Pin.CLfe         ="Sub/Cen"          ; Sub Center/LFE
Pin.PcBeep       ="PC Beep"          ; PC Beep Volume Control
Pin.FrontMic     ="FrontMic" 	     ; FrontMic Control 
Pin.RearInput    ="Rear Input"          ;Rear Input Control ;HpDesktop: Rear Input Guid

Control.SwapC	 ="Swap Center/Subwoofer"
Control.MicSelect="Front Mic Select"     ; Microphone advanced control

KSCATEGORY_AUDIO = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"
Proxy.CLSID ="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"

; guids for rear line out
HdAudGuidRearLineOutDac= "{EEF86A90-3742-4974-B8D2-5370E1C540F6}"
HdAudGuidFrontHPOutDac = "{497B34AD-D67F-411c-8076-80D5B4250D67}"
HdAudGuidDisableDigitalOutput = "{F06BB67D-5C2F-48ad-A307-B449E3B217D6}"

IFRegPath="SOFTWARE\Analog Devices\SMWDMIF"
WindowsRunKey="Software\Microsoft\Windows\CurrentVersion\Run"
WindowsAppPaths="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths"
PnPRegPath="Software\Analog Devices\smax4pnp"
WindowsCPDirect="SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel"	;;smaxesp.cpl

CoreFilePath="Analog Devices\Core"

OVERK = "\registry\machine\system\OverrideCoefficients\<HardwareIDxxxxx>"

; History Information
DriverMfgr="AnalogDevices"
DriverVersionID="5.10.5880"
DriverBuildDate="12/11/2008"
DriverBuildID="5.10.01.5880"
INFVersionID="5.10.01.5880-0003"
DriverOEM="AnalogDevices"
DriverFamily="Audio"
DriverProduct="SoundMAX"
DriverDescription="Audio Driver"	
DriverOEMVersion="x00"
