; SoundMAX device information file for ODM
; Analog Devices, Inc. Copyright(c) 1998 - 2005
; SoundMAX package [M]

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%ANLG%
DriverVer = 03/28/2005,%DriverBuildID%
CatalogFile=smx.cat

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%MfgName%=AnalogDevices

[AnalogDevices]
%*WDM_AC97AUD.DeviceDesc%=WDM_ODMA188, pci\ven_8086&dev_266E&subsys_80B01043
%*WDM_AC97AUD.DeviceDesc%=WDM_ODMA188, pci\ven_8086&dev_266E&subsys_810D1043
%*WDM_AC97AUD.DeviceDesc%=WDM_ODMA188, pci\ven_8086&dev_266E&subsys_811F1043
%*WDM_AC97AUD.DeviceDesc%=WDM_ASUS,    pci\ven_8086&dev_266E&subsys_80F31043
%*WDM_AC97AUD.DeviceDesc%=WDM_PUMA,    pci\ven_8086&dev_266E&subsys_3081103C
%*WDM_AC97AUD.DeviceDesc%=WDM_PUMA,    pci\ven_8086&dev_266E&subsys_309E103C
%*WDM_AC97AUD.DeviceDesc%=WDM_PUMA,    pci\ven_8086&dev_266E&subsys_309D103C
%*WDM_AC97AUD.DeviceDesc%=WDM_SF3LEN,  pci\ven_8086&dev_266E&subsys_03601462
%*WDM_AC97AUD.DeviceDesc%=WDM_SF3LEN,  pci\ven_8086&dev_266E&subsys_86663411
%*WDM_AC97AUD.DeviceDesc%=WDM_SF3LEN,  pci\ven_8086&dev_266E&subsys_86661019
%*WDM_AC97AUD.DeviceDesc%=WDM_SF3LEN,  pci\ven_8086&dev_266E&subsys_86668086
%*WDM_AC97AUD.DeviceDesc%=WDM_SF3LEN,  pci\ven_8086&dev_266E&subsys_86661462
%*WDM_AC97AUD.DeviceDesc%=WDM_A600,    pci\ven_8086&dev_266E&subsys_303017AA
%*WDM_AC97AUD.DeviceDesc%=WDM_IEC,     pci\ven_8086&dev_266E&subsys_0938103C
%*WDM_AC97AUD.DeviceDesc%=WDM_M188,    pci\ven_8086&dev_266E&subsys_71281462
%*WDM_AC97AUD.DeviceDesc%=WDM_M623,    pci\ven_8086&dev_266E&subsys_204A161F
%*WDM_AC97AUD.DeviceDesc%=WDM_M623,    pci\ven_8086&dev_266E&subsys_204C161F
%*WDM_AC97AUD.DeviceDesc%=WDM_SYMPH,   pci\ven_8086&dev_266E&subsys_00201170
%*WDM_AC97AUD.DeviceDesc%=WDM_BW14,    pci\ven_8086&dev_266E&subsys_500617FF
%*WDM_AC97AUD.DeviceDesc%=WDM_TRINITY, pci\ven_8086&dev_266E&subsys_FFE01170

[DestinationDirs]
DefaultDestDir = 10,system32\drivers   ; %SystemRoot%\system32\drivers
WDM_AC97AUD.CopyList = 10,system32\drivers   ; %SystemRoot%\system32\drivers
DevUpgrd-Files = 10, win9xmig\DevUpgrd
W2KDriver-Files = 10, win9xmig\DevUpgrd\ADIW2K
Audio3D.CopyList = 11
Stubfile = 10, system32\drivers	;;wdmstub

[WDM_SYMPH]
DriverVer = 03/28/2005,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, PBHP.AddReg, SYMPH.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_ODMA188]
DriverVer = 03/28/2005,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, PBHP.AddReg, OdmFVMax.AddReg, OdA18.AddReg, OdmAus.AddReg, AusCom.AddReg, Asus6.AddReg, Odm6H.AddReg, W621CH6.AddReg, LinVCom.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_ASUS]
DriverVer = 03/28/2005,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, PBHP.AddReg, OdmFVMax.AddReg, Aus.AddReg, Js_Je.AddReg, Js_JeA.AddReg, Odm6H.AddReg, W621CH6.AddReg, LinVCom.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_PUMA]
DriverVer = 03/28/2005,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, PBHP.AddReg, OdmFVMax.AddReg, HrCom.AddReg, Puma.AddReg, Asus38.AddReg, W621CH6.AddReg, LinVCom.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_SF3LEN]
DriverVer = 03/28/2005,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, PBHP.AddReg, OdmFVMax.AddReg, Sf3Dsk6.AddReg, Sf3Len.AddReg, W621CH6.AddReg, LinVCom.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_A600]
DriverVer = 03/28/2005,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, PBHP.AddReg, OdmFVMax.AddReg, W81Com.AddReg, A600.AddReg, W621CH6.AddReg, LinVCom.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_IEC]
DriverVer = 03/28/2005,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, PBHP.AddReg, OdmFVMax.AddReg, P4VCom.AddReg, Iec.AddReg, W621CH6.AddReg, LinVCom.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_M188]
DriverVer = 03/28/2005,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, PBHP.AddReg, OdmFVM2.AddReg, OdA18.AddReg, M188CH6.AddReg, A188M.AddReg, M188.AddReg, Mboost.AddReg, W621CH6.AddReg, LinVCom.AddReg, M533.AddReg, SPDIFOff.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_M623]
DriverVer = 03/28/2005,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, PBHP.AddReg, OdmFVMax.AddReg, OdmMHP.AddReg, P4Com.AddReg, M620P4Com.AddReg, W621dc.AddReg, M623CH6.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_BW14]
DriverVer = 03/28/2005,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, PBHP.AddReg, N5Com.AddReg, BW14.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[WDM_TRINITY]
DriverVer = 03/28/2005,%DriverBuildID%
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=WDM_AC97AUD.CopyList, DevUpgrd-Files, W2KDriver-Files, Stubfile					;;wdmstub
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, TRINITY.AddReg, SPDIFLAP.AddReg, DevUpgrd-AddReg
KnownRegEntries=ICHAUD.KnownRegEntries

[DevUpgrd-AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\Migration DLLs","Microsoft Device Upgrade Pack",,%10%\win9xmig\DevUpgrd
HKLM,%Upgd%,"pci\ven_8086&dev_2415",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_2425",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_2445",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_2485",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_24C5",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_24D5",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_7195",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_266E",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_27DE",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1106&dev_3058",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1106&dev_3059",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10DE&dev_01B1",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10DE&dev_006A",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10DE&dev_00DA",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10DE&dev_1059",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10B9&dev_5451",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_10B9&dev_5455",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1039&dev_7012",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1022&dev_746D",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1002&dev_4341",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_1002&dev_4370",,%10%\%UpDir%
HKLM,%Upgd%,"pci\ven_8086&dev_25A6",,%10%\%UpDir%

[DevUpgrd-Files]
Migrate.dll

[W2KDriver-Files]
smwdmCH6.inf
smwdm.sys
a3d.dll
senfilt.sys ;;Sensaura
aeaudio.sys ;;Andrea

[ICHAUD.KnownRegEntries]
IsWin98Gold=keep

[IsWin98Gold]
1=HKLM,Software\Microsoft\Windows\CurrentVersion,VersionNumber,0,4.10.1998

[WDM_ODMA188.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_SF3LEN.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_M188.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_SYMPH.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_PUMA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_A600.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_IEC.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_M623.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_BW14.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_TRINITY.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_ASUS.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_AC97AUD.DelReg]
HKR, Drivers
HKR, Disable
HKR, Settings
HKR, Sensaura\Configuration

[WDM_AC97AUD.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,smwdm.sys
HKR,,NTMPDriver,,"wdmstub.sys,smwdm.sys,sbemul.sys,aeaudio.sys,senfilt.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv, Description,,%*WDM_AC97AUD.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%WDM_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDM_AC97AUD.DeviceDesc%

; Establish max/min values for Volume nodes. "xxxxMax" is the setting for
;  maximum volume level (minimum attenuation). "xxxxMin" is the setting for
;  minimum volume level (maximum attenuation). These values are the Max/Min
;  bits written to the register for the Max/Min level. As an example, the
;  MicIn maximum volume can be set to 2 which equals a maximum output of +9 db,
;  the MicIn minimum is set to 10 which equals a minimum output of - 12 db.
;  (All register values are Hex.)

HKR, Settings, "HP_VMax", 1, 06   ;   Headphone Volume
HKR, Settings, "MicVMax", 1, 02   ;   Mic In Volume
HKR, Settings, "MicVMin", 1, 10   ;
HKR, Settings, "SurVMax", 1, 08   ;   Surround Volume
HKR, Settings, "CtrVMax", 1, 08   ;   Center Volume
HKR, Settings, "LfeVMax", 1, 08   ;   Lfe Volume ( sub woofer )

; Max/Min record levels. xxxRMax is the maximum gain code for that record
;  source. xxxRMin is the minimum gain code for that source.

; Default volume / mute settings. These are the initial installation settings.
; The volume default values are tested againts the Max/Min values that may have
;  been previously established. The Boolean settings (Mute, 20 db, etc.) are
;  set as 0 = FALSE, non-zero = TRUE;
;
; Note that a particular hardware platform may not implement all signal paths.
;
; This is the mixed digital PCM stream (Wave, SW Synth and Digital Redbook)
; This setting is not adjustable from a Mixer control slider. This is
; not adjustable from the Mixer applet.
HKR, Settings, "NULL", 1, 00     ;   Generic handler for un-named nodes

HKR, Settings, "MasV", 1, 08     ;   Master Volume
HKR, Settings, "MasM", 1, 00     ;   Master Mute

HKR, Settings, "PCBV", 1, 08     ;   PCBeep Volume
                                    
HKR, Settings, "PhoV", 1, 08     ;   Phone Volume
HKR, Settings, "VidV", 1, 08     ;   Video Volume
HKR, Settings, "AuxV", 1, 08     ;   Aux Volume

HKR, Settings, "MicV", 1, 08     ;   Mic In Volume
HKR, Settings, "MicM", 1, 01     ;   Mic In Mute
HKR, Settings, "MicS", 1, 00     ;   Mic In Select (0 == Mic1, 1 == Mic2)

HKR, Settings, "ACDV", 1, 08     ;   Analog CD Volume (not digital redbook !)
HKR, Settings, "P3DV", 1, 0A     ;   Stereo Wide (Phat 3D) Volume ( 0 - F )
HKR, Settings, "P3DM", 1, 00     ;   Phat 3D Mute
HKR, Settings, "P3DB", 1, 01     ;   Use enhancement on digital streams
HKR, Settings, "MonV", 1, 08     ;   Mono Out Volume
HKR, Settings, "RecS", 1, 00     ;   Record source (0=Mic, 1=CD, 2=Vid, 3=Aux
                                 ;      4=LineIn, 5=WaveOut, 6=MonoOut, 7=Phone
HKR, Settings, "HP_V", 1, 08     ;   Headphone Volume

HKR, Settings, "FntV", 1, 08     ;   Surround Volume
HKR, Settings, "FntM", 1, 00     ;   Surround Mute
HKR, Settings, "SurV", 1, 08     ;   Surround Volume
HKR, Settings, "SurM", 1, 00     ;   Surround Mute
HKR, Settings, "LfeV", 1, 08     ;   Lfe Volume ( sub woofer )
HKR, Settings, "CtrM", 1, 00     ;   Center Mute
HKR, Settings, "LfeM", 1, 00     ;   Lfe Mute ( sub woofer )

HKR, Settings, "AltMicSelect", 1, 01  ; Define MS as an On/Off control
HKR, Settings, "VRefDisable", 1, 00 ;  AD1981A VRefDisable. 00 = enable, 01 = disable
HKCU,Software\Microsoft\Multimedia\Audio,DefaultFormat,,"Default Quality"
HKCU,Software\Microsoft\Multimedia\Audio\WaveFormats,"Default Quality",1, 01,00,02,00,44,AC,00,00,10,B1,02,00,04,00,10,00

; Record Controls

HKR, Settings, "OutR", 1, 00     ;   Line output loopback
HKR, Settings, "ACDR", 1, 01     ;   CD (Analog CD, not Redbook Audio)
HKR, Settings, "VidR", 1, 01     ;   Video
HKR, Settings, "AuxR", 1, 01     ;   Aux
HKR, Settings, "LinR", 1, 01     ;   Line In
HKR, Settings, "MonR", 1, 01     ;   Mono output loopback
HKR, Settings, "PhoR", 1, 01     ;   Phone
; Enable Interrupt on each processed BDL
;  00 = Interrupt only when KMixer request
;  01 = Interrupt on every BDL
HKR, Settings, "SGUpdate", 1, 01

; Disable Node display on mixer applet. Set to 00 to enable, 01 to disable.
HKR, Disable, "NULL", 1, 00     ;   Generic handler for un-named nodes
HKR, Disable, "20db", 1, 00     ;   Mic 20db Gain
HKR, Disable, "MicV", 1, 00     ;   Mic In Volume
HKR, Disable, "MicM", 1, 00     ;   Mic In Mute

; Record Controls
HKR, Disable, "MicR", 1, 00     ;   Mic
HKR, Disable, "OutR", 1, 00     ;   Line output loopback
HKR, Disable, "Voice", 1, 01    ;   ICHx MicIn DMA channel. 00 = enable, 01 = disable.
;If you want the MonoOut to track the Master Volume control, set MonoWithMaster
;to 01. If you want separate Master Volume and MonoOut controls, set
;MonoWithMaster to 00. If MonoWithMaster = 01, the "MonoOut" controls will _not_
;be present on SndVol32 (the Master Volume control will control the MonoOut
;output)
HKR, Settings, "MonoWithMaster", 1, 00 ;   00 = Normal, 01 = MonoOut tracks Master

;If a AD1885/6 is detected and you want the (headphone) amplifier to track the
;Master Volume control, set HPWithMaster to 01 (same code written to Master
;Volume and Headphone volume based upon Master volume settings). If you want
;separate controls for the Master Volume and Headphone, set HPWithMaster to 00.
;If ;HpWithMaster = 01, the "Headphone" controls will _not_ be present on
;SndVol32 (the Master Volume control will control the Headphone amplifier output)
;If HpWithMaster = 01, the following INF settings are ignored, HP_VMax, HP_VMin,
;HP_V, HP_M, HP_P.
;An AD1887 uses the settings for the Master Volume to control the output and
;automatically sets HPWithMaster.

;If a AD1885/6 is detected and the (headphone) amplifier is used, set HP_P to 00.
;If the amplified output is not used, set HP_P to 01. If you selected
;HPWithMaster, this setting is interpreted to be 01 (not active).
HKR, Disable, "HP_P", 1, 00     ;   Headphone Pin (Headphone destination on AD1885/6)
                                ;    00 = active, 01 = not active

;;For Sensaura
HKR,Sensaura\Configuration,RenderFactory,0,%KSNAME_Wave%
HKR,Sensaura\Configuration,TopologyFactory,0,%KSNAME_Topology%
HKR,Sensaura\Configuration,ForwardSpeakerConfiguration, 1, 01, 00, 00, 00
HKR,Sensaura\Configuration,IgnoreDSSpeakerConfiguration, 1, 00, 00, 00, 00
HKR, Sensaura\Configuration, MaxStreams, 1, 21, 00, 00, 00
HKR, Settings, "SensPresent", 1, 01 ; Enable Sensaura to report the number of supported channels
HKR,Sensaura\Configuration, EQEnable, 1, 01, 00, 00, 00
;;end for Sensaura

[SPDIFOff.AddReg]
HKR, Disable, "SPDF", 1, 01     ;   01 = Disabled (default), 00 = Enabled

[SPDIFLAP.AddReg]
; Enable/Disable the S\PDIF channel
HKR, Disable, "SPDF", 1, 00     ;   01 = Disabled (default), 00 = Enabled
; S/PDIF channel Data Type
HKR, Settings, "CAC3",  1, 01   ;   00 = AC3 not checked (default), 01 = AC3 checked
HKR, Settings, "CPCM",  1, 01   ;   00 = PCM not checked (default), 01 = PCM checked

[ODMFVMax.AddReg]
HKR, Settings, "FntVMax",            1, 08   ;   Front Volume
HKR, Settings, "PCMOutVolume",       1, 08 ; PCM Out volume 8 = 0db gain, 7 = +1.5db

[ODMFVM2.AddReg]
HKR, Settings, "FntVMax",            1, 07   ;   Front Volume
HKR, Settings, "PCMOutVolume",       1, 07 ; PCM Out volume 8 = 0db gain, 7 = +1.5db

[LinVCom.AddReg]
HKR, Settings, "LinV", 1, 08     ;   LineIn Volume

[OdA18.AddReg]
HKR, Disable, "SWPC",               1, 00 ; control enabled
HKR, Disable, "SWPD",               1, 00 ; control enabled

HKR, Settings, "SwapCenterLFE",     1, 03 ; Swap the data when the control is swapped
HKR, Settings, "SWPC",              1, 01 ; Controls not swapped

[AusCom.AddReg]
HKR, Settings, "ACDRMax",           1, 0A ; Max Analog CD Gain (not Redbook Audio)
HKR, Settings, "AuxRMax",           1, 0A ; Aux
HKR, Settings, "CtrV",              1, 00 ; Center Volume
HKR, Settings, "LinRMax",           1, 0A ; Line In

[OdmAus.AddReg]
HKR, Settings, "JackSenseConf",     1, C1, 20, F6, FF
HKR, Settings, "JackSenseShare",    1, FF, 75, FF, FF
HKR, Settings, "SPDIFBit",          1, 00 ; Always set the Copy Protection Bit to 0

[A188M.AddReg]
HKR, Settings, "SPDIFBit",          1, 00 ; Always set the Copy Protection Bit to 0

[M533.AddReg]
HKR, Settings, "JackSenseConf",     1, C1, 20, F6, FF
HKR, Settings, "JackSenseShare",    1, FF, 57, FF, FF

[Sf3Len.AddReg]
HKR, Disable, "SWPC",            1, 00 ; control enabled
HKR, Disable, "SWPD",            1, 00 ; control enabled

HKR, Settings, "JackSenseConf",  1, C1, 20, F6, FF
HKR, Settings, "JackSenseShare", 1, FF, 57, FF, FF
HKR, Settings, "MagicNumber",    1, 00, 30, 00, 40
HKR, Settings, "SPDIFBit",       1, 00 ; Always set the Copy Protection Bit to 0
HKR, Settings, "SwapCenterLFE",  1, 02 ; Swap the data when the control is swapped
HKR, Settings, "SWPC",           1, 01 ; Controls swapped

[Js_JeA.AddReg]
HKR, Settings, "ACDRMAX",     1, 0A ; CD (Analog CD, not Redbook Audio)
HKR, Settings, "AuxRMAX",     1, 0A ; Aux
HKR, Settings, "CtrV",        1, 00 ; Center Volume
HKR, Settings, "LinRMAX",     1, 0A ; Line In
HKR, Settings, "LockMSToOMS", 1, 01 ; Causes left/right swap of stereo microphone input when OMS bit is set.
HKR, Settings, "SPDIFBit",    1, 00 ; Always set the Copy Protection Bit to 0
HKR, Settings, "StereoMic",   1, 01 ; 00 = mono mic support, 01 = stereo mic support
HKR, Settings, "SWPC",        1, 01 ; Controls not swapped

[Js_Je.AddReg]
; Jack Sharing + Jack Enumeration
HKR, Disable,  "MicS",             1, 00 ; Mic In Select
HKR, Settings, "JackSense",	   1, 50, 00, 00, 00
HKR, Settings, "JackSense2",	   1, F0, 02, 00, 00
HKR, Settings, "JackSenseConf",	   1, C1, 20, F6, FF
HKR, Settings, "JackSenseInhibit", 1, F1, FF, FF, FF
HKR, Settings, "JackSenseShare",   1, FF, 57, FF, FF

[M188.AddReg]
HKR, Disable, "AuxM", 1, 01 ; Aux Mute
HKR, Disable, "AuxR", 1, 01 ; Aux Record
HKR, Disable, "AuxV", 1, 01 ; Aux Volume
HKR, Disable, "MonM", 1, 01 ; Mono Out Mute
HKR, Disable, "MonR", 1, 01 ; Mono output loopback
HKR, Disable, "MonV", 1, 01 ; Mono Out Volume
HKR, Disable, "PhoM", 1, 01 ; Phone Mute
HKR, Disable, "PhoR", 1, 01 ; Phone Volume
HKR, Disable, "PhoV", 1, 01 ; Phone Volume

HKR, Settings, "AuxM", 1, 01 ; Aux Mute
HKR, Settings, "MonM", 1, 01 ; Mono Out Mute
HKR, Settings, "PhoM", 1, 01 ; Phone Mute 

[OdmMHP.AddReg]
HKR, Settings, "CtrV",              1, 08 ; Center Volume
HKR, Settings, "HPWithMaster",      1, 01 ; 00 = Normal, 01 = Amplifier output tracks Master

[W621dc.AddReg]
HKR, Disable, "LinM",           1, 01 ; LineIn Mute
HKR, Disable, "LinR",           1, 01 ; Line In
HKR, Disable, "LinV",           1, 01 ; LineIn Volume

HKR, Settings, "LinM",          1, 00 ; LineIn Mute
HKR, Settings, "LinV",          1, 00 ; LineIn Volume

[N5Com.AddReg]
HKR, Disable, "LinM", 1, 01     ;  LineIn Mute
HKR, Disable, "LinR", 1, 01     ;  Line In
HKR, Disable, "LinV", 1, 01     ;  LineIn Volume

HKR, Settings, "LinM", 1, 01    ;  LineIn Mute

[BW14.AddReg]
HKR, Disable, "MicS",         1, 01 ; Mic In Select
HKR, Disable, "MonM",         1, 01 ; Mono Out Mute
HKR, Disable, "MonR",         1, 01 ; Mono output loopback
HKR, Disable, "MonV",         1, 01 ; Mono Out Volume

HKR, Settings, "3Jack",       1, 03 ; 3 Jack sharing. 03 = 2 channel mode
HKR, Settings, "3dBBoost",    1, 01, 00, 00, 00
HKR, Settings, "JackSense",   1, C0, 04, 00, 00 ; Configure the 1888 Jack Sense
HKR, Settings, "HPWithMaster",1, 01 ; 00 = Normal, 01 = Amplifier output tracks Master
HKR, Settings, "HP_LOSWAP",   1, 01 ; Swap HP (HP and LO play Front Data)
HKR, Settings, "LinV",        1, 08 ; LineIn Volume
HKR, Settings, "MagicNumber", 1, 00, 30, 00, 60
HKR, Settings, "MicR",        1, 05 ; Mic Record Volume
HKR, Settings, "MonM",        1, 01 ; Mono Out Mute
HKR, Settings, "PCMOutVolume",1, 07 ; PCM Out volume 8 = 0db gain, 7 = +1.5db
HKR, Settings, "StereoMic",   1, 01 ; 00 = mono mic support, 01 = stereo mic support
HKR, Settings, "VRefLevel",   1, 01 ; AD1981A VRefLevel. 00 = 2.25v, 01 = 3.7v

[Aus.AddReg]
HKR, Disable, "SWPC",                1, 00 ; control enabled
HKR, Settings, "CalPin",             1, 1F ; Disables calibration
HKR, Settings, "MagicNumber",        1, 00, 30, 00, 60
HKR, Settings, "MicBoostVal",        1, 00 ; AD1981A Microphone Boost. 
HKR, Settings, "SwapCenterLFE",      1, 02 ; Swap the data when the control is swapped

[Asus38.AddReg]
HKR, Settings, "MagicNumber",   1, 00, 30, 00, 40
HKR, Settings, "MicBoostVal",   1, 00 ; AD1981A Microphone Boost. 

[Asus6.AddReg]
HKR, Settings, "MagicNumber",   1, 00, 30, 00, 40
HKR, Settings, "MicBoostVal",   1, 00 ; AD1981A Microphone Boost. 
HKR, Settings, "VRefLevel",     1, 01 ; AD1981A VRefLevel. 00 = 2.25v, 01 = 3.7v

[Odm6H.AddReg]

HKR, Settings, "3dBBoost",           1, 01, 00, 00, 00
HKR, Settings, "EnableRecordMuting", 1, 01 ; Mute Record when slider at bottom.
HKR, Settings, "MuteSplitEnab",      1, 00 ; Mute split (0= disable, 1=enable)

[HrCom.AddReg]
HKR, Disable, "AuxR", 1, 01     ;   Aux Recording
HKR, Disable, "CtrM", 1, 01     ;   Center Mute
HKR, Disable, "CtrV", 1, 01     ;   Center Volume
HKR, Disable, "FntM", 1, 01     ;   Front Mute
HKR, Disable, "FntV", 1, 01     ;   Front Volume
HKR, Disable, "LfeM", 1, 01     ;   Lfe Mute ( sub woofer )
HKR, Disable, "LfeV", 1, 01     ;   Lfe Volume ( sub woofer )
HKR, Disable, "LinM", 1, 01     ;   LineIn Mute
HKR, Disable, "LinR", 1, 01     ;   Line In
HKR, Disable, "LinV", 1, 01     ;   LineIn Volume
HKR, Disable, "MicS", 1, 01     ;   Mic In Select
HKR, Disable, "MonM", 1, 01     ;   Mono Out Mute
HKR, Disable, "MonV", 1, 01     ;   Mono Out Volume
HKR, Disable, "P3DB", 1, 01     ;   Phat 3D Bypass for digital streams
HKR, Disable, "P3DM", 1, 01     ;   Phat 3D Mute
HKR, Disable, "P3DV", 1, 01     ;   Stereo Wide (Phat 3D) Volume
HKR, Disable, "PCBM", 1, 01     ;   PCBeep Mute
HKR, Disable, "PCBV", 1, 01     ;   PCBeep Volume
HKR, Disable, "PhoM", 1, 01     ;   Phone Mute
HKR, Disable, "PhoR", 1, 01     ;   Phone
HKR, Disable, "PhoV", 1, 01     ;   Phone Volume
HKR, Disable, "SurM", 1, 01     ;   Surround Mute
HKR, Disable, "SurV", 1, 01     ;   Surround Volume
HKR, Disable, "VidM", 1, 01     ;   Video Mute
HKR, Disable, "VidR", 1, 01     ;   Video
HKR, Disable, "VidV", 1, 01     ;   Video Volume

HKR, Settings, "AnalogEQVolume",  1, 00 ; AD1981A Speaker EQ volume gain for analog domain.
HKR, Settings, "CtrV",            1, 08 ; Center Volume
HKR, Settings, "EnableAnaEQ",     1, 00 ; Enable AD1981A Speaker EQ for analog domain. 00 = disable, 01 = Enable
HKR, Settings, "EnableSpeakerEQ", 1, 01 ; AD1981A Speaker EQ. 00 = Disable EQ, 01 = Enable EQ
HKR, Settings, "EQBackup",        1, 00 ; AD1981A EQ settings backup.
HKR, Settings, "JackSenseDisable", 1, 00 ; Disable Jack Sense circuitry
HKR, Settings, "LinM",             1, 01 ; LineIn Mute
HKR, Settings, "PM_EAPD_Mode",     1, 08 ; 
HKR, Settings, "PM_Min_Power",     1, 80 ;
HKR, Settings, "PM_Power_Mode",    1, 01 ;
HKR, Settings, "SpkrCnfg",         1, 04, 00, 00, 00 ; Laptop Stereo Speakers

[M188CH6.AddReg]
HKR, Settings, "3dBBoost",           1, 01, 00, 00, 00
HKR, Settings, "EnableRecordMuting", 1, 01 ; Mute Record when slider at bottom.
HKR, Settings, "MagicNumber",        1, 00, 30, 00, 40
HKR, Settings, "MuteSplitEnab",      1, 00 ; Mute split (0= disable, 1=enable)
HKR, Settings, "VRefLevel",          1, 01 ; AD1981A VRefLevel. 00 = 2.25v, 01 = 3.7v
HKR, Settings, "ACDRMax",           1, 0A ; Max Analog CD Gain (not Redbook Audio)
HKR, Settings, "AuxRMax",           1, 0A ; Aux
HKR, Settings, "CtrV",              1, 00 ; Center Volume
HKR, Settings, "LinRMax",           1, 0A ; Line In

[Puma.AddReg]
HKR, Settings, "Coefficients", 1, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
91, 2f, 67, 8b, d3, 47, 9c, c8, 99, 74, \
cf, 23, 54, b3, 2e, 3b, 03, e1, ac, 4c, \
75, f1, e0, 07, 19, 5a, 73, f4, 20, f8, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
e1, 33, da, 87, c5, 45, 5a, c6, 26, 78, \
38, 2a, 14, a4, 46, 3c, 82, d9, ec, 5b, \
d1, 04, 3b, e1, aa, 53, 85, e7, c5, 1e, \
6e, 0f, 94, 34, ed, 3c, a5, f3, 6c, cb, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
d2, 34, 21, 87, 52, 45, db, c5, df, 78, \
b2, 2b, e0, a0, 87, 3c, c7, d7, 20, 5f, \
fa, 08, fb, d7, 48, 52, be, e4, 05, 28, \
69, 12, ed, 2a, 1d, 3d, 79, f0, 13, d5, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
87, 37, 2a, 85, 08, 44, 70, c4, d6, 7a, \
1a, 30, 06, 98, 48, 3d, 9e, d2, fa, 67, \
00, 15, 8e, bd, 49, 4e, b7, dc, 72, 42, \
5a, 1b, 1c, 03, ae, 3d, f7, e6, e4, fc, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
cc, 39, a3, 83, f4, 42, 40, c3, 5d, 7c, \
05, 34, 02, 91, f3, 3d, 08, ce, fe, 6e, \
6f, 1f, c7, a8, d2, 4a, bf, d5, 39, 57, \
8a, 23, 6f, d9, 33, 3e, 43, de, 91, 26, \
00, 80, ee, 13, ff, 7f, 9c, 2b, 12, ec, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
4a, 3a, 52, 83, b8, 42, fe, c2, ae, 7c, \
e6, 34, 8a, 8f, 1a, 3e, 00, cd, 76, 70, \
c5, 21, 90, a4, 0b, 4a, 30, d4, 70, 5b, \
6d, 25, 27, d0, 51, 3e, 41, dc, d9, 2f, \
b6, 82, 5a, 21, ff, 7f, f4, 1a, a6, de, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
b1, 3b, 71, 82, 0d, 42, 42, c2, 8f, 7d, \
77, 37, 76, 8b, 8a, 3e, fe, c9, 8a, 74, \
9a, 28, 56, 99, c6, 47, a0, cf, aa, 66, \
15, 2b, 89, b6, ad, 3e, 3e, d6, 77, 49, \
46, c2, 41, 1d, ff, 7f, 6a, fc, bf, e2, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
dc, 3c, bf, 81, 7e, 41, a5, c1, 41, 7e, \
ad, 39, 32, 88, eb, 3e, 67, c7, ce, 77, \
87, 2e, ff, 90, cd, 45, ab, cb, 01, 6f, \
25, 30, 31, a3, ff, 3e, dc, d0, cf, 5c, \
8c, e6, ff, f6, 78, 6e, fd, ea, 01, 09, \
d0, 14, 0e, 55, 3f, 40, f1, ea, f2, aa, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
1c, 3d, 99, 81, 60, 41, 84, c1, 67, 7e, \
2a, 3a, 81, 87, 00, 3f, d6, c6, 7f, 78, \
d8, 2f, 54, 8f, 5e, 45, ca, ca, ac, 70, \
4a, 31, 5b, 9f, 11, 3f, a4, cf, a5, 60, \
92, ed, 45, ec, d2, 6a, 9c, e7, bb, 13, \
90, 17, af, 54, 3b, 40, 35, e8, 51, ab
HKR, Settings, "JackSense",     1, C0, 03, 00, 00 ; Configure the 1981(B) Jack Sense

[M620P4Com.AddReg]
HKR, Disable, "ACDR", 1, 01     ;  CD (Analog CD, not Redbook Audio)
HKR, Disable, "MonM", 1, 01     ;  Mono Out Mute
HKR, Disable, "MonR", 1, 01     ;  Mono output loopback
HKR, Disable, "MonV", 1, 01     ;  Mono Out Volume

HKR, Settings, "MagicNumber",   1, 00, 30, 00, 40
HKR, Settings, "MicR", 1, 0F    ;  Mic
HKR, Settings, "MonM", 1, 01    ;  Mono Out Mute
HKR, Settings, "PM_Max_Power" , 1, 80 ; All sections allowed to power up at MAX power.
HKR, Settings, "PM_Min_Power",  1, 80 ; Low power savings mode (ADC and DAC only).
HKR, Settings, "VRefLevel",     1, 01 ; AD1981A VRefLevel. 00 = 2.25v, 01 = 3.7v

[SYMPH.ADDREG]
HKR, Disable, "ACDM", 1, 01 ; ANALOG CD Mute
HKR, Disable, "ACDR", 1, 01 ; ANALOG CD Record
HKR, Disable, "ACDV", 1, 01 ; ANALOG CD Volume
HKR, Disable, "MonM", 1, 01 ; Mono Out Mute
HKR, Disable, "MonR", 1, 01 ; Mono output loopback
HKR, Disable, "MonV", 1, 01 ; Mono Out Volume
HKR, Disable, "LinM", 1, 00 ; LineIn Mute
HKR, Disable, "LinR", 1, 00 ; Line In
HKR, Disable, "LinV", 1, 00 ; LineIn Volume
HKR, Disable, "MicS", 1, 01 ; Mic In Select

HKR, Settings, "MicR", 1, 08 ;   Mic
HKR, Settings, "ACDM", 1, 01 ; ANALOG CD Mute
HKR, Settings, "MonM", 1, 01 ; Mono Out Mute
HKR, Settings, "LinM", 1, 00 ; LineIn Mute
HKR, Settings, "StereoMic", 1, 01 ; 00 = mono mic support, 01 = stereo mic support
HKR, Settings, "VRefLevel", 1, 01 ; AD1981A VRefLevel. 00 = 2.25v, 01 = 3.7v
HKR, Settings, "3Jack", 1, 03 ; 3 Jack sharing. 03 = 2 channel mode 
HKR, Settings, "HP_LOSWAP", 1, 01 ; Swap HP (HP and LO play Front Data)
HKR, Settings, "JackSense", 1, C0, 04, 00, 00 ; Configure the 1888 Jack Sense
HKR, Settings, "HPWithMaster", 1, 01 ;   00 = Normal, 01 = Amplifier output tracks Master

[P4Com.AddReg]
HKR, Disable, "AuxM",               1, 01 ; Aux Mute
HKR, Disable, "AuxR",               1, 01 ; Aux Record
HKR, Disable, "AuxV",               1, 01 ; Aux Volume
HKR, Settings, "AuxM",              1, 01 ; Aux Mute

[P4VCom.AddReg]
HKR, Disable, "MonM", 1, 01 ; Mono Out Mute
HKR, Disable, "MonR", 1, 01 ; Mono output loopback
HKR, Disable, "MonV", 1, 01 ; Mono Out Volume
HKR, Disable, "PhoM", 1, 01 ; Phone Mute
HKR, Disable, "PhoR", 1, 01 ; Phone Volume
HKR, Disable, "PhoV", 1, 01 ; Phone Volume

HKR, Settings, "MonM", 1, 01 ; Mono Out Mute
HKR, Settings, "PhoM", 1, 01 ; Phone Mute

[Sf3Dsk6.AddReg]
HKR, Disable, "AuxM",           1, 01 ; Aux Mute
HKR, Disable, "AuxR",           1, 01 ; Aux Record
HKR, Disable, "AuxV",           1, 01 ; Aux Volume
HKR, Disable, "MicS",           1, 01 ; Mic In Select

HKR, Settings, "3dBBoost",      1, 01, 00, 00, 00
HKR, Settings, "AuxM",          1, 01 ; Aux Mute
HKR, Settings, "EnableRecordMuting", 1, 01 ; Mute Record when slider at bottom.
HKR, Settings, "MicBoostVal",   1, 00 ; AD1981A Microphone Boost. 00 = +20db, 01 = +10db, 02 = +30db
HKR, Settings, "VRefLevel",     1, 01 ; AD1981A VRefLevel. 00 = 2.25v, 01 = 3.7v

[W81Com.AddReg]
HKR, Disable, "AuxM",            1, 01 ; Aux Mute
HKR, Disable, "AuxR",            1, 01 ; Aux Record
HKR, Disable, "AuxV",            1, 01 ; Aux Volume

HKR, Settings, "AuxM",           1, 01 ; Aux Mute
HKR, Settings, "PM_Max_Power",   1, 80
HKR, Settings, "PM_Min_Power",   1, 80
HKR, Settings, "StereoMic",      1, 01 ; 00 = mono mic support, 01 = stereo mic support
HKR, Settings, "VRefLevel",      1, 01 ; AD1981A VRefLevel. 00 = 2.25v, 01 = 3.7v

[A600.AddReg]
HKR, Disable, "MonM",            1, 01 ; Mono Out Mute
HKR, Disable, "MonR",            1, 01 ; Mono output loopback
HKR, Disable, "MonV",            1, 01 ; Mono Out Volume

HKR, Settings, "JackSense" ,     1, 20, 04, 00, 00
HKR, Settings, "JackSense2" ,    1, 00, 00, 00, 00
HKR, Settings, "JackSenseConf" , 1, CF, FF, F5, FF
HKR, Settings, "JackSenseVRef",  1, FF, FF, F4, FF
HKR, Settings, "MonM",           1, 01 ; Mono Mute

[Iec.AddReg]
HKR, Disable, "ACDM",            1, 01 ; Aux Mute
HKR, Disable, "ACDR",            1, 01 ; Aux Record
HKR, Disable, "ACDV",            1, 01 ; Aux Volume
HKR, Disable, "MicS",            1, 01 ; Mic In Select

HKR, Settings, "ACDM",           1, 01 ; Aux Mute
HKR, Settings, "JackSenseConf" , 1, FF, 57, F0, FF ; AD1986 Configuration

[Mboost.AddReg]
HKR, Settings, "MicBoostVal",        1, 00 ; AD1981A Microphone Boost. 00 = +20db, 01 = +10db, 02 = +30db

[W621CH6.AddReg]
HKR, Settings, "HPWithMaster",      1, 01 ; 00 = Normal, 01 = Amplifier output tracks Master
HKR, Settings, "MicR", 1, 08     ;   Mic

[M623CH6.AddReg]
HKR, Settings, "EnableRecordMuting", 1, 01 ; Mute Record when slider at bottom.
HKR, Settings, "AnalogEQVolume", 1, 00 ; AD1981A Speaker EQ volume gain for analog domain.
HKR, Settings, "EnableAnaEQ", 1, 00 ; Enable AD1981A Speaker EQ for analog domain. 00 = disable, 01 = Enable
HKR, Settings, "EnableSpeakerEQ", 1, 01 ; AD1981A Speaker EQ. 00 = Disable EQ, 01 = Enable EQ
HKR, Settings, "EQBackup", 1, 00 ; AD1981A EQ settings backup.

HKR, Settings, "Coefficients", 1, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
22, 21, 6e, c1, 5a, 37, 84, e7, 92, 3e, \
66, 2e, 77, aa, 9a, 31, 00, e0, 89, 55, \
10, 12, d9, ef, 22, 33, cf, fa, 27, 10, \
2b, 16, ae, 60, d8, 4d, 1d, de, 52, 9f, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
81, 1d, 9f, 1d, 05, 57, 7a, cb, e3, 60, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
01, 28, 18, ae, 47, 39, b8, de, e8, 51, \
4a, 32, e5, 9e, c8, 34, ed, d8, 1b, 61, \
ce, 1b, c1, d1, dc, 35, 55, ee, 3f, 2e, \
ef, 1f, cb, 3a, fc, 48, 15, d7, 35, c5, \
cf, 0b, b2, 30, e3, 24, 4e, 0f, 4e, cf, \
5f, 26, 46, 93, 1a, 51, 87, c8, ba, 6c, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
97, 29, fe, a9, b9, 39, b0, dc, 02, 56, \
34, 33, 65, 9c, 87, 35, 45, d7, 9b, 63, \
0b, 1e, cd, ca, 7d, 36, 78, eb, 33, 35, \
2a, 22, 2b, 54, 5c, 48, 7a, d5, ac, d4, \
d5, 0d, 02, 32, f0, 25, 3a, 0c, fe, cd, \
55, 28, 05, 91, cb, 4f, e0, c7, fb, 6e, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
58, 2e, a0, 9e, 0e, 3b, 9a, d6, 60, 61, \
f2, 35, 50, 95, c6, 37, 48, d2, b0, 6a, \
ca, 24, d5, b6, 61, 38, d5, e2, 2b, 49, \
c3, 28, 45, f7, 83, 46, bb, d0, bb, 08, \
90, 14, 72, 22, 6f, 29, 00, 20, 8e, dd, \
fc, 2d, 3f, 8b, 06, 4c, fe, c5, 74, c1, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
9c, 32, 9d, 95, 40, 3c, 25, d1, 63, 6a, \
68, 38, 79, 8f, ca, 39, ce, cd, 87, 70, \
f8, 2a, 8d, a6, 1c, 3a, ec, da, 73, 59, \
91, 2e, df, c9, e2, 44, 8d, cc, 21, 36, \
bb, 1b, ff, be, 29, 2d, 1c, f7, 42, 00, \
c3, 32, 37, 87, d6, 48, 67, c4, c9, 78, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
92, 33, bb, 93, 85, 3c, e9, cf, 45, 6c, \
f6, 38, 37, 8e, 3e, 3a, cc, cc, c9, 71, \
64, 2c, 20, a3, 82, 3a, 1a, d9, e0, 5c, \
dd, 2f, 9d, c0, 85, 44, 9e, cb, 63, 3f, \
8b, 1d, 20, f6, 1a, 2e, 5b, f4, e0, 09, \
ce, 33, 70, 86, 24, 48, 0f, c4, 90, 79, \
00, 00, 00, 00, 00, 40, 00, 00, 00, 00, \
67, 36, 83, 8e, 50, 3d, 49, cc, 7d, 71, \
96, 3a, aa, 8a, 92, 3b, d8, c9, 56, 75, \
a2, 30, a7, 99, b2, 3b, ad, d3, 59, 66, \
a2, 33, 8b, a8, 77, 43, e7, c8, 75, 57, \
61, 23, 2a, d8, 21, 31, 7e, eb, d6, 27, \
c8, 36, 6b, 84, 27, 46, 11, c3, 95, 7b, \
5a, 18, 8b, 35, 8f, 1f, 17, 08, 75, ca, \
db, 38, 59, 8a, 00, 3e, 25, c9, a7, 75, \
fd, 3b, bd, 87, b7, 3c, 4c, c7, 43, 78, \
67, 34, 26, 92, c0, 3c, d9, ce, da, 7d, \
dc, 36, f2, 97, 90, 42, 95, c6, 0e, 68, \
2e, 29, e4, bd, 25, 34, ac, e2, 1c, 42, \
44, 39, f5, 82, 7e, 44, 3d, c2, 0b, 7d, \
d7, 19, c4, 32, c7, 20, 62, 05, 3c, cd, \
67, 39, 78, 89, 27, 3e, 73, c8, 88, 76, \
4c, 3c, 1c, 87, f8, 3c, bc, c6, e4, 78, \
40, 35, 94, 90, fd, 3c, c3, cd, 6c, 6f, \
91, 37, d9, 94, 5d, 42, 12, c6, 27, 6b, \
94, 2a, 3d, b8, df, 34, 8d, e0, c3, 47, \
ce, 39, ab, 82, 22, 44, 10, c2, 55, 7d
HKR, Settings, "JackSense", 1, 80, 02, 00, 00 ; Configure the 1981(B) Jack Sense Register
 
[PBHP.AddReg]
HKR, Settings, "PCBM", 1, 00 ; PCBeep Mute
HKR, Settings, "HP_M", 1, 00 ; HeadPhone Mute

[TRINITY.AddReg]
HKR, Disable, "PCBM", 1, 01 ; PCBeep Mute
HKR, Disable, "PCBV", 1, 01 ; PCBeep Volume
HKR, Disable, "PCBR", 1, 01 ; PCBeep Record
HKR, Disable, "HP_M", 1, 01 ; HeadPhone Mute
HKR, Disable, "HP_V", 1, 01 ; HeadPhone Volume
HKR, Disable, "ACDR", 1, 00 ; CD Record
HKR, Disable, "ACDV", 1, 00 ; CD Volume
HKR, Disable, "ACDM", 1, 00 ; CD Mute
HKR, Disable, "MonR", 1, 00 ; Mono Record
HKR, Disable, "MonV", 1, 00 ; Mono out Volume
HKR, Disable, "MonM", 1, 00 ; Mono out Mute
HKR, Disable, "PhoR", 1, 00 ; Phone Record
HKR, Disable, "PhoV", 1, 00 ; Phone Volume
HKR, Disable, "PhoM", 1, 00 ; Phone Mute
HKR, Disable, "AuxR", 1, 00 ; Aux Record
HKR, Disable, "AuxV", 1, 00 ; Aux Volume
HKR, Disable, "AuxM", 1, 00 ; Aux Mute
HKR, Disable, "LinR", 1, 00 ; LinIn Record
HKR, Disable, "LinV", 1, 00 ; LinIn Volume
HKR, Disable, "LinM", 1, 00 ; LinIn Mute
HKR, Disable, "MicS", 1, 00 ; Mic Select

HKR, Settings, "MicR", 1, 08 ;   Mic
HKR, Settings, "PCBM", 1, 01 ; PCBeep Mute
HKR, Settings, "HP_M", 1, 01 ; HeadPhone Mute
HKR, Settings, "StereoMic", 1, 01 ; 00 = mono mic support, 01 = stereo mic support
HKR, Settings, "JackSense",  1, 20, 0A, 00, 00
HKR, Settings, "JackSense2", 1, 30, 00, 00, 00
HKR, Settings, "JackSenseConf", 1, C1, 20, F6, FF
HKR, Settings, "JackSenseShare", 1, FF, 57, FF, FF
HKR, Settings, "JackSenseVref", 1, FF, 4F, F4, FF
HKR, Settings, "PM_Max_Power", 1, 80 
HKR, Settings, "PM_Min_Power", 1, 80
HKR, Settings, "HPWithMaster",      1, 01 ; 00 = Normal, 01 = Amplifier output tracks Master

[WDM_AC97AUD_GUID.AddReg]
HKLM,%MediaCategories%\%ADIGUID.PcBeep%,Name,,%Pin.PcBeep%
HKLM,%MediaCategories%\%ADIGUID.PcBeep%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Phone%,Name,,%Pin.Phone%
HKLM,%MediaCategories%\%ADIGUID.Phone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Video%,Name,,%Pin.Video%
HKLM,%MediaCategories%\%ADIGUID.Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.MonoOut%,Name,,%Pin.MonoOut%
HKLM,%MediaCategories%\%ADIGUID.MonoOut%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.PCBeepVol%,Name,,%Control.PCBeepVol%
HKLM,%MediaCategories%\%ADIGUID.PCBeepVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.PhoneVol%,Name,,%Control.PhoneVol%
HKLM,%MediaCategories%\%ADIGUID.PhoneVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.VIDVol%,Name,,%Control.VIDVol%
HKLM,%MediaCategories%\%ADIGUID.VIDVol%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.20DB%,Name,,%Control.20DB%
HKLM,%MediaCategories%\%ADIGUID.20DB%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.PHATBypass%,Name,,%Control.PHATBypass%
HKLM,%MediaCategories%\%ADIGUID.PHATBypass%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.MonoVol%,Name,,%Control.MonoVol%
HKLM,%MediaCategories%\%ADIGUID.MonoVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.MicSelect%,Name,,%Control.MicSelect%
HKLM,%MediaCategories%\%ADIGUID.MicSelect%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.CaptureVid%,Name,,%Control.CaptureVid%
HKLM,%MediaCategories%\%ADIGUID.CaptureVid%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CaptureMono%,Name,,%Control.CaptureMono%
HKLM,%MediaCategories%\%ADIGUID.CaptureMono%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CapturePhone%,Name,,%Control.CapturePhone%
HKLM,%MediaCategories%\%ADIGUID.CapturePhone%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.Front%,Name,,%Pin.Front%
HKLM,%MediaCategories%\%ADIGUID.Front%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Surround%,Name,,%Pin.Surround%
HKLM,%MediaCategories%\%ADIGUID.Surround%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Center%,Name,,%Pin.Center%
HKLM,%MediaCategories%\%ADIGUID.Center%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.Lfe%,Name,,%Pin.Lfe%
HKLM,%MediaCategories%\%ADIGUID.Lfe%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.FrontVol%,Name,,%Control.FrontVol%
HKLM,%MediaCategories%\%ADIGUID.FrontVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.SurroundVol%,Name,,%Control.SurroundVol%
HKLM,%MediaCategories%\%ADIGUID.SurroundVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CenterVol%,Name,,%Control.CenterVol%
HKLM,%MediaCategories%\%ADIGUID.CenterVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.LfeVol%,Name,,%Control.LfeVol%
HKLM,%MediaCategories%\%ADIGUID.LfeVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.SwapC%,Name,,%Control.SwapC%
HKLM,%MediaCategories%\%ADIGUID.SwapC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.SwapD%,Name,,%Control.SwapD%
HKLM,%MediaCategories%\%ADIGUID.SwapD%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ADIGUID.CAC3%,Name,,%Control.CAC3%
HKLM,%MediaCategories%\%ADIGUID.CAC3%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ADIGUID.CPCM%,Name,,%Control.CPCM%
HKLM,%MediaCategories%\%ADIGUID.CPCM%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%EQGUID.EQ0%,Name,,"EQ"
HKLM,%MediaCategories%\%EQGUID.EQ0%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.EQ1%,Name,,"EQ"
HKLM,%MediaCategories%\%EQGUID.EQ1%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.Enable%,Name,,"Enable EQ"
HKLM,%MediaCategories%\%EQGUID.Enable%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B1%,Name,,"31 Hz"
HKLM,%MediaCategories%\%EQGUID.B1%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B1L%,Name,,"31 Hz Level"
HKLM,%MediaCategories%\%EQGUID.B1L%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B2%,Name,,"62 Hz"
HKLM,%MediaCategories%\%EQGUID.B2%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B2L%,Name,,"62 Hz Level"
HKLM,%MediaCategories%\%EQGUID.B2L%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B3%,Name,,"125 Hz"
HKLM,%MediaCategories%\%EQGUID.B3%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B3L%,Name,,"125 Hz Level"
HKLM,%MediaCategories%\%EQGUID.B3L%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B4%,Name,,"250 Hz"
HKLM,%MediaCategories%\%EQGUID.B4%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B4L%,Name,,"250 Hz Level"
HKLM,%MediaCategories%\%EQGUID.B4L%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B5%,Name,,"500 Hz"
HKLM,%MediaCategories%\%EQGUID.B5%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B5L%,Name,,"500 Hz Level"
HKLM,%MediaCategories%\%EQGUID.B5L%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B6%,Name,,"1 kHz"
HKLM,%MediaCategories%\%EQGUID.B6%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B6L%,Name,,"1 kHz Level"
HKLM,%MediaCategories%\%EQGUID.B6L%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B7%,Name,,"2 kHz"
HKLM,%MediaCategories%\%EQGUID.B7%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B7L%,Name,,"2 kHz Level"
HKLM,%MediaCategories%\%EQGUID.B7L%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B8%,Name,,"4 kHz"
HKLM,%MediaCategories%\%EQGUID.B8%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B8L%,Name,,"4 kHz Level"
HKLM,%MediaCategories%\%EQGUID.B8L%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B9%,Name,,"8 kHz"
HKLM,%MediaCategories%\%EQGUID.B9%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B9L%,Name,,"8 kHz Level"
HKLM,%MediaCategories%\%EQGUID.B9L%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B10%,Name,,"16 kHz"
HKLM,%MediaCategories%\%EQGUID.B10%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%EQGUID.B10L%,Name,,"16 kHz Level"
HKLM,%MediaCategories%\%EQGUID.B10L%,Display,1,00,00,00,00

[DriverInfo.DelReg]
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%

[DriverInfo.AddReg]
; This section is added to all INFs to add registry entries for Driver Information.
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Description,,%DriverDescription%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,CurrentVer,,%DriverOEMVersion%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Ver_%DriverOEMVersion%,,%DriverVersionID%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, DriverBuildDate,,%DriverBuildDate%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileName,,"smwdm.sys"
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileVersion,,"5.12.5410"
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, INFVersion,,%INFVersionID%

[SourceDisksNames]
222=%Empty%,,,

[SourceDisksFiles]
smwdm.sys=222
smwdmCH6.inf=222
migrate.dll=222
a3d.dll=222
senfilt.sys=222		;;Sensaura
aeaudio.sys=222		;;Andrea
wdmstub.sys=222		;;wdmstub
;; copy these files into the
;; system32\drivers directory

[WDM_AC97AUD.CopyList]
smwdm.sys
senfilt.sys	;;Sensaura
aeaudio.sys	;;Andrea

[Stubfile]		;;wdmstub
wdmstub.sys		;;wdmstub	

[Audio3d.CopyList]
a3d.dll				;;Sensaura

;;**************** NT Install ****************

[WDM_SYMPH.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList, Audio3d.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, PBHP.AddReg, SYMPH.AddReg, SPDIFLAP.AddReg

[WDM_ODMA188.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList, Audio3d.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, PBHP.AddReg, OdmFVMax.AddReg, OdA18.AddReg, OdmAus.AddReg, AusCom.AddReg, Asus6.AddReg, Odm6H.AddReg, W621CH6.AddReg, LinVCom.AddReg, SPDIFLAP.AddReg

[WDM_ASUS.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList, Audio3d.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, PBHP.AddReg, OdmFVMax.AddReg, Aus.AddReg, Js_Je.AddReg, Js_JeA.AddReg, Odm6H.AddReg, W621CH6.AddReg, LinVCom.AddReg, SPDIFLAP.AddReg

[WDM_PUMA.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList, Audio3d.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, PBHP.AddReg, OdmFVMax.AddReg, HrCom.AddReg, Puma.AddReg, Asus38.AddReg, W621CH6.AddReg, LinVCom.AddReg, SPDIFLAP.AddReg

[WDM_SF3LEN.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList, Audio3d.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, PBHP.AddReg, OdmFVMax.AddReg, Sf3Dsk6.AddReg, Sf3Len.AddReg, W621CH6.AddReg, LinVCom.AddReg, SPDIFLAP.AddReg

[WDM_A600.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList, Audio3d.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, PBHP.AddReg, OdmFVMax.AddReg, W81Com.AddReg, A600.AddReg, W621CH6.AddReg, LinVCom.AddReg, SPDIFLAP.AddReg

[WDM_IEC.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList, Audio3d.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, PBHP.AddReg, OdmFVMax.AddReg, P4VCom.AddReg, Iec.AddReg, W621CH6.AddReg, LinVCom.AddReg

[WDM_M188.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList, Audio3d.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, PBHP.AddReg, OdmFVM2.AddReg, OdA18.AddReg, M188Ch6.AddReg, A188M.AddReg, M188.AddReg, Mboost.AddReg, W621CH6.AddReg, LinVCom.AddReg, M533.AddReg, SPDIFOff.AddReg

[WDM_M623.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList, Audio3d.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, PBHP.AddReg, OdmFVMax.AddReg, OdmMHP.AddReg, P4Com.AddReg, M620P4Com.AddReg, W621dc.AddReg, M623CH6.AddReg, SPDIFLAP.AddReg

[WDM_BW14.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList, Audio3d.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, PBHP.AddReg, N5Com.AddReg, BW14.AddReg, SPDIFLAP.AddReg

[WDM_TRINITY.NT]
Include=ks.inf,wdmaudio.inf
Needs=Ks.Registration,WDMAUDIO.Registration
DelReg=WDM_AC97AUD.DelReg, DriverInfo.DelReg
CopyFiles=WDM_AC97AUD.CopyList, Audio3d.CopyList
AddReg=WDM_AC97AUD.AddReg, WDM_AC97AUDAddReg.NT, WDM_AC97AUD_GUID.AddReg, DriverInfo.AddReg, TRINITY.AddReg, SPDIFLAP.AddReg

[WDM_ODMA188.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_SF3LEN.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_M188.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_SYMPH.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_PUMA.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_A600.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_IEC.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_M623.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_BW14.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_TRINITY.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

[WDM_ASUS.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%, AC97Aud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%, AC97Aud.Interface.Topology
AddInterface=%ANDREA_INTERFACE%,,AC97Aud.Interface.Andrea

; For Andrea

[WDM_ODMA188.NT.HW]
AddReg=FilterAddReg.NT

[WDM_SF3LEN.NT.HW]
AddReg=FilterAddReg.NT

[WDM_M188.NT.HW]
AddReg=FilterAddReg.NT

[WDM_SYMPH.NT.HW]
AddReg=FilterAddReg.NT

[WDM_PUMA.NT.HW]
AddReg=FilterAddReg.NT

[WDM_A600.NT.HW]
AddReg=FilterAddReg.NT

[WDM_IEC.NT.HW]
AddReg=FilterAddReg.NT

[WDM_M623.NT.HW]
AddReg=FilterAddReg.NT

[WDM_BW14.NT.HW]
AddReg=FilterAddReg.NT

[WDM_TRINITY.NT.HW]
AddReg=FilterAddReg.NT

[WDM_ASUS.NT.HW]
AddReg=FilterAddReg.NT

;;end Andrea

[AC97Aud.Interface.Wave]
AddReg=AC97Aud.Interface.Wave.AddReg
[AC97Aud.Interface.Wave.AddReg]
HKR,,FriendlyName,,%AC97Aud.Wave.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[AC97Aud.Interface.Topology]
AddReg=AC97Aud.Interface.Topo.AddReg
;;must use topo because topology is too long
[AC97Aud.Interface.Topo.AddReg]
HKR,,FriendlyName,,%AC97Aud.Topology.szPname%

;For Andrea
[AC97Aud.Interface.Andrea]
AddReg=AC97Aud.Interface.Andr.AddReg
[AC97Aud.Interface.Andr.AddReg]
HKR,,FriendlyName,,%AC97Aud.Andrea.szPname%

[FilterAddReg.NT]
HKR,,"UpperFilters",0x00010000,"AEAUDIO", "SENFILT"

[WDM_AC97AUDAddReg.NT]
HKR,,NTMPDriver,,"smwdm.sys,sbemul.sys"

[WDM_ODMA188.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea
AddService = senfilt,0x00000000, senfilt_Service_Inst		;;Sensaura

[WDM_M188.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea
AddService = senfilt,0x00000000,  senfilt_Service_Inst		;;Sensaura

[WDM_SF3LEN.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea
AddService = senfilt,0x00000000,  senfilt_Service_Inst		;;Sensaura

[WDM_SYMPH.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea
AddService = senfilt,0x00000000,  senfilt_Service_Inst		;;Sensaura

[WDM_PUMA.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea
AddService = senfilt,0x00000000,  senfilt_Service_Inst		;;Sensaura

[WDM_A600.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea
AddService = senfilt,0x00000000,  senfilt_Service_Inst		;;Sensaura

[WDM_IEC.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea
AddService = senfilt,0x00000000,  senfilt_Service_Inst		;;Sensaura

[WDM_M623.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea
AddService = senfilt,0x00000000, senfilt_Service_Inst		;;Sensaura

[WDM_BW14.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea
AddService = senfilt,0x00000000, senfilt_Service_Inst		;;Sensaura

[WDM_TRINITY.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea
AddService = senfilt,0x00000000, senfilt_Service_Inst		;;Sensaura

[WDM_ASUS.NT.Services]
AddService = smwdm, 0x00000002, WDM_AC97AUD_Service_Inst
AddService = aeaudio,0x00000000, aeaudio_Service_Inst		;;Andrea
AddService = senfilt,0x00000000,  senfilt_Service_Inst		;;Sensaura

[WDM_AC97AUD_Service_Inst]
;DisplayName    = %WDM_AC97AUD.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\smwdm.sys

; For Andrea
[aeaudio_Service_Inst]
;DisplayName    = %AEAudio.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\aeaudio.sys

; For SenAura
[senfilt_Service_Inst]
;DisplayName    = %SENFILT.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\senfilt.sys

[Strings]
;; AC'97 Device friendly names (GUIDS non-localizeable)

ADIGUID.PcBeep      ="{992C6360-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.MonoOut     ="{992C6361-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Phone       ="{992C6362-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Video       ="{992C6366-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.PCBeepVol   ="{992C6372-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.MonoVol     ="{992C6374-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.PhoneVol    ="{992C6376-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.VIDVol      ="{992C637A-643D-11D2-9BDC-00A0C9696B7D}"

ADIGUID.20DB        ="{992C6380-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.PHATBypass  ="{992C6387-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.MicSelect   ="{992C638D-643D-11D2-9BDC-00A0C9696B7D}"

ADIGUID.CaptureVid  ="{992C6392-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.CaptureMono ="{992C6396-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.CapturePhone ="{992C6397-643D-11D2-9BDC-00A0C9696B7D}"

ADIGUID.Front       ="{992C636A-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Surround    ="{992C6365-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Center      ="{992C6364-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.Lfe         ="{992C6363-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.FrontVol    ="{992C6370-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.SurroundVol ="{992C6381-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.CenterVol   ="{992C6382-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.LfeVol      ="{992C6383-643D-11D2-9BDC-00A0C9696B7D}"
ADIGUID.SwapC       ="{A3156CDD-A925-4A37-BD1F-BC9D627F3F06}"
ADIGUID.SwapD       ="{A3156CDE-A925-4A37-BD1F-BC9D627F3F06}"

ADIGUID.CAC3        ="{A3156CD9-A925-4A37-BD1F-BC9D627F3F06}"
ADIGUID.CPCM        ="{A3156CDA-A925-4A37-BD1F-BC9D627F3F06}"

;; Analog Devices friendly names (localizeable)
;Sources (Pins)
Pin.PcBeep       ="PC Beep"          ; PC Beep Input
Pin.MonoOut      ="Mono Out"         ; Mono line output
Pin.Phone        ="Phone"            ; Phone Input
Pin.Video        ="Video"            ; Video Input
Pin.Front        ="Front"            ; Front Output
Pin.Surround     ="Rear"             ; Surround Output
Pin.Center       ="Center"           ; Center Channel Output
Pin.Lfe          ="Subwoofer"        ; Sub woofer ( Lfe )

;Controls       (Controls as related to Sources)

Control.PCBeepVol     ="PCBeep Volume"   ; PC Beep volume control name
Control.PhoneVol      ="Phone Volume"    ; Phone volume control name
Control.VIDVol        ="Video Volume"    ; Video volume control name
Control.20DB          ="MIC Boost"       ; Microphone advanced control
Control.PHATBypass    ="Apply 3D effect to digital audio"
                                         ; 3D bypass control string (bypass
                                         ;  spatialization on digital streams)

Control.MonoVol       ="Mono Volume"     ; Monoaural Output volume control name
Control.MicSelect     ="Front Panel Microphone" ; Microphone advanced control

Control.CaptureVid    ="Video"           ; Video Record
Control.CaptureMono   ="Mono Out"        ; Mono Mix Record
Control.CapturePhone  ="Phone"           ; Phone Record

Control.FrontVol     ="Front Volume"     ; Front Output
Control.SurroundVol  ="Rear Volume"      ; Surround Output
Control.CenterVol    ="Center Volume"    ; Center Channel Output
Control.LfeVol       ="Subwoofer Volume" ; Sub woofer ( Lfe )
Control.SwapC        ="Swap Center/Subwoofer"
Control.SwapD        ="Swap Center/Subwoofer Data"

Control.CAC3	     ="AC3 SPDIF"	 ; AC3 Select
Control.CPCM	     ="PCM SPDIF"	 ; PCM Select

EQGUID.EQ0    ="{2A6E7290-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.EQ1    ="{2A6E7291-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.Enable ="{2A6E7292-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B1     ="{2A6E7293-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B1L    ="{2A6E7294-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B2     ="{2A6E7295-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B2L    ="{2A6E7296-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B3     ="{2A6E7297-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B3L    ="{2A6E7298-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B4     ="{2A6E7299-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B4L    ="{2A6E729A-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B5     ="{2A6E729B-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B5L    ="{2A6E729C-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B6     ="{2A6E729D-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B6L    ="{2A6E729E-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B7     ="{2A6E729F-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B7L    ="{2A6E72A0-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B8     ="{2A6E72A1-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B8L    ="{2A6E72A2-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B9     ="{2A6E72A3-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B9L    ="{2A6E72A4-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B10    ="{2A6E72A5-2A58-4C82-B64F-22B341B7F1BD}"
EQGUID.B10L   ="{2A6E72A6-2A58-4C82-B64F-22B341B7F1BD}"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
Upgd="Software\Microsoft\Windows\CurrentVersion\Setup\UpgradeDrivers"
UpDir="win9xmig\DevUpgrd\ADIW2K\smwdmCH6.inf"
WDM_MIDI="WDM-based Device"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"
ANDREA_INTERFACE="{56907941-3AFE-11d4-AE2C-00A0CC242D2C}"
AC97Aud.Andrea.szPname="Andrea in SoundMAX"

ANLG="Analog Devices"
MfgName="Analog Devices, Inc."
Empty="Install disk"

*WDM_AC97AUD.DeviceDesc="SoundMAX Integrated Digital Audio"
AC97Aud.Wave.szPname="SoundMAX Digital Audio"
AC97Aud.Topology.szPname="SoundMAX Digital Audio"

;WDM_AC97AUD.SvcDesc = "SoundMAX Integrated Digital Audio"

; History Information
DriverMfgr="AnalogDevices"
DriverVersionID="5.12.5410"
DriverBuildDate="03/28/2005"
DriverBuildID="5.12.01.5410"
INFVersionID="5.12.01.5410-0000"
DriverOEM="AnalogDevices"
DriverFamily="Audio"
DriverProduct="SoundMAX"
DriverDescription="Audio Driver"
DriverOEMVersion="x00"

